<resources>
    <string name="app_name">Guess The Celebrity</string>

    <!--    General-->
    <string name="high_score">High Score</string>
    <string name="avg_score">Avg. Score</string>
    <string name="score">Your Score</string>
    <string name="your_name">your name</string>

    <!--    Buttons-->
    <string name="btn_True">true</string>
    <string name="btn_False">false</string>
    <string name="btn_new_game">New Game</string>
    <string name="btn_scores">scores</string>
    <string name="btn_main_menu">Main Menu</string>

    <!--    GameActivity-->
    <string name="guess_correct">Correct :)</string>
    <string name="guess_wrong">Try Again :(</string>

    <!--    ScoresActivity-->
    <string name="scores_name">Player</string>
    <string name="scores_score">Score</string>
    <string name="scores_date">Date</string>

    <string name="database_error">Database is currently unavailable…</string>
    <string name="limit">/5</string>
</resources>