<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00B61F</color>
    <color name="key">#CA2C61</color>
    <color name="colorPrimaryDark">#009119</color>
    <color name="colorAccent">#17D637</color>
    <color name="white">#ffffff</color>
    <color name="bgWhite">#E8E8E8</color>
    <color name="gray">#999</color>
    <color name="orange">#FF8C00</color>
    <color name="red">#FC3B2D</color>
    <color name="black">#000</color>
    <color name="purple">#7540D3</color>
</resources>