<resources>
    <!-- Base application theme. -->
        <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="h1" parent="android:Widget">
        <item name="android:textSize">64sp</item>
    </style>
    <style name="h2" parent="android:Widget">
        <item name="android:textSize">32sp</item>
    </style>
    <style name="h3" parent="android:Widget">
        <item name="android:textSize">24sp</item>
    </style>
    <style name="h4" parent="android:Widget">
        <item name="android:textSize">16sp</item>
    </style>

</resources>