<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgWhite"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    title -->
    <TextView
        style="@style/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="@string/app_name"
        android:textAlignment="center" />

    <TextView
        style="@style/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="@string/add" />

    <!--    key-value pairs -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_background"
        android:gravity="center">

        <EditText
            android:id="@+id/key"
            style="@style/h4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:hint="@string/key"
            android:inputType="text" />

        <TextView
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colon" />

        <EditText
            android:id="@+id/value"
            style="@style/h4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:autofillHints=""
            android:hint="@string/value"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:contentDescription="@string/add"
            android:onClick="onClickAdd"
            android:src="@drawable/ic_add" />

    </LinearLayout>

    <!--    formatted JSON -->
    <ScrollView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_background"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/formattedJSON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--        start brace -->
            <TextView
                android:id="@+id/startBrace"
                style="@style/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{" />

            <!--            <com.example.jsonio.FormattedKeyValuePair-->
            <!--                android:layout_height="wrap_content"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            />-->
            <!--            <com.example.jsonio.FormattedKeyValuePair-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                />-->

            <!--            end brace -->
            <TextView
                android:id="@+id/endBrace"
                style="@style/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="}" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:onClick="onClickClear"
            android:text="@string/clear" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="onClickSend"
            android:text="@string/send" />


    </LinearLayout>


</LinearLayout>