<resources>
    <string name="app_name">Guess The Celebrity</string>

    <!--    General-->
    <string name="high_score">Scor Mare</string>
    <string name="avg_score">Scor Mediu</string>
    <string name="score">Scor Tau</string>
    <string name="your_name">numele tau</string>

    <!--    Buttons-->
    <string name="btn_True">corect</string>
    <string name="btn_False">fals</string>
    <string name="btn_new_game">Joc Nou</string>
    <string name="btn_scores">scoruri</string>
    <string name="btn_main_menu">meniu principal</string>

    <!--    GameActivity-->
    <string name="guess_correct">Corect :)</string>
    <string name="guess_wrong">Încearcă din nou :(</string>

    <!--    ScoresActivity-->
    <string name="scores_name">Jucător</string>
    <string name="scores_score">Scor</string>
    <string name="scores_date">Data</string>

    <string name="database_error">Baza de date nu este disponibilă momentan …</string>
</resources>