<resources>
    <string name="app_name">RecommendIt</string>
    <string name="choose_category_text">What would you like to do today?</string>
    <string name="select_mood">What mood are you in?</string>
    <string-array name="categories">
        <item>What would you like to do today?</item>
        <item>Eat</item>
        <item>Travel</item>
        <item>Watch a Movie</item>
        <item>Listen to Music</item>
    </string-array>

    <string name="food_healthy">Healthy</string>
    <string name="food_dessert">Dessert</string>
    <string name="food_spicy">Spicy</string>
    <string name="food_fast">Fast Food</string>

    <string name="movie_action">Action</string>
    <string name="movie_comedy">Comedy</string>
    <string name="movie_rom">Romantic</string>
    <string name="movie_scifi">Sci Fi</string>

    <string name="travel_forest">Forests</string>
    <string name="travel_mountain">Mountains</string>
    <string name="travel_desert">Deserts</string>
    <string name="travel_tropical">Tropical</string>

    <string name="music_pop">Pop</string>
    <string name="music_80s">80s Disco</string>
    <string name="music_sad">Sad</string>
    <string name="music_love">Love</string>

    <string name="recommendation">recommendation</string>
    <string name="button_recommend">Recommend</string>
    <string name="img_description">Recommended Item Image</string>


    <string name="recommendation_text">we recommend</string>
    <string name="button_back">Try Again!</string>
</resources>