<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="10dp"
        android:elevation="4dp"
        style="@style/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnAppBarBack"
                android:layout_marginStart="5dp"
                style="@style/navButton"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/white"
                android:drawableTint="@color/white"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"
                />

            <Button
                android:id="@+id/btnAppBarSearch"
                style="@style/navButton"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/white"
                android:drawableTint="@color/white"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_baseline_search_24"
                />
            <Button
                android:visibility="gone"
                android:id="@+id/btnAppBarEdit"
                style="@style/navButton"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/white"
                android:drawableTint="@color/white"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_baseline_edit_24"
                />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        style="@style/navBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        app:itemIconSize="28dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navbar" />

    <!-- Internal Padding/Margin = 10dp -->
    <!-- External Padding/Margin =20dp -->

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar" />

    <!--    </ScrollView>-->

</RelativeLayout>