<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="@color/dark_lighter"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/imgContainer"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/imgMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/movie_poster"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imgContainer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMovieTitle"
                style="@style/h3"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Interstellar" />

<!--            <TextView-->
<!--                android:layout_marginVertical="5dp"-->
<!--                android:id="@+id/txtMovieDuration"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/txtMovieTitle"-->
<!--                android:text="169 mins" />-->

            <ImageView
                android:id="@+id/star"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/txtMovieTitle"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_star_24"
                app:tint="@color/yellow_500"
                android:contentDescription="@string/movie_poster" />

            <TextView
                android:id="@+id/txtMovieRating"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/txtMovieTitle"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/star"
                android:text="8.6" />

            <TextView
                android:id="@+id/txtMovieYear"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/txtMovieTitle"
                android:layout_toEndOf="@+id/txtMovieRating"
                android:text="2014" />
        </RelativeLayout>


        <TextView
            android:id="@+id/txtRank"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="#1"
            android:textColor="@color/yellow_500"
            android:textStyle="normal" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>