<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="45dp"
    android:layout_marginEnd="15dp"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/categoryBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_yellow">

        <TextView
            android:id="@+id/categoryText"
            style="@style/h3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.cardview.widget.CardView>