<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".Fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp"
        >

        <RelativeLayout
            android:id="@+id/profileContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/gradient_yellow"
                android:contentDescription="@string/profile" />

            <androidx.cardview.widget.CardView
                android:id="@+id/imgContainer"
                android:layout_marginTop="100dp"
                android:elevation="10dp"
                app:cardCornerRadius="100dp"
                android:layout_width="150dp"
                android:layout_centerHorizontal="true"
                android:layout_height="150dp">


            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:elevation="10dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:src="@drawable/avatar"
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/profile"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtProfileName"
                style="@style/h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgContainer"
                android:layout_marginTop="20dp"
                android:text="@string/profile"
                android:textAlignment="center" />
        </RelativeLayout>

        <LinearLayout
            android:paddingHorizontal="20dp"
            android:id="@+id/watchedContainer"
            android:orientation="vertical"
            android:layout_below="@+id/profileContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--    Watched    -->
        <TextView

            android:id="@+id/txtWatched"
            style="@style/h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/watched" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWatched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="none" />

        </LinearLayout>

        <LinearLayout android:id="@+id/profileOptionsContainer"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/watchedContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_lighter" />

            <!--  Reviews -->
            <LinearLayout
                android:clickable="true"
                android:id="@+id/profileOptionsReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_baseline_star_24" />

                <TextView
                    android:clickable="false"
                    style="@style/h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_options_reviews"
                    android:textStyle="normal" />
            </LinearLayout>

            <!--Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_lighter" />

            <!-- Statistics -->
            <LinearLayout
                android:id="@+id/profileOptionsStatistics"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_baseline_insights_24" />

                <TextView
                    android:clickable="false"
                    style="@style/h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_options_stats"
                    android:textStyle="normal" />
            </LinearLayout>

            <!--Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_lighter" />

            <!-- Settings -->
            <LinearLayout
                android:id="@+id/profileOptionsSettings"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_baseline_settings_24" />

                <TextView
                    android:clickable="false"
                    style="@style/h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_options_settings"
                    android:textStyle="normal" />

            </LinearLayout>

            <!--Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_lighter" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>