<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".Fragments.ExploreFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp">

        <!--    Categories    -->
        <TextView
            android:id="@+id/txtWatched"
            style="@style/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/categories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtWatched"
            android:orientation="horizontal"
            android:scrollbars="none" />

        <!--    Recommended    -->
        <TextView
            android:id="@+id/txtRecommended"
            style="@style/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvFavorites"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="@string/recommended_for_you" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecommended"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtRecommended"
            android:orientation="horizontal"
            android:scrollbars="none" />

        <!--    Trending    -->
        <TextView
            android:id="@+id/txtTrending"
            style="@style/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvRecommended"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="@string/trending" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrending"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/txtTrending"
            android:orientation="vertical"
            android:scrollbars="none" />
    </RelativeLayout>


</ScrollView>