<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MovieDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/imgContainer"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnPlay"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="35dp"
            android:background="@color/yellow_500"
            android:backgroundTint="@color/yellow_500"
            app:cardCornerRadius="100dp">

            <Button
                style="@style/navButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_play_arrow_24"
                android:clickable="false" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgMovie"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/movie_poster"
            android:foreground="@drawable/image_overlay"
            android:scaleType="centerCrop"
            android:src="@drawable/movie_john_wick" />

        <TextView
            android:paddingStart="20dp"
            android:id="@+id/txtMovieTitle"
            style="@style/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgMovie"
            android:layout_marginTop="20dp"
            android:text="@string/movie_name" />
    </RelativeLayout>

    <LinearLayout
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/infoContainer"
        android:layout_below="@+id/imgContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/txtMovieDuration"
                android:text="2hr 30 min"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/txtMovieYear"
            android:text="2019"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

<!--    Rating-->
    <LinearLayout
        android:paddingStart="20dp"
        android:id="@+id/ratingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoContainer"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_star_24"
            android:backgroundTint="@color/yellow_500"
            android:contentDescription="@string/rating" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_star_24"
            android:backgroundTint="@color/yellow_500"
            android:contentDescription="@string/rating" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_star_24"
            android:backgroundTint="@color/yellow_500"
            android:contentDescription="@string/rating" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_star_24"
            android:backgroundTint="@color/yellow_500"
            android:contentDescription="@string/rating" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_star_24"
            android:backgroundTint="@color/dark_lightest"
            android:contentDescription="@string/rating" />

        <TextView
            android:id="@+id/txtMovieRating"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="8.7"
            android:textColor="@color/yellow_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/platformContainer"
            android:layout_marginTop="20dp"
            android:layout_below="@id/ratingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:text="Available on: Netflix, Amazon Prime, Hulu"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingStart="20dp"
            android:id="@+id/plotContainer"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_below="@id/platformContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/h2"
                android:text="@string/plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtMoviePlot"
                android:layout_marginTop="10dp"
                style="@style/h3"
                android:textColor="@color/dark_lightest"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:paddingStart="20dp"
            android:layout_marginBottom="80dp"
            android:id="@+id/castContainer"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_below="@id/plotContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/h2"
                android:text="@string/cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/rvCast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:scrollbars="none" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>