<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".Fragments.MoviesFragment">

    <RelativeLayout
        android:paddingBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    New Movies    -->
        <TextView
            android:id="@+id/txtNewMovies"
            style="@style/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/new_movies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNewMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtNewMovies"
            android:orientation="horizontal"
            android:scrollbars="none" />

        <!-- Popular Movies -->
        <TextView
            android:id="@+id/txtPopular"
            style="@style/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvNewMovies"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/popular" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtPopular"
            android:orientation="horizontal"
            android:scrollbars="none" />

        <!--    Coming Soon    -->
        <TextView
            android:id="@+id/txtComingSoon"
            style="@style/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvPopular"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/coming_soon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComingSoon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtComingSoon"
            android:orientation="horizontal"
            android:scrollbars="none" />


    </RelativeLayout>
</ScrollView>