<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:scrollbars="none"
    tools:context=".Fragments.ExploreFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp">

        <!--    Favorites    -->
        <TextView
            android:id="@+id/txtFavorites"
            style="@style/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/favorites" />

        <androidx.recyclerview.widget.RecyclerView

            android:layout_below="@+id/txtFavorites"
            android:id="@+id/rvFavorites"
            android:scrollbars="none"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


</ScrollView>