<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="@string/movies" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="@string/explore"
        app:itemIconSize="32dp" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favorites"
        app:itemIconSize="32dp" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile"
        app:itemIconSize="32dp" />

</menu>