<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="purple_200">#FFBB86FC</color>-->
<!--    <color name="purple_500">#FF6200EE</color>-->
<!--    <color name="purple_700">#FF3700B3</color>-->
<!--    <color name="teal_200">#FF03DAC5</color>-->
<!--    <color name="teal_700">#FF018786</color>-->

    <!-- Global -->
    <color name="dark_background">#21252B</color>
    <color name="dark_foreground">#282C34</color>
    <color name="dark_lighter">#363C47</color>
    <color name="dark_lightest">#7C869C</color>

    <!-- App Colors -->

    <!-- Yellow -->
    <color name="yellow_500">#FFC430</color>
    <color name="yellow_700">#FFB700</color>
    <color name="yellow_900">#FF9900</color>

    <!-- Blue -->
    <color name="blue_500">#00CCFF</color>
    <color name="blue_700">#0099FF</color>
    <color name="blue_900">#0073FF</color>

    <!-- Blue -->
    <color name="purple_500">#D51DFF</color>
    <color name="purple_700">#9500FF</color>
    <color name="purple_900">#6200FF</color>

    <!-- Green -->
    <color name="green_500">#61F821</color>
    <color name="green_700">#26D607</color>
    <color name="green_900">#147E01</color>

    <!-- General -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00000000</color>
</resources>