<resources>
    <string name="app_name">MovieTime</string>
    <string name="movies">Movies</string>
    <string name="explore">Explore</string>
    <string name="favorites">Favorites</string>
    <string name="profile">Profile</string>

    <string name="category_classics">Classics</string>
    <string name="category_action">Action</string>
    <string name="category_comedy">Comedy</string>
    <string name="category_christmas">Christmas</string>
    <string name="trending">Trending</string>
    <string name="popular">Popular</string>
    <string name="new_movies">New Movies</string>
    <string name="coming_soon">Coming Soon</string>
    <string name="categories">Categories</string>
    <string name="movie_poster">Movie Poster</string>
    <string name="recommended_for_you">Recommended For You</string>
    <string name="appbar_search">Search</string>
    <string name="appbar_edit_profile">Edit Profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="icon">icon</string>
    <string name="profile_options_reviews">Reviews</string>
    <string name="profile_options_stats">Stats</string>
    <string name="profile_options_settings">Settings</string>
    <string name="watched">Watched</string>
    <string name="collections">Collections</string>
    <string name="appbar_back" />
    <string name="movie_name">movie name</string>
    <string name="rating">rating</string>
    <string name="duration">duration</string>
    <string name="plot">Plot</string>
    <string name="cast">Cast</string>


</resources>