<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MovieTime" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@color/dark_background</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yellow_500</item>
<!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/yellow_700</item>
<!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/yellow_700</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/white</item>
    </style>

    <!--  TextSizes  -->
    <style name="h1" parent="Theme.MovieTime">
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="h2" parent="Theme.MovieTime">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="h3" parent="Theme.MovieTime">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="toolbar">
        <item name="backgroundColor">@color/transparent</item>
        <item name="backgroundTint">@color/transparent</item>
    </style>

    <!--  NavBar style  -->
    <style name="navBar" parent="Theme.MovieTime">
        <item name="itemIconTint">@color/nav_bar_selector</item>
        <item name="itemTextColor">@color/nav_bar_selector</item>
        <item name="backgroundTint">@color/dark_foreground</item>
    </style>

    <!-- Card Styles -->
    <style name="CustomCardCorners" parent="@style/Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance_custom_corners</item>
    </style>

    <style name="ShapeAppearance_custom_corners" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">10dp</item>
        <item name="cornerSizeBottomRight">10dp</item>
    </style>

    <style name="navButton" parent="Theme.MovieTime">
        <item name="backgroundColor">@color/white</item>
        <item name="backgroundTint">@color/white</item>
    </style>
</resources>