<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#F4F4F4</color>
    <color name="colorPrimary">#9450F6</color>
    <color name="colorPrimaryDark">#6029DA</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000</color>
    <color name="gray">#E6E6E6</color>
    <color name="green">#69E63C</color>
    <color name="yellow">#E6B63C</color>
    <color name="orange">#E6783C</color>
    <color name="red">#E63C3C</color>
</resources>