<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="h1" parent="android:Widget">
        <item name="android:textSize">64sp</item>
    </style>
    <style name="h2" parent="android:Widget">
        <item name="android:textSize">32sp</item>
    </style>
    <style name="h3" parent="android:Widget">
        <item name="android:textSize">24sp</item>
    </style>
    <style name="h4" parent="android:Widget">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="progressBarGreen" parent="@style/Theme.AppCompat">
        <item name="colorAccent">@color/green</item>
    </style>
    <style name="progressBarYellow" parent="@style/Theme.AppCompat">
        <item name="colorAccent">@color/yellow</item>
    </style>
    <style name="progressBarOrange" parent="@style/Theme.AppCompat">
        <item name="colorAccent">@color/orange</item>
    </style>
    <style name="progressBarRed" parent="@style/Theme.AppCompat">
        <item name="colorAccent">@color/red</item>
    </style>

</resources>