<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        style="@style/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noto_sans"
        android:text="@string/app_name"

        android:textAlignment="center" />

    <!--    Switch Container-->
    <RelativeLayout
        android:id="@+id/switchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="50dp"
        android:gravity="center">


        <View
            android:id="@+id/borderClock"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_below="@id/textClock"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_background"
            android:elevation="1dp" />

        <View
            android:id="@+id/borderCountdown"
            android:layout_width="120dp"
            android:layout_height="4dp"
            android:layout_below="@+id/textCountdown"
            android:layout_alignEnd="@id/borderGray"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_background"
            android:elevation="1dp"
            android:visibility="invisible" />

        <View
            android:id="@+id/borderGray"
            android:layout_width="280dp"
            android:layout_height="4dp"
            android:layout_below="@id/textCountdown"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/transparent"
            android:elevation="0dp" />

        <TextView
            android:id="@+id/textClock"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clock" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/btnToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/textClock"
            android:gravity="top"
            android:scaleX="1.25"
            android:scaleY="1.25"
            app:thumbTint="@color/switch_thumb_selector"
            app:trackTint="@color/switch_track_selector" />

        <TextView
            android:id="@+id/textCountdown"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/btnToggle"
            android:text="@string/countdown" />

    </RelativeLayout>

    <!--    clock-->
    <TextView
        android:background="@drawable/rounded_background"
        android:id="@+id/textTimeClock"
        android:textColor="@color/background"
        android:textSize="56sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/time"
        android:textAlignment="center"
        android:visibility="visible" />


    <!--    Countdown Container-->
    <LinearLayout
        android:id="@+id/countdownContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchContainer"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:id="@+id/controlsUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/textTime"
                app:layout_constraintEnd_toEndOf="@id/progressBar"
                app:layout_constraintStart_toStartOf="@id/progressBar"
                app:layout_constraintTop_toTopOf="@id/progressBar">
                <!--             min up-->
                <ImageButton
                    android:id="@+id/minuteUp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/ic_arrow_up"
                    android:contentDescription="@string/minute_up" />

                <!--            sec up-->
                <ImageButton
                    android:id="@+id/secondUp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_arrow_up"
                    android:contentDescription="@string/minute_up" />
            </LinearLayout>

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/controlsUp"
                android:layout_centerInParent="true"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="56sp"
                app:layout_constraintBottom_toBottomOf="@id/progressBar"
                app:layout_constraintEnd_toEndOf="@id/progressBar"
                app:layout_constraintStart_toStartOf="@id/progressBar"
                app:layout_constraintTop_toTopOf="@id/progressBar" />

            <LinearLayout
                android:id="@+id/controlsDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/progressBar"
                app:layout_constraintEnd_toEndOf="@id/progressBar"
                app:layout_constraintStart_toStartOf="@id/progressBar"
                app:layout_constraintTop_toTopOf="@id/textTime">

                <!--            min down-->
                <ImageButton
                    android:id="@+id/minuteDown"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/ic_arrow_down"
                    android:contentDescription="@string/minute_up" />


                <!--             sec down-->
                <ImageButton
                    android:id="@+id/secondDown"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_arrow_down"
                    android:contentDescription="@string/minute_up" />

            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:indeterminateOnly="false"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/circular_progress_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/progressBarYellow"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:indeterminateOnly="false"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="74"
                android:progressDrawable="@drawable/circular_progress_bar_yellow"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/progressBarOrange"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:indeterminateOnly="false"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="49"
                android:progressDrawable="@drawable/circular_progress_bar_orange"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/progressBarRed"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:indeterminateOnly="false"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="24"
                android:progressDrawable="@drawable/circular_progress_bar_red"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnReset"
                style="@style/h3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/circle_background_secondary"
                android:text="@string/reset" />

            <Button
                android:id="@+id/btnStart"
                style="@style/h3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/circle_background"
                android:text="@string/start"
                android:textColor="@color/background" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

