<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <!--    title-->
    <TextView
        android:id="@+id/appName"
        style="@style/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/damion_regular"
        android:text="@string/app_name"
        android:textAlignment="center" />

    <!--    <TextView-->
    <!--        android:id="@+id/chooseCategoryText"-->
    <!--        style="@style/h3"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/appName"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:text="@string/choose_category_text"-->
    <!--        android:textAlignment="center" />-->

    <Spinner
        android:id="@+id/chooseCategorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:entries="@array/categories"
        android:paddingStart="50sp"
        android:paddingEnd="50sp"
        android:textAlignment="center" />


    <RelativeLayout
        android:id="@+id/optionsContainer"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseCategorySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_background"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:id="@+id/selectMood"
            style="@style/h3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/select_mood"
            android:textAlignment="center" />

        <!--        row 1-->
        <LinearLayout
            android:layout_below="@id/selectMood"
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <!--            Option 1-->
            <LinearLayout
                android:id="@+id/option1Container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/option1Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/option_selector"
                    android:onClick="onOptionClick" />

                <TextView
                    android:id="@+id/option1Name"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

            <!--            Option 2-->
            <LinearLayout
                android:id="@+id/option2Container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/option2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/option_selector"
                    android:onClick="onOptionClick" />

                <TextView
                    android:id="@+id/option2Name"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/row1"
            android:id="@+id/row2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--            Option 3-->
            <LinearLayout
                android:id="@+id/option3Container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/option3Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/option_selector"
                    android:onClick="onOptionClick" />

                <TextView
                    android:id="@+id/option3Name"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

            <!--            Option 4-->
            <LinearLayout
                android:id="@+id/option4Container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/option4Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/option_selector"
                    android:onClick="onOptionClick" />

                <TextView
                    android:id="@+id/option4Name"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- <GridLayout-->
    <!--        android:id="@+id/optionsContainer"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/chooseCategorySpinner"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:background="@drawable/rounded_background"-->
    <!--        android:columnCount="2"-->
    <!--        android:rowCount="2">-->

    <!--        <TextView-->
    <!--            android:id="@+id/selectMood"-->
    <!--            style="@style/h3"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="30dp"-->

    <!--            android:text="@string/select_mood"-->
    <!--            android:textAlignment="center"-->
    <!--            android:layout_columnSpan="2"-->
    <!--            />-->

    <!--        &lt;!&ndash;            Option 1&ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/option1Container"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="30dp"-->
    <!--            android:orientation="vertical">-->

    <!--            <RadioButton-->
    <!--                android:id="@+id/option1Button"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:background="@drawable/option_selector"-->
    <!--                android:button="@drawable/ic_food_healthy"-->
    <!--                android:onClick="onOptionClick" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/option1Name"-->
    <!--                style="@style/h4"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/food_healthy"-->
    <!--                android:textAlignment="center" />-->
    <!--        </LinearLayout>-->

    <!--        &lt;!&ndash;            Option 2&ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/option2Container"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="30dp"-->
    <!--            android:orientation="vertical">-->

    <!--            <RadioButton-->
    <!--                android:id="@+id/option2Button"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:background="@drawable/option_selector"-->
    <!--                android:button="@drawable/ic_food_healthy"-->
    <!--                android:onClick="onOptionClick" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/option2Name"-->
    <!--                style="@style/h4"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/food_healthy"-->
    <!--                android:textAlignment="center" />-->
    <!--        </LinearLayout>-->

    <!--        &lt;!&ndash;            Option 3&ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/option3Container"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="30dp"-->
    <!--            android:orientation="vertical">-->

    <!--            <RadioButton-->
    <!--                android:id="@+id/option3Button"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:background="@drawable/option_selector"-->
    <!--                android:button="@drawable/ic_food_healthy"-->
    <!--                android:onClick="onOptionClick" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/option3Name"-->
    <!--                style="@style/h4"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/food_healthy"-->
    <!--                android:textAlignment="center" />-->
    <!--        </LinearLayout>-->

    <!--        &lt;!&ndash;            Option 4&ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/option4Container"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="30dp"-->
    <!--            android:orientation="vertical">-->

    <!--            <RadioButton-->
    <!--                android:id="@+id/option4Button"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:background="@drawable/option_selector"-->
    <!--                android:button="@drawable/ic_food_healthy"-->
    <!--                android:onClick="onOptionClick" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/option4Name"-->
    <!--                style="@style/h4"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/food_healthy"-->
    <!--                android:textAlignment="center" />-->
    <!--        </LinearLayout>-->
    <!--    </GridLayout>-->

    <Button
        android:onClick="onRecommendClick"
        android:textColor="@color/white"
        android:id="@+id/buttonRecommend"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optionsContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="@string/button_recommend" />
</RelativeLayout>