<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecommendationEngine">

    <TextView
        android:id="@+id/appName"
        style="@style/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/damion_regular"
        android:text="@string/app_name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/recommendationText"
        style="@style/h3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:layout_marginTop="30dp"
        android:text="@string/recommendation_text"
        android:textAlignment="center" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/recommendation"
        style="@style/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommendationText"
        android:text="@string/recommendation"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/recommendationImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/recommendation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/img_description" />

    <Button
        android:onClick="onBackClick"
        android:id="@+id/buttonBack"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommendationImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="@string/button_back"
        android:textColor="@color/white" />

</RelativeLayout>