<vector android:height="64dp" android:viewportHeight="284.929"
    android:viewportWidth="284.929" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF7E7E7E" android:pathData="M282.082,195.285L149.028,62.24c-1.901,-1.903 -4.088,-2.856 -6.562,-2.856s-4.665,0.953 -6.567,2.856L2.856,195.285C0.95,197.191 0,199.378 0,201.853c0,2.474 0.953,4.664 2.856,6.566l14.272,14.271c1.903,1.903 4.093,2.854 6.567,2.854c2.474,0 4.664,-0.951 6.567,-2.854l112.204,-112.202l112.208,112.209c1.902,1.903 4.093,2.848 6.563,2.848c2.478,0 4.668,-0.951 6.57,-2.848l14.274,-14.277c1.902,-1.902 2.847,-4.093 2.847,-6.566C284.929,199.378 283.984,197.188 282.082,195.285z"/>
</vector>
