<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/gray" android:pathData="M256,0C114.618,0 0,114.618 0,256s114.618,256 256,256s256,-114.618 256,-256S397.382,0 256,0zM256,469.333c-117.818,0 -213.333,-95.515 -213.333,-213.333S138.182,42.667 256,42.667S469.333,138.182 469.333,256S373.818,469.333 256,469.333z"/>
    <path android:fillColor="@color/gray" android:pathData="M383.996,234.667L128.038,234.667c-11.782,0 -21.333,9.551 -21.333,21.333s9.551,21.333 21.333,21.333h255.957c11.782,0 21.333,-9.551 21.333,-21.333S395.778,234.667 383.996,234.667z"/>
</vector>
