<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activities.ScoresActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/damion_regular"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="48sp" />

    <LinearLayout
        android:id="@+id/scoresSummaryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/highScoreContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHighScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/high_score"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/highScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="40sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAvgScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/avg_score"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/avgScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="40sp" />
        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:layout_marginTop="20dp"
        android:paddingVertical="5dp"
        android:orientation="horizontal"
        android:columnCount="3"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/scores_name"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingHorizontal="10dp"
            android:text="@string/scores_score"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/scores_date"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_columnWeight="3"
            android:layout_height="wrap_content"/>

    </GridLayout>

    <FrameLayout
        android:id="@+id/scoresListFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/btnMainMenu"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/btn_main_menu" />
</LinearLayout>