<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/damion_regular"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/purple_700"

        android:textSize="48sp" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="40dp"
        android:text="@string/score"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <LinearLayout
        android:gravity="center"
        android:layout_below="@id/txtScore"
        android:id="@+id/scoreContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/limit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/limit"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreContainer"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnMainMenu"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_main_menu" />

        <Button
            android:id="@+id/btnScores"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/grey"
            android:text="@string/btn_scores"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>