<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/damion_regular"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/purple_700"

        android:textSize="48sp" />

    <TextView
        android:id="@+id/txtHighScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="40dp"
        android:text="@string/high_score"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHighScore"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/inpName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/highScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:autofillHints="@string/your_name"
        android:hint="@string/your_name"
        android:inputType="text"
        android:textAlignment="center"
        tools:ignore="LabelFor" />


    <LinearLayout
        android:id="@+id/btnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inpName"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnNewGame"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_new_game" />

        <Button
            android:id="@+id/btnScores"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/grey"
            android:text="@string/btn_scores"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>