<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.QuestionFragment">

    <ImageView
        android:id="@+id/imgCelebrity"
        android:layout_width="200dp"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="celebrity image" />

    <TextView
        android:id="@+id/txtCelebrityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgCelebrity"
        android:text="Firstname Lastname"
        android:textAlignment="center"
        android:textSize="32sp" />

</RelativeLayout>