<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_column="3"
    android:paddingHorizontal="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingHorizontal="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/txtScore"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"/>

    <TextView
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/txtDate"
        android:layout_width="0dp"
        android:layout_columnWeight="3"
        android:layout_height="wrap_content"/>

</GridLayout>