<vector android:height="76dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="76dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00973C" android:pathData="M292.413,126.711c-10.906,3.041 -22.008,-2.034 -27.137,-11.375c-11.502,-21.181 -43.123,-26.194 -60.543,-9.139c-8.51,8.129 -20.862,8.256 -29.178,2.522c-19.489,-13.078 -49.035,-4.93 -58.049,18.362c-3.981,10.335 -14.618,16.055 -25.422,14.038c-10.975,-2.209 -24.227,3.572 -30.683,10.913L194.74,285.373c8.54,0.709 17.227,1.251 26.023,1.628l120.021,-122.024C342.023,140.668 316.31,119.934 292.413,126.711z"/>
    <path android:fillColor="#FF5368" android:pathData="M270.953,161.076c25.495,25.495 65.762,27.213 93.247,5.154c3.233,-2.595 3.454,-7.447 0.523,-10.379l-88.546,-88.546c-2.931,-2.931 -7.784,-2.71 -10.379,0.523C243.741,95.315 245.459,135.582 270.953,161.076z"/>
    <path android:fillColor="#FF7C8B" android:pathData="M306.309,125.721c7.81,7.81 20.474,7.811 28.284,0l-28.284,-28.284C298.498,105.247 298.498,117.911 306.309,125.721z"/>
    <path android:fillColor="#4FE267" android:pathData="M190.795,266.957c-6.314,-4.35 -8.735,-12.446 -5.606,-19.532c7.031,-15.991 -3.507,-34.649 -19.544,-37.822c-6.919,-1.277 -12.939,-7.454 -13.127,-15.69c-0.18,-17.064 -18.22,-30.234 -34.315,-25.444c-7.126,2.085 -15.093,-0.898 -18.966,-7.802c-8.431,-15.183 -31.303,-17.647 -42.664,-5.004c-5.401,6.167 -13.753,6.857 -21.75,5.097c-16.236,-3.69 -32.596,10.985 -25.709,26.664c1.983,4.626 5.683,8.354 9.794,10.692c7.265,4.162 13.289,10.048 12.299,18.443c-1.036,8.983 1.97,18.271 8.382,24.982c5.654,5.724 10.248,7.126 13.826,8.608c-2.473,-1.425 -4.677,-2.805 -6.604,-4.12c1.927,1.315 4.131,2.695 6.604,4.12c1.44,0.596 2.715,1.208 3.828,2.117c8.329,4.426 19.375,9.204 33.912,13.892c31.233,10.071 69.621,16.847 111.154,19.795C201.158,278.159 196.875,271.021 190.795,266.957z"/>
    <path android:fillColor="#FF5368" android:pathData="M191.801,144.979c-38.66,0 -70,31.34 -70,70c0,13.692 3.946,26.456 10.742,37.245c32.893,6.812 70.448,10.721 109.645,11.32c12.136,-12.588 19.614,-29.699 19.614,-48.565C261.801,176.319 230.461,144.979 191.801,144.979z"/>
    <path android:fillColor="#FF7C8B" android:pathData="M191.799,214.979m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#C5324F" android:pathData="M191.801,137.479c-42.734,0 -77.5,34.766 -77.5,77.5c0,12.628 3.055,24.549 8.436,35.094c6.642,1.538 13.496,2.954 20.541,4.24c-8.731,-10.75 -13.976,-24.439 -13.976,-39.334c0,-34.462 28.038,-62.5 62.5,-62.5s62.5,28.038 62.5,62.5c0,19.446 -8.929,36.843 -22.9,48.315c6.837,0.212 13.733,0.323 20.672,0.33c10.764,-13.31 17.229,-30.233 17.229,-48.645C269.301,172.245 234.534,137.479 191.801,137.479z"/>
    <path android:fillColor="#4FE267" android:pathData="M465.263,126.424c-11.482,2.514 -23.475,1.528 -31.231,-7.281c-16.312,-18.062 -49.155,-14.542 -61.261,7.148c-5.561,9.862 -17,14.124 -27.233,11.145c-23.111,-6.844 -49.014,11.971 -49.272,36.348c-0.269,11.766 -8.914,20.59 -18.849,22.415c-23.028,4.533 -38.159,31.187 -28.063,54.031c4.493,10.123 1.016,21.689 -8.05,27.903c-3.57,2.374 -6.703,5.486 -9.279,9.091c7.754,0.264 15.584,0.402 23.471,0.402c59.566,0 116.017,-7.625 158.954,-21.47c5.75,-1.854 16.127,-5.841 20.835,-7.697c5.346,-8.695 9.5,-2.902 23.135,-16.636c9.206,-9.586 13.523,-22.855 12.036,-35.688c-1.422,-11.993 7.228,-20.401 17.66,-26.347c5.902,-3.34 11.215,-8.665 14.063,-15.274C512.067,142.117 488.576,121.152 465.263,126.424z"/>
    <path android:fillColor="#C5324F" android:pathData="M412.588,250.461c-2.354,-27.282 -25.298,-48.769 -53.18,-48.769c-29.441,0 -53.393,23.952 -53.393,53.393c0,7.102 1.405,13.879 3.934,20.083c30.223,-3.615 58.08,-9.361 81.805,-17.011C399.699,255.596 406.597,253.006 412.588,250.461z"/>
    <path android:fillColor="#FF5368" android:pathData="M382.801,225.086c0,-0.069 0,-0.139 0,-0.208c-0.049,-12.719 -10.466,-23.136 -23.185,-23.185c-0.069,0 -0.139,0 -0.208,0c-29.441,0 -53.393,23.952 -53.393,53.393c0,0.069 0,0.139 0,0.208c0.031,7.897 4.06,14.905 10.154,19.096c16.783,-2.195 32.778,-5.058 47.678,-8.547C375.428,256.041 382.801,241.412 382.801,225.086z"/>
    <path android:fillColor="#FF7E40" android:pathData="M187.801,82.136c-5.834,-5.833 -15.38,-5.833 -21.213,0s-5.833,15.38 0,21.213l21.213,21.213c5.834,5.833 15.38,5.833 21.213,0s5.833,-15.379 0,-21.213L187.801,82.136z"/>
    <path android:fillColor="#FF7E40" android:pathData="M422.801,158.35h-30c-8.25,0 -15,6.75 -15,15s6.75,15 15,15h30c8.25,0 15,-6.75 15,-15S431.051,158.35 422.801,158.35z"/>
    <path android:fillColor="#FF7E40" android:pathData="M89.801,191.136l-21.213,21.213c-5.833,5.833 -5.833,15.379 0,21.213c5.833,5.833 15.379,5.833 21.213,0l21.213,-21.213c5.834,-5.833 5.834,-15.379 0,-21.213C105.18,185.303 95.634,185.303 89.801,191.136z"/>
    <path android:fillColor="#B6B0A2" android:pathData="M463.309,249.692H252.814L114.8,400.505h0.021c0,0.627 0.011,1.252 0.033,1.875c0.946,26.555 23.069,47.312 49.299,47.312h88.661h88.661c26.23,0 48.353,-20.757 49.299,-47.312c0.022,-0.623 0.033,-1.248 0.033,-1.875h0.021c50.702,-26.064 87.602,-66.089 100.807,-112.672C497.049,268.734 482.924,249.692 463.309,249.692z"/>
    <path android:fillColor="#E9E3D5" android:pathData="M311.157,355.211L311.157,355.211c32.605,-43.194 2.203,-105.518 -51.472,-105.518H42.32c-19.542,0 -33.744,18.935 -28.374,37.97c13.164,46.661 50.107,86.748 100.879,112.843h105.49c35.324,0 68.816,-16.386 90.401,-44.712C310.863,355.599 311.01,355.405 311.157,355.211z"/>
    <path android:fillColor="#FF000000" android:pathData="M288.187,107.72c0.487,-4.113 -2.455,-7.843 -6.567,-8.329c-4.114,-0.486 -7.843,2.454 -8.33,6.567c-0.48,4.058 -0.438,8.167 0.125,12.213c0.571,4.103 4.36,6.965 8.463,6.394c1.68,-0.234 3.152,-1.007 4.266,-2.121c1.606,-1.605 2.466,-3.919 2.129,-6.342C287.887,113.326 287.857,110.506 288.187,107.72z"/>
    <path android:fillColor="#FF000000" android:pathData="M155.334,196.895c1.354,1.022 2.941,1.517 4.516,1.517c2.271,0 4.515,-1.028 5.99,-2.979c1.69,-2.237 3.665,-4.252 5.867,-5.988c3.253,-2.564 3.811,-7.281 1.246,-10.533c-2.565,-3.253 -7.281,-3.811 -10.534,-1.246c-3.209,2.53 -6.085,5.465 -8.548,8.725C151.374,189.694 152.029,194.398 155.334,196.895z"/>
    <path android:fillColor="#FF000000" android:pathData="M152.102,227.608c0.318,0 0.641,-0.021 0.965,-0.062c4.108,-0.528 7.011,-4.287 6.483,-8.395c-0.177,-1.373 -0.267,-2.776 -0.267,-4.171c0,-1.406 0.091,-2.82 0.271,-4.206c0.532,-4.107 -2.367,-7.869 -6.475,-8.401c-4.105,-0.536 -7.87,2.367 -8.402,6.475c-0.262,2.021 -0.395,4.084 -0.395,6.132c0,2.032 0.131,4.079 0.388,6.083C145.158,224.846 148.385,227.608 152.102,227.608z"/>
    <path android:fillColor="#FF000000" android:pathData="M211.895,189.466c2.2,1.738 4.171,3.754 5.859,5.994c1.474,1.956 3.721,2.985 5.995,2.985c1.572,0 3.157,-0.493 4.509,-1.512c3.307,-2.494 3.967,-7.196 1.474,-10.504c-2.46,-3.263 -5.333,-6.202 -8.54,-8.734c-3.25,-2.568 -7.967,-2.015 -10.535,1.236C208.09,182.182 208.644,186.899 211.895,189.466z"/>
    <path android:fillColor="#FF000000" android:pathData="M224.022,210.808c0.177,1.373 0.266,2.776 0.266,4.171c0,1.406 -0.091,2.82 -0.271,4.206c-0.532,4.107 2.367,7.869 6.475,8.401c0.327,0.042 0.651,0.063 0.973,0.063c3.714,0 6.939,-2.757 7.429,-6.538c0.262,-2.021 0.395,-4.084 0.395,-6.132c0,-2.032 -0.131,-4.079 -0.388,-6.083c-0.528,-4.108 -4.29,-7.009 -8.396,-6.483C226.396,202.941 223.494,206.699 224.022,210.808z"/>
    <path android:fillColor="#FF000000" android:pathData="M422.797,180.85c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5c12.407,0 22.501,-10.094 22.501,-22.5c0,-12.407 -10.094,-22.501 -22.501,-22.501h-30.001c-12.407,0 -22.501,10.094 -22.501,22.501c0,12.406 10.095,22.5 22.501,22.5c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5c-4.136,0 -7.5,-3.364 -7.5,-7.5s3.364,-7.501 7.5,-7.501h30.001c4.136,0 7.5,3.365 7.5,7.501S426.933,180.85 422.797,180.85z"/>
    <path android:fillColor="#FF000000" android:pathData="M463.596,119.115c-1.201,0 -15.946,4.354 -24.001,-5c-19.824,-21.897 -58.79,-17.619 -73.383,8.521c0,0.01 0,0.01 -0.01,0.02c-3.296,5.81 -9.545,8.842 -15.982,8.092l-73.749,-73.746c-2.93,-2.928 -7.678,-2.928 -10.608,0c-8.663,10.327 -15.147,15.99 -20.061,33.772c0,0.001 -0.001,0.003 -0.001,0.004c-12.184,-3.897 -25.241,-2.906 -36.072,2.694l-16.639,-16.64c-8.772,-8.771 -23.048,-8.771 -31.822,0c-4.956,4.956 -7.108,11.667 -6.464,18.151c-17.081,-0.102 -33.789,9.022 -42.017,24.392c-1.305,2.438 -2.875,4.525 -4.666,6.204c-3.022,2.833 -3.175,7.579 -0.342,10.602c2.834,3.021 7.58,3.174 10.602,0.342c2.984,-2.799 5.552,-6.186 7.631,-10.068c7.215,-13.48 24.935,-19.99 39.496,-14.507c7.513,2.817 13.623,-6.646 7.945,-12.324l-1.577,-1.576c-2.925,-2.925 -2.925,-7.684 -0.001,-10.607c2.925,-2.924 7.683,-2.924 10.608,0c22.925,22.924 23.393,22.35 23.393,26.517c0,6.732 -8.136,9.953 -12.785,5.304c-2.929,-2.929 -7.678,-2.93 -10.607,-0.001c-2.93,2.929 -2.93,7.678 -0.001,10.606c4.237,4.238 9.888,6.572 15.911,6.572c12.459,0 22.482,-10.019 22.482,-22.481c0,-2.909 -0.556,-5.727 -1.597,-8.345c7.355,-2.871 16.07,-2.89 23.926,0.14l0,0c-2.432,32.548 15.485,62.024 43.403,75.54c-2.435,4.135 -6.48,6.799 -10.56,7.532l-0.09,0.021c-3.494,0.688 -6.882,1.821 -10.109,3.339c-9.759,-31.641 -39.26,-54.705 -74.062,-54.705c-34.024,0 -62.975,22.045 -73.375,52.594c-0.221,-1.551 -0.919,-3.047 -2.113,-4.24c-4.238,-4.237 -9.889,-6.571 -15.911,-6.571c-6.023,0 -11.673,2.334 -15.91,6.571l-21.216,21.214c-8.772,8.773 -8.772,23.048 0.001,31.82c1.465,1.464 3.385,2.196 5.304,2.196s3.839,-0.732 5.304,-2.196c2.929,-2.93 2.929,-7.678 0,-10.607c-2.925,-2.924 -2.925,-7.683 -0.002,-10.606l21.216,-21.214c1.405,-1.404 3.288,-2.178 5.303,-2.178s3.898,0.773 5.303,2.179c2.93,2.928 7.678,2.928 10.607,0c0.115,-0.115 0.218,-0.237 0.323,-0.358c-1.522,6.051 -2.34,12.38 -2.34,18.897c0,9.577 1.766,18.742 4.962,27.213H53.722c-11.043,-4.552 -16.226,-14.887 -15.087,-24.754c0.84,-7.116 -1.259,-17.373 -16.041,-25.842c-2.986,-1.698 -5.394,-4.296 -6.634,-7.188c-4.333,-9.866 6.895,-18.685 17.23,-16.323c12.144,2.672 22.44,0.016 28.942,-7.409c7.936,-8.833 24.611,-7.024 30.529,3.631c2.01,3.622 6.576,4.93 10.198,2.916c3.622,-2.01 4.927,-6.576 2.917,-10.197c-10.879,-19.595 -39.914,-22.942 -54.864,-6.304c-3.584,4.091 -9.861,3.734 -14.447,2.725c-11.255,-2.561 -23.218,1.457 -30.464,10.231c-11.299,13.684 -5.742,32.472 9.158,40.945c9.258,5.304 8.748,9.634 8.578,11.075c-1.149,9.952 1.772,20.174 7.876,28.065c-7.362,2.223 -13.896,6.738 -18.722,13.115c-7.151,9.446 -9.405,21.408 -6.186,32.82c13.221,46.862 48.939,87.723 100.78,115.436c1.099,13.813 7.2,26.62 17.346,36.289c10.67,10.169 24.63,15.769 39.308,15.769H341.47c14.677,0 28.637,-5.6 39.308,-15.769c10.143,-9.667 16.245,-22.47 17.345,-36.276c51.768,-27.67 87.463,-68.47 100.729,-115.269c3.256,-11.486 1.008,-23.52 -6.167,-33.012c-7.051,-9.326 -17.758,-14.675 -29.375,-14.675H315.334c5.572,-19.292 23.236,-32.997 44.028,-32.997h0.04c14.17,0 27.341,6.44 36.131,17.66c1.43,1.83 3.59,2.88 5.92,2.88c1.68,0 3.279,-0.55 4.609,-1.59c3.261,-2.55 3.841,-7.271 1.29,-10.53c-11.14,-14.267 -28.533,-23.42 -47.951,-23.42c-15.182,0.01 -29.722,5.64 -40.952,15.85c-9.449,8.602 -15.888,19.835 -18.551,32.147h-45.379c-2.363,-9.69 0.336,-19.758 6.379,-27.377c12.317,-15.543 22.865,-7.164 35.191,-21.14c2.137,-2.423 3.637,-4.85 4.717,-7.157c2.123,-4.536 2.623,-9.72 3.062,-14.708c1.531,-17.412 20.274,-32.353 39.574,-27.175c18.396,5.346 33.748,-8.108 35.871,-14.69c9.738,-17.383 36.435,-19.903 49.153,-5.77c3.33,3.77 7.59,6.71 12.34,8.52c10.32,3.944 23.096,2.082 26.122,1.04c8.577,-1.926 17.168,0.681 23.011,5.81c12.646,11.117 6.66,26.863 -5.52,33.721l-0.01,0.01c-13.28,7.582 -23.392,18.731 -21.401,33.76c1.597,14.339 -4.686,17.43 -2.16,23.21c2.68,6.083 11.433,5.944 13.861,-0.31c5.228,-13.495 3.09,-25.266 3.09,-26.36c0.03,-3.3 1.1,-6 3.57,-9.04c2.29,-2.8 5.9,-5.64 10.43,-8.21l0.01,-0.01c7.771,-4.42 13.901,-11.11 17.261,-18.83c1.95,-4.43 2.931,-9 2.931,-13.59C511.999,130.971 487.506,113.607 463.596,119.115zM191.786,152.479c29.807,0 54.785,20.979 60.996,48.942c-1.28,1.285 -2.502,2.643 -3.646,4.084c-6.74,8.52 -10.46,19.039 -10.47,29.63c0,2.381 0.192,4.735 0.561,7.057h-8.704c3.748,-8.091 -7.398,-14.8 -12.791,-7.666c-1.69,2.237 -3.664,4.252 -5.867,5.988c-0.62,0.489 -1.141,1.057 -1.563,1.678h-11.017v-0.761c11.529,-3.273 20.001,-13.889 20.001,-26.452c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5c0,6.893 -5.608,12.5 -12.5,12.5c-6.893,0 -12.501,-5.607 -12.501,-12.5s5.608,-12.5 12.501,-12.5c3.657,0 6.698,-2.618 7.362,-6.081c0.045,0.018 0.093,0.03 0.138,0.048c0,-12.384 0,-9.388 0,-21.467c0,-4.142 -3.358,-7.5 -7.5,-7.5c-4.143,0 -7.5,3.358 -7.5,7.5v13.548c-11.529,3.274 -20.001,13.889 -20.001,26.452s8.472,23.178 20.001,26.452v0.761h-11.035c-0.423,-0.629 -0.947,-1.205 -1.573,-1.7c-2.2,-1.738 -4.172,-3.754 -5.86,-5.994c-5.401,-7.164 -16.579,-0.401 -12.782,7.693h-17.49c-4.005,-8.23 -6.263,-17.46 -6.263,-27.213C129.283,180.517 157.321,152.479 191.786,152.479zM463.307,257.192c6.875,0 13.22,3.179 17.409,8.721c4.315,5.708 5.665,12.952 3.701,19.876c-12.316,43.447 -46.185,81.463 -95.446,107.217h-244.17c-4.13,0 -7.5,3.359 -7.5,7.5c0,4.13 3.371,7.5 7.5,7.5h237.822c-3.569,19.315 -20.909,34.187 -41.156,34.187h-177.33c-22.264,0 -41.018,-17.979 -41.806,-40.082c-0.062,-1.689 0.188,-3.73 -1.487,-6.041c-0.606,-0.839 -1.571,-1.698 -2.625,-2.242c-50.197,-25.804 -84.673,-64.229 -97.079,-108.2c-1.932,-6.851 -0.581,-14.028 3.709,-19.695c4.204,-5.554 10.563,-8.739 17.448,-8.739C63.176,257.192 442.3,257.192 463.307,257.192zM303.335,141.637c-0.966,-4.38 -3.892,-4.055 -8.658,-10.243c-2.528,-3.281 -7.238,-3.891 -10.52,-1.362c-3.282,2.524 -3.891,7.238 -1.362,10.519c2.395,3.107 5.283,6.053 8.634,8.642c1.288,0.994 2.796,1.5 4.307,1.555c-2.911,4.548 -5.035,9.512 -6.158,15.16c-33.657,-19.079 -41.508,-63.352 -18.307,-92.891l25.154,25.153c-2.271,4.052 -3.485,8.636 -3.485,13.408c0,7.346 2.861,14.252 8.054,19.446c2.931,2.929 7.678,2.928 10.608,0c2.929,-2.93 2.929,-7.678 0,-10.607c-2.361,-2.36 -3.661,-5.5 -3.661,-8.839c0,-0.594 0.056,-1.178 0.137,-1.756l19.457,19.456C318.928,130.872 310.664,134.873 303.335,141.637z"/>
</vector>
