<vector android:height="76dp" android:viewportHeight="511"
    android:viewportWidth="511.99637" android:width="76dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffb301" android:pathData="m433.426,257.57 l-29.523,133.461 -216.066,53.762 -6.57,-6.402 -80.297,-78.078c-3.059,-7.418 -5.43,-15.102 -7.082,-22.953 -9.984,-46.766 -7,-81.75 0.512,-107.008 4.645,-17.09 13.008,-32.941 24.488,-46.422 1.207,-1.43 3.195,-1.906 4.918,-1.184 1.723,0.723 2.77,2.48 2.594,4.34 -2.133,20.309 -4.523,56.406 14.934,69.375 4.234,2.754 9.121,4.344 14.164,4.609 16.148,0.602 30.32,-10.672 33.367,-26.539 1.719,-9.488 2.035,-19.176 0.938,-28.758 -2.559,-26.793 -0.512,-56.148 15.105,-79.359 15.016,-22.273 43.773,-31.488 57.855,-54.188 1.039,-1.648 1.98,-3.359 2.816,-5.121 2.66,-5.18 3.387,-11.141 2.047,-16.809 -1.023,-4.438 -6.57,-10.754 -2.391,-15.191 2.133,-2.219 5.891,-0.68 8.363,1.195 31.574,23.723 24.832,71.68 16.555,104.789 -9.387,37.719 3.156,59.223 21.504,66.648 25.449,8.707 53.215,-4.363 62.719,-29.527 3.664,-9.414 5.039,-19.563 4.012,-29.609 -0.16,-1.902 0.957,-3.68 2.742,-4.355 1.785,-0.672 3.801,-0.082 4.938,1.453 24.781,32.809 41.055,71.242 47.359,111.871zM433.426,257.57"/>
    <path android:fillColor="#ffeb3a" android:pathData="m407.453,257.57 l-29.527,133.461 -190.293,47.359 -80.297,-78.078c-3.059,-7.418 -5.43,-15.102 -7.086,-22.953 -9.98,-46.766 -6.996,-81.75 0.516,-107.008 2.984,15.957 10.75,29.352 28.754,30.719 6.398,0.473 12.777,-1.145 18.176,-4.609 4.238,2.754 9.121,4.344 14.168,4.609 16.148,0.602 30.316,-10.672 33.363,-26.539 1.719,-9.488 2.035,-19.176 0.941,-28.758 -2.563,-26.793 -0.512,-56.148 15.102,-79.359 15.02,-22.273 43.777,-31.488 57.855,-54.188 3.328,23.043 1.641,46.535 -4.949,68.863 -14.504,58.199 23.211,77.824 53.848,66.648 25.449,8.707 53.215,-4.363 62.719,-29.527 13.723,24.578 22.777,51.484 26.711,79.359zM407.453,257.57"/>
    <path android:fillColor="#f57c00" android:pathData="m355.602,341.199 l-15.445,13.652 -73.469,65.023 -94.809,-43.18c-4.836,-7.203 -8.441,-15.164 -10.664,-23.551 -1.352,-7.516 -1.895,-15.152 -1.621,-22.785 0.168,-14.164 3.156,-27.648 13.824,-17.578 12.242,12.512 29.848,18.219 47.102,15.273 12.961,-2.727 24.141,-10.855 30.727,-22.348 6.586,-11.492 7.949,-25.25 3.75,-37.809 -5.207,-14.68 -12.629,-30.039 -18.008,-45.57 -7.508,-21.758 -10.836,-43.859 1.965,-64.852 -15.789,27.988 22.188,59.73 42.75,73.469 18.773,12.547 39.598,24.832 52.992,43.523zM355.602,341.199"/>
    <path android:fillColor="#ff9801" android:pathData="m340.156,354.852 l-73.469,65.023 -94.809,-43.18c-4.836,-7.203 -8.441,-15.164 -10.664,-23.551 -1.352,-7.516 -1.895,-15.152 -1.621,-22.785 12.199,12.156 29.527,17.656 46.504,14.766 13.594,-2.949 25.184,-11.758 31.66,-24.066 0.176,-0.297 0.32,-0.609 0.426,-0.938 16.473,-11.824 23.293,-33.016 16.813,-52.223 -5.207,-14.68 -12.629,-30.039 -18.008,-45.57 9.02,9.762 19.191,18.387 30.297,25.688 18.77,12.543 39.594,24.832 52.988,43.52zM340.156,354.852"/>
    <path android:fillColor="#c52828" android:pathData="m479.336,388.73c-52.82,75.52 -152.406,95.57 -239.02,88.402 -51.539,-3.648 -101.551,-19.09 -146.176,-45.141 -36.355,-20.945 -64.52,-53.621 -79.871,-92.672 -0.77,-2.133 -1.535,-4.352 -2.219,-6.484 -1.195,-3.5 -2.219,-7.082 -3.156,-10.668 -1.332,-4.559 0.648,-9.434 4.777,-11.777 4.461,-2.867 10.359,-1.953 13.738,2.137 9.824,10.828 21.145,20.195 33.621,27.816 19.094,11.688 39.559,20.977 60.93,27.648 28,9.234 57.867,11.285 86.867,5.973 65.453,-11.52 115.371,-54.953 131.246,-70.313l76.543,-13.227 9.898,-1.707 40.875,40.445zM479.336,388.73"/>
    <path android:fillColor="#f44335" android:pathData="m453.738,374.906c-52.824,75.52 -152.406,95.57 -239.02,88.402 -41.723,-3.254 -82.543,-13.855 -120.578,-31.316 -36.355,-20.945 -64.52,-53.621 -79.871,-92.672 -0.77,-2.133 -1.535,-4.352 -2.219,-6.484 -1.195,-3.5 -2.219,-7.082 -3.156,-10.668 -1.332,-4.559 0.648,-9.434 4.777,-11.777 14.262,12.215 30.215,22.301 47.359,29.953 19.094,11.688 39.559,20.977 60.93,27.648 28,9.234 57.867,11.285 86.867,5.973 65.453,-11.52 115.371,-54.953 131.246,-70.313l76.543,-13.227 25.172,24.918zM453.738,374.906"/>
    <path android:fillColor="#558b30" android:pathData="m337.855,274.98c-5.996,0.816 -12.055,1.043 -18.094,0.68 1.016,-2.301 3.523,-3.555 5.977,-2.984 3.496,0.852 7.594,1.621 12.117,2.305zM337.855,274.98"/>
    <path android:fillColor="#558b30" android:pathData="m400.488,316.109c-9.672,1.688 -19.547,1.859 -29.27,0.512 8.473,-1.094 16.766,-3.305 24.66,-6.57 1.91,1.707 3.473,3.766 4.609,6.059zM400.488,316.109"/>
    <path android:fillColor="#558b30" android:pathData="m496.66,396.152c-8.359,-1.508 -16.051,-5.563 -22.016,-11.605 -7.512,-12.543 -6.656,-31.742 -2.133,-47.531 4.863,-16.98 -37.465,-69.375 -71.34,-82.43 31.828,-19.457 103.168,60.586 96.938,82.43 -4.949,17.238 -5.461,38.484 4.266,50.773 1.297,1.848 1.313,4.301 0.039,6.164 -1.273,1.859 -3.566,2.738 -5.754,2.199zM496.66,396.152"/>
    <path android:fillColor="#8bc34a" android:pathData="m474.645,384.547c-9.324,-10.582 -14.297,-24.301 -13.91,-38.398 -1.457,12.313 -7.563,23.609 -17.066,31.57 -9.934,6.27 -22.18,7.684 -33.281,3.84 -0.262,-0.016 -0.523,-0.07 -0.766,-0.168 -1.742,-0.453 -3.137,-1.746 -3.719,-3.445 -0.586,-1.699 -0.277,-3.578 0.816,-5.004 10.664,-13.398 33.195,-45.91 14.762,-62.891 -6.746,2.813 -13.789,4.844 -20.992,6.059 -1.137,-2.293 -2.699,-4.352 -4.609,-6.059 -7.895,3.266 -16.188,5.477 -24.66,6.57 -21.773,-3.352 -40.738,-16.668 -51.285,-36.012 -0.945,-1.496 -1.012,-3.387 -0.172,-4.949 6.039,0.363 12.098,0.137 18.094,-0.68 18.004,2.301 42.41,1.195 58.793,-16.727 1.32,-1.438 2.844,-2.676 4.523,-3.668 33.875,13.055 76.203,65.449 71.34,82.43 -4.523,15.789 -5.379,34.988 2.133,47.531zM474.645,384.547"/>
    <path android:fillColor="#527f72" android:pathData="m463.09,288.156c-3.199,-0.004 -6.129,-1.789 -7.59,-4.633 -1.461,-2.848 -1.211,-6.27 0.652,-8.867 13.445,-17.789 19.152,-40.246 15.828,-62.293 -4.684,-24.938 -23.168,-48.094 -54.945,-68.84 -3.949,-2.578 -5.059,-7.867 -2.48,-11.816 2.578,-3.945 7.867,-5.055 11.816,-2.477 35.84,23.398 56.805,50.293 62.379,79.973 4.219,26.637 -2.531,53.844 -18.715,75.418 -1.609,2.23 -4.195,3.543 -6.945,3.535zM463.09,288.156"/>
    <path android:fillColor="#FF000000" android:pathData="m3.938,335.488c0.742,2.277 1.535,4.539 2.363,6.77 35.113,94.387 143.547,135.961 233.309,143.359 8.918,0.742 20.07,1.34 32.777,1.34 59.492,0 152.875,-13.34 209.066,-87.102 4.277,2.137 8.816,3.707 13.5,4.676 0.922,0.191 1.863,0.285 2.809,0.281 4.965,-0.016 9.57,-2.598 12.176,-6.824 3.031,-4.82 2.688,-11.031 -0.855,-15.488 -7.68,-9.738 -6.91,-28.68 -2.762,-43.145 4.102,-14.301 -11.633,-39.867 -32.215,-60.93 13.391,-20.418 18.609,-45.125 14.625,-69.215 -5.57,-29.676 -26.563,-56.574 -62.379,-79.973 -3.945,-2.578 -9.234,-1.469 -11.813,2.48 -2.578,3.945 -1.469,9.234 2.48,11.813 31.777,20.746 50.258,43.906 54.945,68.84 3.066,18.73 -0.715,37.941 -10.652,54.117 -6.262,-5.387 -12.996,-10.199 -20.121,-14.379 -7.066,-40.465 -23.617,-78.68 -48.297,-111.512 -3.41,-4.613 -9.473,-6.391 -14.832,-4.355 -5.363,2.035 -8.719,7.387 -8.207,13.102 3.109,19.152 -6.027,38.215 -22.906,47.785 -12.098,7.219 -27.281,6.777 -38.938,-1.133 -12.328,-9.531 -15.742,-28.281 -9.617,-52.797 14.031,-56.039 7.586,-93.242 -19.641,-113.68 -5.484,-5.266 -14.109,-5.371 -19.723,-0.25 -4.727,5.879 -5.074,14.152 -0.852,20.402 0.457,0.859 0.836,1.754 1.133,2.68 0.859,3.758 0.336,7.695 -1.477,11.094 -7.199,12.195 -17.32,22.398 -29.457,29.695 -11.777,7.633 -22.121,17.277 -30.559,28.496 -14.309,21.254 -19.855,49.84 -16.52,84.887 1.023,8.703 0.762,17.512 -0.777,26.141 -2.152,11.695 -12.461,20.109 -24.352,19.883 -5.473,-0.195 -10.609,-2.691 -14.141,-6.879 -11.734,-14.105 -8.285,-46.934 -7.145,-57.719 0.594,-5.5 -2.441,-10.746 -7.5,-12.98 -5.156,-2.273 -11.191,-0.938 -14.906,3.301 -18.434,20.961 -46.457,69.719 -26.934,160.891 0.445,2.02 1.008,3.797 1.496,5.715 -20.074,-9.055 -38.156,-21.992 -53.215,-38.059 -5.867,-6.848 -15.715,-8.668 -23.645,-4.375 -7.895,4.113 -11.855,13.168 -9.516,21.758 0.957,3.805 2.047,7.57 3.27,11.289zM491.113,385.598c-13.613,-5.719 -20.941,-19.063 -21.82,-39.801 -0.191,-4.473 -3.809,-8.039 -8.285,-8.164h-0.238c-4.383,0 -8.055,3.316 -8.492,7.68 -1.199,9.906 -6.066,19.004 -13.645,25.496 -6.609,4.074 -14.586,5.305 -22.117,3.414 22.793,-30.219 26.75,-55.75 10.734,-70.461 -2.516,-2.313 -6.164,-2.902 -9.277,-1.5 -2.313,1.039 -54.715,23.941 -86.543,-19.723 0.555,0.102 1.152,0.18 1.707,0.273h0.297c20.328,3.199 49.563,2.824 69.469,-18.832 6.957,-7.563 19.629,-2.875 29.016,2.398 31.129,17.434 60.508,59.281 57.957,68.266 -5.391,16.633 -4.953,34.602 1.238,50.953zM176.906,368.25c-3.262,-5.426 -5.773,-11.266 -7.465,-17.367 -1.664,-10.16 -1.863,-20.504 -0.59,-30.719 14.152,13.688 34.035,19.723 53.41,16.211 16.094,-3.488 29.82,-13.914 37.496,-28.484 6.902,-13.25 8.086,-28.75 3.277,-42.895 -2.563,-7.109 -5.59,-14.43 -8.535,-21.504 -5.449,-12.086 -9.926,-24.582 -13.387,-37.379 10.336,12.313 22.41,23.055 35.84,31.891l7.148,4.727c11.406,7.063 22.195,15.074 32.258,23.945 -5.816,4.184 -7.453,12.121 -3.766,18.262 4.09,6.887 9.07,13.199 14.816,18.773 -19.348,17.297 -63.957,51.941 -120.117,61.824 -10.027,1.793 -20.195,2.703 -30.387,2.715zM102.23,335.582c-15.152,-70.73 0.922,-113.125 14.508,-134.492 -0.965,19.445 0.641,41.641 12.184,55.527 6.449,7.758 15.852,12.465 25.926,12.977 20.395,0.863 38.379,-13.262 42.375,-33.277 1.922,-10.336 2.285,-20.902 1.086,-31.344 -2.961,-31.055 1.648,-55.879 13.652,-73.773 7.379,-9.547 16.344,-17.754 26.504,-24.266 14.516,-8.883 26.504,-21.348 34.816,-36.191 3.102,-6.152 4.211,-13.121 3.168,-19.934 14.105,17.441 15.863,46.473 5.426,88.219 -10.625,42.484 5.289,62.367 15.727,70.434 16.973,12.191 39.539,13.219 57.551,2.617 18.492,-10.23 30.473,-29.207 31.75,-50.301 16.938,25.035 29.031,53.023 35.652,82.516 -11.41,-3.691 -23.93,-0.508 -32.188,8.191 -13.816,15.035 -34.984,16.051 -51.105,13.98 -13.082,-15.07 -28.547,-27.895 -45.773,-37.965l-7.047,-4.66c-5.582,-3.73 -54.16,-37.172 -40.055,-62.184 2.34,-4.063 0.965,-9.25 -3.078,-11.621 -4.043,-2.371 -9.242,-1.039 -11.645,2.984 -19.848,32.574 -5.547,66.844 7.074,97.066 2.996,7.195 5.828,13.98 8.219,20.68 3.246,9.664 2.398,20.234 -2.34,29.258 -5.289,10.027 -14.734,17.211 -25.813,19.629 -14.531,2.398 -29.313,-2.512 -39.527,-13.125 -8.652,-8.16 -15.52,-6.035 -18.824,-4.035 -15.426,9.281 -7.586,52.461 -7.492,52.805 1.086,3.996 2.453,7.91 4.098,11.715 -11.02,-1.301 -21.883,-3.695 -32.426,-7.145 -5.871,-1.918 -11.469,-3.957 -16.914,-6.059 -2.293,-5.926 -4.125,-12.02 -5.488,-18.227zM18.188,317.551c0.965,-0.574 2.211,-0.305 2.859,0.617 21.383,24.148 54.441,43.656 98.25,57.973 16.918,5.539 34.551,8.59 52.344,9.055 0.082,0.004 0.168,0.004 0.25,0h0.109c12.824,0.34 25.648,-0.617 38.281,-2.859 62.703,-11.039 111.59,-50.43 130.789,-67.984 23.734,13.273 52.098,15.457 77.586,5.973 6.563,14.508 -13.996,41.488 -18.578,47.223 -2.902,3.641 -3.77,8.496 -2.305,12.914 1.461,4.48 5.086,7.918 9.637,9.137 13.672,4.715 28.746,2.949 40.957,-4.793 3.805,-2.652 7.148,-5.91 9.891,-9.645 2.344,5.383 5.609,10.32 9.645,14.582 -63.148,82.773 -179.199,82.852 -226.91,78.902 -84.516,-7 -186.359,-45.449 -218.699,-132.363 -0.766,-2.02 -1.477,-4.051 -2.137,-6.09 -1.09,-3.359 -2.074,-6.754 -2.949,-10.191 -0.379,-0.945 0.051,-2.023 0.98,-2.449zM18.188,317.551"/>
    <path android:fillColor="#FF000000" android:pathData="m187.453,413.477c3.996,0.195 7.902,0.281 11.742,0.281 46.605,0.613 92.223,-13.457 130.391,-40.211 3.625,-2.941 4.215,-8.254 1.32,-11.918 -2.898,-3.664 -8.203,-4.32 -11.902,-1.469 -38.355,26.223 -84.332,38.973 -130.715,36.25 -4.664,-0.102 -8.59,3.461 -8.941,8.113 -0.113,2.262 0.676,4.477 2.195,6.156 1.523,1.68 3.648,2.684 5.91,2.797zM187.453,413.477"/>
    <path android:fillColor="#FF000000" android:pathData="m358.418,349.75c0,4.711 -3.82,8.531 -8.531,8.531 -4.715,0 -8.535,-3.82 -8.535,-8.531 0,-4.715 3.82,-8.535 8.535,-8.535 4.711,0 8.531,3.82 8.531,8.535zM358.418,349.75"/>
</vector>
