<vector android:height="76dp" android:viewportHeight="480.005"
    android:viewportWidth="480.005" android:width="76dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A2DAE7" android:pathData="M112.002,168.005h256c22.091,0 40,17.909 40,40l0,0c0,22.091 -17.909,40 -40,40h-256c-22.091,0 -40,-17.909 -40,-40l0,0C72.002,185.913 89.911,168.005 112.002,168.005z"/>
    <path android:fillColor="#A2DAE7" android:pathData="M168.002,88.005h144c22.091,0 40,17.909 40,40l0,0c0,22.091 -17.909,40 -40,40h-144c-22.091,0 -40,-17.909 -40,-40l0,0C128.002,105.913 145.911,88.005 168.002,88.005z"/>
    <path android:fillColor="#A2DAE7" android:pathData="M237.034,32.005c-9.827,0.184 -18.442,-6.535 -20.656,-16.112c-0.517,-2.604 -0.517,-5.284 0,-7.888h-0.376c-17.052,-0.2 -32.31,10.559 -37.848,26.688c-7.273,20.944 3.811,43.818 24.755,51.091c4.211,1.462 8.636,2.213 13.093,2.221h88c0,-30.928 -25.072,-56 -56,-56H237.034z"/>
    <path android:fillColor="#FC88A1" android:pathData="M112.002,208.005h16v16h-16V208.005z"/>
    <path android:fillColor="#FC88A1" android:pathData="M152.002,192.005h16v16h-16V192.005z"/>
    <path android:fillColor="#FC88A1" android:pathData="M200.002,208.005h16v16h-16V208.005z"/>
    <path android:fillColor="#FC88A1" android:pathData="M248.002,192.005h16v16h-16V192.005z"/>
    <path android:fillColor="#FC88A1" android:pathData="M304.002,192.005h16v16h-16V192.005z"/>
    <path android:fillColor="#FC88A1" android:pathData="M344.002,208.005h16v16h-16V208.005z"/>
    <path android:fillColor="#FC88A1" android:pathData="M248.002,48.005h16v16h-16V48.005z"/>
    <path android:fillColor="#FC88A1" android:pathData="M184.002,112.005h16v16h-16V112.005z"/>
    <path android:fillColor="#FC88A1" android:pathData="M224.002,128.005h16v16h-16V128.005z"/>
    <path android:fillColor="#FC88A1" android:pathData="M296.002,112.005h16v16h-16V112.005z"/>
    <path android:fillColor="#FFF3C9" android:pathData="M80.002,248.005h320c22.091,0 40,17.909 40,40l0,0c0,22.091 -17.909,40 -40,40h-320c-22.091,0 -40,-17.909 -40,-40l0,0C40.002,265.913 57.911,248.005 80.002,248.005z"/>
    <path android:fillColor="#FFEAB8" android:pathData="M400.002,248.005h-40.064c-31.229,33.936 -69.043,61.156 -111.136,80h151.2c22.091,0 40,-17.909 40,-40S422.094,248.005 400.002,248.005z"/>
    <path android:fillColor="#FC88A1" android:pathData="M368.002,472.005h-256l-56,-160c11.499,-15.328 33.247,-18.432 48.575,-6.932c1.312,0.984 2.553,2.061 3.713,3.22l3.712,3.712l7.472,-7.472c13.548,-13.542 35.508,-13.542 49.056,0l7.472,7.472l7.472,-7.472c13.548,-13.542 35.508,-13.542 49.056,0l7.472,7.472l7.472,-7.472c13.548,-13.542 35.508,-13.542 49.056,0l7.472,7.472l7.472,-7.472c13.548,-13.542 35.508,-13.542 49.056,0l7.472,7.472l3.712,-3.712c13.549,-13.55 35.518,-13.55 49.068,-0.001c1.16,1.16 2.236,2.401 3.22,3.713L368.002,472.005z"/>
    <path android:fillColor="#FC7B97" android:pathData="M424.002,312.005c-11.493,-15.328 -33.235,-18.436 -48.562,-6.944c-1.317,0.987 -2.562,2.067 -3.726,3.232l-3.712,3.712l-7.472,-7.472c-5.407,-5.365 -12.441,-8.784 -20,-9.72c-48.015,77.077 -117.305,138.615 -199.512,177.192h226.984L424.002,312.005z"/>
    <path android:fillColor="#F04855" android:pathData="M240.002,480.005c-4.418,0 -8,-3.582 -8,-8v-160c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v160C248.002,476.423 244.421,480.005 240.002,480.005z"/>
    <path android:fillColor="#F04855" android:pathData="M184.002,480.005c-4.267,0.005 -7.787,-3.339 -8,-7.6l-8,-160c-0.221,-4.418 3.182,-8.179 7.6,-8.4s8.179,3.182 8.4,7.6l8,160c0.226,4.412 -3.168,8.173 -7.58,8.399c-0.007,0 -0.013,0.001 -0.02,0.001H184.002z"/>
    <path android:fillColor="#F04855" android:pathData="M296.002,480.005h-0.4c-4.413,-0.215 -7.816,-3.967 -7.601,-8.38c0,-0.007 0.001,-0.013 0.001,-0.02l8,-160c0.221,-4.418 3.982,-7.821 8.4,-7.6s7.821,3.982 7.6,8.4l0,0l-8,160C303.789,476.666 300.269,480.01 296.002,480.005z"/>
    <path android:fillColor="#F04855" android:pathData="M136.002,480.005c-3.958,-0.004 -7.318,-2.902 -7.904,-6.816l-24,-160c-0.663,-4.37 2.342,-8.449 6.712,-9.112s8.449,2.342 9.112,6.712l24,160c0.654,4.37 -2.358,8.442 -6.728,9.096c0,0 0,0 0,0C136.8,479.952 136.402,479.992 136.002,480.005z"/>
    <path android:fillColor="#F04855" android:pathData="M344.002,480.005c-0.399,-0.002 -0.797,-0.031 -1.192,-0.088c-4.37,-0.654 -7.382,-4.726 -6.728,-9.096c0,0 0,0 0,0l24,-160c0.663,-4.37 4.742,-7.375 9.112,-6.712s7.375,4.742 6.712,9.112l0,0l-24,160C351.306,477.122 347.95,480.003 344.002,480.005L344.002,480.005z"/>
    <path android:fillColor="#FF000000" android:pathData="M112.002,208.005h16v16h-16V208.005z"/>
    <path android:fillColor="#FF000000" android:pathData="M152.002,192.005h16v16h-16V192.005z"/>
    <path android:fillColor="#FF000000" android:pathData="M200.002,208.005h16v16h-16V208.005z"/>
    <path android:fillColor="#FF000000" android:pathData="M248.002,192.005h16v16h-16V192.005z"/>
    <path android:fillColor="#FF000000" android:pathData="M304.002,192.005h16v16h-16V192.005z"/>
    <path android:fillColor="#FF000000" android:pathData="M344.002,208.005h16v16h-16V208.005z"/>
    <path android:fillColor="#FF000000" android:pathData="M248.002,48.005h16v16h-16V48.005z"/>
    <path android:fillColor="#FF000000" android:pathData="M184.002,112.005h16v16h-16V112.005z"/>
    <path android:fillColor="#FF000000" android:pathData="M224.002,128.005h16v16h-16V128.005z"/>
    <path android:fillColor="#FF000000" android:pathData="M296.002,112.005h16v16h-16V112.005z"/>
    <path android:fillColor="#FF000000" android:pathData="M32.002,288.005c-0.004,15.757 7.821,30.487 20.88,39.304l51.568,147.336c1.122,3.21 4.151,5.36 7.552,5.36h256c3.401,0 6.43,-2.15 7.552,-5.36l51.568,-147.336c13.059,-8.817 20.884,-23.547 20.88,-39.304c-0.025,-25.129 -19.426,-45.985 -44.488,-47.824c17.819,-19.562 16.406,-49.865 -3.156,-67.684c-8.847,-8.059 -20.389,-12.515 -32.356,-12.492h-20.32c17.717,-19.66 16.142,-49.96 -3.518,-67.678c-8.823,-7.951 -20.285,-12.343 -32.162,-12.322h-0.552c-4.056,-31.967 -31.225,-55.946 -63.448,-56h-10.968c-5.987,0.189 -11.305,-3.799 -12.8,-9.6c-0.316,-1.584 -0.316,-3.216 0,-4.8c0.413,-2.382 -0.262,-4.824 -1.84,-6.656c-1.6,-1.866 -3.934,-2.941 -6.392,-2.944c-20.547,-0.286 -38.924,12.736 -45.464,32.216c-5.044,14.874 -2.575,31.27 6.624,44c0.974,1.319 2.015,2.588 3.12,3.8h-12.28c-26.465,-0.045 -47.957,21.372 -48.002,47.838c-0.02,11.877 4.371,23.339 12.322,32.162h-20.32c-26.461,-0.051 -47.953,21.359 -48.004,47.82c-0.023,11.967 4.433,23.509 12.492,32.356C51.435,242.035 32.035,262.882 32.002,288.005L32.002,288.005zM65.09,313.741c4.526,-4.432 10.481,-7.11 16.8,-7.552c7.723,-0.508 15.293,2.314 20.8,7.752l1.856,1.856l22.168,148.208h-9.032L65.09,313.741zM311.842,315.477l5.288,-5.288c10.432,-10.401 27.312,-10.401 37.744,0l4.616,4.616l-22.384,149.2h-32.688L311.842,315.477zM288.386,464.005h-40.384V315.317l5.128,-5.128c10.432,-10.401 27.312,-10.401 37.744,0l4.96,4.96L288.386,464.005zM232.002,464.005h-40.384l-7.448,-148.856l4.96,-4.96c10.432,-10.401 27.312,-10.401 37.744,0l5.128,5.128L232.002,464.005zM168.162,315.477l7.424,148.528h-32.688l-22.4,-149.2l4.616,-4.616c10.432,-10.401 27.312,-10.401 37.744,0L168.162,315.477zM362.322,464.005h-9.032l22.232,-148.208l1.856,-1.856c10.34,-10.35 27.087,-10.439 37.536,-0.2L362.322,464.005zM190.098,66.805c-6.142,-8.587 -7.757,-19.612 -4.336,-29.6c3.544,-10.216 12.126,-17.868 22.68,-20.224c0,0.16 0.056,0.32 0.08,0.48c2.918,13.348 14.85,22.783 28.512,22.544h10.968c23.413,0.029 43.401,16.92 47.336,40h-79.336C205.758,79.984 196.136,75.081 190.098,66.805zM136.002,128.005c0,-17.673 14.327,-32 32,-32h144c17.673,0 32,14.327 32,32s-14.327,32 -32,32h-144C150.329,160.005 136.002,145.678 136.002,128.005zM112.002,176.005h256c17.673,0 32,14.327 32,32s-14.327,32 -32,32h-256c-17.673,0 -32,-14.327 -32,-32S94.329,176.005 112.002,176.005zM80.002,256.005h320c17.673,0 32,14.327 32,32c0.014,5.604 -1.472,11.109 -4.304,15.944l-0.096,-0.088c-1.654,-1.768 -3.456,-3.392 -5.384,-4.856c-0.304,-0.232 -0.6,-0.472 -0.904,-0.696c-1.885,-1.363 -3.878,-2.57 -5.96,-3.608c-0.376,-0.192 -0.752,-0.368 -1.144,-0.552c-2.124,-0.981 -4.327,-1.784 -6.584,-2.4c-0.32,-0.096 -0.648,-0.152 -0.976,-0.232c-2.418,-0.628 -4.886,-1.043 -7.376,-1.24c-1.016,-0.072 -2.024,-0.104 -3.032,-0.104s-1.928,0.192 -2.896,0.256c-1.264,0.088 -2.52,0.152 -3.768,0.344c-1.4,0.224 -2.752,0.592 -4.12,0.952c-1.224,0.32 -2.448,0.584 -3.64,1.008c-1.495,0.58 -2.956,1.245 -4.376,1.992c-0.944,0.464 -1.92,0.8 -2.824,1.36c-2.328,1.36 -4.522,2.938 -6.552,4.712l-1.88,-1.88c-16.683,-16.639 -43.685,-16.639 -60.368,0l-1.816,1.776l-1.816,-1.816c-16.683,-16.639 -43.685,-16.639 -60.368,0l-1.816,1.816l-1.816,-1.816c-16.683,-16.639 -43.685,-16.639 -60.368,0l-1.816,1.816l-1.816,-1.816c-16.683,-16.639 -43.685,-16.639 -60.368,0l-1.88,1.88c-10.5,-9.352 -24.98,-12.835 -38.584,-9.28c-0.328,0.08 -0.656,0.136 -0.976,0.232c-2.257,0.616 -4.46,1.419 -6.584,2.4c-0.392,0.184 -0.8,0.36 -1.144,0.552c-2.082,1.038 -4.075,2.245 -5.96,3.608c-0.304,0.224 -0.6,0.464 -0.904,0.696c-1.928,1.464 -3.73,3.088 -5.384,4.856l-0.096,0.088c-2.825,-4.824 -4.311,-10.314 -4.304,-15.904C48.002,270.331 62.329,256.005 80.002,256.005L80.002,256.005z"/>
</vector>
