<vector android:height="76dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="76dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f9e109" android:pathData="m26,18.664h-4v-8a2,2 0,0 1,0.891 -1.664l9,-6 2.218,3.328 -8.109,5.406z"/>
    <path android:fillColor="#fcbc04" android:pathData="m34.11,6.33 l-8.11,5.4v6.93h-4v-8a1.994,1.994 0,0 1,0.89 -1.66l1.01,-0.68a5.35,5.35 0,0 0,4.82 -0.75l4.19,-3.05z"/>
    <path android:fillColor="#f8664f" android:pathData="m35,61h-22l-4,-35h30z"/>
    <path android:fillColor="#84d2f4" android:pathData="m11,22h26a2,2 0,0 1,2 2v2a0,0 0,0 1,0 0h-30a0,0 0,0 1,0 0v-2a2,2 0,0 1,2 -2z"/>
    <path android:fillColor="#84d2f4" android:pathData="m16,18h16a2,2 0,0 1,2 2v2a0,0 0,0 1,0 0h-20a0,0 0,0 1,0 0v-2a2,2 0,0 1,2 -2z"/>
    <path android:fillColor="#cc5144" android:pathData="m38.66,29h-22.66a34.147,34.147 0,0 0,21.53 9.9l-2.53,22.1h-22l-4,-35h30z"/>
    <path android:fillColor="#57b7eb" android:pathData="m39,24v2h-30v-2a2.006,2.006 0,0 1,2 -2,2.006 2.006,0 0,0 2,2z"/>
    <path android:fillColor="#57b7eb" android:pathData="m34,20v2h-20v-2a2.006,2.006 0,0 1,2 -2,2.006 2.006,0 0,0 2,2z"/>
    <path android:fillColor="#e59730" android:pathData="m45,23 l-2,25 -1,11 5,1 3,-36 -3,-1.6z"/>
    <path android:fillColor="#fcbc04" android:pathData="m39,28 l2,24h6l-2,-25 -3,-3z"/>
    <path android:fillColor="#e59730" android:pathData="m47,52h-6l-2,-24 1.18,-1.57 1.82,14.57h1l1.09,-6.36 0.91,-0.64 0.61,0.61z"/>
    <path android:fillColor="#f9e109" android:pathData="m37,31 l-2.963,-1.018 -1.037,3.018 5,16 4.667,-2z"/>
    <path android:fillColor="#fcbc04" android:pathData="m42.67,47 l-4.67,2 -5,-16 1.02,-2.95 1.83,5.5a17.733,17.733 0,0 0,5.66 8.18z"/>
    <path android:fillColor="#f9e109" android:pathData="m55,24 l-4.079,19h4.079l3,-14z"/>
    <path android:fillColor="#fcbc04" android:pathData="m54.848,33.325 l1.6,-6.918 -1.448,-2.407 -4.079,19h4.079l1.363,-6.359a3,3 0,0 1,-1.515 -3.316z"/>
    <path android:fillColor="#f9e109" android:pathData="m27,30 l7,19 4,-1 -7,-18z"/>
    <path android:fillColor="#fcbc04" android:pathData="m27,30 l7,19 2,-0.5 -7.142,-18.5z"/>
    <path android:fillColor="#f9e109" android:pathData="m49,27 l-3,24 4,-1 4,-21z"/>
    <path android:fillColor="#fcbc04" android:pathData="m51.72,40.97 l-1.72,9.03 -4,1 3,-24 1.94,0.78 -0.8,11.23a1.856,1.856 0,0 0,1.58 1.96z"/>
    <path android:fillColor="#f9e109" android:pathData="m48,52h-4l1,-18 4,1z"/>
    <path android:fillColor="#fcbc04" android:pathData="m46.732,42.567 l0.226,-8.077 -1.958,-0.49 -1,18h4l0.393,-6.674a3,3 0,0 1,-1.661 -2.759z"/>
    <path android:fillColor="#84d2f4" android:pathData="m53,39c0,3.866 -4.029,7 -9,7s-9,-3.134 -9,-7h-5l3,22h22l3,-22z"/>
    <path android:fillColor="#57b7eb" android:pathData="m55.55,57 l-0.55,4h-22l-3,-22h5a6.112,6.112 0,0 0,2.07 4.46,15.991 15.991,0 0,0 15.81,13.54z"/>
    <path android:fillColor="#f9e109" android:pathData="M44,54m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#fcbc04" android:pathData="m46.49,55.67a3,3 0,0 1,-5.49 -1.67,2.947 2.947,0 0,1 0.54,-1.71 15.951,15.951 0,0 0,4.95 3.38z"/>
    <path android:fillColor="#f89c8d" android:pathData="m30,51h-18a4,4 0,0 1,-4 -4,4 4,0 0,1 4,-4h18a4,4 0,0 1,4 4,4 4,0 0,1 -4,4z"/>
    <path android:fillColor="#f8664f" android:pathData="m32,49a3.931,3.931 0,0 0,1.64 -0.36,3.865 3.865,0 0,1 -0.81,1.19 4.025,4.025 0,0 1,-2.83 1.17h-18a4,4 0,0 1,-2.83 -6.83,3.865 3.865,0 0,1 1.19,-0.81 3.931,3.931 0,0 1,1.64 -0.36h18a4,4 0,0 1,2.64 1,3.833 3.833,0 0,1 1.1,1.6 2.116,2.116 0,0 1,-1.85 1.09,2.163 2.163,0 0,1 -0.95,-0.22 2.076,2.076 0,0 0,-1.88 0l-2.12,1.06a2.076,2.076 0,0 1,-1.88 0l-2.12,-1.06a2.076,2.076 0,0 0,-1.88 0l-2.12,1.06a2.076,2.076 0,0 1,-1.88 0l-2.12,-1.06a2.076,2.076 0,0 0,-1.88 0l-1.61,0.81a3.1,3.1 0,0 1,-0.58 0.21,3.984 3.984,0 0,0 3.13,1.51z"/>
    <path android:fillColor="#fcbc04" android:pathData="m6,55h30a0,0 0,0 1,0 0v2a4,4 0,0 1,-4 4h-22a4,4 0,0 1,-4 -4v-2a0,0 0,0 1,0 0z"/>
    <path android:fillColor="#e59730" android:pathData="m23.8,55 l-0.8,1 -0.8,-1z"/>
    <path android:fillColor="#e59730" android:pathData="m23.8,55 l-0.8,1 -0.8,-1z"/>
    <path android:fillColor="#cc5144" android:pathData="m32,55h-22a2,2 0,0 1,-2 -2,2 2,0 0,1 2,-2h22a2,2 0,0 1,2 2,2 2,0 0,1 -2,2z"/>
    <path android:fillColor="#f7f754" android:pathData="m24,56 l-4,-5h8z"/>
    <path android:fillColor="#f9e109" android:pathData="m23.657,52.072 l-0.857,-1.072h-2.8l4,5 2.265,-2.831a2.974,2.974 0,0 1,-2.608 -1.097z"/>
    <path android:fillColor="#c4f236" android:pathData="m7,43a3.234,3.234 0,0 0,1.789 2.894l0.764,0.382a3.232,3.232 0,0 0,2.894 0l1.609,-0.8a2.112,2.112 0,0 1,1.888 0l2.112,1.056a2.112,2.112 0,0 0,1.888 0l2.112,-1.056a2.112,2.112 0,0 1,1.888 0l2.112,1.056a2.112,2.112 0,0 0,1.888 0l2.112,-1.056a2.112,2.112 0,0 1,1.888 0,2.112 2.112,0 0,0 3.056,-1.892v-0.584z"/>
    <path android:fillColor="#fcbc04" android:pathData="m26,33h-10a10,10 0,0 0,-10 10h30a10,10 0,0 0,-10 -10z"/>
    <path android:fillColor="#e59730" android:pathData="m36,43h-30a10,10 0,0 1,7.32 -9.63,9 9,0 0,0 8.68,6.63h13.54a9.908,9.908 0,0 1,0.46 3z"/>
    <path android:fillColor="#e59730" android:pathData="m36,57a4,4 0,0 1,-4 4h-22a4,4 0,0 1,-4 -4v-2h2.13a3.992,3.992 0,0 0,3.87 3h21a4.941,4.941 0,0 0,3 -1z"/>
    <path android:fillColor="#a1d51c" android:pathData="m35,43v0.58a1.424,1.424 0,0 1,-0.05 0.42h-26.25a3.058,3.058 0,0 0,1.09 0.89l0.76,0.39a3.284,3.284 0,0 0,2.9 0l1.61,-0.81a2.076,2.076 0,0 1,1.88 0l2.12,1.06a2.076,2.076 0,0 0,1.88 0l2.12,-1.06a2.076,2.076 0,0 1,1.88 0l2.12,1.06a2.076,2.076 0,0 0,1.88 0l2.12,-1.06a2.076,2.076 0,0 1,1.88 0,2.1 2.1,0 0,0 1.86,0.01 2.119,2.119 0,0 1,-1.91 1.21,2.163 2.163,0 0,1 -0.95,-0.22 2.076,2.076 0,0 0,-1.88 0l-2.12,1.06a2.076,2.076 0,0 1,-1.88 0l-2.12,-1.06a2.076,2.076 0,0 0,-1.88 0l-2.12,1.06a2.076,2.076 0,0 1,-1.88 0l-2.12,-1.06a2.076,2.076 0,0 0,-1.88 0l-1.61,0.81a3.284,3.284 0,0 1,-2.9 0l-0.76,-0.39a3.21,3.21 0,0 1,-1.79 -2.89z"/>
    <path android:fillColor="#464a51" android:pathData="m48,54a4,4 0,1 0,-4 4,4 4,0 0,0 4,-4zM42,54a2,2 0,1 1,2 2,2 2,0 0,1 -2,-2z"/>
    <path android:fillColor="#464a51" android:pathData="m56.115,52.818a1,1 0,0 0,-1.126 0.855l-0.862,6.327h-15.127a1,1 0,0 0,0 2h16a1,1 0,0 0,0.991 -0.865l0.981,-7.191a1,1 0,0 0,-0.857 -1.126z"/>
    <path android:fillColor="#464a51" android:pathData="m58.753,38.342a1,1 0,0 0,-0.753 -0.342h-4.7l1.678,-8.813a0.98,0.98 0,0 0,0 -0.354l0.461,-2.146 1.493,2.489 -1.202,5.645a1,1 0,0 0,0.768 1.187,1.022 1.022,0 0,0 0.211,0.022 1,1 0,0 0,0.976 -0.79l1.292,-6.031a0.993,0.993 0,0 0,-0.12 -0.724l-3,-5a1,1 0,0 0,-1.835 0.3l-0.822,3.815 -3.833,-1.533a1,1 0,0 0,-1.363 0.8l-0.83,6.638 -0.667,-0.167 -0.507,-6.418a1,1 0,0 0,-0.26 -0.584l0.2,-2.575 0.951,-0.285 2.636,1.406a1,1 0,1 0,0.942 -1.764l-3,-1.6a1,1 0,0 0,-0.758 -0.076l-2,0.6a1,1 0,0 0,-0.71 0.878l-0.124,1.546 -1.172,-1.173a1,1 0,0 0,-1.505 0.107l-1.2,1.6v-1a3,3 0,0 0,-3 -3h-2v-1a3,3 0,0 0,-3 -3h-5v-4.73l7.664,-5.11a1,1 0,0 0,0.277 -1.387l-2.218,-3.328a1,1 0,0 0,-1.387 -0.277l-9,6a2.993,2.993 0,0 0,-1.336 2.496v6.336h-5a3,3 0,0 0,-3 3v1h-2a3,3 0,0 0,-3 3v2c0,0.02 0.6,5.268 0.6,5.268a1,1 0,0 0,0.992 0.887,0.872 0.872,0 0,0 0.114,-0.007 1,1 0,0 0,0.88 -1.106l-0.466,-4.042h7.88a1,1 0,0 0,0 -2h-8v-1a1,1 0,0 1,1 -1h26a1,1 0,0 1,1 1v1h-16a1,1 0,0 0,0 2h16.5l-0.3,0.4a1,1 0,0 0,-0.2 0.683l0.3,3.605 -0.362,-1.022a1,1 0,0 0,-0.617 -0.612l-2.963,-1.018a1,1 0,0 0,-1.27 0.621l-0.541,1.573 -0.619,-1.592a1,1 0,0 0,-0.928 -0.638h-4a1,1 0,0 0,-0.939 1.346l0.623,1.689c-0.228,-0.015 -0.453,-0.035 -0.684,-0.035h-10a10.949,10.949 0,0 0,-6.065 1.826,1 1,0 1,0 1.106,1.667 8.957,8.957 0,0 1,4.959 -1.493h10a9.012,9.012 0,0 1,8.944 8h-27.888a8.945,8.945 0,0 1,1.438 -3.959,1 1,0 0,0 -1.668,-1.1 10.956,10.956 0,0 0,-1.826 6.059,1 1,0 0,0 1,1h0.126a4.188,4.188 0,0 0,1.021 1.888,4.816 4.816,0 0,0 -0.147,1.112 4.976,4.976 0,0 0,1.41 3.466,2.939 2.939,0 0,0 -1.226,3.534h-1.184a1,1 0,0 0,-1 1v2a5.006,5.006 0,0 0,5 5h3a1,1 0,0 0,0 -2h-3a3,3 0,0 1,-3 -3v-1h15.719l0.5,0.624a1,1 0,0 0,1.562 0l3.7,-4.624h3.519a1,1 0,0 1,0 2h-2.2a1,1 0,1 0,0 2h5.2v1a3,3 0,0 1,-3 3h-15a1,1 0,0 0,0 2h15a5.006,5.006 0,0 0,5 -5v-2a1,1 0,0 0,-1 -1h-1.184a2.939,2.939 0,0 0,-1.226 -3.534,4.976 4.976,0 0,0 1.41,-3.466 4.857,4.857 0,0 0,-0.125 -1.053,3.048 3.048,0 0,0 1.072,-1.947h0.053a0.953,0.953 0,0 0,0.184 -0.037,11 11,0 0,0 7.816,3.037c5.091,0 9.305,-3.059 9.922,-7h2.932l-1.324,9.708a1,1 0,0 0,0.857 1.125,0.886 0.886,0 0,0 0.135,0.01 1,1 0,0 0,0.991 -0.865l1.478,-10.843a1,1 0,0 0,-0.238 -0.793zM23,10.664a1,1 0,0 1,0.445 -0.832l8.168,-5.445 1.11,1.664 -7.278,4.849a1,1 0,0 0,-0.445 0.832v5.268h-2zM15,21v-1a1,1 0,0 1,1 -1h16a1,1 0,0 1,1 1v1zM45.932,35.264 L47.953,35.764 47.445,44.402a9.894,9.894 0,0 1,-2.05 0.5zM42.108,25.523 L44.032,27.447 44.489,33.158a0.875,0.875 0,0 0,-0.083 0.037,1 1,0 0,0 -0.4,0.749l-0.613,11.023a10.147,10.147 0,0 1,-2 -0.318l-1.365,-16.349zM28.435,31h1.881l0.9,2.32a10.926,10.926 0,0 0,-2.263 -0.905zM32.969,46.69a2.689,2.689 0,0 1,0.031 0.31,3 3,0 0,1 -3,3h-18a3,3 0,0 1,-2.987 -2.876l0.092,0.047a4.257,4.257 0,0 0,3.789 0l1.609,-0.8a1.108,1.108 0,0 1,0.994 0l2.111,1.055a3.126,3.126 0,0 0,2.784 0l2.108,-1.059a1.108,1.108 0,0 1,0.994 0l2.111,1.055a3.126,3.126 0,0 0,2.784 0l2.111,-1.055a1.108,1.108 0,0 1,0.994 0,3.109 3.109,0 0,0 1.475,0.323zM10,54a1,1 0,0 1,0 -2h9.519l1.6,2zM24,54.4 L22.081,52h3.838zM33.473,44.53a1.064,1.064 0,0 1,-0.114 0.053,0.157 0.157,0 0,0 -0.023,0c-0.013,0.005 -0.02,0.016 -0.033,0.021a1.077,1.077 0,0 1,-0.911 -0.029,3.126 3.126,0 0,0 -2.784,0l-2.108,1.058a1.108,1.108 0,0 1,-0.994 0l-2.111,-1.055a3.126,3.126 0,0 0,-2.784 0l-2.111,1.055a1.108,1.108 0,0 1,-0.994 0l-2.111,-1.055a3.126,3.126 0,0 0,-2.784 0l-1.608,0.8a2.247,2.247 0,0 1,-2 0l-0.767,-0.378a2.214,2.214 0,0 1,-0.982 -1h25.658a1.091,1.091 0,0 1,-0.439 0.529zM36.924,41.751a10.921,10.921 0,0 0,-1.531 -4.451l-1.34,-4.289 0.605,-1.763 1.561,0.537 2.738,7.732 0.359,4.306a6.965,6.965 0,0 1,-2.392 -2.073zM49.511,43.339 L50,35.059a1,1 0,0 0,-0.756 -1.029l-0.112,-0.03 0.7,-5.592 3.031,1.213 -2.469,12.97a7.075,7.075 0,0 1,-0.883 0.747z"/>
    <path android:fillColor="#464a51" android:pathData="M23,38m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#464a51" android:pathData="M19,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#464a51" android:pathData="M16,39m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#464a51" android:pathData="M31,39m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#464a51" android:pathData="M12,38m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#464a51" android:pathData="M27,37m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
