<vector android:height="76dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="76dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5a6570" android:pathData="m24,24h440v464h-440z"/>
    <path android:fillColor="#d7e6eb" android:pathData="m360,168c0,0.69 -0.01,1.39 -0.03,2.09a78.964,78.964 0,0 1,-6.7 29.91,79.97 79.97,0 0,1 -153.27,-31.35c-0.34,-43.4 34.52,-79.51 77.91,-80.62a79.542,79.542 0,0 1,42.09 10.7v23.27l14,14h19.32a79.56,79.56 0,0 1,6.68 32z"/>
    <path android:fillColor="#7a8a99" android:pathData="M264,152m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#ef5349" android:pathData="m384,408 l-196.332,-196.332c-6.227,-6.227 -6.582,-16.76 -0.352,-22.984a15.994,15.994 0,0 1,22.624 0.006l196.685,196.685z"/>
    <path android:fillColor="#35505e" android:pathData="m481.47,460.215 l-22.627,22.628 -79.196,-79.196 11.313,-33.941z"/>
    <path android:fillColor="#abbac2" android:pathData="m396.531,420.617l22.624,-22.624l22.624,22.624l-22.624,22.624z"/>
    <path android:fillColor="#86bd40" android:pathData="m281.14,392.33 l181.02,-181.02a16,16 0,1 0,-22.63 -22.62l-181.02,181.02z"/>
    <path android:fillColor="#d08b29" android:pathData="m203.698,435.741l47.993,-47.993l11.313,11.313l-47.993,47.993z"/>
    <path android:fillColor="#abbac2" android:pathData="m218.818,409.358l22.624,22.624l-50.786,50.786l-22.624,-22.624z"/>
    <path android:fillColor="#35505e" android:pathData="m190.042,438.084l28.682,-28.682l22.624,22.624l-28.682,28.682z"/>
    <path android:fillColor="#ccdce4" android:pathData="m281.137,392.333 l-11.314,11.314a16,16 0,0 1,-22.627 0,16 16,0 0,1 0,-22.628l11.314,-11.313z"/>
    <path android:fillColor="#FF000000" android:pathData="m96,64h288v136h16v-136h48v96h16v-136h-16v24h-48v-24h-16v24h-288v-24h-16v24h-48v-24h-16v464h16v-24h48v24h16v-24h48v-16h-48zM80,64v184h-48v-184zM32,448v-184h48v184z"/>
    <path android:fillColor="#FF000000" android:pathData="m48,88h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m48,128h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m48,168h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m48,208h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m48,288h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m48,328h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m416,288h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m416,328h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m48,368h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m48,408h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m416,88h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m416,128h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m448,256h16v136h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m487.127,454.558 l-128.449,-128.444 109.138,-109.146a24,24 0,1 0,-33.943 -33.934l-109.138,109.137 -109.128,-109.128a24,24 0,1 0,-33.955 33.924l109.148,109.143 -32.289,32.29 -11.311,-11.317 -11.317,11.317 11.312,11.31 -5.655,5.655a24.037,24.037 0,0 0,-4.695 27.321l-12.277,12.274 -5.656,-5.656a8,8 0,0 0,-11.314 0l-45.255,45.254a8,8 0,0 0,0 11.313l22.627,22.629a8,8 0,0 0,11.314 0l45.255,-45.255a8,8 0,0 0,0 -11.314l-5.656,-5.657 12.276,-12.274a24.039,24.039 0,0 0,27.321 -4.7l5.659,-5.659 11.315,11.312 11.313,-11.314 -11.314,-11.312 32.286,-32.278 128.447,128.451a8,8 0,0 0,11.314 0l22.627,-22.629a8,8 0,0 0,0 -11.313zM190.627,471.529 L179.313,460.215 190.107,449.422 201.421,460.735zM212.735,449.421 L201.422,438.107 213.255,426.274 224.568,437.588zM430.559,420.621 L419.245,431.936 407.931,420.621 419.245,409.3zM381.806,371.87 L376.15,388.836 336.05,348.736 347.36,337.425zM192.967,205.652a8,8 0,1 1,11.316 -11.3l109.138,109.133 -11.311,11.315zM264.167,397.99a8,8 0,1 1,-11.312 -11.313l5.656,-5.657 11.314,11.312zM269.828,369.708 L330.398,309.146 445.189,194.346a8,8 0,0 1,11.315 11.3l-114.8,114.8 -60.564,60.563zM394.458,384.516 L407.933,397.99 396.617,409.3 388.8,401.482zM458.844,471.529 L430.559,443.245 441.873,431.931 470.157,460.215z"/>
    <path android:fillColor="#FF000000" android:pathData="m286.628,129.373a31.984,31.984 0,1 0,0 45.255,32.038 32.038,0 0,0 -0.001,-45.256zM275.314,163.313a15.992,15.992 0,1 1,0 -22.627,16.018 16.018,0 0,1 0,22.627z"/>
    <path android:fillColor="#FF000000" android:pathData="m301.6,236.705 l4.794,15.266a88.031,88.031 0,0 0,54.26 -119.171,8 8,0 0,0 -7.33,-4.8h-16.011l-9.313,-9.313v-19.958a8,8 0,0 0,-3.993 -6.923,88 88,0 0,0 -131.573,67.4l15.921,1.582a71.993,71.993 0,0 1,103.645 -57.279v18.491a8,8 0,0 0,2.343 5.657l14,14a8,8 0,0 0,5.657 2.343h13.891a71.507,71.507 0,0 1,4.109 24h-32v16h30.216a71.643,71.643 0,0 1,-5.654 16h-64.562v16h53.762a71.892,71.892 0,0 1,-32.162 20.705z"/>
    <path android:fillColor="#FF000000" android:pathData="m136,104h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m208,304h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m176,384h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m112,200h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m152,264h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m120,344h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m256,448h144v16h-144z"/>
</vector>
