<vector android:height="76dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="76dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#54768a" android:pathData="M464.908,56.616m-19.592,0a19.592,19.592 0,1 1,39.184 0a19.592,19.592 0,1 1,-39.184 0"/>
    <path android:fillColor="#54768a" android:pathData="M391.983,27.092m-19.592,0a19.592,19.592 0,1 1,39.184 0a19.592,19.592 0,1 1,-39.184 0"/>
    <path android:fillColor="#ffdb0d" android:pathData="m7.5,433.534h497v70.966h-497z"/>
    <path android:fillColor="#f5d000" android:pathData="m464.5,433.534h40v70.966h-40z"/>
    <path android:fillColor="#fff0ca" android:pathData="m504.5,432.737h-497l60,-165.473h377z"/>
    <path android:fillColor="#f9e8b7" android:pathData="m444.5,267.264h-40l60,165.473h40z"/>
    <path android:fillColor="#54768a" android:pathData="M33.863,340.719a160.24,122.121 0,1 0,320.48 0a160.24,122.121 0,1 0,-320.48 0z"/>
    <path android:fillColor="#416a82" android:pathData="m194.103,218.598c-6.773,0 -13.447,0.324 -20,0.946 79.059,7.502 140.24,58.892 140.24,121.175s-61.182,113.673 -140.24,121.175c6.553,0.622 13.227,0.946 20,0.946 88.498,0 160.24,-54.675 160.24,-122.121s-71.742,-122.121 -160.24,-122.121z"/>
    <path android:fillColor="#e0efff" android:pathData="M130.648,335.413a63.455,48.36 0,1 0,126.91 0a63.455,48.36 0,1 0,-126.91 0z"/>
    <path android:fillColor="#f5d000" android:pathData="m419.738,230.794v72.882h-34.211v-72.882c0,-21.973 34.211,-22.304 34.211,0z"/>
    <path android:fillColor="#ffdb0d" android:pathData="m414.836,243.191 l-96.35,100.08c-6.563,6.795 -17.392,6.983 -24.187,0.42 -6.795,-6.563 -6.983,-17.392 -0.42,-24.187l96.35,-100.08c15.265,-15.805 40.102,7.724 24.607,23.767z"/>
    <path android:fillColor="#54768a" android:pathData="M189.66,119.382m-19.592,0a19.592,19.592 0,1 1,39.184 0a19.592,19.592 0,1 1,-39.184 0"/>
    <path android:fillColor="#54768a" android:pathData="M262.585,88.905m-19.592,0a19.592,19.592 0,1 1,39.184 0a19.592,19.592 0,1 1,-39.184 0"/>
    <path android:fillColor="#ff5492" android:pathData="m87.672,93.225c-10.131,0 -18.842,6.742 -22.689,16.401 -3.847,-9.659 -12.558,-16.401 -22.689,-16.401 -13.693,0 -24.794,12.314 -24.794,27.504 0,34.769 47.483,53.97 47.483,53.97s47.015,-19.46 47.483,-53.97c0.206,-15.188 -11.1,-27.504 -24.794,-27.504z"/>
    <path android:fillColor="#ff91c1" android:pathData="m339.295,139.585c-6.082,0 -11.312,4.047 -13.621,9.846 -2.31,-5.799 -7.539,-9.846 -13.621,-9.846 -8.221,0 -14.885,7.393 -14.885,16.512 0,20.874 28.507,32.401 28.507,32.401s28.226,-11.683 28.507,-32.401c0.122,-9.119 -6.666,-16.512 -14.887,-16.512z"/>
    <path android:fillColor="#ff91c1" android:pathData="m149.319,7.5c-6.082,0 -11.312,4.047 -13.621,9.846 -2.31,-5.799 -7.539,-9.846 -13.621,-9.846 -8.221,0 -14.885,7.393 -14.885,16.512 0,20.874 28.507,32.401 28.507,32.401s28.226,-11.683 28.507,-32.401c0.121,-9.118 -6.667,-16.512 -14.887,-16.512z"/>
    <path android:fillColor="#FF000000" android:pathData="m369.576,110.235 l72.926,29.523c4.833,1.956 10.314,-1.726 10.314,-6.952v-51.957c3.643,1.825 7.748,2.859 12.092,2.859 14.938,0 27.092,-12.153 27.092,-27.092s-12.153,-27.092 -27.092,-27.092 -27.092,12.153 -27.092,27.092v65.063l-57.926,-23.451v-46.903c3.643,1.825 7.748,2.859 12.092,2.859 14.939,0 27.092,-12.153 27.092,-27.092s-12.153,-27.092 -27.092,-27.092c-14.938,0 -27.092,12.153 -27.092,27.092v76.191c0.001,3.055 1.854,5.805 4.686,6.952zM464.908,44.524c6.667,0 12.092,5.424 12.092,12.092s-5.424,12.092 -12.092,12.092 -12.092,-5.424 -12.092,-12.092 5.425,-12.092 12.092,-12.092zM391.982,15c6.667,0 12.092,5.424 12.092,12.092s-5.425,12.092 -12.092,12.092 -12.092,-5.424 -12.092,-12.092 5.425,-12.092 12.092,-12.092z"/>
    <path android:fillColor="#FF000000" android:pathData="m511.979,433.116c0.05,-0.985 -0.083,-1.982 -0.428,-2.936l-60,-165.473c-1.076,-2.967 -3.895,-4.943 -7.051,-4.943h-17.262v-28.969c0,-21.297 -28.195,-31.293 -42.413,-16.572l-43.844,45.542h-15.804c-13.045,-12.596 -29.074,-23.287 -47.232,-31.382 -25.365,-11.308 -54.357,-17.284 -83.843,-17.284 -27.857,0 -55.439,5.369 -79.765,15.525 -3.822,1.596 -5.627,5.988 -4.031,9.811s5.989,5.627 9.811,4.031c22.511,-9.399 48.095,-14.367 73.986,-14.367 51.878,0 100.447,20.088 128.496,52.761l-34.114,35.435c-22,22.777 13.318,57.051 35.405,34.179l21.675,-22.514c0.84,4.882 1.278,9.815 1.278,14.761 0,63.202 -68.519,114.621 -152.74,114.621s-152.74,-51.418 -152.74,-114.621c0,-30.701 16.044,-59.57 45.176,-81.29 3.321,-2.476 4.006,-7.175 1.53,-10.496 -2.476,-3.32 -7.174,-4.006 -10.496,-1.53 -33.023,24.62 -51.21,57.76 -51.21,93.315 0,5.038 0.379,10.027 1.103,14.954l-27.017,74.506c-0.346,0.953 -0.478,1.951 -0.428,2.936 -0.008,0.139 -0.021,0.277 -0.021,0.418v70.966c0,4.142 3.358,7.5 7.5,7.5h394.5c9.385,0 9.813,-15 0,-15h-387v-56.763h69c0.715,0 1.405,-0.106 2.06,-0.293 30.185,19.668 68.067,30.396 108.043,30.396 39.785,0 77.495,-10.628 107.609,-30.117 0.096,0.004 0.191,0.015 0.288,0.015h195v56.762h-56c-9.385,0 -9.813,15 0,15h63.5c4.142,0 7.5,-3.358 7.5,-7.5v-70.966c0,-0.141 -0.013,-0.279 -0.021,-0.418zM18.197,425.237 L34.384,380.595c6.771,16.311 17.721,31.449 32.439,44.642zM393.011,276.675 L412.238,256.703v39.474h-19.211v-19.177c0,-0.11 -0.011,-0.217 -0.016,-0.325zM313.092,338.061c-8.353,8.647 -22.546,-4.31 -13.81,-13.355l96.341,-100.071c8.296,-8.588 21.481,4.15 13.81,13.355zM321.382,425.237c26.182,-23.468 40.461,-53.093 40.461,-84.518 0,-9.337 -1.297,-18.634 -3.835,-27.685l20.02,-20.795v11.438c0,4.142 3.358,7.5 7.5,7.5h34.211c4.142,0 7.5,-3.358 7.5,-7.5v-28.913h12.003l54.561,150.473z"/>
    <path android:fillColor="#FF000000" android:pathData="m380.114,476.517c9.652,0 9.668,-15 0,-15 -9.652,0 -9.668,15 0,15z"/>
    <path android:fillColor="#FF000000" android:pathData="m420.612,461.517c-9.652,0 -9.668,15 0,15 9.652,0 9.668,-15 0,-15z"/>
    <path android:fillColor="#FF000000" android:pathData="m461.11,461.517c-9.652,0 -9.668,15 0,15 9.652,0 9.668,-15 0,-15z"/>
    <path android:fillColor="#FF000000" android:pathData="m265.058,335.413c0,-30.801 -31.831,-55.86 -70.956,-55.86s-70.956,25.059 -70.956,55.86 31.831,55.86 70.956,55.86 70.956,-25.059 70.956,-55.86zM138.147,335.413c0,-22.53 25.102,-40.86 55.956,-40.86s55.956,18.33 55.956,40.86 -25.102,40.86 -55.956,40.86 -55.956,-18.33 -55.956,-40.86z"/>
    <path android:fillColor="#FF000000" android:pathData="m194.103,326.856c-9.652,0 -9.668,15 0,15 9.651,0 9.667,-15 0,-15z"/>
    <path android:fillColor="#FF000000" android:pathData="m162.568,119.382c0,14.938 12.153,27.092 27.092,27.092s27.092,-12.153 27.092,-27.092v-71.197l57.926,-24.208v40.695c-3.643,-1.825 -7.748,-2.859 -12.092,-2.859 -14.939,0 -27.092,12.153 -27.092,27.092s12.153,27.092 27.092,27.092c14.938,0 27.092,-12.153 27.092,-27.092v-76.191c0,-5.269 -5.53,-8.952 -10.392,-6.92l-72.926,30.477c-2.791,1.167 -4.608,3.895 -4.608,6.92v51.957c-3.643,-1.825 -7.748,-2.859 -12.092,-2.859 -14.939,0.001 -27.092,12.154 -27.092,27.093zM262.585,100.997c-6.667,0 -12.092,-5.424 -12.092,-12.092s5.425,-12.092 12.092,-12.092 12.092,5.424 12.092,12.092 -5.424,12.092 -12.092,12.092zM189.66,107.29c6.667,0 12.092,5.425 12.092,12.092s-5.424,12.092 -12.092,12.092 -12.092,-5.424 -12.092,-12.092 5.424,-12.092 12.092,-12.092z"/>
    <path android:fillColor="#FF000000" android:pathData="m62.172,181.652c1.895,0.737 3.788,0.729 5.68,-0.023 2.106,-0.872 51.585,-21.798 52.114,-60.798 0.242,-17.894 -13.676,-35.105 -32.293,-35.105 -8.664,0 -16.758,3.737 -22.689,10.078 -5.931,-6.341 -14.025,-10.078 -22.689,-10.078 -17.808,-0.001 -32.295,15.702 -32.295,35.003 0,39.374 50.042,60.062 52.172,60.923zM42.294,100.725c6.726,0 12.897,4.583 15.722,11.676 2.459,6.174 11.477,6.174 13.936,0 2.825,-7.093 8.996,-11.676 15.721,-11.676 10.34,0 17.424,10.348 17.294,19.902 -0.334,24.648 -30.523,41.228 -40.025,45.838 -3.976,-1.883 -11.551,-5.82 -19.122,-11.654 -13.816,-10.644 -20.82,-22.11 -20.82,-34.082 0,-11.03 7.758,-20.004 17.294,-20.004z"/>
    <path android:fillColor="#FF000000" android:pathData="m322.862,195.451c1.895,0.737 3.788,0.729 5.68,-0.023 0.326,-0.135 8.081,-3.377 15.882,-9.438 11.142,-8.658 17.109,-18.959 17.256,-29.791 0.167,-12.358 -9.585,-24.113 -22.385,-24.113 -5.039,0 -9.794,1.8 -13.621,4.943 -3.827,-3.143 -8.583,-4.943 -13.622,-4.943 -12.343,0 -22.385,10.771 -22.385,24.012 0,25.635 31.84,38.804 33.195,39.353zM312.053,147.085c2.803,0 5.415,2.01 6.653,5.121 1.163,2.92 4.023,4.429 6.968,4.726 3.071,0 5.832,-1.872 6.968,-4.725 1.239,-3.111 3.851,-5.121 6.654,-5.121 4.594,0 7.439,4.955 7.386,8.91 -0.152,11.25 -13.303,20.294 -20.985,24.218 -6.3,-3.223 -21.029,-12.05 -21.029,-24.117 -0.001,-4.97 3.312,-9.012 7.385,-9.012z"/>
    <path android:fillColor="#FF000000" android:pathData="m132.886,63.366c1.895,0.737 3.788,0.729 5.68,-0.023 0.327,-0.135 8.081,-3.377 15.882,-9.439 11.142,-8.658 17.109,-18.959 17.256,-29.79 0.166,-12.359 -9.585,-24.114 -22.386,-24.114 -5.039,0 -9.794,1.8 -13.621,4.943 -3.827,-3.143 -8.582,-4.943 -13.621,-4.943 -12.344,0 -22.386,10.772 -22.386,24.012 0,25.636 31.84,38.806 33.196,39.354zM122.076,15c2.803,0 5.415,2.01 6.654,5.121 2.459,6.175 11.477,6.175 13.936,0 1.239,-3.111 3.851,-5.121 6.653,-5.121 4.594,0 7.439,4.956 7.386,8.911 -0.152,11.256 -13.318,20.304 -20.998,24.225 -6.298,-3.195 -21.016,-11.968 -21.016,-24.124 -0.001,-4.969 3.312,-9.012 7.385,-9.012z"/>
</vector>
