<vector android:height="76dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="76dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3f51b5" android:fillType="nonZero" android:pathData="M2,1L58,1A1,1 0,0 1,59 2L59,14A1,1 0,0 1,58 15L2,15A1,1 0,0 1,1 14L1,2A1,1 0,0 1,2 1z"/>
    <path android:fillColor="#283593" android:fillType="nonZero" android:pathData="m58,1h-3c0.5523,0 1,0.4477 1,1v12c0,0.5523 -0.4477,1 -1,1h3c0.5523,0 1,-0.4477 1,-1v-12c0,-0.5523 -0.4477,-1 -1,-1z"/>
    <path android:fillColor="#f5f5f5" android:fillType="nonZero" android:pathData="M6,5L10,5A1,1 0,0 1,11 6L11,10A1,1 0,0 1,10 11L6,11A1,1 0,0 1,5 10L5,6A1,1 0,0 1,6 5z"/>
    <path android:fillColor="#f5f5f5" android:fillType="nonZero" android:pathData="M17,5L21,5A1,1 0,0 1,22 6L22,10A1,1 0,0 1,21 11L17,11A1,1 0,0 1,16 10L16,6A1,1 0,0 1,17 5z"/>
    <path android:fillColor="#f5f5f5" android:fillType="nonZero" android:pathData="M28,5L32,5A1,1 0,0 1,33 6L33,10A1,1 0,0 1,32 11L28,11A1,1 0,0 1,27 10L27,6A1,1 0,0 1,28 5z"/>
    <path android:fillColor="#f5f5f5" android:fillType="nonZero" android:pathData="M39,5L43,5A1,1 0,0 1,44 6L44,10A1,1 0,0 1,43 11L39,11A1,1 0,0 1,38 10L38,6A1,1 0,0 1,39 5z"/>
    <path android:fillColor="#f5f5f5" android:fillType="nonZero" android:pathData="M50,5L54,5A1,1 0,0 1,55 6L55,10A1,1 0,0 1,54 11L50,11A1,1 0,0 1,49 10L49,6A1,1 0,0 1,50 5z"/>
    <path android:fillColor="#3f51b5" android:fillType="nonZero" android:pathData="M2,45L58,45A1,1 0,0 1,59 46L59,58A1,1 0,0 1,58 59L2,59A1,1 0,0 1,1 58L1,46A1,1 0,0 1,2 45z"/>
    <path android:fillColor="#283593" android:fillType="nonZero" android:pathData="m58,45h-3c0.5523,0 1,0.4477 1,1v12c0,0.5523 -0.4477,1 -1,1h3c0.5523,0 1,-0.4477 1,-1v-12c0,-0.5523 -0.4477,-1 -1,-1z"/>
    <path android:fillColor="#f5f5f5" android:fillType="nonZero" android:pathData="M6,49L10,49A1,1 0,0 1,11 50L11,54A1,1 0,0 1,10 55L6,55A1,1 0,0 1,5 54L5,50A1,1 0,0 1,6 49z"/>
    <path android:fillColor="#f5f5f5" android:fillType="nonZero" android:pathData="M17,49L21,49A1,1 0,0 1,22 50L22,54A1,1 0,0 1,21 55L17,55A1,1 0,0 1,16 54L16,50A1,1 0,0 1,17 49z"/>
    <path android:fillColor="#f5f5f5" android:fillType="nonZero" android:pathData="M28,49L32,49A1,1 0,0 1,33 50L33,54A1,1 0,0 1,32 55L28,55A1,1 0,0 1,27 54L27,50A1,1 0,0 1,28 49z"/>
    <path android:fillColor="#f5f5f5" android:fillType="nonZero" android:pathData="M39,49L43,49A1,1 0,0 1,44 50L44,54A1,1 0,0 1,43 55L39,55A1,1 0,0 1,38 54L38,50A1,1 0,0 1,39 49z"/>
    <path android:fillColor="#f5f5f5" android:fillType="nonZero" android:pathData="M50,49L54,49A1,1 0,0 1,55 50L55,54A1,1 0,0 1,54 55L50,55A1,1 0,0 1,49 54L49,50A1,1 0,0 1,50 49z"/>
    <path android:fillColor="#02a9f4" android:fillType="nonZero" android:pathData="m5,15h50v30h-50z"/>
    <path android:fillColor="#0377bc" android:fillType="nonZero" android:pathData="m52,15h3v30h-3z"/>
    <path android:fillColor="#e91e63" android:fillType="nonZero" android:pathData="m38,26.17c0,3.77 -2.59,7.52 -8,11.6 -1.35,1 -2.88,2 -4.59,3.12 -0.2526,0.1507 -0.5674,0.1507 -0.82,0 -8.54,-5.32 -12.59,-10.01 -12.59,-14.72 0,-3.87 2.65,-7.17 6.5,-7.17 2.566,0.0126 4.9755,1.2358 6.5,3.3 1.5245,-2.0642 3.934,-3.2874 6.5,-3.3 1.7715,-0.0187 3.4627,0.7374 4.63,2.07 1.232,1.4106 1.8981,3.2274 1.87,5.1z"/>
    <path android:fillColor="#f44335" android:fillType="nonZero" android:pathData="m48,26.17c0,4.71 -4,9.4 -12.59,14.72 -0.2526,0.1507 -0.5674,0.1507 -0.82,0 -1.71,-1.07 -3.24,-2.1 -4.59,-3.12 5.41,-4.08 8,-7.83 8,-11.6 0.0281,-1.8726 -0.638,-3.6894 -1.87,-5.1 1.4712,-1.3323 3.3852,-2.07 5.37,-2.07 3.85,0 6.5,3.3 6.5,7.17z"/>
    <path android:fillColor="#f5f5f5" android:fillType="nonZero" android:pathData="m16,27c-0.5523,0 -1,-0.4477 -1,-1 -0.0307,-1.07 0.3808,-2.1053 1.1378,-2.8622 0.7569,-0.7569 1.7923,-1.1685 2.8622,-1.1378 0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1c-0.5406,-0.0358 -1.0704,0.1634 -1.4535,0.5465s-0.5823,0.9129 -0.5465,1.4535c0,0.5523 -0.4477,1 -1,1z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m58,0h-56c-1.1046,0 -2,0.8954 -2,2v12c0,1.1046 0.8954,2 2,2h2v28h-2c-1.1046,0 -2,0.8954 -2,2v12c0,1.1046 0.8954,2 2,2h56c1.1046,0 2,-0.8954 2,-2v-12c0,-1.1046 -0.8954,-2 -2,-2h-2v-28h2c1.1046,0 2,-0.8954 2,-2v-12c0,-1.1046 -0.8954,-2 -2,-2zM58,58h-56v-12h56zM54,44h-48v-28h48zM55,14h-53v-12h56v12z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m10,4h-4c-1.1046,0 -2,0.8954 -2,2v4c0,1.1046 0.8954,2 2,2h4c1.1046,0 2,-0.8954 2,-2v-4c0,-1.1046 -0.8954,-2 -2,-2zM6,10v-4h4v4z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m21,4h-4c-1.1046,0 -2,0.8954 -2,2v4c0,1.1046 0.8954,2 2,2h4c1.1046,0 2,-0.8954 2,-2v-4c0,-1.1046 -0.8954,-2 -2,-2zM17,10v-4h4v4z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m32,4h-4c-1.1046,0 -2,0.8954 -2,2v4c0,1.1046 0.8954,2 2,2h4c1.1046,0 2,-0.8954 2,-2v-4c0,-1.1046 -0.8954,-2 -2,-2zM28,10v-4h4v4z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m43,4h-4c-1.1046,0 -2,0.8954 -2,2v4c0,1.1046 0.8954,2 2,2h4c1.1046,0 2,-0.8954 2,-2v-4c0,-1.1046 -0.8954,-2 -2,-2zM39,10v-4h4v4z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m54,4h-4c-1.1046,0 -2,0.8954 -2,2v4c0,1.1046 0.8954,2 2,2h4c1.1046,0 2,-0.8954 2,-2v-4c0,-1.1046 -0.8954,-2 -2,-2zM50,10v-4h4v4z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m10,48h-4c-1.1046,0 -2,0.8954 -2,2v4c0,1.1046 0.8954,2 2,2h4c1.1046,0 2,-0.8954 2,-2v-4c0,-1.1046 -0.8954,-2 -2,-2zM6,54v-4h4v4z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m21,48h-4c-1.1046,0 -2,0.8954 -2,2v4c0,1.1046 0.8954,2 2,2h4c1.1046,0 2,-0.8954 2,-2v-4c0,-1.1046 -0.8954,-2 -2,-2zM17,54v-4h4v4z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m32,48h-4c-1.1046,0 -2,0.8954 -2,2v4c0,1.1046 0.8954,2 2,2h4c1.1046,0 2,-0.8954 2,-2v-4c0,-1.1046 -0.8954,-2 -2,-2zM28,54v-4h4v4z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m43,48h-4c-1.1046,0 -2,0.8954 -2,2v4c0,1.1046 0.8954,2 2,2h4c1.1046,0 2,-0.8954 2,-2v-4c0,-1.1046 -0.8954,-2 -2,-2zM39,54v-4h4v4z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m50,48c-1.1046,0 -2,0.8954 -2,2v4c0,1.1046 0.8954,2 2,2h4c1.1046,0 2,-0.8954 2,-2v-4c0,-1.1046 -0.8954,-2 -2,-2zM50,54v-4h4v4z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m24.06,41.73c0.2818,0.1765 0.6075,0.2701 0.94,0.27 0.3295,0.0015 0.6525,-0.0923 0.93,-0.27 1.4933,-0.92 2.85,-1.83 4.07,-2.73 1.18,0.86 2.51,1.76 4.08,2.75 0.2792,0.1632 0.5966,0.2494 0.92,0.25 0.3314,0.0025 0.657,-0.0875 0.94,-0.26 8.91,-5.55 13.06,-10.5 13.06,-15.57 0,-4.58 -3.29,-8.17 -7.5,-8.17 -1.9157,-0.0058 -3.7819,0.6081 -5.32,1.75 -1.296,-1.1319 -2.9593,-1.7539 -4.68,-1.75 -2.4495,-0.0008 -4.7948,0.9914 -6.5,2.75 -1.7052,-1.7586 -4.0505,-2.7508 -6.5,-2.75 -4.21,0 -7.5,3.59 -7.5,8.17 0,5.07 4.15,10.02 13.06,15.56zM47,26.17c0,4.29 -3.82,8.68 -12,13.8 -1.26,-0.79 -2.36,-1.53 -3.35,-2.23 5,-4 7.35,-7.75 7.35,-11.57 0.0151,-1.7519 -0.5009,-3.4672 -1.48,-4.92 1.1712,-0.8219 2.5692,-1.2588 4,-1.25 3.12,0 5.48,2.65 5.48,6.17zM18.5,20c2.2334,0.0039 4.3344,1.06 5.67,2.85 0.1858,0.2764 0.497,0.4422 0.83,0.4422s0.6442,-0.1658 0.83,-0.4422c1.3387,-1.7863 3.4377,-2.8414 5.67,-2.85 1.4725,-0.0068 2.8789,0.6109 3.87,1.7 1.0836,1.2335 1.6652,2.8285 1.63,4.47 0,4.29 -3.81,8.68 -12,13.79 -8.19,-5.11 -12,-9.5 -12,-13.79 0,-3.52 2.36,-6.17 5.5,-6.17z"/>
</vector>
