<vector android:height="76dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="76dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0F0FB" android:pathData="M34.6,10h442.801c13.53,0 24.6,11.07 24.6,24.6v442.801c0,13.53 -11.07,24.6 -24.6,24.6H34.6c-13.53,0 -24.6,-11.07 -24.6,-24.6V34.6C10,21.07 21.07,10 34.6,10z"/>
    <path android:fillColor="#FF8346" android:pathData="M87.523,10h389.878c13.53,0 24.6,11.07 24.6,24.6v442.801c0,13.53 -11.07,24.6 -24.6,24.6H87.523V10z"/>
    <path android:fillColor="#5381D3" android:pathData="M285.093,190.815l21.213,-21.213l70.709,70.709l-21.213,21.213z"/>
    <path android:fillColor="#F0F0FB" android:pathData="M217.313,123.035l21.213,-21.213c14.403,-14.403 37.972,-14.403 52.375,0l15.046,15.046c14.403,14.403 14.403,37.971 0,52.375l-21.213,21.213c-14.403,14.403 -37.971,14.403 -52.375,0l-15.046,-15.046C202.91,161.007 202.91,137.438 217.313,123.035z"/>
    <path android:fillColor="#FF000000" android:pathData="M477.402,0H34.601C15.521,0 0,15.521 0,34.6v442.802c0,19.079 15.521,34.6 34.601,34.6h94.361l0,0c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10H97.523V20h379.878c8.05,0 14.6,6.55 14.6,14.6v442.802c0,8.05 -6.55,14.6 -14.6,14.6H207.929c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h269.473c19.079,0 34.6,-15.522 34.6,-34.6V34.6C512.002,15.521 496.48,0 477.402,0zM77.523,492.002H34.601c-8.051,0 -14.601,-6.55 -14.601,-14.6V34.6C20,26.55 26.55,20 34.601,20h42.923L77.523,492.002L77.523,492.002z"/>
    <path android:fillColor="#FF000000" android:pathData="M206.623,420.586v-20.228h14.668c14.327,0 25.982,-11.656 25.982,-25.982c0,-14.327 -11.655,-25.982 -25.982,-25.982h-24.668c-5.523,0 -10,4.477 -10,10v62.192c0,5.523 4.477,10 10,10S206.623,426.108 206.623,420.586zM206.623,368.394h14.668c3.243,0 5.982,2.739 5.982,5.982c0,3.243 -2.739,5.982 -5.982,5.982h-14.668V368.394z"/>
    <path android:fillColor="#FF000000" android:pathData="M352.251,348.394c-5.523,0 -10,4.477 -10,10v62.192c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-20.228h14.668c14.327,0 25.982,-11.656 25.982,-25.982c0,-14.327 -11.656,-25.982 -25.982,-25.982H352.251zM382.902,374.375c0,3.243 -2.74,5.982 -5.982,5.982h-14.668v-11.964h14.668C380.162,368.394 382.902,371.133 382.902,374.375z"/>
    <path android:fillColor="#FF000000" android:pathData="M289.551,348.394c-13.848,0 -25.114,13.611 -25.114,30.341v21.51c0,16.73 11.266,30.341 25.114,30.341h10.423c13.848,0 25.114,-13.611 25.114,-30.341v-21.51c0,-16.73 -11.266,-30.341 -25.114,-30.341H289.551zM305.088,378.734v21.51c0,6.314 -3.358,10.341 -5.114,10.341h-10.423c-1.756,0 -5.114,-4.027 -5.114,-10.341v-21.51c0,-6.314 3.358,-10.341 5.114,-10.341h10.423C301.73,368.394 305.088,372.42 305.088,378.734z"/>
    <path android:fillColor="#FF000000" android:pathData="M434.863,59.91c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-0.475c-5.523,0 -10,4.477 -10,10s4.477,10 10,10H434.863z"/>
    <path android:fillColor="#FF000000" android:pathData="M415.304,49.91c0,-5.523 -4.477,-10 -10,-10h-41.438c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h41.438C410.827,59.91 415.304,55.433 415.304,49.91z"/>
    <path android:fillColor="#FF000000" android:pathData="M178.844,492.002h-0.475c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h0.475c5.523,0 10,-4.477 10,-10S184.367,492.002 178.844,492.002z"/>
    <path android:fillColor="#FF000000" android:pathData="M316.999,90.771c-3.905,-3.905 -10.237,-3.905 -14.143,0l-4.433,4.433l-0.452,-0.452c-18.339,-18.338 -48.178,-18.338 -66.517,0l-21.213,21.213c-18.338,18.339 -18.338,48.178 0,66.517l0.452,0.452l-4.432,4.432c-3.905,3.905 -3.905,10.237 0,14.143c1.953,1.953 4.512,2.929 7.071,2.929s5.119,-0.976 7.071,-2.929l4.432,-4.432l0.452,0.452c9.17,9.17 21.212,13.753 33.258,13.753c8.855,0 17.709,-2.489 25.423,-7.447l64.766,64.766c1.953,1.953 4.512,2.929 7.071,2.929s5.119,-0.976 7.071,-2.929l2.877,-2.877c6.84,9.358 7.403,15.117 7.237,17.451c-0.125,1.75 -0.714,4.418 -4.38,7.372c-15.78,12.721 -38.657,-3.224 -69.252,-27.14c-13.971,-10.92 -27.167,-21.235 -40.058,-27.288c-17.034,-7.998 -31.292,-6.994 -42.379,2.983c-9.002,8.1 -13.426,18.198 -12.794,29.203c1.606,28.007 35.418,52.827 39.268,55.565c1.758,1.25 3.779,1.851 5.783,1.851c3.123,0 6.2,-1.461 8.152,-4.199c3.203,-4.494 2.155,-10.736 -2.335,-13.944c-7.737,-5.527 -30.023,-24.819 -30.902,-40.435c-0.174,-3.1 0.279,-7.839 6.206,-13.172c10.604,-9.537 29.35,3.783 56.742,25.195c14.677,11.473 29.855,23.336 44.902,30.137c19.247,8.7 35.807,7.628 49.22,-3.184c7.109,-5.731 11.182,-13.173 11.777,-21.521c0.725,-10.168 -3.627,-21.289 -12.918,-33.142l4.067,-4.067c3.905,-3.905 3.905,-10.237 0,-14.143l-64.766,-64.766c11.701,-18.204 9.605,-42.77 -6.307,-58.681l-0.452,-0.452l4.432,-4.432C320.904,101.008 320.904,94.676 316.999,90.771zM224.384,168.338c-5.077,-5.077 -7.873,-11.866 -7.873,-19.116s2.796,-14.039 7.873,-19.116l21.213,-21.213c5.27,-5.271 12.193,-7.906 19.116,-7.906s13.846,2.635 19.116,7.906l0.452,0.452l-59.445,59.445L224.384,168.338zM355.807,247.387l-56.93,-56.93l7.071,-7.071l56.931,56.931L355.807,247.387zM298.875,123.94c10.54,10.54 10.54,27.691 0,38.232l-21.212,21.213c-10.541,10.541 -27.691,10.542 -38.232,0l-0.452,-0.452l59.445,-59.445L298.875,123.94z"/>
</vector>
