<vector android:height="76dp" android:viewportHeight="512"
    android:viewportWidth="511" android:width="76dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7c5133" android:pathData="m193,433.25h73v50h-73zM193,433.25"/>
    <path android:fillColor="#b28550" android:pathData="m372,175.5v224c0,22.09 -17.91,40 -40,40h-205c-22.09,0 -40,-17.91 -40,-40v-280c0,-22.09 17.91,-40 40,-40h191zM372,175.5"/>
    <path android:fillColor="#aa6b3f" android:pathData="m306,259c0,42.25 -34.25,76.5 -76.5,76.5s-76.5,-34.25 -76.5,-76.5 34.25,-76.5 76.5,-76.5 76.5,34.25 76.5,76.5zM306,259"/>
    <path android:fillColor="#77462d" android:pathData="m251,388c0,11.875 -9.625,21.5 -21.5,21.5s-21.5,-9.625 -21.5,-21.5 9.625,-21.5 21.5,-21.5 21.5,9.625 21.5,21.5zM251,388"/>
    <path android:fillColor="#935c37" android:pathData="m272.5,259c0,23.75 -19.25,43 -43,43s-43,-19.25 -43,-43 19.25,-43 43,-43 43,19.25 43,43zM272.5,259"/>
    <path android:fillColor="#996739" android:pathData="m372.043,175.5v224c0,22.09 -17.91,40 -40,40h-29.965c22.09,0 39.965,-18.41 39.965,-40.5v-224zM372.043,175.5"/>
    <path android:fillColor="#9e6cff" android:pathData="m396.5,7.5c-48.879,0 -88.5,39.621 -88.5,88.5v73.5c0,8.285 6.715,15 15,15h73.5c48.879,0 88.5,-39.621 88.5,-88.5s-39.621,-88.5 -88.5,-88.5zM396.5,7.5"/>
    <path android:fillColor="#aa6b3f" android:pathData="m311,504.5h-163c-8.285,0 -15,-6.715 -15,-15s6.715,-15 15,-15h163c8.285,0 15,6.715 15,15s-6.715,15 -15,15zM311,504.5"/>
    <path android:fillColor="#ffe36c" android:pathData="m431.484,58.051c-9.918,-9.129 -22.742,-13.992 -36.145,-13.707l-0.418,0.012c-2.727,0.082 -4.988,2.102 -5.375,4.805 -0.391,2.711 1.219,5.293 3.82,6.137 12.77,4.156 21.211,16.449 20.527,29.906 -0.766,15.043 -13.148,27.426 -28.195,28.191 -13.449,0.695 -25.75,-7.758 -29.902,-20.527 -0.848,-2.602 -3.426,-4.211 -6.137,-3.82 -2.703,0.387 -4.723,2.648 -4.805,5.371l-0.012,0.434c-0.289,13.379 4.578,26.211 13.703,36.129 9.137,9.93 21.523,15.824 34.879,16.598 1.004,0.059 2.008,0.086 3.008,0.086 13.691,0 26.891,-5.422 36.598,-15.129 10.418,-10.414 15.902,-24.852 15.047,-39.605 -0.773,-13.355 -6.668,-25.742 -16.594,-34.879zM431.484,58.051"/>
    <path android:fillColor="#8138e0" android:pathData="m484.75,96c0,48.879 -39.621,88.5 -88.5,88.5h-30c48.879,0 88.5,-39.621 88.5,-88.5 0,-24.441 -9.898,-46.559 -25.922,-62.578 -12.668,-12.672 -29.148,-21.512 -47.578,-24.652 4.879,-0.84 9.891,-1.27 15,-1.27 24.441,0 46.559,9.898 62.578,25.922 16.023,16.02 25.922,38.137 25.922,62.578zM484.75,96"/>
    <path android:fillColor="#99522b" android:pathData="m326,489.5c0,4.141 -1.68,7.891 -4.398,10.602 -2.711,2.719 -6.461,4.398 -10.602,4.398h-30c4.141,0 7.891,-1.68 10.602,-4.398 2.719,-2.711 4.398,-6.461 4.398,-10.602 0,-8.281 -6.719,-15 -15,-15h30c8.281,0 15,6.719 15,15zM326,489.5"/>
    <path android:fillColor="#FF000000" android:pathData="m313.5,259c0,-46.316 -37.684,-84 -84,-84s-84,37.684 -84,84 37.684,84 84,84 84,-37.684 84,-84zM229.5,328c-38.047,0 -69,-30.953 -69,-69s30.953,-69 69,-69 69,30.953 69,69 -30.953,69 -69,69zM229.5,328"/>
    <path android:fillColor="#FF000000" android:pathData="m200.5,388c0,15.988 13.008,29 29,29s29,-13.012 29,-29 -13.008,-29 -29,-29 -29,13.012 -29,29zM243.5,388c0,7.719 -6.281,14 -14,14s-14,-6.281 -14,-14 6.281,-14 14,-14 14,6.281 14,14zM243.5,388"/>
    <path android:fillColor="#FF000000" android:pathData="m229.5,208.5c-27.848,0 -50.5,22.652 -50.5,50.5s22.652,50.5 50.5,50.5 50.5,-22.652 50.5,-50.5 -22.652,-50.5 -50.5,-50.5zM229.5,294.5c-19.574,0 -35.5,-15.926 -35.5,-35.5s15.926,-35.5 35.5,-35.5 35.5,15.926 35.5,35.5 -15.926,35.5 -35.5,35.5zM229.5,294.5"/>
    <path android:fillColor="#FF000000" android:pathData="m396.5,0c-44.648,0 -82.277,30.641 -92.965,72h-176.535c-26.191,0 -47.5,21.309 -47.5,47.5v280c0,26.191 21.309,47.5 47.5,47.5h58.5v20h-37.5c-12.406,0 -22.5,10.094 -22.5,22.5s10.094,22.5 22.5,22.5h45c4.141,0 7.5,-3.355 7.5,-7.5s-3.359,-7.5 -7.5,-7.5h-45c-4.137,0 -7.5,-3.363 -7.5,-7.5s3.363,-7.5 7.5,-7.5h163c4.137,0 7.5,3.363 7.5,7.5s-3.363,7.5 -7.5,7.5h-83c-4.141,0 -7.5,3.355 -7.5,7.5s3.359,7.5 7.5,7.5h83c12.406,0 22.5,-10.094 22.5,-22.5s-10.094,-22.5 -22.5,-22.5h-37.5v-27.5c0,-4.145 -3.359,-7.5 -7.5,-7.5h-139c-17.922,0 -32.5,-14.578 -32.5,-32.5v-280c0,-17.922 14.578,-32.5 32.5,-32.5h173.926c-0.277,2.965 -0.426,82.5 -0.426,82.5 0,12.406 10.094,22.5 22.5,22.5h41.5v207.5c0,17.922 -14.578,32.5 -32.5,32.5h-31c-4.141,0 -7.5,3.355 -7.5,7.5s3.359,7.5 7.5,7.5h31c26.191,0 47.5,-21.309 47.5,-47.5v-207.5h17c52.934,0 96,-43.066 96,-96s-43.066,-96 -96,-96zM258.5,467h-58v-20h58zM396.5,177h-73.5c-4.137,0 -7.5,-3.363 -7.5,-7.5v-73.5c0,-44.664 36.336,-81 81,-81s81,36.336 81,81 -36.336,81 -81,81zM396.5,177"/>
    <path android:fillColor="#FF000000" android:pathData="m56.5,193.5c-4.141,0 -7.5,3.355 -7.5,7.5v116c0,4.145 3.359,7.5 7.5,7.5s7.5,-3.355 7.5,-7.5v-116c0,-4.145 -3.359,-7.5 -7.5,-7.5zM56.5,193.5"/>
    <path android:fillColor="#FF000000" android:pathData="m26,156c-4.141,0 -7.5,3.355 -7.5,7.5v191c0,4.145 3.359,7.5 7.5,7.5s7.5,-3.355 7.5,-7.5v-191c0,-4.145 -3.359,-7.5 -7.5,-7.5zM26,156"/>
    <path android:fillColor="#FF000000" android:pathData="m229.5,244c-8.27,0 -15,6.73 -15,15s6.73,15 15,15 15,-6.73 15,-15 -6.73,-15 -15,-15zM229.5,244"/>
    <path android:fillColor="#FF000000" android:pathData="m402.5,214.5c-4.141,0 -7.5,3.355 -7.5,7.5v96c0,4.145 3.359,7.5 7.5,7.5s7.5,-3.355 7.5,-7.5v-96c0,-4.145 -3.359,-7.5 -7.5,-7.5zM402.5,214.5"/>
    <path android:fillColor="#FF000000" android:pathData="m433,214c-4.141,0 -7.5,3.355 -7.5,7.5v134c0,4.145 3.359,7.5 7.5,7.5s7.5,-3.355 7.5,-7.5v-134c0,-4.145 -3.359,-7.5 -7.5,-7.5zM433,214"/>
    <path android:fillColor="#FF000000" android:pathData="m455.566,92.496c-0.887,-15.309 -7.637,-29.5 -19.004,-39.965 -11.344,-10.441 -26.055,-16.016 -41.398,-15.684l-0.465,0.012c-6.383,0.191 -11.672,4.918 -12.578,11.238 -0.906,6.332 2.852,12.359 8.926,14.332 9.555,3.105 15.871,12.313 15.355,22.391 -0.57,11.25 -9.832,20.512 -21.086,21.086 -10.063,0.539 -19.277,-5.797 -22.387,-15.359 -1.98,-6.082 -8.008,-9.84 -14.336,-8.926 -6.32,0.906 -11.043,6.195 -11.234,12.602l-0.012,0.465c-0.336,15.328 5.234,30.023 15.68,41.371 10.465,11.371 24.656,18.121 39.961,19.008 1.145,0.066 2.305,0.102 3.445,0.102 15.617,0 30.891,-6.316 41.902,-17.324 11.93,-11.93 18.211,-28.457 17.23,-45.348zM427.73,127.234c-8.219,8.219 -19.625,12.934 -31.297,12.934 -0.852,0 -1.715,-0.027 -2.574,-0.074 -11.398,-0.664 -21.98,-5.703 -29.793,-14.191 -5.645,-6.133 -9.383,-13.563 -10.93,-21.52 7.176,10.691 19.605,17.184 32.945,16.504 18.84,-0.961 34.344,-16.465 35.305,-35.305 0.676,-13.336 -5.816,-25.762 -16.496,-32.938 7.965,1.551 15.391,5.289 21.512,10.926 8.488,7.813 13.527,18.395 14.188,29.797 0.734,12.617 -3.953,24.961 -12.859,33.867zM427.73,127.234"/>
</vector>
