<vector android:height="76dp" android:viewportHeight="512"
    android:viewportWidth="511" android:width="75.85156dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffcf33" android:fillType="evenOdd" android:pathData="m163.273,205.73c18.453,-1.645 38.613,-2.816 59.918,-3.418 0.605,-21.305 1.777,-41.469 3.422,-59.922 -19.539,1.379 -38.148,4.094 -55.406,7.934 -3.844,17.258 -6.555,35.871 -7.934,55.406zM163.273,205.73"/>
    <path android:fillColor="#fd4848" android:fillType="evenOdd" android:pathData="m349.703,265.484c-18.453,1.645 -38.617,2.816 -59.922,3.418 -0.602,21.305 -1.773,41.465 -3.418,59.922 19.535,-1.383 38.148,-4.094 55.406,-7.934 3.844,-17.262 6.555,-35.871 7.934,-55.406zM349.703,265.484"/>
    <path android:fillColor="#fd4848" android:fillType="evenOdd" android:pathData="m223.191,202.313c-21.305,0.602 -41.465,1.773 -59.918,3.418 -0.688,9.746 -1.047,19.723 -1.047,29.875 0,10.156 0.359,20.133 1.047,29.879 18.453,1.645 38.613,2.816 59.918,3.418 -0.305,-10.828 -0.465,-21.953 -0.465,-33.297s0.16,-22.465 0.465,-33.293zM223.191,202.313"/>
    <path android:fillColor="#ffcf33" android:fillType="evenOdd" android:pathData="m289.781,268.902c21.305,-0.602 41.469,-1.777 59.922,-3.418 0.688,-9.746 1.047,-19.723 1.047,-29.879 0,-10.152 -0.359,-20.129 -1.047,-29.875 -18.453,-1.645 -38.617,-2.816 -59.922,-3.418 0.309,10.828 0.469,21.949 0.469,33.293 -0.004,11.344 -0.16,22.469 -0.469,33.297zM289.781,268.902"/>
    <path android:fillColor="#53c9d8" android:fillType="evenOdd" android:pathData="m223.191,268.902c-21.305,-0.602 -41.465,-1.777 -59.918,-3.418 1.379,19.535 4.09,38.145 7.934,55.406 17.258,3.84 35.867,6.551 55.406,7.934 -1.645,-18.457 -2.816,-38.617 -3.422,-59.922zM223.191,268.902"/>
    <path android:fillColor="#3d5385" android:fillType="evenOdd" android:pathData="m289.781,202.313c21.305,0.602 41.469,1.773 59.922,3.418 -1.379,-19.535 -4.09,-38.148 -7.934,-55.406 -17.258,-3.84 -35.867,-6.551 -55.406,-7.934 1.645,18.457 2.816,38.617 3.418,59.922zM289.781,202.313"/>
    <path android:fillColor="#53c9d8" android:fillType="evenOdd" android:pathData="m223.191,202.313c10.828,-0.305 21.953,-0.465 33.297,-0.465s22.465,0.16 33.293,0.465c-0.602,-21.305 -1.773,-41.469 -3.418,-59.922 -9.746,-0.688 -19.723,-1.043 -29.875,-1.043 -10.152,0 -20.129,0.355 -29.875,1.043 -1.645,18.457 -2.816,38.617 -3.422,59.922zM223.191,202.313"/>
    <path android:fillColor="#ffeeda" android:fillType="evenOdd" android:pathData="m256.488,201.848c-11.344,0 -22.469,0.16 -33.297,0.465 -0.305,10.828 -0.465,21.949 -0.465,33.293s0.16,22.469 0.465,33.297c10.828,0.305 21.953,0.465 33.297,0.465s22.465,-0.16 33.293,-0.465c0.309,-10.828 0.469,-21.953 0.469,-33.297s-0.16,-22.465 -0.469,-33.293c-10.828,-0.305 -21.949,-0.465 -33.293,-0.465zM256.488,201.848"/>
    <path android:fillColor="#3d5385" android:fillType="evenOdd" android:pathData="m289.781,268.902c-10.828,0.305 -21.949,0.465 -33.293,0.465s-22.469,-0.16 -33.297,-0.465c0.605,21.305 1.777,41.465 3.422,59.922 9.746,0.688 19.719,1.043 29.875,1.043 10.152,0 20.129,-0.355 29.875,-1.043 1.645,-18.457 2.816,-38.617 3.418,-59.922zM289.781,268.902"/>
    <path android:fillColor="#ffcf33" android:fillType="evenOdd" android:pathData="m286.363,328.824c-9.746,0.688 -19.723,1.043 -29.875,1.043 -10.156,0 -20.133,-0.355 -29.879,-1.043 2.285,25.621 5.48,47.949 9.328,65.477 6.727,0.859 13.586,1.305 20.547,1.305 6.965,0 13.82,-0.445 20.547,-1.309 3.855,-17.523 7.047,-39.852 9.332,-65.473zM286.363,328.824"/>
    <path android:fillColor="#fd4848" android:fillType="evenOdd" android:pathData="m256.488,141.348c10.152,0 20.129,0.355 29.875,1.043 -2.281,-25.617 -5.477,-47.949 -9.328,-65.473 -0.184,-0.027 -0.363,-0.051 -0.547,-0.074 -6.551,-0.816 -13.227,-1.234 -20,-1.234 -6.773,0 -13.449,0.418 -20,1.234 -0.184,0.023 -0.367,0.047 -0.547,0.074 -3.852,17.523 -7.047,39.855 -9.328,65.473 9.746,-0.688 19.719,-1.043 29.875,-1.043zM256.488,141.348"/>
    <path android:fillColor="#3d5385" android:fillType="evenOdd" android:pathData="m162.227,235.605c0,-10.152 0.359,-20.129 1.047,-29.875 -25.621,2.285 -47.949,5.48 -65.477,9.328 -0.863,6.727 -1.309,13.586 -1.309,20.547 0,6.965 0.445,13.82 1.309,20.547 17.523,3.852 39.855,7.047 65.477,9.332 -0.688,-9.746 -1.047,-19.723 -1.047,-29.879zM162.227,235.605"/>
    <path android:fillColor="#fd4848" android:fillType="evenOdd" android:pathData="m415.176,215.059c-1.957,-15.293 -6.078,-29.91 -12.039,-43.539l-0.016,-0.004c-17.293,-8.785 -38.094,-16.012 -61.352,-21.191 3.84,17.258 6.555,35.871 7.934,55.406 25.621,2.285 47.949,5.48 65.473,9.328zM415.176,215.059"/>
    <path android:fillColor="#53c9d8" android:fillType="evenOdd" android:pathData="m277.035,394.297c15.293,-1.957 29.91,-6.078 43.539,-12.043l0.008,-0.016c8.781,-17.293 16.012,-38.09 21.188,-61.348 -17.258,3.84 -35.871,6.551 -55.406,7.93 -2.285,25.625 -5.477,47.953 -9.328,65.477zM277.035,394.297"/>
    <path android:fillColor="#ffcf33" android:fillType="evenOdd" android:pathData="m97.797,256.152c1.957,15.297 6.078,29.914 12.043,43.539l0.016,0.008c17.293,8.785 38.094,16.012 61.352,21.191 -3.844,-17.262 -6.555,-35.871 -7.934,-55.41 -25.621,-2.281 -47.949,-5.477 -65.477,-9.328zM97.797,256.152"/>
    <path android:fillColor="#3d5385" android:fillType="evenOdd" android:pathData="m235.941,76.918c-15.293,1.957 -29.914,6.078 -43.539,12.043l-0.008,0.016c-8.785,17.293 -16.012,38.09 -21.188,61.352 17.258,-3.844 35.867,-6.555 55.406,-7.934 2.281,-25.625 5.477,-47.953 9.328,-65.477zM235.941,76.918"/>
    <path android:fillColor="#ffcf33" android:fillType="evenOdd" android:pathData="m403.137,171.52c-16.125,-36.84 -45.723,-66.438 -82.566,-82.563l0.008,0.02c8.785,17.293 16.012,38.09 21.191,61.352 23.258,5.176 44.059,12.402 61.352,21.188zM403.137,171.52"/>
    <path android:fillColor="#3d5385" android:fillType="evenOdd" android:pathData="m320.574,382.254c36.84,-16.121 66.441,-45.719 82.563,-82.563l-0.016,0.008c-17.293,8.785 -38.094,16.012 -61.352,21.191 -5.18,23.258 -12.406,44.055 -21.191,61.348zM320.574,382.254"/>
    <path android:fillColor="#ffeeda" android:fillType="evenOdd" android:pathData="m109.84,299.691c16.121,36.844 45.723,66.441 82.563,82.563l-0.008,-0.016c-8.785,-17.293 -16.012,-38.09 -21.188,-61.348 -23.258,-5.18 -44.059,-12.406 -61.352,-21.191zM109.84,299.691"/>
    <path android:fillColor="#53c9d8" android:fillType="evenOdd" android:pathData="m192.402,88.957c-36.844,16.125 -66.441,45.723 -82.563,82.566l0.016,-0.008c17.293,-8.785 38.094,-16.012 61.352,-21.191 5.176,-23.258 12.402,-44.055 21.188,-61.348zM192.402,88.957"/>
    <path android:fillColor="#ffeeda" android:fillType="evenOdd" android:pathData="m341.77,150.324c-5.176,-23.258 -12.406,-44.055 -21.188,-61.348l-0.008,-0.02c-13.629,-5.961 -28.246,-10.082 -43.539,-12.039 3.852,17.523 7.047,39.852 9.328,65.473 19.535,1.379 38.148,4.094 55.406,7.934zM341.77,150.324"/>
    <path android:fillColor="#ffeeda" android:fillType="evenOdd" android:pathData="m341.77,320.891c23.258,-5.18 44.059,-12.406 61.352,-21.191l0.016,-0.008c5.965,-13.625 10.082,-28.242 12.039,-43.539 -17.523,3.852 -39.852,7.047 -65.473,9.332 -1.379,19.535 -4.09,38.145 -7.934,55.406zM341.77,320.891"/>
    <path android:fillColor="#fd4848" android:fillType="evenOdd" android:pathData="m171.207,320.891c5.176,23.258 12.402,44.055 21.188,61.348l0.008,0.016c13.625,5.965 28.242,10.086 43.539,12.043 -3.852,-17.523 -7.047,-39.855 -9.332,-65.477 -19.535,-1.379 -38.145,-4.09 -55.402,-7.93zM171.207,320.891"/>
    <path android:fillColor="#ffeeda" android:fillType="evenOdd" android:pathData="m171.207,150.324c-23.258,5.18 -44.059,12.406 -61.352,21.191l-0.016,0.008c-5.965,13.625 -10.086,28.242 -12.043,43.535 17.527,-3.848 39.855,-7.043 65.477,-9.328 1.379,-19.535 4.09,-38.148 7.934,-55.406zM171.207,150.324"/>
    <path android:fillColor="#53c9d8" android:fillType="evenOdd" android:pathData="m415.176,215.059c-17.523,-3.848 -39.852,-7.043 -65.473,-9.328 0.688,9.746 1.043,19.723 1.043,29.875 0,10.156 -0.355,20.133 -1.043,29.879 25.621,-2.285 47.949,-5.48 65.477,-9.328 0.863,-6.727 1.305,-13.586 1.305,-20.547 0.004,-6.965 -0.441,-13.82 -1.309,-20.551zM415.176,215.059"/>
    <path android:fillColor="#ffcf33" android:fillType="evenOdd" android:pathData="m256.488,75.609c6.773,0 13.449,0.418 20,1.234v-21.234c0,-11 -9,-20 -20,-20s-20,9 -20,20v21.234c6.551,-0.816 13.227,-1.234 20,-1.234zM256.488,75.609"/>
    <path android:fillColor="#FF000000" android:pathData="m412.461,303.289c6.391,-14.703 10.66,-30.23 12.684,-46.176 0.004,-0.035 0.008,-0.074 0.012,-0.109 0.891,-7.059 1.344,-14.195 1.344,-21.383 0,-23.871 -4.957,-46.605 -13.875,-67.238 -0.199,-0.598 -0.449,-1.176 -0.758,-1.727 -17.105,-38.383 -48.023,-69.305 -86.41,-86.406 -0.543,-0.305 -1.117,-0.551 -1.703,-0.746 -11.793,-5.102 -24.266,-8.91 -37.254,-11.23v-12.652c0,-13.035 -8.359,-24.152 -20,-28.277v-18.344c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v18.344c-11.637,4.125 -20,15.242 -20,28.277v12.66c-12.781,2.289 -25.242,6.055 -37.176,11.195 -0.613,0.199 -1.203,0.453 -1.766,0.766 -7.84,3.484 -15.449,7.551 -22.746,12.223 -4.648,2.98 -6.004,9.164 -3.027,13.816 2.297,3.586 6.5,5.199 10.434,4.395 -3.59,9.887 -6.719,20.352 -9.371,31.293 -10.641,2.578 -20.84,5.609 -30.488,9.078 1.742,-4.32 0.277,-9.406 -3.758,-12.078 -4.605,-3.047 -10.809,-1.785 -13.859,2.82 -5.359,8.098 -9.98,16.578 -13.848,25.352 -0.125,0.258 -0.238,0.52 -0.344,0.785 -6.398,14.723 -10.676,30.266 -12.695,46.234 -0.004,0.023 -0.008,0.047 -0.012,0.07 -0.891,7.063 -1.344,14.203 -1.344,21.391 0,23.875 4.957,46.613 13.883,67.25 0.195,0.59 0.445,1.164 0.75,1.711 17.141,38.469 48.164,69.441 86.668,86.523 0.395,0.203 0.801,0.383 1.215,0.531 14.176,6.156 29.348,10.438 45.203,12.523 0.082,0.016 0.168,0.023 0.25,0.035 7.215,0.938 14.566,1.426 22.031,1.426 7.074,0 14.102,-0.465 21.063,-1.332 0.496,-0.023 0.984,-0.086 1.465,-0.184 15.492,-2.063 30.586,-6.254 44.91,-12.453 0.426,-0.152 0.844,-0.332 1.246,-0.539 7.93,-3.508 15.629,-7.613 23.004,-12.336 4.652,-2.98 6.008,-9.164 3.027,-13.816 -2.297,-3.586 -6.496,-5.203 -10.434,-4.395 3.59,-9.887 6.719,-20.352 9.371,-31.289 10.672,-2.59 20.895,-5.629 30.57,-9.109 -1.625,4.281 -0.137,9.262 3.844,11.887 1.695,1.117 3.605,1.652 5.496,1.652 3.246,0 6.434,-1.582 8.355,-4.496 5.289,-8.02 9.859,-16.418 13.688,-25.105 0.133,-0.27 0.25,-0.539 0.355,-0.816zM199.699,374.441c-5.844,-12.102 -10.848,-25.789 -14.922,-40.602 10.574,1.859 21.492,3.293 32.668,4.305 1.59,15.953 3.563,30.684 5.879,43.773 -8.145,-1.848 -16.039,-4.363 -23.625,-7.477zM179.691,312.434c-2.34,-11.566 -4.148,-23.621 -5.402,-35.988 12.551,0.945 25.68,1.668 39.227,2.164 0.492,13.543 1.219,26.676 2.164,39.223 -12.371,-1.25 -24.426,-3.063 -35.988,-5.398zM256.5,85.621c4.121,0 8.203,0.176 12.242,0.504 2.613,13.313 4.82,28.715 6.586,45.641 -6.219,-0.262 -12.496,-0.402 -18.828,-0.402 -6.328,0 -12.605,0.141 -18.824,0.402 1.762,-16.922 3.969,-32.316 6.582,-45.629 4.059,-0.328 8.145,-0.516 12.242,-0.516zM313.301,96.801c5.848,12.105 10.848,25.789 14.926,40.602 -10.578,-1.855 -21.496,-3.293 -32.672,-4.301 -1.59,-15.957 -3.559,-30.688 -5.879,-43.777 8.148,1.848 16.039,4.363 23.625,7.477zM402.797,202.445c-13.09,-2.316 -27.82,-4.285 -43.773,-5.879 -1.008,-11.176 -2.445,-22.094 -4.301,-32.668 14.809,4.074 28.496,9.074 40.598,14.918 3.113,7.59 5.629,15.484 7.477,23.629zM338.711,194.797c-12.551,-0.941 -25.68,-1.668 -39.223,-2.164 -0.496,-13.543 -1.219,-26.672 -2.164,-39.223 12.371,1.25 24.426,3.063 35.988,5.402 2.336,11.563 4.148,23.617 5.398,35.984zM256.5,151.363c6.934,0 13.828,0.176 20.66,0.52 1.004,12.797 1.777,26.258 2.297,40.195 -7.563,-0.145 -15.223,-0.219 -22.957,-0.219 -7.73,0 -15.391,0.074 -22.957,0.219 0.523,-13.938 1.293,-27.398 2.301,-40.195 6.832,-0.344 13.727,-0.52 20.656,-0.52zM280.262,235.621c0,7.934 -0.078,15.785 -0.234,23.527 -7.742,0.156 -15.594,0.234 -23.527,0.234s-15.785,-0.082 -23.527,-0.234c-0.156,-7.742 -0.234,-15.594 -0.234,-23.527s0.078,-15.785 0.234,-23.527c7.742,-0.156 15.594,-0.234 23.527,-0.234s15.785,0.082 23.527,0.234c0.156,7.742 0.234,15.594 0.234,23.527zM213.516,192.633c-13.543,0.496 -26.676,1.223 -39.227,2.164 1.254,-12.367 3.063,-24.422 5.402,-35.988 11.563,-2.336 23.617,-4.148 35.988,-5.398 -0.945,12.551 -1.672,25.68 -2.164,39.223zM212.961,212.664c-0.145,7.566 -0.219,15.227 -0.219,22.957 0,7.73 0.074,15.395 0.219,22.957 -13.938,-0.523 -27.402,-1.293 -40.195,-2.301 -0.344,-6.832 -0.523,-13.727 -0.523,-20.656 0,-6.934 0.176,-13.828 0.523,-20.66 12.793,-1.004 26.258,-1.773 40.195,-2.297zM152.645,254.449c-16.926,-1.766 -32.324,-3.977 -45.641,-6.586 -0.328,-4.039 -0.5,-8.121 -0.5,-12.242 0,-4.102 0.18,-8.184 0.512,-12.242 13.313,-2.613 28.707,-4.82 45.629,-6.586 -0.262,6.219 -0.402,12.496 -0.402,18.828 0,6.332 0.141,12.609 0.402,18.828zM110.207,268.797c13.09,2.316 27.82,4.289 43.773,5.879 1.004,11.176 2.445,22.094 4.301,32.672 -14.813,-4.078 -28.496,-9.078 -40.598,-14.922 -3.117,-7.59 -5.633,-15.484 -7.477,-23.629zM233.543,279.164c7.566,0.145 15.227,0.219 22.957,0.219 7.734,0 15.395,-0.074 22.957,-0.219 -0.52,13.938 -1.293,27.398 -2.297,40.195 -6.832,0.344 -13.727,0.523 -20.66,0.523 -6.93,0 -13.824,-0.18 -20.656,-0.523 -1.008,-12.797 -1.777,-26.258 -2.301,-40.195zM299.488,278.609c13.543,-0.496 26.672,-1.223 39.223,-2.164 -1.25,12.367 -3.063,24.422 -5.398,35.988 -11.566,2.336 -23.621,4.148 -35.988,5.398 0.945,-12.551 1.668,-25.68 2.164,-39.223zM300.043,258.578c0.145,-7.566 0.219,-15.227 0.219,-22.957 0,-7.73 -0.074,-15.395 -0.219,-22.957 13.938,0.523 27.398,1.293 40.195,2.301 0.344,6.832 0.523,13.727 0.523,20.656 0,6.93 -0.18,13.824 -0.523,20.656 -12.797,1.008 -26.258,1.777 -40.195,2.301zM360.355,216.793c16.93,1.766 32.328,3.977 45.645,6.586 0.328,4.039 0.5,8.121 0.5,12.242 0,4.102 -0.184,8.184 -0.512,12.242 -13.313,2.613 -28.711,4.82 -45.633,6.582 0.266,-6.219 0.406,-12.496 0.406,-18.824s-0.141,-12.609 -0.406,-18.828zM380.203,150.887c-9.52,-3.402 -19.57,-6.379 -30.047,-8.918 -2.543,-10.48 -5.52,-20.531 -8.918,-30.051 15.254,10.484 28.484,23.711 38.965,38.969zM256.5,45.621c5.516,0 10,4.488 10,10v10.301c-3.309,-0.191 -6.641,-0.301 -10,-0.301 -3.344,0 -6.676,0.125 -9.996,0.316v-10.316c-0.004,-5.512 4.484,-10 9.996,-10zM199.707,96.789c7.656,-3.137 15.555,-5.617 23.613,-7.445 -2.316,13.086 -4.285,27.813 -5.875,43.758 -11.176,1.008 -22.094,2.445 -32.668,4.301 4.074,-14.816 9.078,-28.508 14.93,-40.613zM153.98,196.566c-15.953,1.59 -30.684,3.563 -43.773,5.879 1.828,-8.07 4.332,-15.965 7.473,-23.625 12.102,-5.844 25.789,-10.848 40.602,-14.922 -1.855,10.574 -3.293,21.492 -4.301,32.668zM132.797,320.355c9.523,3.402 19.57,6.379 30.051,8.918 2.543,10.48 5.52,20.531 8.918,30.051 -15.258,-10.484 -28.484,-23.711 -38.969,-38.969zM244.262,385.117c-2.613,-13.313 -4.824,-28.711 -6.586,-45.641 6.219,0.266 12.496,0.406 18.824,0.406 6.332,0 12.609,-0.141 18.828,-0.406 -1.766,16.922 -3.973,32.316 -6.582,45.625 -4.063,0.332 -8.145,0.52 -12.246,0.52 -4.121,0 -8.199,-0.176 -12.238,-0.504zM313.297,374.453c-7.656,3.137 -15.555,5.617 -23.617,7.445 2.316,-13.086 4.285,-27.809 5.875,-43.754 11.176,-1.008 22.094,-2.445 32.672,-4.301 -4.078,14.813 -9.082,28.504 -14.93,40.609zM359.023,274.676c15.953,-1.59 30.68,-3.563 43.77,-5.879 -1.828,8.07 -4.332,15.965 -7.469,23.625 -12.105,5.848 -25.793,10.848 -40.602,14.926 1.855,-10.578 3.293,-21.496 4.301,-32.672zM359.023,274.676"/>
    <path android:fillColor="#FF000000" android:pathData="m256.5,449.965c-5.52,0 -9.996,4.477 -9.996,10v41.035c0,5.523 4.477,10 9.996,10 5.523,0 10,-4.477 10,-10v-41.035c0,-5.523 -4.477,-10 -10,-10zM256.5,449.965"/>
    <path android:fillColor="#FF000000" android:pathData="m422.316,387.297c-3.906,-3.906 -10.234,-3.906 -14.141,0 -3.906,3.902 -3.906,10.234 0,14.141l30.406,30.406c1.953,1.953 4.512,2.93 7.07,2.93s5.117,-0.977 7.07,-2.93c3.906,-3.906 3.906,-10.238 0,-14.141zM422.316,387.297"/>
    <path android:fillColor="#FF000000" android:pathData="m465.16,112.996c-2.762,-4.781 -8.879,-6.422 -13.66,-3.66l-9.309,5.375c-4.785,2.762 -6.422,8.879 -3.66,13.66 1.852,3.207 5.211,5.004 8.668,5.004 1.695,0 3.418,-0.434 4.992,-1.344l9.309,-5.375c4.781,-2.762 6.422,-8.875 3.66,-13.66zM465.16,112.996"/>
    <path android:fillColor="#FF000000" android:pathData="m377.41,425.043c-2.762,-4.781 -8.875,-6.418 -13.66,-3.66 -4.781,2.762 -6.422,8.879 -3.66,13.66l5.375,9.313c1.855,3.207 5.215,5 8.672,5 1.695,0 3.414,-0.434 4.988,-1.34 4.785,-2.762 6.422,-8.879 3.66,-13.66zM377.41,425.043"/>
    <path android:fillColor="#FF000000" android:pathData="m70.813,356.531c4.781,-2.762 6.422,-8.875 3.66,-13.66 -2.762,-4.781 -8.879,-6.422 -13.66,-3.66l-9.313,5.375c-4.781,2.762 -6.422,8.879 -3.66,13.66 1.855,3.207 5.215,5.004 8.672,5.004 1.695,0 3.414,-0.434 4.988,-1.344zM70.813,356.531"/>
    <path android:fillColor="#FF000000" android:pathData="m135.59,46.199c1.855,3.207 5.215,5 8.672,5 1.695,0 3.414,-0.43 4.988,-1.34 4.785,-2.762 6.422,-8.879 3.66,-13.66l-5.375,-9.309c-2.762,-4.785 -8.875,-6.422 -13.66,-3.66 -4.781,2.762 -6.422,8.875 -3.66,13.66zM135.59,46.199"/>
    <path android:fillColor="#FF000000" android:pathData="m90.684,387.297 l-30.406,30.406c-3.902,3.902 -3.902,10.234 0,14.141 1.953,1.953 4.512,2.93 7.074,2.93 2.559,0 5.117,-0.977 7.07,-2.93l30.406,-30.406c3.902,-3.902 3.902,-10.234 0,-14.141 -3.906,-3.906 -10.238,-3.906 -14.145,0zM90.684,387.297"/>
    <path android:fillColor="#FF000000" android:pathData="m66.504,154.582c5.508,0 10,-4.492 10,-10 0,-5.508 -4.492,-10 -10,-10 -5.508,0 -10,4.492 -10,10 -0.004,5.508 4.492,10 10,10zM66.504,154.582"/>
    <path android:fillColor="#FF000000" android:pathData="m357.539,42.344c0,5.52 -4.477,9.996 -10,9.996 -5.523,0 -10,-4.477 -10,-9.996 0,-5.523 4.477,-10 10,-10 5.523,0 10,4.477 10,10zM357.539,42.344"/>
    <path android:fillColor="#FF000000" android:pathData="m456.5,326.66c0,5.523 -4.477,10 -10,10s-10,-4.477 -10,-10c0,-5.523 4.477,-10 10,-10s10,4.477 10,10zM456.5,326.66"/>
    <path android:fillColor="#FF000000" android:pathData="m175.461,428.902c0,5.523 -4.477,10 -10,10 -5.52,0 -10,-4.477 -10,-10 0,-5.523 4.48,-10 10,-10 5.523,0 10,4.477 10,10zM175.461,428.902"/>
    <path android:fillColor="#FF000000" android:pathData="m132.234,119.617c-0.043,0.047 -0.121,0.129 -0.172,0.18 -3.734,4.043 -3.504,10.352 0.527,14.105 1.926,1.797 4.371,2.684 6.813,2.684 2.68,0 5.352,-1.066 7.32,-3.18 0.012,-0.016 0.031,-0.039 0.051,-0.059 3.738,-4 3.566,-10.273 -0.402,-14.059 -3.996,-3.813 -10.324,-3.668 -14.137,0.328zM132.234,119.617"/>
    <path android:fillColor="#FF000000" android:pathData="m380.34,337.27c-4.082,-3.723 -10.402,-3.438 -14.129,0.641 -0.004,0.008 -0.07,0.078 -0.074,0.086 -3.715,4.086 -3.414,10.41 0.672,14.125 1.918,1.742 4.324,2.602 6.727,2.602 2.719,0 5.43,-1.105 7.402,-3.273l-7.34,-6.793 7.387,6.742c3.723,-4.078 3.434,-10.406 -0.645,-14.129zM380.34,337.27"/>
</vector>
