<vector android:height="76dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="76dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FC6E51" android:pathData="M8,84h496v344h-496z"/>
    <path android:fillAlpha="0.3" android:fillColor="#FFFFFF"
        android:pathData="M8,84h16v344h-16z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M488,84h16v344h-16z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#656D78" android:pathData="M480,68V20h24V4H8v16h24v48H8v16h496V68H480zM112,68H80V20h32V68zM192,68h-32V20h32V68zM272,68h-32V20h32V68zM352,68h-32V20h32V68zM432,68h-32V20h32V68z"/>
    <path android:fillColor="#656D78" android:pathData="M480,492v-48h24v-16H8v16h24v48H8v16h496v-16H480zM112,492H80v-48h32V492zM192,492h-32v-48h32V492zM272,492h-32v-48h32V492zM352,492h-32v-48h32V492zM432,492h-32v-48h32V492z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M8,492h496v16h-496z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M8,428h496v16h-496z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M8,68h496v16h-496z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M8,4h496v16h-496z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#A0D468" android:pathData="M336,360.875c12.961,7.602 30.484,15.195 41.117,19.195c16.32,6.086 26,12.242 28.961,25.203H120c2.961,-12.961 12.641,-19.117 28.961,-25.203c10.637,-4 28.156,-11.594 41.117,-19.195h0.082l0.879,1.516c5.84,6.727 14.398,10.883 24,10.883c6.641,0 12.801,-2 17.922,-5.523c4.398,12.484 16.078,21.523 30.078,21.523s25.68,-9.039 30.078,-21.523c5.117,3.523 11.281,5.523 17.922,5.523c9.602,0 18.164,-4.156 24,-10.883L336,360.875z"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFFFFF"
        android:pathData="M156.961,388.07c10.637,-4 28.156,-11.594 41.117,-19.195c9.762,-5.68 16.961,-11.445 16.961,-15.68v-20.938c-2.73,-2.633 -5.418,-5.383 -8,-8.344v21.281c0,4.234 -7.199,10 -16.961,15.68c-12.961,7.602 -30.48,15.195 -41.117,19.195c-16.32,6.086 -26,12.242 -28.961,25.203h11.195C135.867,397.477 144.441,392.742 156.961,388.07z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#A0D468" android:pathData="M415.039,165.273c0,-8.797 -7.117,-16 -16,-16c-8.805,0 -16,7.203 -16,16c0,0.797 0.164,1.602 0.242,2.32c-2.406,-1.438 -5.203,-2.32 -8.242,-2.32c-8.805,0 -16,7.203 -16,16c0,0.797 0.164,1.602 0.242,2.32c-2.406,-1.438 -5.203,-2.32 -8.242,-2.32c-2.883,0 -5.68,0.797 -8,2.156h-11.258l18.977,53.844h8.281c6,0 11.195,-3.359 13.922,-8.242c0.633,0.164 1.359,0.242 2.078,0.242c8.883,0 16,-7.203 16,-16c0,-3.039 -0.883,-5.844 -2.32,-8.242c0.719,0.164 1.516,0.242 2.32,0.242c8.883,0 16,-7.203 16,-16c0,-3.359 -0.961,-6.398 -2.719,-8.961C410.563,178.156 415.039,172.234 415.039,165.273z"/>
    <path android:fillColor="#A0D468" android:pathData="M111.039,165.273c0,-8.797 7.121,-16 16,-16c8.801,0 16,7.203 16,16c0,0.797 -0.16,1.602 -0.238,2.32c2.398,-1.438 5.199,-2.32 8.238,-2.32c8.801,0 16,7.203 16,16c0,0.797 -0.16,1.602 -0.238,2.32c2.398,-1.438 5.199,-2.32 8.238,-2.32c2.879,0 5.68,0.797 8,2.156h11.254l-18.973,53.844h-8.281c-6,0 -11.199,-3.359 -13.922,-8.242c-0.637,0.164 -1.359,0.242 -2.078,0.242c-8.879,0 -16,-7.203 -16,-16c0,-3.039 0.879,-5.844 2.32,-8.242c-0.719,0.164 -1.52,0.242 -2.32,0.242c-8.879,0 -16,-7.203 -16,-16c0,-3.359 0.961,-6.398 2.719,-8.961C115.52,178.156 111.039,172.234 111.039,165.273z"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFFFFF"
        android:pathData="M175.039,229.273c-6,0 -11.199,-3.359 -13.922,-8.242c-0.637,0.164 -1.359,0.242 -2.078,0.242c-8.879,0 -16,-7.203 -16,-16c0,-3.039 0.879,-5.844 2.32,-8.242c-0.719,0.164 -1.52,0.242 -2.32,0.242c-8.879,0 -16,-7.203 -16,-16c0,-3.359 0.961,-6.398 2.719,-8.961c-6.238,-2.156 -10.719,-8.078 -10.719,-15.039c0,-2.344 0.535,-4.555 1.445,-6.57c-5.574,2.516 -9.445,8.102 -9.445,14.57c0,6.961 4.48,12.883 10.719,15.039c-1.758,2.563 -2.719,5.602 -2.719,8.961c0,8.797 7.121,16 16,16c0.801,0 1.602,-0.078 2.32,-0.242c-1.441,2.398 -2.32,5.203 -2.32,8.242c0,8.797 7.121,16 16,16c0.719,0 1.441,-0.078 2.078,-0.242c2.723,4.883 7.922,8.242 13.922,8.242h8.281l2.82,-8L175.039,229.273L175.039,229.273z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M351.039,229.273c6,0 11.195,-3.359 13.922,-8.242c0.633,0.164 1.359,0.242 2.078,0.242c8.883,0 16,-7.203 16,-16c0,-3.039 -0.883,-5.844 -2.32,-8.242c0.719,0.164 1.516,0.242 2.32,0.242c8.883,0 16,-7.203 16,-16c0,-3.359 -0.961,-6.398 -2.719,-8.961c6.242,-2.156 10.719,-8.078 10.719,-15.039c0,-2.344 -0.539,-4.555 -1.445,-6.57c5.578,2.516 9.445,8.102 9.445,14.57c0,6.961 -4.477,12.883 -10.719,15.039c1.758,2.563 2.719,5.602 2.719,8.961c0,8.797 -7.117,16 -16,16c-0.805,0 -1.602,-0.078 -2.32,-0.242c1.438,2.398 2.32,5.203 2.32,8.242c0,8.797 -7.117,16 -16,16c-0.719,0 -1.445,-0.078 -2.078,-0.242c-2.727,4.883 -7.922,8.242 -13.922,8.242h-8.281l-2.82,-8L351.039,229.273L351.039,229.273z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#E6E9ED" android:pathData="M319.039,345.195c0,4.234 7.195,9.922 16.961,15.68l-0.961,1.516c-5.836,6.727 -14.398,10.883 -24,10.883c-6.641,0 -12.805,-2 -17.922,-5.523c-4.398,12.484 -16.078,21.523 -30.078,21.523s-25.68,-9.039 -30.078,-21.523c-5.121,3.523 -11.281,5.523 -17.922,5.523c-9.602,0 -18.16,-4.156 -24,-10.883l-0.961,-1.516c9.762,-5.68 16.961,-11.445 16.961,-15.68v-21.281c17.68,20.242 39.441,33.359 56,33.359c16.555,0 38.32,-13.117 56,-33.359V345.195z"/>
    <path android:fillColor="#ED5565" android:pathData="M263.039,249.273c6.641,0 12,5.359 12,12s-5.359,12 -12,12s-12,-5.359 -12,-12S256.398,249.273 263.039,249.273z"/>
    <path android:fillAlpha="0.3" android:fillColor="#FFFFFF"
        android:pathData="M259.039,261.273c0,-5.227 3.344,-9.617 8,-11.266c-1.258,-0.445 -2.586,-0.734 -4,-0.734c-6.641,0 -12,5.359 -12,12c0,6.641 5.359,12 12,12c1.414,0 2.742,-0.289 4,-0.734C262.383,270.891 259.039,266.5 259.039,261.273z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#E6E9ED" android:pathData="M313.359,165.273c22.797,16.398 37.68,44.641 37.68,80.398c0,29.359 -13.922,57.523 -32,78.242c-17.68,20.242 -39.445,33.359 -56,33.359c-16.559,0 -38.32,-13.117 -56,-33.359c-18.078,-20.719 -32,-48.883 -32,-78.242c0,-2.641 0.078,-5.195 0.238,-7.758c1.203,-19.117 6.723,-35.758 15.523,-49.438c5.918,-9.203 13.359,-17.047 21.918,-23.203v-8h100.641V165.273zM275.039,261.273c0,-6.641 -5.359,-12 -12,-12s-12,5.359 -12,12c0,6.641 5.359,12 12,12S275.039,267.914 275.039,261.273z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M215.039,323.914c-18.078,-20.719 -32,-48.883 -32,-78.242c0,-2.641 0.078,-5.195 0.238,-7.758c1.203,-19.117 6.723,-35.758 15.523,-49.438c5.918,-9.203 13.359,-17.047 21.918,-23.203h-8c-8.559,6.156 -16,14 -21.918,23.203c-8.801,13.68 -14.32,30.32 -15.523,49.438c-0.16,2.563 -0.238,5.117 -0.238,7.758c0,29.359 13.922,57.523 32,78.242c17.68,20.242 39.441,33.359 56,33.359c1.289,0 2.656,-0.219 4,-0.375C251.074,355.055 231.344,342.586 215.039,323.914z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M311.039,323.914c18.078,-20.719 32,-48.883 32,-78.242c0,-2.641 -0.078,-5.195 -0.242,-7.758c-1.203,-19.117 -6.719,-35.758 -15.516,-49.438c-5.922,-9.203 -13.359,-17.047 -21.922,-23.203h8c8.563,6.156 16,14 21.922,23.203c8.797,13.68 14.313,30.32 15.516,49.438c0.164,2.563 0.242,5.117 0.242,7.758c0,29.359 -13.922,57.523 -32,78.242c-17.68,20.242 -39.445,33.359 -56,33.359c-1.285,0 -2.656,-0.219 -4,-0.375C275,355.055 294.734,342.586 311.039,323.914z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#FFCE54" android:pathData="M303.039,125.273v32h-80v-32c0,-4.398 3.602,-8 8,-8h64C299.438,117.273 303.039,120.875 303.039,125.273z"/>
    <path android:fillAlpha="0.5" android:fillColor="#FFFFFF"
        android:pathData="M239.039,117.273h-8c-4.398,0 -8,3.602 -8,8v32h8v-32C231.039,120.875 234.641,117.273 239.039,117.273z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M287.039,117.273h8c4.398,0 8,3.602 8,8v32h-8v-32C295.039,120.875 291.438,117.273 287.039,117.273z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#FFFFFF" android:pathData="M198.613,368.555c9.48,-5.578 16.426,-11.203 16.426,-15.359v-20.938c-2.73,-2.633 -5.418,-5.383 -8,-8.344v21.281c0,4.234 -7.199,10 -16.961,15.68l0.961,1.516C193.191,364.867 195.809,366.852 198.613,368.555z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M369.117,388.07c-10.633,-4 -28.156,-11.594 -41.117,-19.195c-9.766,-5.68 -16.961,-11.445 -16.961,-15.68v-20.938c2.727,-2.633 5.414,-5.383 8,-8.344v21.281c0,4.234 7.195,10 16.961,15.68c12.961,7.602 30.484,15.195 41.117,19.195c16.32,6.086 26,12.242 28.961,25.203h-11.195C390.211,397.477 381.641,392.742 369.117,388.07z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M212.72,157.27h100.64v8h-100.64z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#3A3847" android:pathData="M120.988,408c-0.297,0 -0.594,-0.031 -0.895,-0.102c-2.152,-0.492 -3.5,-2.633 -3.008,-4.789c3.391,-14.852 14.539,-21.75 31.426,-28.07c27.66,-10.328 55.145,-25.758 55.488,-31.148c0.137,-2.156 1.781,-3.875 4.125,-3.867c2.156,0.07 3.875,1.719 3.875,3.875c0,15.789 -58.207,37.711 -60.688,38.641c-17.43,6.516 -24.102,12.156 -26.43,22.352C124.461,406.742 122.813,408 120.988,408z"/>
    <path android:fillColor="#3A3847" android:pathData="M407.016,407.992c-1.828,0 -3.477,-1.258 -3.898,-3.109c-2.336,-10.195 -9.008,-15.836 -26.438,-22.344c-2.477,-0.93 -60.68,-22.859 -60.68,-38.641c0,-2.156 1.719,-3.805 3.875,-3.875c2.313,-0.063 3.992,1.711 4.125,3.867c0.344,5.391 27.828,20.82 55.477,31.148c16.883,6.313 28.039,13.211 31.438,28.063c0.492,2.148 -0.852,4.297 -3.008,4.789C407.609,407.961 407.313,407.992 407.016,407.992z"/>
    <path android:fillColor="#3A3847" android:pathData="M208,347.898c-2.211,0 -4,-1.789 -4,-4v-21.289c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v21.289C212,346.109 210.211,347.898 208,347.898z"/>
    <path android:fillColor="#3A3847" android:pathData="M320,347.898c-2.211,0 -4,-1.789 -4,-4v-21.289c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v21.289C324,346.109 322.211,347.898 320,347.898z"/>
    <path android:fillColor="#3A3847" android:pathData="M504,432H8c-2.211,0 -4,-1.789 -4,-4V84c0,-2.211 1.789,-4 4,-4h496c2.211,0 4,1.789 4,4v344C508,430.211 506.211,432 504,432zM12,424h488V88H12V424z"/>
    <path android:fillColor="#3A3847" android:pathData="M504,72h-24c-2.211,0 -4,-1.789 -4,-4V20c0,-2.211 1.789,-4 4,-4h24c2.211,0 4,1.789 4,4s-1.789,4 -4,4h-20v40h20c2.211,0 4,1.789 4,4S506.211,72 504,72z"/>
    <path android:fillColor="#3A3847" android:pathData="M432,72h-32c-2.211,0 -4,-1.789 -4,-4V20c0,-2.211 1.789,-4 4,-4h32c2.211,0 4,1.789 4,4v48C436,70.211 434.211,72 432,72zM404,64h24V24h-24V64z"/>
    <path android:fillColor="#3A3847" android:pathData="M352,72h-32c-2.211,0 -4,-1.789 -4,-4V20c0,-2.211 1.789,-4 4,-4h32c2.211,0 4,1.789 4,4v48C356,70.211 354.211,72 352,72zM324,64h24V24h-24V64z"/>
    <path android:fillColor="#3A3847" android:pathData="M272,72h-32c-2.211,0 -4,-1.789 -4,-4V20c0,-2.211 1.789,-4 4,-4h32c2.211,0 4,1.789 4,4v48C276,70.211 274.211,72 272,72zM244,64h24V24h-24V64z"/>
    <path android:fillColor="#3A3847" android:pathData="M192,72h-32c-2.211,0 -4,-1.789 -4,-4V20c0,-2.211 1.789,-4 4,-4h32c2.211,0 4,1.789 4,4v48C196,70.211 194.211,72 192,72zM164,64h24V24h-24V64z"/>
    <path android:fillColor="#3A3847" android:pathData="M112,72H80c-2.211,0 -4,-1.789 -4,-4V20c0,-2.211 1.789,-4 4,-4h32c2.211,0 4,1.789 4,4v48C116,70.211 114.211,72 112,72zM84,64h24V24H84V64z"/>
    <path android:fillColor="#3A3847" android:pathData="M32,72H8c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h20V24H8c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h24c2.211,0 4,1.789 4,4v48C36,70.211 34.211,72 32,72z"/>
    <path android:fillColor="#3A3847" android:pathData="M504,8H8C5.789,8 4,6.211 4,4s1.789,-4 4,-4h496c2.211,0 4,1.789 4,4S506.211,8 504,8z"/>
    <path android:fillColor="#3A3847" android:pathData="M32,496H8c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h20v-40H8c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h24c2.211,0 4,1.789 4,4v48C36,494.211 34.211,496 32,496z"/>
    <path android:fillColor="#3A3847" android:pathData="M112,496H80c-2.211,0 -4,-1.789 -4,-4v-48c0,-2.211 1.789,-4 4,-4h32c2.211,0 4,1.789 4,4v48C116,494.211 114.211,496 112,496zM84,488h24v-40H84V488z"/>
    <path android:fillColor="#3A3847" android:pathData="M192,496h-32c-2.211,0 -4,-1.789 -4,-4v-48c0,-2.211 1.789,-4 4,-4h32c2.211,0 4,1.789 4,4v48C196,494.211 194.211,496 192,496zM164,488h24v-40h-24V488z"/>
    <path android:fillColor="#3A3847" android:pathData="M272,496h-32c-2.211,0 -4,-1.789 -4,-4v-48c0,-2.211 1.789,-4 4,-4h32c2.211,0 4,1.789 4,4v48C276,494.211 274.211,496 272,496zM244,488h24v-40h-24V488z"/>
    <path android:fillColor="#3A3847" android:pathData="M352,496h-32c-2.211,0 -4,-1.789 -4,-4v-48c0,-2.211 1.789,-4 4,-4h32c2.211,0 4,1.789 4,4v48C356,494.211 354.211,496 352,496zM324,488h24v-40h-24V488z"/>
    <path android:fillColor="#3A3847" android:pathData="M432,496h-32c-2.211,0 -4,-1.789 -4,-4v-48c0,-2.211 1.789,-4 4,-4h32c2.211,0 4,1.789 4,4v48C436,494.211 434.211,496 432,496zM404,488h24v-40h-24V488z"/>
    <path android:fillColor="#3A3847" android:pathData="M504,496h-24c-2.211,0 -4,-1.789 -4,-4v-48c0,-2.211 1.789,-4 4,-4h24c2.211,0 4,1.789 4,4s-1.789,4 -4,4h-20v40h20c2.211,0 4,1.789 4,4S506.211,496 504,496z"/>
    <path android:fillColor="#3A3847" android:pathData="M504,512H8c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h496c2.211,0 4,1.789 4,4S506.211,512 504,512z"/>
    <path android:fillColor="#3A3847" android:pathData="M264,360c-34.66,0 -92,-54.039 -92,-115.617c0,-35.094 14.324,-65.57 39.305,-83.633c1.777,-1.289 4.285,-0.883 5.586,0.898c1.293,1.789 0.891,4.289 -0.898,5.586C193.117,183.773 180,211.891 180,244.383C180,299.875 232.402,352 264,352c31.594,0 84,-52.125 84,-107.617c0,-32.5 -13.125,-60.625 -36.016,-77.156c-1.789,-1.297 -2.188,-3.797 -0.898,-5.586s3.789,-2.211 5.586,-0.898C341.664,178.797 356,209.281 356,244.383C356,305.961 298.656,360 264,360z"/>
    <path android:fillColor="#3A3847" android:pathData="M264,276c-8.824,0 -16,-7.18 -16,-16s7.176,-16 16,-16c8.828,0 16,7.18 16,16S272.828,276 264,276zM264,252c-4.41,0 -8,3.586 -8,8s3.59,8 8,8c4.406,0 8,-3.586 8,-8S268.406,252 264,252z"/>
    <path android:fillColor="#3A3847" android:pathData="M248,312c-6.617,0 -12,-5.383 -12,-12c0,-2.211 1.789,-4 4,-4s4,1.789 4,4c0,2.203 1.793,4 4,4c2.211,0 4,1.789 4,4S250.211,312 248,312z"/>
    <path android:fillColor="#3A3847" android:pathData="M280,312c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4c2.203,0 4,-1.797 4,-4c0,-2.211 1.789,-4 4,-4s4,1.789 4,4C292,306.617 286.617,312 280,312z"/>
    <path android:fillColor="#3A3847" android:pathData="M280,312h-32c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h32c2.211,0 4,1.789 4,4S282.211,312 280,312z"/>
    <path android:fillColor="#3A3847" android:pathData="M168,240c-6.273,0 -12.16,-3.008 -15.914,-8c-0.031,0 -0.059,0 -0.086,0c-11.027,0 -20,-8.969 -20,-20c0,-1.445 0.164,-2.891 0.492,-4.305C123.129,206.031 116,197.828 116,188c0,-2.477 0.449,-4.898 1.32,-7.164c-5.711,-3.609 -9.32,-9.922 -9.32,-16.836c0,-11.031 8.973,-20 20,-20c9.832,0 18.027,7.133 19.691,16.492c1.418,-0.328 2.863,-0.492 4.309,-0.492c9.832,0 18.027,7.133 19.691,16.492c4.855,-1.133 10.039,-0.289 14.32,2.195c1.914,1.109 2.566,3.555 1.457,5.469c-1.113,1.914 -3.566,2.563 -5.465,1.453c-3.672,-2.133 -8.305,-2.156 -12.18,0.164c-1.332,0.82 -3.004,0.773 -4.305,-0.109c-1.289,-0.867 -1.957,-2.406 -1.711,-3.945c0.09,-0.57 0.191,-1.133 0.191,-1.719c0,-6.617 -5.383,-12 -12,-12c-2.145,0 -4.223,0.602 -6.176,1.773c-1.328,0.82 -3.008,0.773 -4.305,-0.109c-1.289,-0.867 -1.957,-2.406 -1.711,-3.945c0.09,-0.57 0.191,-1.133 0.191,-1.719c0,-6.617 -5.383,-12 -12,-12s-12,5.383 -12,12c0,5.055 3.238,9.578 8.063,11.266c1.172,0.406 2.086,1.336 2.477,2.516s0.211,2.469 -0.484,3.5C124.711,183.266 124,185.594 124,188c-0.004,7.203 6.738,12.914 13.719,11.805c1.539,-0.234 3.082,0.422 3.949,1.719c0.871,1.289 0.914,2.969 0.109,4.297c-1.18,1.961 -1.777,4.039 -1.777,6.18c-0.004,7.031 6.395,12.789 13.219,11.875c1.617,-0.266 3.559,0.516 4.367,1.953C159.73,229.633 163.719,232 168,232c2.211,0 4,1.789 4,4S170.211,240 168,240z"/>
    <path android:fillColor="#3A3847" android:pathData="M360.008,240c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4c4.281,0 8.273,-2.367 10.414,-6.172c0.797,-1.438 2.391,-2.219 4.023,-2c0.742,0.102 1.148,0.172 1.563,0.172c6.617,0 12,-5.383 12,-12c0,-2.141 -0.602,-4.219 -1.773,-6.18c-0.813,-1.328 -0.766,-3.008 0.109,-4.297c0.859,-1.297 2.406,-1.953 3.945,-1.719c7.008,1.156 13.719,-4.602 13.719,-11.805c0,-2.406 -0.711,-4.734 -2.055,-6.719c-0.695,-1.031 -0.875,-2.32 -0.484,-3.5s1.305,-2.109 2.477,-2.516c4.82,-1.688 8.063,-6.211 8.063,-11.266c0,-6.617 -5.383,-12 -12,-12s-12,5.383 -12,12c0,0.586 0.102,1.148 0.195,1.719c0.242,1.539 -0.422,3.078 -1.719,3.945c-1.297,0.875 -2.969,0.93 -4.297,0.109c-1.953,-1.172 -4.031,-1.773 -6.18,-1.773c-6.617,0 -12,5.383 -12,12c0,0.586 0.102,1.148 0.195,1.719c0.242,1.539 -0.422,3.078 -1.719,3.945c-1.297,0.883 -2.969,0.93 -4.297,0.109c-3.883,-2.328 -8.516,-2.297 -12.188,-0.164c-1.891,1.125 -4.359,0.469 -5.461,-1.453c-1.109,-1.914 -0.461,-4.359 1.461,-5.469c4.273,-2.477 9.445,-3.32 14.313,-2.195c1.914,-10.734 12.922,-18.57 24,-16c1.672,-9.359 9.859,-16.492 19.695,-16.492c11.023,0 20,8.969 20,20c0,6.914 -3.609,13.227 -9.32,16.836c0.875,2.266 1.32,4.688 1.32,7.164c0,9.828 -7.133,18.031 -16.492,19.695c0.328,1.414 0.492,2.859 0.492,4.305c0,11.031 -8.977,20 -20,20c-0.023,0 -0.055,0 -0.086,0C372.172,236.992 366.281,240 360.008,240z"/>
    <path android:fillColor="#3A3847" android:pathData="M320,160H208c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h112c2.211,0 4,1.789 4,4S322.211,160 320,160z"/>
    <path android:fillColor="#3A3847" android:pathData="M224,152c-2.211,0 -4,-1.789 -4,-4v-24c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v24C228,150.211 226.211,152 224,152z"/>
    <path android:fillColor="#3A3847" android:pathData="M304,152c-2.211,0 -4,-1.789 -4,-4v-24c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v24C308,150.211 306.211,152 304,152z"/>
    <path android:fillColor="#3A3847" android:pathData="M296,120h-64c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h64c2.211,0 4,1.789 4,4S298.211,120 296,120z"/>
    <path android:fillColor="#3A3847" android:pathData="M280,144h-32c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h32c2.211,0 4,1.789 4,4S282.211,144 280,144z"/>
    <path android:fillColor="#3A3847" android:pathData="M224,128c-2.211,0 -4,-1.789 -4,-4c0,-6.617 5.383,-12 12,-12c2.211,0 4,1.789 4,4s-1.789,4 -4,4c-2.207,0 -4,1.797 -4,4C228,126.211 226.211,128 224,128z"/>
    <path android:fillColor="#3A3847" android:pathData="M304,128c-2.211,0 -4,-1.789 -4,-4c0,-2.203 -1.797,-4 -4,-4c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4c6.617,0 12,5.383 12,12C308,126.211 306.211,128 304,128z"/>
    <path android:fillColor="#3A3847" android:pathData="M264,392c-13.59,0 -25.914,-7.773 -31.984,-19.75c-14.063,7 -32.48,3.516 -43.023,-8.445c-1.461,-1.664 -1.301,-4.188 0.355,-5.648c1.66,-1.461 4.188,-1.289 5.645,0.352c9.035,10.25 25.43,12.328 36.68,4.695c1.027,-0.688 2.336,-0.859 3.496,-0.484c1.18,0.391 2.113,1.305 2.52,2.477C241.625,376.445 252.199,384 264,384c11.797,0 22.375,-7.555 26.313,-18.805c0.406,-1.172 1.344,-2.086 2.516,-2.477c1.188,-0.375 2.469,-0.203 3.5,0.484c11.25,7.625 27.641,5.555 36.688,-4.695c1.469,-1.641 3.992,-1.813 5.648,-0.352s1.813,3.992 0.352,5.648c-10.563,11.953 -28.969,15.43 -43.031,8.445C289.914,384.227 277.594,392 264,392z"/>
    <path android:fillColor="#3A3847" android:pathData="M264.25,408c-2.211,0 -4.043,-1.789 -4.043,-4s1.75,-4 3.965,-4h0.078c2.203,0 4,1.789 4,4S266.453,408 264.25,408z"/>
</vector>
