<vector android:height="76dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="76dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7a727d" android:pathData="m7.5,7.5h497v497h-497zM7.5,7.5"/>
    <path android:fillColor="#645c69" android:pathData="m474.5,7.5h30v497h-30zM474.5,7.5"/>
    <path android:fillColor="#42a5f5" android:pathData="m504.5,106.5v299h-497v-299zM504.5,106.5"/>
    <path android:fillColor="#2196f3" android:pathData="m474.5,106.5h30v299h-30zM474.5,106.5"/>
    <path android:fillColor="#e3e6eb" android:pathData="m37.5,37.5h40v40h-40zM37.5,37.5"/>
    <path android:fillColor="#e3e6eb" android:pathData="m116.898,37.5h40v40h-40zM116.898,37.5"/>
    <path android:fillColor="#e3e6eb" android:pathData="m196.301,37.5h40v40h-40zM196.301,37.5"/>
    <path android:fillColor="#e3e6eb" android:pathData="m275.699,37.5h40v40h-40zM275.699,37.5"/>
    <path android:fillColor="#e3e6eb" android:pathData="m355.102,37.5h40v40h-40zM355.102,37.5"/>
    <path android:fillColor="#e3e6eb" android:pathData="m434.5,37.5h40v40h-40zM434.5,37.5"/>
    <path android:fillColor="#e3e6eb" android:pathData="m37.5,434.5h40v40h-40zM37.5,434.5"/>
    <path android:fillColor="#e3e6eb" android:pathData="m116.898,434.5h40v40h-40zM116.898,434.5"/>
    <path android:fillColor="#e3e6eb" android:pathData="m196.301,434.5h40v40h-40zM196.301,434.5"/>
    <path android:fillColor="#e3e6eb" android:pathData="m275.699,434.5h40v40h-40zM275.699,434.5"/>
    <path android:fillColor="#e3e6eb" android:pathData="m355.102,434.5h40v40h-40zM355.102,434.5"/>
    <path android:fillColor="#e3e6eb" android:pathData="m434.5,434.5h40v40h-40zM434.5,434.5"/>
    <path android:fillColor="#e3e6eb" android:pathData="m397.863,181.313v44l-30,-0.031 -42.84,-0.051v-44l42.84,0.051zM397.863,181.313"/>
    <path android:fillColor="#cccfd4" android:pathData="m397.863,181.313v44l-30,-0.031v-44zM397.863,181.313"/>
    <path android:fillColor="#ba8068" android:pathData="m40.141,253.801 l101,-28.113v-44h-101zM40.141,253.801"/>
    <path android:fillColor="#ab725c" android:pathData="m111.141,181.688v52.352l30,-8.352v-44zM111.141,181.688"/>
    <path android:fillColor="#7a727d" android:pathData="m325.023,174.23v58l-29.992,0.012 -153.887,0.07v-58l153.879,-0.07zM325.023,174.23"/>
    <path android:fillColor="#645c69" android:pathData="m325.023,174.23v58l-29.992,0.012 -0.008,-0.012v-57.988zM325.023,174.23"/>
    <path android:fillColor="#7a727d" android:pathData="m471.859,218.316h-74v-30h74zM471.859,218.316"/>
    <path android:fillColor="#645c69" android:pathData="m441.859,188.316h30v30h-30zM441.859,188.316"/>
    <path android:fillColor="#645c69" android:pathData="m284.254,368.684h-42.254v-105.977h42.254zM284.254,368.684"/>
    <path android:fillColor="#e3e6eb" android:pathData="m176.859,262.684h109.047c10.609,0 19.207,-8.602 19.207,-19.207v-11.246h-128.254zM176.859,262.684"/>
    <path android:fillColor="#cccfd4" android:pathData="m275.113,232.23v11.246c0,10.605 -8.598,19.203 -19.207,19.203h30c10.609,0 19.207,-8.598 19.207,-19.203v-11.246zM275.113,232.23"/>
    <path android:fillColor="#e3e6eb" android:pathData="m471.859,188.316h-30v-13.332c0,-9.203 7.461,-16.668 16.668,-16.668h13.332zM471.859,188.316"/>
    <path android:fillColor="#e3e6eb" android:pathData="m286.012,174.23h-108v-15.613c0,-8.449 6.852,-15.301 15.301,-15.301h77.398c8.453,0 15.301,6.852 15.301,15.301zM286.012,174.23"/>
    <path android:fillColor="#cccfd4" android:pathData="m270.711,143.316h-30c8.453,0 15.301,6.852 15.301,15.301v15.629h30v-15.629c0,-8.449 -6.848,-15.301 -15.301,-15.301zM270.711,143.316"/>
    <path android:fillColor="#ba8068" android:pathData="m124.801,343.059h42.57c3.359,0 6.082,-3.316 6.082,-7.41 0,-3.965 -1.332,-7.758 -3.688,-10.492l-0.066,-0.078c-3.141,-3.652 -4.402,-9.102 -3.285,-14.215l17.137,-78.547h-34.941v14.289c0,11.883 -7.902,21.516 -17.656,21.516 -0.551,0 -1.035,0.449 -1.176,1.102l-13.25,60.719c-1.445,6.629 2.652,13.117 8.273,13.117zM124.801,343.059"/>
    <path android:fillColor="#FF000000" android:pathData="m504.5,0h-440.5c-4.145,0 -7.5,3.355 -7.5,7.5s3.355,7.5 7.5,7.5h433v84h-482v-84h17.5c4.145,0 7.5,-3.355 7.5,-7.5s-3.355,-7.5 -7.5,-7.5h-25c-4.145,0 -7.5,3.355 -7.5,7.5v497c0,4.145 3.355,7.5 7.5,7.5h408.832c4.145,0 7.5,-3.355 7.5,-7.5s-3.355,-7.5 -7.5,-7.5h-401.332v-84h482v84h-48.668c-4.141,0 -7.5,3.355 -7.5,7.5s3.359,7.5 7.5,7.5h56.168c4.145,0 7.5,-3.355 7.5,-7.5v-497c0,-4.145 -3.355,-7.5 -7.5,-7.5zM15,398v-284h482v284zM15,398"/>
    <path android:fillColor="#FF000000" android:pathData="m30,37.5v40c0,4.145 3.355,7.5 7.5,7.5h40c4.145,0 7.5,-3.355 7.5,-7.5v-40c0,-4.145 -3.355,-7.5 -7.5,-7.5h-40c-4.145,0 -7.5,3.355 -7.5,7.5zM45,45h25v25h-25zM45,45"/>
    <path android:fillColor="#FF000000" android:pathData="m156.898,85c4.145,0 7.5,-3.355 7.5,-7.5v-40c0,-4.145 -3.355,-7.5 -7.5,-7.5h-40c-4.141,0 -7.5,3.355 -7.5,7.5v40c0,4.145 3.359,7.5 7.5,7.5zM124.398,45h25v25h-25zM124.398,45"/>
    <path android:fillColor="#FF000000" android:pathData="m236.301,85c4.141,0 7.5,-3.355 7.5,-7.5v-40c0,-4.145 -3.359,-7.5 -7.5,-7.5h-40c-4.145,0 -7.5,3.355 -7.5,7.5v40c0,4.145 3.355,7.5 7.5,7.5zM203.801,45h25v25h-25zM203.801,45"/>
    <path android:fillColor="#FF000000" android:pathData="m315.699,85c4.145,0 7.5,-3.355 7.5,-7.5v-40c0,-4.145 -3.355,-7.5 -7.5,-7.5h-40c-4.141,0 -7.5,3.355 -7.5,7.5v40c0,4.145 3.359,7.5 7.5,7.5zM283.199,45h25v25h-25zM283.199,45"/>
    <path android:fillColor="#FF000000" android:pathData="m395.102,85c4.141,0 7.5,-3.355 7.5,-7.5v-40c0,-4.145 -3.359,-7.5 -7.5,-7.5h-40c-4.145,0 -7.5,3.355 -7.5,7.5v40c0,4.145 3.355,7.5 7.5,7.5zM362.602,45h25v25h-25zM362.602,45"/>
    <path android:fillColor="#FF000000" android:pathData="m474.5,85c4.145,0 7.5,-3.355 7.5,-7.5v-40c0,-4.145 -3.355,-7.5 -7.5,-7.5h-40c-4.145,0 -7.5,3.355 -7.5,7.5v40c0,4.145 3.355,7.5 7.5,7.5zM442,45h25v25h-25zM442,45"/>
    <path android:fillColor="#FF000000" android:pathData="m37.5,427c-4.145,0 -7.5,3.355 -7.5,7.5v40c0,4.145 3.355,7.5 7.5,7.5h40c4.145,0 7.5,-3.355 7.5,-7.5v-40c0,-4.145 -3.355,-7.5 -7.5,-7.5zM70,467h-25v-25h25zM70,467"/>
    <path android:fillColor="#FF000000" android:pathData="m116.898,427c-4.141,0 -7.5,3.355 -7.5,7.5v40c0,4.145 3.359,7.5 7.5,7.5h40c4.145,0 7.5,-3.355 7.5,-7.5v-40c0,-4.145 -3.355,-7.5 -7.5,-7.5zM149.398,467h-25v-25h25zM149.398,467"/>
    <path android:fillColor="#FF000000" android:pathData="m196.301,427c-4.145,0 -7.5,3.355 -7.5,7.5v40c0,4.145 3.355,7.5 7.5,7.5h40c4.141,0 7.5,-3.355 7.5,-7.5v-40c0,-4.145 -3.359,-7.5 -7.5,-7.5zM228.801,467h-25v-25h25zM228.801,467"/>
    <path android:fillColor="#FF000000" android:pathData="m275.699,427c-4.141,0 -7.5,3.355 -7.5,7.5v40c0,4.145 3.359,7.5 7.5,7.5h40c4.145,0 7.5,-3.355 7.5,-7.5v-40c0,-4.145 -3.355,-7.5 -7.5,-7.5zM308.199,467h-25v-25h25zM308.199,467"/>
    <path android:fillColor="#FF000000" android:pathData="m355.102,427c-4.145,0 -7.5,3.355 -7.5,7.5v40c0,4.145 3.355,7.5 7.5,7.5h40c4.141,0 7.5,-3.355 7.5,-7.5v-40c0,-4.145 -3.359,-7.5 -7.5,-7.5zM387.602,467h-25v-25h25zM387.602,467"/>
    <path android:fillColor="#FF000000" android:pathData="m482,474.5v-40c0,-4.145 -3.355,-7.5 -7.5,-7.5h-40c-4.145,0 -7.5,3.355 -7.5,7.5v40c0,4.145 3.355,7.5 7.5,7.5h40c4.145,0 7.5,-3.355 7.5,-7.5zM467,467h-25v-25h25zM467,467"/>
    <path android:fillColor="#FF000000" android:pathData="m471.855,150.816h-13.328c-13.328,0 -24.172,10.844 -24.172,24.168v5.832h-29.016c-0.258,-3.906 -3.504,-6.996 -7.473,-7l-65.359,-0.078c-0.262,-3.941 -3.535,-7.008 -7.484,-7.008h-0.004l-31.504,0.012v-8.125c0,-12.57 -10.23,-22.801 -22.805,-22.801h-77.395c-12.574,0 -22.801,10.23 -22.801,22.801v8.188l-29.379,0.012c-4.098,0.004 -7.422,3.289 -7.492,7.371h-93.504c-4.141,0 -7.5,3.355 -7.5,7.5v72.113c0,4.953 4.727,8.551 9.512,7.227l92.145,-25.648c1.195,2.672 3.848,4.426 6.813,4.438v6.789c0,7.598 -4.648,14.016 -10.156,14.016 -4.113,0 -7.613,2.887 -8.504,7.004l-13.25,60.723c-1.266,5.797 0.102,11.891 3.66,16.305 3.023,3.754 7.375,5.906 11.941,5.906h42.57c7.488,0 13.582,-6.688 13.582,-14.91 0,-5.801 -1.953,-11.262 -5.508,-15.391l-0.063,-0.07c-1.613,-1.875 -2.258,-4.906 -1.645,-7.727l2.648,-12.145h20.84c15.941,0 28.914,-12.973 28.914,-28.914v-1.223h8.359v98.504c0,4.141 3.355,7.5 7.5,7.5h42.254c4.145,0 7.5,-3.359 7.5,-7.5v-49.184c0,-4.145 -3.355,-7.5 -7.5,-7.5 -4.145,0 -7.5,3.355 -7.5,7.5v41.684h-27.254v-90.977h27.254v17.48c0,4.145 3.355,7.5 7.5,7.5 4.145,0 7.5,-3.355 7.5,-7.5v-18.152c11.922,-2.672 20.855,-13.344 20.855,-26.059v-3.742l12.414,-0.004c3.969,-0.004 7.219,-3.09 7.48,-6.992l65.344,0.078h0.008c3.945,0 7.219,-3.059 7.484,-7h66.516c4.145,0 7.5,-3.355 7.5,-7.5v-60c0,-4.141 -3.355,-7.5 -7.5,-7.5zM449.355,174.984c0,-5.055 4.113,-9.168 9.172,-9.168h5.828v15h-15zM317.523,224.734c-218.949,-0.008 -97.801,0.043 -168.883,0.078v-43l168.883,-0.078zM185.516,158.617c0,-4.301 3.496,-7.801 7.801,-7.801h77.395c4.305,0 7.805,3.5 7.805,7.801v8.137l-93,0.043zM47.641,189.188h86v30.805l-86,23.938zM124.867,335.559c-0.438,-0.25 -1.488,-1.832 -1.016,-4.016l12.344,-56.555c11.363,-2.789 19.914,-14.457 19.914,-28.383v-6.789h13.25v22.363l-6.309,28.906c-0.02,0.082 -0.039,0.168 -0.055,0.254l-3.91,17.926c-1.609,7.371 0.281,15.305 4.934,20.711l0.063,0.074c1.156,1.34 1.852,3.395 1.871,5.508zM211.141,271.402c0,7.672 -6.242,13.914 -13.914,13.914h-17.563l3.301,-15.137h28.18v1.223zM297.613,243.477c0,6.453 -5.25,11.707 -11.707,11.707h-99.668l3.355,-15.387 108.02,-0.055zM332.523,188.738 L390.355,188.809v29l-57.832,-0.07zM464.355,210.816h-59v-15h59zM464.355,210.816"/>
    <path android:fillColor="#FF000000" android:pathData="m201.484,210.773h72.871c4.145,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5h-72.871c-4.145,0 -7.5,3.355 -7.5,7.5 0,4.141 3.359,7.5 7.5,7.5zM201.484,210.773"/>
</vector>
