<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M61.177,274.299c-23.24,20.942 -40.746,36.745 -41.585,37.582c-15.568,15.538 -11.788,44.514 8.443,64.721c20.228,20.204 49.248,23.988 64.814,8.45c0.933,-0.93 17.608,-19.536 39.782,-44.119C82.396,328.126 65.741,288.982 61.177,274.299z"
      android:fillColor="#00ADEE"/>
  <path
      android:pathData="M377.934,28.269c-20.228,-20.206 -49.247,-23.989 -64.814,-8.45c-1.568,1.565 -38.503,44.337 -75.287,85.426c49.502,11.917 62.363,54.113 64.572,63.148c39.183,-35.102 82.557,-73.992 83.972,-75.404C401.944,77.451 398.165,48.474 377.934,28.269z"
      android:fillColor="#69CAEE"/>
  <path
      android:pathData="M237.833,105.245c-20.638,23.054 -41.229,45.578 -55.499,59.996c0,0 -72.93,65.6 -121.156,109.058c4.563,14.683 21.218,53.827 71.455,66.634c35.724,-39.605 85.73,-94.736 107.257,-116.558c0,0 29.797,-26.671 62.516,-55.982C300.196,159.359 287.335,117.163 237.833,105.245z"
      android:fillColor="#F9C41C"/>
  <path
      android:pathData="M167.208,380.34c-23.24,20.942 -40.746,36.745 -41.584,37.582c-15.568,15.537 -11.788,44.514 8.443,64.721c20.228,20.204 49.248,23.987 64.814,8.45c0.932,-0.93 17.607,-19.536 39.782,-44.119C188.427,434.167 171.772,395.023 167.208,380.34z"
      android:fillColor="#00ADEE"/>
  <path
      android:pathData="M483.965,134.31c-20.228,-20.206 -49.248,-23.989 -64.814,-8.451c-1.568,1.566 -38.503,44.338 -75.287,85.426c49.502,11.918 62.363,54.114 64.572,63.148c39.183,-35.102 82.558,-73.992 83.973,-75.404C507.976,183.492 504.196,154.515 483.965,134.31z"
      android:fillColor="#69CAEE"/>
  <path
      android:pathData="M343.864,211.286c-20.639,23.054 -41.23,45.578 -55.5,59.996c0,0 -72.929,65.6 -121.156,109.058c4.564,14.683 21.218,53.827 71.455,66.634c35.724,-39.605 85.73,-94.736 107.257,-116.558c0,0 29.797,-26.67 62.516,-55.982C406.227,265.4 393.366,223.204 343.864,211.286z"
      android:fillColor="#F9C41C"/>
  <path
      android:pathData="M154.836,104.48c-3.624,1.902 -8.071,0.566 -9.936,-2.985l-35.093,-66.86c-1.863,-3.551 -0.437,-7.971 3.187,-9.873l22.306,-11.71c3.624,-1.903 8.072,-0.567 9.936,2.984l35.093,66.862c1.864,3.55 0.437,7.971 -3.187,9.873L154.836,104.48z"
      android:fillColor="#F6931E"/>
  <path
      android:pathData="M92.196,164.481c-1.888,3.631 -6.303,5.074 -9.861,3.224L15.354,132.85c-3.557,-1.851 -4.91,-6.294 -3.021,-9.925l11.628,-22.351c1.889,-3.63 6.303,-5.073 9.861,-3.223l66.982,34.854c3.558,1.851 4.91,6.296 3.02,9.926L92.196,164.481z"
      android:fillColor="#F6931E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M139.262,256.814c-2.67,0 -5.18,1.04 -7.07,2.93c-1.89,1.89 -2.93,4.4 -2.93,7.07s1.04,5.18 2.92,7.07c1.89,1.89 4.41,2.93 7.08,2.93s5.18,-1.04 7.07,-2.93c3.9,-3.89 3.9,-10.24 0,-14.14C144.442,257.854 141.932,256.814 139.262,256.814z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M245.292,362.854c-2.67,0 -5.18,1.04 -7.07,2.93c-1.89,1.89 -2.93,4.4 -2.93,7.07s1.04,5.18 2.93,7.07c1.88,1.89 4.4,2.93 7.07,2.93c2.67,0 5.18,-1.04 7.07,-2.92c1.89,-1.89 2.93,-4.4 2.93,-7.07c0,-2.68 -1.04,-5.19 -2.93,-7.08C250.472,363.894 247.962,362.854 245.292,362.854z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M506.399,354.634l-17.614,-9.165l10.335,-19.865c2.549,-4.899 0.643,-10.938 -4.256,-13.486c-4.898,-2.55 -10.937,-0.644 -13.486,4.256l-10.334,19.864l-73.804,-38.404c43.037,-38.593 101.865,-91.356 102.234,-91.725c8.077,-8.062 12.526,-19.35 12.527,-31.786c0.003,-16.614 -7.641,-33.776 -20.969,-47.087c-13.326,-13.311 -30.507,-20.945 -47.139,-20.945c-12.441,0 -23.737,4.437 -31.807,12.492c-0.691,0.689 -2.411,2.65 -11.761,13.356C389.513,144.518 328.79,212.44 298.008,246.2l-42.698,-22.218c31.275,-28.042 137.632,-123.416 138.131,-123.914c8.077,-8.062 12.526,-19.35 12.527,-31.786c0.002,-16.614 -7.641,-33.776 -20.969,-47.087C371.675,7.884 354.494,0.249 337.862,0.249c-12.441,0 -23.737,4.437 -31.806,12.491c-0.692,0.69 -2.415,2.655 -11.786,13.383c-10.311,11.805 -66.017,74.127 -97.847,109.15l-17.008,-32.404l2.374,-1.247c4.083,-2.144 7.108,-5.731 8.52,-10.1c1.435,-4.444 1.034,-9.159 -1.127,-13.274L154.09,11.387c-2.98,-5.676 -8.842,-9.202 -15.297,-9.202c-2.819,0 -5.634,0.696 -8.141,2.012l-22.306,11.71c-8.499,4.461 -11.815,14.947 -7.393,23.375l35.094,66.862c2.981,5.676 8.842,9.202 15.297,9.202c2.818,0 5.632,-0.695 8.14,-2.012l2.224,-1.167l20.362,38.794c-3.022,3.265 -5.305,5.69 -6.64,7.041c-0.849,0.764 -7.3,6.574 -17.178,15.474l-46.794,-24.349l1.238,-2.379c2.129,-4.091 2.565,-8.764 1.229,-13.158c-1.359,-4.468 -4.38,-8.11 -8.503,-10.256L38.437,88.48c-2.433,-1.266 -5.167,-1.935 -7.907,-1.935c-6.502,0 -12.419,3.607 -15.44,9.414L3.461,118.311c-4.429,8.517 -1.164,19.019 7.277,23.41l66.982,34.855c2.433,1.266 5.167,1.935 7.907,1.935c6.504,0 12.42,-3.608 15.439,-9.415l1.158,-2.227l40.162,20.898C94.832,230.613 12.858,304.475 12.529,304.804C4.452,312.865 0.003,324.153 0,336.588c-0.003,16.614 7.64,33.777 20.969,47.09c13.325,13.31 30.506,20.943 47.138,20.944c0.001,0 0.001,0 0.002,0c12.44,0 23.736,-4.436 31.801,-12.487c0.67,-0.669 3.419,-3.716 15.937,-17.626c5.534,-6.149 82.197,-90.61 116.564,-127.634l21.864,41.656c-46.313,41.725 -135.379,121.977 -135.716,122.314c-8.077,8.061 -12.526,19.349 -12.529,31.784c-0.003,16.614 7.64,33.777 20.969,47.09c13.325,13.31 30.506,20.943 47.138,20.943c0.001,0 0.001,0 0.001,0c12.44,0 23.737,-4.436 31.806,-12.49c0.666,-0.665 3.39,-3.684 15.791,-17.464c4.16,-4.622 48.289,-53.251 84.628,-92.936l43.74,83.336l-19.668,10.325c-4.89,2.567 -6.773,8.612 -4.206,13.502c1.788,3.407 5.265,5.354 8.862,5.354c1.567,0 3.157,-0.369 4.64,-1.148l19.667,-10.325l9.228,17.582c1.789,3.407 5.265,5.354 8.863,5.354c1.566,0 3.156,-0.369 4.639,-1.147c4.89,-2.567 6.773,-8.612 4.207,-13.502l-9.229,-17.583l19.825,-10.407c4.89,-2.567 6.773,-8.612 4.206,-13.502c-2.567,-4.891 -8.613,-6.773 -13.502,-4.206l-19.823,10.407L320.73,372.11c15.18,-16.517 27.388,-29.675 32.092,-34.449c0.784,-0.702 12.278,-11.007 28.506,-25.559l80.483,41.879l-10.253,19.707c-2.549,4.899 -0.643,10.938 4.256,13.486c1.475,0.768 3.052,1.131 4.607,1.131c3.611,0 7.098,-1.962 8.879,-5.387l10.252,-19.706l17.613,9.165c1.475,0.767 3.052,1.131 4.607,1.131c3.61,0 7.097,-1.961 8.879,-5.386C513.203,363.222 511.298,357.183 506.399,354.634zM152.482,94.422l-32.547,-62.01l17.72,-9.303l32.546,62.01L152.482,94.422zM84.52,157.568l-62.121,-32.325l9.238,-17.756l62.121,32.325L84.52,157.568zM415.389,145.294c5.388,-6.169 10.058,-11.515 10.909,-12.438c5.492,-5.424 12.593,-6.565 17.595,-6.565c11.204,0 23.542,5.643 33.005,15.096c9.458,9.446 15.103,21.757 15.102,32.933c-0.001,4.998 -1.149,12.097 -6.602,17.579c-1.234,1.164 -72.56,65.037 -72.573,64.992c-11.254,-39.546 -51.164,-50.345 -51.284,-50.395C383.034,182.338 403.598,158.794 415.389,145.294zM347.179,222.57c32.847,10.28 45.548,36.194 49.868,48.642c-6.473,5.798 -12.786,11.453 -18.729,16.776l-61.552,-32.029C325.533,246.515 335.684,235.372 347.179,222.57zM309.333,39.281c5.4,-6.183 10.08,-11.541 10.933,-12.465c5.492,-5.424 12.594,-6.566 17.596,-6.566c11.204,0 23.541,5.643 33.005,15.096c9.458,9.446 15.104,21.757 15.102,32.933c-0.001,4.997 -1.148,12.097 -6.601,17.579c-1.232,1.163 -72.547,65.058 -72.558,65.025c-7.904,-22.788 -20.738,-40.621 -51.299,-50.428C276.99,76.311 297.546,52.777 309.333,39.281zM241.147,116.529c32.847,10.28 45.549,36.194 49.869,48.641c-23.331,20.899 -44.633,39.976 -53.668,48.074l-30.951,-58.968C216.647,143.338 229.791,129.178 241.147,116.529zM189.021,172.677c0.027,-0.024 1.063,-1.108 2.867,-3.009l10.464,19.937l-4.487,4.485l-20.684,-10.763C184.436,176.801 188.844,172.835 189.021,172.677zM100.981,361.13c-7.991,8.879 -14.325,15.918 -15.254,16.902c-5.496,5.444 -12.61,6.589 -17.619,6.589h-0.001c-11.205,0 -23.543,-5.643 -33.005,-15.094c-9.458,-9.447 -15.104,-21.76 -15.103,-32.936c0.001,-4.997 1.149,-12.094 6.602,-17.577c0.772,-0.729 6.042,-5.528 30.558,-27.631c0.024,0.05 15.413,39.878 57.732,54.295C109.726,351.414 105.03,356.631 100.981,361.13zM72.823,277.267c28.471,-25.651 64.209,-57.814 88.482,-79.655l21.729,11.306l-22.552,22.546c-3.9,3.9 -3.9,10.24 -0.01,14.14c1.89,1.89 4.4,2.93 7.08,2.93c2.67,0 5.18,-1.04 7.06,-2.92l27.027,-27.015l19.93,10.371c-18.677,19.687 -49.074,52.871 -92.192,100.642C94.047,318.454 78.898,292.659 72.823,277.267zM254.631,246.173l29.331,15.262c-1.026,1.087 -1.874,1.971 -2.502,2.607c-0.685,0.616 -5.016,4.517 -11.848,10.672L254.631,246.173zM206.87,467.328c-7.912,8.792 -14.186,15.762 -15.112,16.746c-5.497,5.444 -12.611,6.588 -17.62,6.588c-11.204,0 -23.542,-5.643 -33.004,-15.094c-9.459,-9.447 -15.104,-21.76 -15.102,-32.936c0.001,-4.996 1.148,-12.092 6.604,-17.579c0.904,-0.854 7.241,-6.61 30.556,-27.629c0.022,0.047 13.215,34.837 57.732,54.295C215.696,457.522 210.951,462.794 206.87,467.328zM235.409,435.653c-35.33,-11.158 -50.479,-36.953 -56.555,-52.345c26.955,-24.286 60.741,-54.696 85,-76.529l11.492,21.894l-8.833,8.831c-1.89,1.89 -2.93,4.4 -2.93,7.07s1.04,5.18 2.93,7.07c1.88,1.89 4.39,2.93 7.07,2.93c2.67,0 5.18,-1.04 7.07,-2.92l4.431,-4.43l11.24,21.414C279.927,386.487 259.69,408.751 235.409,435.653zM338.801,323.393c-6.53,6.619 -15.857,16.464 -28.081,29.642l-10.824,-20.622l23.186,-23.18c1.89,-1.89 2.93,-4.4 2.93,-7.07c0,-2.68 -1.04,-5.19 -2.93,-7.08c-1.89,-1.89 -4.4,-2.93 -7.07,-2.93s-5.18,1.04 -7.07,2.93l-18.783,18.778l-10.965,-20.891c9.995,-8.996 16.236,-14.614 16.277,-14.655c2.161,-2.183 4.511,-4.598 7.038,-7.23l59.886,31.162C348.354,314.825 338.887,323.307 338.801,323.393z"/>
</vector>
