<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m10,170h492v332h-492z"
      android:fillColor="#ff7b79"/>
  <path
      android:pathData="m66,170v282h290l90,-90v-192z"
      android:fillColor="#f3eff0"/>
  <path
      android:pathData="m502,70v100c-29.727,0 -478.593,0 -492,0v-100z"
      android:fillColor="#c1b0b5"/>
  <path
      android:pathData="m446,362 l-90,90v-90z"
      android:fillColor="#fce8d0"/>
  <path
      android:pathData="m296,236c23.68,0 40,20.07 40,43.84 0,32.88 -32.55,54.65 -80,96.16 -47.45,-41.51 -80,-63.28 -80,-96.16 0,-23.77 16.32,-43.84 40,-43.84 30.4,0 40,35 40,35s9.6,-35 40,-35z"
      android:fillColor="#ff7b79"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m228.78,365.779c6.588,5.613 13.4,11.418 20.636,17.747 1.885,1.65 4.234,2.474 6.584,2.474s4.699,-0.824 6.584,-2.474c7.235,-6.329 14.048,-12.134 20.636,-17.747 37.804,-32.21 62.78,-53.489 62.78,-85.939 0,-29.526 -20.947,-53.84 -50,-53.84 -19.864,0 -32.464,11.341 -40,22.295 -7.536,-10.954 -20.136,-22.295 -40,-22.295 -29.058,0 -50,24.316 -50,53.84 0,32.45 24.975,53.729 62.78,85.939zM216,246c22.274,0 30.044,26.543 30.366,27.683 1.204,4.323 5.143,7.317 9.634,7.317 4.504,0 8.452,-3.011 9.644,-7.354 0.076,-0.278 7.842,-27.646 30.356,-27.646 17.103,0 30,14.548 30,33.84 0,23.215 -20.984,41.095 -55.751,70.716 -4.613,3.931 -9.336,7.954 -14.249,12.197 -4.913,-4.243 -9.636,-8.267 -14.249,-12.197 -34.766,-29.621 -55.751,-47.501 -55.751,-70.716 0,-19.292 12.897,-33.84 30,-33.84z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,502m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m502,60h-56.379c-2.611,-34.825 -18.767,-60 -39.621,-60s-37.01,25.175 -39.621,60h-60.758c-2.611,-34.825 -18.767,-60 -39.621,-60s-37.01,25.175 -39.621,60h-60.758c-2.611,-34.825 -18.767,-60 -39.621,-60s-37.01,25.175 -39.621,60h-76.379c-5.523,0 -10,4.478 -10,10v432c0,5.522 4.477,10 10,10h201c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10h-191v-312h36v272c0,5.522 4.477,10 10,10h290c0.018,0 0.035,-0.002 0.052,-0.003 2.732,-0.015 5.23,-1.138 7.019,-2.926l90,-90c0.005,-0.005 0.008,-0.01 0.012,-0.014 1.925,-1.932 2.916,-4.519 2.916,-7.057v-182h36v312h-190.999c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h201c5.522,0 10,-4.478 10,-10v-432c0,-5.522 -4.478,-10 -10,-10zM406,20c7.224,0 17.337,15.293 19.553,40h-39.107c2.217,-24.707 12.33,-40 19.554,-40zM266,20c7.224,0 17.337,15.293 19.553,40h-39.107c2.217,-24.707 12.33,-40 19.554,-40zM126,20c7.224,0 17.337,15.293 19.553,40h-39.107c2.217,-24.707 12.33,-40 19.554,-40zM366,427.857v-55.857h55.857zM436,352h-80c-5.522,0 -10,4.478 -10,10v80h-270v-262h360zM20,160v-80h66.379c2.611,34.825 18.767,60 39.621,60h4.16c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10h-4.16c-7.224,0 -17.337,-15.293 -19.553,-40h119.932c2.611,34.825 18.767,60 39.621,60 5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10c-7.224,0 -17.337,-15.293 -19.553,-40h119.932c2.611,34.825 18.767,60 39.621,60h4.16c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10h-4.16c-7.224,0 -17.337,-15.293 -19.553,-40h105.553v80z"/>
</vector>
