<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M424,288v24H88V288l54.15,-64L176,184h48l16,16 16,-32h32l19.51,24.38A41.597,41.597 0,0 0,340 208a41.602,41.602 0,0 1,32.49 15.62L385.6,240Z"
      android:fillColor="#9cc221"/>
  <path
      android:pathData="M424,288v24H88V288l54.15,-64H184l12.69,12.69a38.629,38.629 0,0 0,54.62 0L264,224a54.636,54.636 0,0 0,38.63 16H385.6Z"
      android:fillColor="#79a80c"/>
  <path
      android:pathData="M496,280l-20,12a38.873,38.873 0,0 1,-40 0l0,0a38.873,38.873 0,0 0,-40 0l0,0a38.873,38.873 0,0 1,-40 0l0,0a38.873,38.873 0,0 0,-40 0l0,0a38.873,38.873 0,0 1,-40 0l0,0a38.873,38.873 0,0 0,-40 0l0,0a38.873,38.873 0,0 1,-40 0l0,0a38.873,38.873 0,0 0,-40 0l0,0a38.873,38.873 0,0 1,-40 0l0,0a38.873,38.873 0,0 0,-40 0l0,0a38.873,38.873 0,0 1,-40 0L16,280V496H496Z"
      android:fillColor="#9ce6ed"/>
  <path
      android:pathData="M16,64H31.029A40.971,40.971 0,0 1,60 76l0,0A40.971,40.971 0,0 0,88.971 88H111.039A40.948,40.948 0,0 1,140 100l0,0a40.948,40.948 0,0 0,28.961 12H188a20,20 0,0 1,20 20v0a20,20 0,0 1,-20 20H16Z"
      android:fillColor="#cdf4f7"/>
  <path
      android:pathData="M496,104H470.627A54.627,54.627 0,0 0,432 120l0,0a54.627,54.627 0,0 1,-38.627 16H380a20,20 0,0 0,-20 20v0a20,20 0,0 0,20 20H496Z"
      android:fillColor="#cdf4f7"/>
  <path
      android:pathData="M248,88h15.029A40.971,40.971 0,0 1,292 100l0,0a40.971,40.971 0,0 0,28.971 12H352a24,24 0,0 0,24 -24v0a24,24 0,0 0,-24 -24H336.971A40.971,40.971 0,0 1,308 52l0,0a40.971,40.971 0,0 0,-28.971 -12H248a24,24 0,0 0,-24 24v0A24,24 0,0 0,248 88Z"
      android:fillColor="#cdf4f7"/>
  <path
      android:pathData="M313.231,465.846l8.113,-5.409A26.422,26.422 0,0 1,336 456h0a26.422,26.422 0,0 1,14.656 4.438l10.687,7.125A26.422,26.422 0,0 0,376 472h0a26.422,26.422 0,0 0,14.656 -4.438l10.687,-7.125A26.422,26.422 0,0 1,416 456h0a26.422,26.422 0,0 1,14.656 4.438L433.6,462.4l0,0L456,440V424H296v16l17.231,25.846Z"
      android:fillColor="#ffc431"/>
  <path
      android:pathData="M392,392H344V320l5.068,2.534A77.666,77.666 0,0 1,392 392Z"
      android:fillColor="#ffd873"/>
  <path
      android:pathData="M296,392l48,0l0,-56l-48,56z"
      android:fillColor="#ffcc4d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M133.781,395.094a18.423,18.423 0,0 1,20.438 0l10.688,7.125a34.421,34.421 0,0 0,38.188 0l17.344,-11.563 -8.875,-13.313 -17.344,11.563a18.423,18.423 0,0 1,-20.438 0l-10.688,-7.125a34.421,34.421 0,0 0,-38.188 0l-17.344,11.563 8.875,13.313Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M483.563,449.344l-17.344,11.563a18.388,18.388 0,0 1,-20.05 0.239l15.488,-15.488A8,8 0,0 0,464 440V424a8,8 0,0 0,-8 -8H352V400h40a8,8 0,0 0,8 -8,85.199 85.199,0 0,0 -47.354,-76.622l-5.067,-2.534A8,8 0,0 0,336 320v13.04l-46.074,53.753A8,8 0,0 0,296 400h40v16H296a8,8 0,0 0,-8 8v16a8,8 0,0 0,1.344 4.438l12.419,18.629a18.366,18.366 0,0 1,-15.982 -2.16l-17.344,-11.563 -8.875,13.313 17.344,11.563a34.421,34.421 0,0 0,38.188 0l10.688,-7.125a18.423,18.423 0,0 1,20.438 0l10.688,7.125a34.421,34.421 0,0 0,38.188 0l10.688,-7.125a18.423,18.423 0,0 1,20.438 0l10.688,7.125a34.421,34.421 0,0 0,38.188 0l17.344,-11.563ZM383.549,384H352V333.384A69.139,69.139 0,0 1,383.549 384ZM336,357.626V384H313.394ZM416,448a34.306,34.306 0,0 0,-19.094 5.781l-10.688,7.125a18.423,18.423 0,0 1,-20.438 0l-10.688,-7.125a34.421,34.421 0,0 0,-38.188 0l-1.457,0.971L304,437.578V432H448v4.686l-15.527,15.527A34.284,34.284 0,0 0,416 448Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M131.563,329.344l-17.344,11.563a18.423,18.423 0,0 1,-20.438 0l-10.688,-7.125a34.421,34.421 0,0 0,-38.188 0L27.563,345.344l8.875,13.313 17.344,-11.563a18.423,18.423 0,0 1,20.438 0l10.688,7.125a34.421,34.421 0,0 0,38.188 0l17.344,-11.563Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M236.906,354.219a34.421,34.421 0,0 0,38.188 0l17.344,-11.563 -8.875,-13.313 -17.344,11.563a18.423,18.423 0,0 1,-20.438 0l-10.688,-7.125a34.421,34.421 0,0 0,-38.188 0l-17.344,11.563 8.875,13.313 17.344,-11.563a18.423,18.423 0,0 1,20.438 0Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M483.563,329.344l-17.344,11.563a18.423,18.423 0,0 1,-20.438 0l-10.688,-7.125a34.421,34.421 0,0 0,-29.516 -4.166l4.844,15.249a18.423,18.423 0,0 1,15.797 2.229l10.688,7.125a34.421,34.421 0,0 0,38.188 0l17.344,-11.563Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M169.893,178.833 L84.336,279.945a46.931,46.931 0,0 0,-12.452 5.195,30.817 30.817,0 0,1 -31.768,0l-12,-7.2 -8.232,13.72 12,7.2a46.791,46.791 0,0 0,48.232 0,30.819 30.819,0 0,1 31.768,0 46.791,46.791 0,0 0,48.232 0,30.819 30.819,0 0,1 31.768,0 46.791,46.791 0,0 0,48.232 0,30.819 30.819,0 0,1 31.768,0 46.791,46.791 0,0 0,48.232 0,30.819 30.819,0 0,1 31.768,0 46.789,46.789 0,0 0,48.232 0,30.819 30.819,0 0,1 31.768,0 46.791,46.791 0,0 0,48.232 0l12,-7.2 -8.232,-13.72 -12,7.2a30.819,30.819 0,0 1,-31.768 0,46.941 46.941,0 0,0 -12.283,-5.155l-49.092,-61.366A49.374,49.374 0,0 0,340 200a33.45,33.45 0,0 1,-26.247 -12.615l-19.506,-24.383A8.001,8.001 0,0 0,288 160H256a7.999,7.999 0,0 0,-7.155 4.422l-11.036,22.072 -8.151,-8.151A8.001,8.001 0,0 0,224 176H176A8.001,8.001 0,0 0,169.893 178.833ZM391.884,285.14a30.819,30.819 0,0 1,-31.768 0,46.791 46.791,0 0,0 -48.232,0 30.819,30.819 0,0 1,-31.768 0,46.791 46.791,0 0,0 -48.232,0 30.819,30.819 0,0 1,-31.768 0,46.791 46.791,0 0,0 -48.232,0 30.819,30.819 0,0 1,-31.768 0,46.912 46.912,0 0,0 -14.422,-5.666L145.864,232h34.823l10.344,10.344a46.627,46.627 0,0 0,65.94 -0l7.385,-7.385A62.152,62.152 0,0 0,302.627 248h79.128l25.086,31.358A46.908,46.908 0,0 0,391.884 285.14ZM220.687,192l13.656,13.657a8,8 0,0 0,12.813 -2.079L260.944,176h23.211l17.104,21.381A49.374,49.374 0,0 0,340 216a33.45,33.45 0,0 1,26.247 12.615L368.955,232H302.627a46.324,46.324 0,0 1,-32.971 -13.657,8 8,0 0,0 -11.313,0l-12.686,12.686a30.627,30.627 0,0 1,-43.313 0l-12.687,-12.687A8.001,8.001 0,0 0,184 216H159.402L179.71,192Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,144h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M54.343,81.657A48.651,48.651 0,0 0,88.971 96h22.068a32.73,32.73 0,0 1,23.303 9.656A48.628,48.628 0,0 0,168.961 120H188a12,12 0,0 1,0 24H48v16H188a28,28 0,0 0,0 -56H168.961a32.73,32.73 0,0 1,-23.303 -9.656A48.628,48.628 0,0 0,111.039 80H88.971a32.754,32.754 0,0 1,-23.313 -9.657A48.651,48.651 0,0 0,31.029 56H16V72H31.029A32.754,32.754 0,0 1,54.343 81.657Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M480,168h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M496,96H470.627a62.217,62.217 0,0 0,-44.283 18.343A46.324,46.324 0,0 1,393.373 128H380a28,28 0,0 0,0 56h84V168H380a12,12 0,0 1,0 -24h13.373a62.217,62.217 0,0 0,44.283 -18.343A46.324,46.324 0,0 1,470.627 112H496Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M248,96h15.029a32.754,32.754 0,0 1,23.313 9.657A48.651,48.651 0,0 0,320.971 120L352,120a32,32 0,0 0,0 -64L336.971,56a32.754,32.754 0,0 1,-23.313 -9.657A48.651,48.651 0,0 0,279.029 32L248,32a32,32 0,0 0,0 64ZM248,48h31.029a32.754,32.754 0,0 1,23.313 9.657A48.651,48.651 0,0 0,336.971 72L352,72a16,16 0,0 1,0 32L320.971,104a32.754,32.754 0,0 1,-23.313 -9.657A48.651,48.651 0,0 0,263.029 80L248,80a16,16 0,0 1,0 -32Z"/>
</vector>
