<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512.0005dp"
    android:viewportWidth="512"
    android:viewportHeight="512.0005">
  <path
      android:pathData="m208.035,375.25 l-175.652,-175.652c-3.746,-3.746 -3.746,-9.824 0,-13.57l175.652,-175.652c3.746,-3.75 9.824,-3.75 13.57,0l175.652,175.652c3.75,3.746 3.75,9.824 0,13.57l-175.652,175.652c-3.746,3.746 -9.824,3.746 -13.57,0zM208.035,375.25"
      android:fillColor="#fccf3f"/>
  <path
      android:pathData="m397.258,186.027 l-34.516,-34.52 -170.828,170.828c-3.75,3.746 -9.828,3.746 -13.574,0l-141.133,-141.133 -4.824,4.824c-3.746,3.746 -3.746,9.824 0,13.57l175.652,175.652c3.746,3.746 9.824,3.746 13.57,0l175.652,-175.652c3.75,-3.746 3.75,-9.824 0,-13.57zM397.258,186.027"
      android:fillColor="#efa335"/>
  <path
      android:pathData="m185.93,85.656 l26.652,26.652c1.234,1.238 3.242,1.238 4.477,0l26.656,-26.652c1.234,-1.234 1.234,-3.242 0,-4.477l-26.656,-26.652c-1.234,-1.238 -3.242,-1.238 -4.477,0l-26.652,26.652c-1.238,1.234 -1.238,3.242 0,4.477zM185.93,85.656"
      android:fillColor="#ffe092"/>
  <path
      android:pathData="m240.625,140.355 l26.652,26.652c1.238,1.238 3.242,1.238 4.48,0l26.652,-26.652c1.238,-1.238 1.238,-3.242 0,-4.48l-26.652,-26.652c-1.238,-1.238 -3.242,-1.238 -4.48,0l-26.652,26.652c-1.234,1.238 -1.234,3.242 0,4.48zM240.625,140.355"
      android:fillColor="#ffe092"/>
  <path
      android:pathData="m295.324,195.051 l26.652,26.652c1.238,1.238 3.242,1.238 4.48,0l26.652,-26.652c1.234,-1.234 1.234,-3.242 0,-4.477l-26.652,-26.656c-1.238,-1.234 -3.242,-1.234 -4.48,0l-26.652,26.656c-1.238,1.234 -1.238,3.242 0,4.477zM295.324,195.051"
      android:fillColor="#ffe092"/>
  <path
      android:pathData="m397.258,186.027 l-34.516,-34.52 -170.828,170.828c-3.75,3.746 -9.828,3.746 -13.574,0l-141.133,-141.133 -4.824,4.824c-3.746,3.746 -3.746,9.824 0,13.57l175.652,175.652c3.746,3.746 9.824,3.746 13.57,0l175.652,-175.652c3.75,-3.746 3.75,-9.824 0,-13.57zM397.258,186.027"
      android:fillColor="#efa335"/>
  <path
      android:pathData="m321.977,221.703c1.234,1.238 3.242,1.238 4.477,0l26.652,-26.652c1.238,-1.234 1.238,-3.242 0,-4.477l-14.715,-14.719 -31.133,31.133zM321.977,221.703"
      android:fillColor="#fccf3f"/>
  <path
      android:pathData="m131.23,140.355 l26.652,26.652c1.238,1.238 3.242,1.238 4.48,0l26.652,-26.652c1.238,-1.238 1.238,-3.242 0,-4.48l-26.652,-26.652c-1.238,-1.238 -3.242,-1.238 -4.48,0l-26.652,26.652c-1.234,1.238 -1.234,3.242 0,4.48zM131.23,140.355"
      android:fillColor="#ffe092"/>
  <path
      android:pathData="m185.93,195.051 l26.652,26.652c1.234,1.238 3.242,1.238 4.477,0l26.656,-26.652c1.234,-1.234 1.234,-3.242 0,-4.477l-26.656,-26.656c-1.234,-1.234 -3.242,-1.234 -4.477,0l-26.652,26.656c-1.238,1.234 -1.238,3.242 0,4.477zM185.93,195.051"
      android:fillColor="#ffe092"/>
  <path
      android:pathData="m76.535,195.051 l26.652,26.652c1.238,1.238 3.242,1.238 4.48,0l26.652,-26.652c1.234,-1.234 1.234,-3.242 0,-4.477l-26.652,-26.656c-1.238,-1.234 -3.242,-1.234 -4.48,0l-26.652,26.656c-1.238,1.234 -1.238,3.242 0,4.477zM76.535,195.051"
      android:fillColor="#ffe092"/>
  <path
      android:pathData="m131.23,249.75 l26.652,26.652c1.238,1.234 3.242,1.234 4.48,0l26.652,-26.652c1.238,-1.238 1.238,-3.242 0,-4.48l-26.652,-26.652c-1.238,-1.238 -3.242,-1.238 -4.48,0l-26.652,26.652c-1.234,1.238 -1.234,3.242 0,4.48zM131.23,249.75"
      android:fillColor="#ffe092"/>
  <path
      android:pathData="m185.93,304.445 l26.652,26.652c1.234,1.238 3.242,1.238 4.477,0l26.656,-26.652c1.234,-1.234 1.234,-3.242 0,-4.477l-26.656,-26.652c-1.234,-1.238 -3.242,-1.238 -4.477,0l-26.652,26.652c-1.238,1.234 -1.238,3.242 0,4.477zM185.93,304.445"
      android:fillColor="#ffe092"/>
  <path
      android:pathData="m413.871,504.16 l-241.59,-57.813c-5.152,-1.234 -8.332,-6.414 -7.098,-11.566l57.813,-241.59c1.23,-5.152 6.41,-8.332 11.566,-7.098l241.586,57.813c5.156,1.23 8.336,6.41 7.102,11.566l-57.813,241.586c-1.234,5.156 -6.414,8.332 -11.566,7.102zM413.871,504.16"
      android:fillColor="#fccf3f"/>
  <path
      android:pathData="m476.148,243.902 l-46.934,-11.23 -56.02,234.09c-1.23,5.156 -6.41,8.336 -11.566,7.102l-194.652,-46.582 -1.797,7.496c-1.234,5.156 1.945,10.336 7.102,11.57l241.586,57.813c5.156,1.23 10.336,-1.945 11.57,-7.102l57.813,-241.586c1.234,-5.156 -1.945,-10.336 -7.102,-11.57zM476.148,243.902"
      android:fillColor="#efa335"/>
  <path
      android:pathData="m243.535,268.918 l36.66,8.77c1.699,0.406 3.41,-0.641 3.816,-2.344l8.773,-36.656c0.406,-1.699 -0.645,-3.41 -2.344,-3.816l-36.656,-8.773c-1.703,-0.406 -3.41,0.645 -3.82,2.344l-8.77,36.656c-0.41,1.703 0.641,3.41 2.34,3.82zM243.535,268.918"
      android:fillColor="#ffe092"/>
  <path
      android:pathData="m318.766,286.918 l36.66,8.773c1.699,0.406 3.41,-0.641 3.816,-2.344l8.773,-36.656c0.406,-1.703 -0.645,-3.41 -2.344,-3.82l-36.66,-8.77c-1.699,-0.406 -3.41,0.641 -3.816,2.344l-8.77,36.656c-0.41,1.699 0.637,3.41 2.34,3.816zM318.766,286.918"
      android:fillColor="#ffe092"/>
  <path
      android:pathData="m393.996,304.922 l36.656,8.773c1.703,0.406 3.41,-0.645 3.82,-2.344l8.77,-36.66c0.406,-1.699 -0.641,-3.41 -2.344,-3.816l-36.656,-8.773c-1.699,-0.406 -3.41,0.645 -3.816,2.344l-8.773,36.66c-0.406,1.699 0.641,3.41 2.344,3.816zM393.996,304.922"
      android:fillColor="#ffe092"/>
  <path
      android:pathData="m410.957,308.98 l19.695,4.715c1.703,0.406 3.41,-0.645 3.82,-2.344l8.77,-36.656c0.406,-1.703 -0.641,-3.41 -2.344,-3.82l-19.695,-4.711zM410.957,308.98"
      android:fillColor="#fccf3f"/>
  <path
      android:pathData="m225.535,344.145 l36.656,8.773c1.703,0.406 3.41,-0.641 3.82,-2.344l8.77,-36.656c0.406,-1.703 -0.641,-3.41 -2.344,-3.82l-36.656,-8.77c-1.699,-0.41 -3.41,0.641 -3.816,2.34l-8.773,36.66c-0.406,1.703 0.641,3.41 2.344,3.816zM225.535,344.145"
      android:fillColor="#ffe092"/>
  <path
      android:pathData="m300.762,362.148 l36.66,8.773c1.699,0.406 3.41,-0.645 3.816,-2.344l8.773,-36.66c0.406,-1.699 -0.641,-3.41 -2.344,-3.816l-36.656,-8.773c-1.703,-0.406 -3.41,0.645 -3.82,2.344l-8.77,36.66c-0.41,1.699 0.641,3.41 2.34,3.816zM300.762,362.148"
      android:fillColor="#ffe092"/>
  <path
      android:pathData="m375.992,380.152 l36.656,8.77c1.703,0.41 3.41,-0.641 3.82,-2.34l8.773,-36.66c0.406,-1.699 -0.645,-3.41 -2.344,-3.816l-36.66,-8.773c-1.699,-0.406 -3.41,0.645 -3.816,2.344l-8.773,36.66c-0.406,1.699 0.645,3.406 2.344,3.816zM375.992,380.152"
      android:fillColor="#ffe092"/>
  <path
      android:pathData="m207.531,419.375 l36.656,8.773c1.703,0.406 3.41,-0.645 3.82,-2.344l8.77,-36.656c0.406,-1.703 -0.641,-3.41 -2.344,-3.82l-36.656,-8.773c-1.699,-0.406 -3.41,0.645 -3.816,2.344l-8.773,36.66c-0.406,1.699 0.645,3.41 2.344,3.816zM207.531,419.375"
      android:fillColor="#ffe092"/>
  <path
      android:pathData="m282.762,437.379 l36.656,8.77c1.703,0.406 3.41,-0.641 3.816,-2.344l8.773,-36.656c0.406,-1.699 -0.641,-3.41 -2.344,-3.816l-36.656,-8.773c-1.703,-0.406 -3.41,0.641 -3.816,2.344l-8.773,36.656c-0.406,1.703 0.641,3.41 2.344,3.82zM282.762,437.379"
      android:fillColor="#ffe092"/>
  <path
      android:pathData="m357.992,455.379 l36.656,8.773c1.699,0.406 3.41,-0.641 3.816,-2.344l8.773,-36.656c0.406,-1.703 -0.641,-3.41 -2.344,-3.816l-36.656,-8.773c-1.703,-0.406 -3.41,0.641 -3.816,2.344l-8.773,36.656c-0.406,1.703 0.641,3.41 2.344,3.816zM357.992,455.379"
      android:fillColor="#ffe092"/>
  <path
      android:pathData="m394.648,464.152c1.699,0.406 3.41,-0.641 3.816,-2.344l8.773,-36.656c0.406,-1.703 -0.645,-3.41 -2.344,-3.816l-19.699,-4.715 -10.246,42.816zM394.648,464.152"
      android:fillColor="#fccf3f"/>
  <path
      android:pathData="m412.648,388.922c1.703,0.41 3.41,-0.641 3.82,-2.34l8.77,-36.66c0.406,-1.699 -0.641,-3.41 -2.344,-3.816l-19.695,-4.715 -10.246,42.816zM412.648,388.922"
      android:fillColor="#fccf3f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m477.91,236.539 l-125.539,-30.039 6.09,-6.094c4.188,-4.188 4.188,-11 0,-15.188l-26.652,-26.652c-4.188,-4.188 -10.996,-4.188 -15.188,0l-26.652,26.652c-1.594,1.594 -2.578,3.57 -2.957,5.641l-42.469,-10.164 -22.129,-22.129c-4.188,-4.188 -10.996,-4.188 -15.188,0l-26.652,26.652c-4.188,4.188 -4.188,11 0,15.188l26.555,26.551 -12.934,54.031 -13.621,13.625c-2.027,2.027 -3.145,4.723 -3.145,7.594 0,2.867 1.117,5.566 3.145,7.594l5.43,5.43 -28.188,117.785c-1.066,4.461 -0.332,9.07 2.066,12.98 2.398,3.906 6.176,6.648 10.637,7.715l241.586,57.813c1.336,0.32 2.688,0.477 4.027,0.477 3.133,0 6.215,-0.863 8.949,-2.543 3.91,-2.398 6.648,-6.176 7.715,-10.637l57.813,-241.586c2.207,-9.207 -3.492,-18.488 -12.699,-20.695zM324.215,172.387 L344.641,192.813 335.09,202.363 302.883,194.656c-0.016,-0.285 -0.043,-0.566 -0.09,-0.848zM194.395,192.813 L214.82,172.387 223.281,180.848c-3.711,2.305 -6.555,6.012 -7.652,10.582l-4.367,18.25zM475.887,253.711 L418.074,495.297c-0.164,0.676 -0.586,1.055 -0.91,1.254 -0.328,0.203 -0.859,0.406 -1.531,0.246h-0.004l-241.586,-57.813c-0.672,-0.16 -1.055,-0.586 -1.254,-0.91 -0.199,-0.328 -0.406,-0.859 -0.242,-1.531l57.809,-241.586c0.227,-0.93 1.059,-1.555 1.973,-1.555 0.156,0 0.313,0.016 0.473,0.055l241.586,57.813c1.086,0.258 1.758,1.355 1.5,2.441zM475.887,253.711"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m241.773,276.281 l36.66,8.77c0.836,0.203 1.672,0.297 2.496,0.297 4.855,0 9.266,-3.32 10.445,-8.242l8.773,-36.656c1.375,-5.758 -2.188,-11.566 -7.945,-12.941l-36.66,-8.773c-5.754,-1.379 -11.563,2.188 -12.941,7.945l-8.773,36.656c-0.664,2.789 -0.207,5.672 1.293,8.117s3.863,4.16 6.652,4.828zM256.305,234.488 L284.395,241.207 277.672,269.301 249.582,262.578zM256.305,234.488"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m317.004,294.281 l36.66,8.773c0.836,0.199 1.672,0.297 2.496,0.297 4.852,0 9.266,-3.32 10.445,-8.242l8.773,-36.656c1.375,-5.762 -2.188,-11.566 -7.945,-12.945l-36.66,-8.77c-5.754,-1.379 -11.563,2.184 -12.941,7.941l-8.773,36.66c-1.379,5.758 2.188,11.563 7.945,12.941zM331.535,252.488 L359.625,259.211 352.902,287.301 324.813,280.582zM331.535,252.488"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m442.66,263.512 l-36.656,-8.77c-2.789,-0.668 -5.672,-0.211 -8.117,1.289 -2.445,1.5 -4.156,3.863 -4.824,6.652l-8.773,36.664c-1.375,5.754 2.188,11.559 7.941,12.938h0.004l36.656,8.77c0.836,0.203 1.68,0.301 2.52,0.301 1.961,0 3.887,-0.539 5.598,-1.59 2.445,-1.504 4.16,-3.867 4.824,-6.652l8.773,-36.66c1.379,-5.758 -2.184,-11.563 -7.945,-12.941zM428.133,305.305 L400.039,298.582 406.762,270.492 434.855,277.215zM428.133,305.305"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m282.145,315.68c0.668,-2.789 0.207,-5.672 -1.293,-8.117s-3.859,-4.16 -6.652,-4.824l-36.656,-8.773c-5.758,-1.383 -11.566,2.188 -12.941,7.945l-8.773,36.656c-0.668,2.789 -0.207,5.672 1.293,8.117 1.5,2.445 3.859,4.156 6.652,4.824l36.656,8.773c0.836,0.199 1.672,0.297 2.5,0.297 4.852,0 9.266,-3.32 10.441,-8.242zM259.672,344.531 L231.578,337.809 238.301,309.715 266.391,316.438zM259.672,344.531"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m357.375,333.684c0.664,-2.789 0.207,-5.672 -1.293,-8.117 -1.5,-2.445 -3.863,-4.16 -6.652,-4.828l-36.656,-8.77c-5.758,-1.379 -11.566,2.184 -12.945,7.941l-8.77,36.66c-0.668,2.789 -0.211,5.672 1.289,8.117s3.863,4.156 6.652,4.824l36.66,8.773c0.836,0.199 1.68,0.297 2.52,0.297 1.957,0 3.883,-0.539 5.598,-1.59 2.441,-1.5 4.156,-3.863 4.824,-6.652zM334.898,362.531 L306.809,355.809 313.527,327.719 341.621,334.441zM334.898,362.531"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m424.66,338.742 l-36.66,-8.773c-5.754,-1.379 -11.563,2.188 -12.941,7.945l-8.773,36.656c-0.664,2.789 -0.207,5.672 1.293,8.117s3.863,4.16 6.652,4.828l36.656,8.77c0.836,0.203 1.68,0.301 2.52,0.301 1.961,0 3.887,-0.539 5.598,-1.59 2.445,-1.5 4.16,-3.863 4.828,-6.656l8.77,-36.656c1.379,-5.758 -2.184,-11.563 -7.941,-12.941zM410.129,380.535 L382.039,373.813 388.762,345.719 416.852,352.445zM410.129,380.535"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256.195,377.965 l-36.656,-8.77c-5.754,-1.379 -11.563,2.184 -12.941,7.941l-8.773,36.66c-1.379,5.758 2.188,11.563 7.945,12.941l36.656,8.773c0.84,0.199 1.676,0.293 2.5,0.293 4.852,0 9.266,-3.316 10.445,-8.238l8.77,-36.66c1.379,-5.758 -2.184,-11.563 -7.945,-12.941zM241.668,419.758 L213.578,413.039 220.297,384.945 248.391,391.668zM241.668,419.758"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m331.426,395.969 l-36.656,-8.773c-2.789,-0.664 -5.672,-0.207 -8.117,1.293 -2.445,1.5 -4.156,3.863 -4.824,6.652l-8.777,36.66c-1.371,5.758 2.191,11.563 7.945,12.941h0.004l36.656,8.77c0.836,0.203 1.676,0.297 2.5,0.297 4.852,0 9.266,-3.32 10.441,-8.242l8.773,-36.656c0.668,-2.789 0.211,-5.672 -1.289,-8.117 -1.504,-2.441 -3.867,-4.156 -6.656,-4.824zM316.898,437.762 L288.805,431.039 295.527,402.949 323.621,409.668zM316.898,437.762"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m406.656,413.973 l-36.656,-8.773c-2.789,-0.668 -5.672,-0.207 -8.117,1.293 -2.445,1.5 -4.16,3.859 -4.828,6.652l-8.77,36.656c-0.668,2.789 -0.211,5.672 1.289,8.117 1.5,2.445 3.863,4.16 6.652,4.824l36.66,8.773c0.836,0.199 1.672,0.297 2.496,0.297 4.852,0 9.266,-3.32 10.445,-8.242l8.773,-36.656c0.664,-2.789 0.207,-5.672 -1.293,-8.117s-3.863,-4.16 -6.652,-4.824zM392.129,455.766 L364.035,449.043 370.758,420.949 398.848,427.672zM392.129,455.766"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m214.82,120.801c2.75,0 5.5,-1.043 7.594,-3.137l26.656,-26.656c4.184,-4.184 4.184,-10.996 -0.004,-15.184l-26.652,-26.652c-4.188,-4.188 -11,-4.188 -15.188,0l-26.652,26.652c-2.027,2.027 -3.145,4.723 -3.145,7.594 0,2.867 1.117,5.566 3.145,7.594l26.652,26.652c2.094,2.094 4.844,3.141 7.594,3.137zM214.82,62.992 L235.246,83.418 214.82,103.844 194.395,83.418zM214.82,62.992"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m261.922,172.359c2.031,2.027 4.727,3.145 7.598,3.145 2.867,0 5.566,-1.117 7.594,-3.145l26.652,-26.652c2.027,-2.027 3.145,-4.723 3.145,-7.594 0,-2.867 -1.117,-5.566 -3.145,-7.59l-26.652,-26.652c-2.027,-2.031 -4.727,-3.148 -7.594,-3.148 -2.871,0 -5.566,1.117 -7.594,3.145l-26.652,26.652c-2.027,2.027 -3.145,4.727 -3.145,7.594 0,2.871 1.117,5.566 3.145,7.594zM269.52,117.691 L289.941,138.117 269.52,158.539 249.094,138.117zM269.52,117.691"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m197.516,138.117c0,-2.871 -1.117,-5.566 -3.145,-7.594l-26.656,-26.656c-4.184,-4.184 -10.996,-4.184 -15.188,0.004l-26.652,26.652c-4.184,4.188 -4.184,11 0,15.184l26.652,26.656c2.098,2.09 4.848,3.137 7.598,3.137s5.5,-1.047 7.594,-3.137l26.652,-26.652c2.027,-2.031 3.145,-4.727 3.145,-7.594zM160.125,158.539 L139.699,138.113 160.125,117.691 180.547,138.113zM160.125,158.539"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m142.816,192.813c0,-2.867 -1.117,-5.566 -3.145,-7.594l-26.652,-26.652c-2.027,-2.027 -4.723,-3.145 -7.594,-3.145 -2.871,0 -5.566,1.117 -7.594,3.145l-26.652,26.652c-2.027,2.027 -3.145,4.727 -3.145,7.594s1.117,5.566 3.145,7.594l26.652,26.652c2.027,2.027 4.723,3.145 7.594,3.145 2.871,0 5.566,-1.117 7.594,-3.145l26.652,-26.652c2.027,-2.027 3.145,-4.727 3.145,-7.594zM105.426,213.238 L85.004,192.813 105.426,172.387 125.852,192.813zM105.426,213.238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m125.879,255.102 l26.652,26.656c2.094,2.09 4.844,3.137 7.594,3.137s5.5,-1.047 7.594,-3.141l26.652,-26.652c2.027,-2.027 3.145,-4.723 3.145,-7.594 0,-2.867 -1.117,-5.563 -3.145,-7.59l-26.652,-26.656c-4.188,-4.184 -11,-4.184 -15.188,0l-26.656,26.656c-4.184,4.184 -4.184,10.996 0.004,15.184zM160.125,227.086 L180.547,247.508 160.125,267.934 139.699,247.508zM160.125,227.086"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m165.25,332.613c2.957,-2.953 2.961,-7.75 0.004,-10.707l-127.516,-127.66c-0.793,-0.793 -0.793,-2.078 0,-2.867l175.652,-175.652c0.789,-0.789 2.074,-0.789 2.863,0l175.652,175.652c0.488,0.492 0.594,1.051 0.594,1.434 -0.004,4.18 3.383,7.574 7.566,7.574h0.004c4.18,0 7.566,-3.387 7.57,-7.566 0,-4.59 -1.785,-8.902 -5.031,-12.148l-175.648,-175.652c-6.695,-6.691 -17.586,-6.691 -24.281,0l-175.652,175.652c-3.238,3.242 -5.027,7.555 -5.027,12.141s1.785,8.898 5.027,12.137l127.512,127.66c1.48,1.48 3.418,2.219 5.359,2.219 1.938,0 3.871,-0.738 5.352,-2.215zM165.25,332.613"/>
</vector>
