<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m23.508,256c-8.633,0 -15.523,7.273 -14.977,15.891 5.027,79.684 47.617,149.168 110.254,190.965 7.176,4.785 16.914,2.426 21.227,-5.039l116.52,-201.816zM23.508,256"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m373.063,457.84 l-116.531,-201.84 -116.535,201.84c-4.305,7.457 -1.496,17.059 6.215,20.883 33.238,16.5 70.695,25.777 110.316,25.777 39.625,0 77.082,-9.277 110.32,-25.777 7.711,-3.824 10.52,-13.426 6.215,-20.883zM373.063,457.84"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m140.012,54.184c-4.313,-7.465 -14.051,-9.824 -21.227,-5.039 -62.637,41.797 -105.227,111.281 -110.254,190.965 -0.547,8.617 6.344,15.891 14.977,15.891h233.023zM140.012,54.184"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m366.848,33.273c-33.238,-16.496 -70.695,-25.773 -110.32,-25.773 -39.621,0 -77.078,9.277 -110.316,25.773 -7.711,3.828 -10.52,13.43 -6.215,20.883l116.535,201.844 116.531,-201.84c4.305,-7.457 1.496,-17.059 -6.215,-20.887zM366.848,33.273"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m504.531,240.109c-5.031,-79.684 -47.617,-149.168 -110.258,-190.965 -7.172,-4.785 -16.914,-2.426 -21.227,5.039l-116.516,201.816h101l-0.004,50.063c0,10.234 8.297,18.531 18.531,18.531h0.477c10.645,0 19.195,-8.551 19.195,-19.102v-6.879c0,-6.574 5.328,-11.898 11.898,-11.898 6.574,0 11.902,5.328 11.902,11.898v53.457c0,8.047 6.523,14.574 14.57,14.574 8.047,0 14.57,-6.527 14.57,-14.574v-96.07h40.875c8.637,0 15.527,-7.273 14.984,-15.891zM504.531,240.109"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m49.242,256c0,12.398 -2.891,24.891 -0.824,36.695 2.129,12.141 9.152,22.895 13.273,34.219 4.195,11.527 5.766,24.266 11.828,34.746 6.121,10.574 16.402,18.281 24.215,27.582 7.836,9.328 13.652,20.781 22.98,28.617 9.301,7.813 21.578,11.566 32.152,17.688l103.664,-179.547zM49.242,256"
      android:fillColor="#ffe082"/>
  <path
      android:pathData="m204.984,256 l-90.105,156.063c11.438,13.074 24.063,15.426 37.988,23.484l103.664,-179.547zM204.984,256"
      android:fillColor="#ffb300"/>
  <path
      android:pathData="m152.867,435.547c10.441,6.031 19.84,14.852 31.379,19.051 11.324,4.121 24.137,3.445 36.277,5.574 11.805,2.066 23.609,7.113 36.008,7.113s24.199,-5.047 36.004,-7.113c12.141,-2.129 24.953,-1.453 36.277,-5.574 11.527,-4.195 20.895,-12.988 31.371,-19.051 0.004,0 0.004,0 0.008,-0.004l-103.66,-179.543zM152.867,435.547"
      android:fillColor="#ffe082"/>
  <path
      android:pathData="m256.531,256 l-14.227,24.641 77.887,134.906c-0.004,0 -0.004,0 -0.008,0 -10.477,6.063 -19.844,14.855 -31.371,19.051 -11.324,4.125 -24.137,3.445 -36.277,5.574 -11.805,2.066 -23.605,7.113 -36.004,7.113s-24.203,-5.047 -36.008,-7.113c-8.129,-1.426 -16.559,-1.598 -24.641,-2.789 9.301,5.891 17.953,13.426 28.363,17.215 11.328,4.125 24.137,3.449 36.277,5.574 11.809,2.066 23.609,7.117 36.008,7.117s24.199,-5.051 36.004,-7.117c12.145,-2.125 24.953,-1.449 36.277,-5.574 11.527,-4.195 20.895,-12.984 31.375,-19.047 0,-0.004 0,-0.004 0.004,-0.004zM256.531,256"
      android:fillColor="#ffb300"/>
  <path
      android:pathData="m152.867,76.453c-10.574,6.121 -22.852,9.875 -32.152,17.688 -9.328,7.836 -15.145,19.289 -22.98,28.621 -7.816,9.301 -18.094,17.004 -24.215,27.582 -6.063,10.477 -7.633,23.219 -11.828,34.742 -4.125,11.324 -11.145,22.078 -13.273,34.219 -2.066,11.805 0.824,24.297 0.824,36.695h207.289zM152.867,76.453"
      android:fillColor="#ffe082"/>
  <path
      android:pathData="m152.867,76.453c-7.066,4.09 -14.895,7.129 -22.086,11.027l68.426,118.52c7.699,13.332 -1.922,30 -17.32,30h-133.93c0.449,6.613 1.285,13.32 1.285,20h207.289zM152.867,76.453"
      android:fillColor="#ffb300"/>
  <path
      android:pathData="m328.813,57.402c-11.324,-4.121 -24.137,-3.445 -36.277,-5.574 -11.805,-2.066 -23.609,-7.113 -36.008,-7.113 -12.398,0 -24.199,5.047 -36.004,7.113 -12.141,2.129 -24.953,1.453 -36.277,5.574 -10.73,3.906 -18.203,10.945 -31.379,19.051l103.664,179.547 103.66,-179.547c-10.441,-6.031 -19.84,-14.852 -31.379,-19.051zM328.813,57.402"
      android:fillColor="#ffe082"/>
  <path
      android:pathData="m328.813,57.402c-3.742,-1.363 -7.648,-2.195 -11.633,-2.781 0.973,0.617 2.004,1.25 3.012,1.836l-89.438,154.902 25.777,44.641 103.66,-179.547c-10.441,-6.031 -19.84,-14.852 -31.379,-19.051zM328.813,57.402"
      android:fillColor="#ffb300"/>
  <path
      android:pathData="m448.672,256h15.145c0,-12.398 2.891,-24.891 0.824,-36.695 -2.129,-12.141 -9.152,-22.895 -13.273,-34.219 -4.195,-11.527 -5.766,-24.266 -11.828,-34.746 -6.121,-10.574 -16.402,-18.281 -24.215,-27.582 -7.836,-9.328 -13.652,-20.781 -22.98,-28.617 -9.301,-7.813 -21.578,-11.566 -32.152,-17.688l-103.66,179.547h101l-0.004,50.063c0,10.234 8.297,18.531 18.531,18.531h0.477c10.645,0 19.195,-8.551 19.195,-19.102v-6.879c0,-6.574 5.328,-11.898 11.898,-11.898 6.574,0 11.898,5.324 11.898,11.898v53.457c0,8.047 6.527,14.57 14.574,14.57 8.047,0 14.57,-6.523 14.57,-14.57zM448.672,256"
      android:fillColor="#ffe082"/>
  <path
      android:pathData="m464.641,219.305c-2.129,-12.141 -9.152,-22.895 -13.273,-34.219 -4.195,-11.527 -5.766,-24.266 -11.828,-34.746 -6.121,-10.574 -16.402,-18.281 -24.215,-27.582 -7.836,-9.328 -13.652,-20.781 -22.98,-28.617 -9.301,-7.813 -21.578,-11.566 -32.152,-17.688l-2.012,3.484c6.215,7.105 11.078,15.598 17.145,22.82 7.813,9.301 18.094,17.008 24.215,27.582 6.063,10.48 7.633,23.219 11.828,34.746 4.125,11.324 11.145,22.074 13.273,34.219 0.02,0.117 0.039,0.234 0.059,0.352 3.176,19.07 -11.84,36.344 -31.172,36.344h-125.449l-11.547,20h152.141v30.766c6.082,0.531 10.859,5.629 10.859,11.848v53.457c0,8.051 6.523,14.574 14.57,14.574 8.047,0 14.57,-6.527 14.57,-14.574v-96.07h15.145c0,-12.398 2.891,-24.891 0.824,-36.695zM464.641,219.305"
      android:fillColor="#ffb300"/>
  <path
      android:pathData="m263.949,400.129c0,16.418 -13.313,29.727 -29.73,29.727s-29.73,-13.309 -29.73,-29.727c0,-16.418 13.313,-29.73 29.73,-29.73s29.73,13.313 29.73,29.73zM263.949,400.129"
      android:fillColor="#ef5350"/>
  <path
      android:pathData="m171.258,352.984c0,16.418 -13.309,29.73 -29.73,29.73 -16.418,0 -29.727,-13.313 -29.727,-29.73s13.309,-29.727 29.727,-29.727c16.422,0 29.73,13.309 29.73,29.727zM171.258,352.984"
      android:fillColor="#ef5350"/>
  <path
      android:pathData="m195.723,199.855c0,16.418 -13.313,29.73 -29.73,29.73 -16.418,0 -29.73,-13.313 -29.73,-29.73s13.313,-29.73 29.73,-29.73c16.418,0 29.73,13.313 29.73,29.73zM195.723,199.855"
      android:fillColor="#ef5350"/>
  <path
      android:pathData="m258.141,99.117c0,16.418 -13.313,29.73 -29.73,29.73 -16.418,0 -29.727,-13.313 -29.727,-29.73 0,-16.418 13.309,-29.73 29.727,-29.73 16.418,0 29.73,13.313 29.73,29.73zM258.141,99.117"
      android:fillColor="#ef5350"/>
  <path
      android:pathData="m388.73,135.914c0,8.211 -6.656,14.863 -14.863,14.863 -8.211,0 -14.867,-6.652 -14.867,-14.863 0,-8.211 6.656,-14.863 14.867,-14.863 8.207,0 14.863,6.652 14.863,14.863zM388.73,135.914"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m340.895,213.113c0,8.211 -6.656,14.867 -14.867,14.867 -8.207,0 -14.863,-6.656 -14.863,-14.867 0,-8.211 6.656,-14.863 14.863,-14.863 8.211,0 14.867,6.652 14.867,14.863zM340.895,213.113"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m323.453,91.32c0,8.211 -6.656,14.863 -14.863,14.863 -8.211,0 -14.867,-6.652 -14.867,-14.863 0,-8.211 6.656,-14.867 14.867,-14.867 8.207,0 14.863,6.656 14.863,14.867zM323.453,91.32"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m271.395,173.563c0,8.211 -6.656,14.867 -14.867,14.867 -8.207,0 -14.863,-6.656 -14.863,-14.867 0,-8.207 6.656,-14.863 14.863,-14.863 8.211,0 14.867,6.656 14.867,14.863zM271.395,173.563"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m104.824,219.113c0,8.211 -6.656,14.867 -14.863,14.867 -8.211,0 -14.867,-6.656 -14.867,-14.867 0,-8.211 6.656,-14.863 14.867,-14.863 8.207,0 14.863,6.652 14.863,14.863zM104.824,219.113"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m190.195,289.629c0,8.207 -6.656,14.863 -14.863,14.863 -8.211,0 -14.867,-6.656 -14.867,-14.863 0,-8.211 6.656,-14.867 14.867,-14.867 8.207,0 14.863,6.656 14.863,14.867zM190.195,289.629"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m155.785,124.676c-2.301,-7.879 -10.559,-12.402 -18.438,-10.098 -7.879,2.301 -12.398,10.559 -10.098,18.438 2.305,7.879 10.559,12.398 18.438,10.098 7.879,-2.305 12.402,-10.559 10.098,-18.438zM155.785,124.676"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m110.18,300.594c0,8.211 -6.656,14.867 -14.867,14.867 -8.207,0 -14.863,-6.656 -14.863,-14.867s6.656,-14.863 14.863,-14.863c8.211,0 14.867,6.652 14.867,14.863zM110.18,300.594"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m319.535,414.992c0,8.211 -6.652,14.867 -14.863,14.867s-14.863,-6.656 -14.863,-14.867c0,-8.207 6.652,-14.863 14.863,-14.863s14.863,6.656 14.863,14.863zM319.535,414.992"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m271.395,330.324c0,8.207 -6.656,14.863 -14.867,14.863 -8.207,0 -14.863,-6.656 -14.863,-14.863 0,-8.211 6.656,-14.867 14.863,-14.867 8.211,0 14.867,6.656 14.867,14.867zM271.395,330.324"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m428.859,201.855c0,16.418 -13.313,29.73 -29.73,29.73 -16.418,0 -29.727,-13.313 -29.727,-29.73s13.309,-29.73 29.727,-29.73c16.418,0 29.73,13.313 29.73,29.73zM428.859,201.855"
      android:fillColor="#ef5350"/>
  <path
      android:pathData="m240.406,371.047c11.844,21.98 -7.367,48.457 -32.375,43.16 5.02,9.316 14.863,15.648 26.188,15.648 16.422,0 29.73,-13.309 29.73,-29.727 0,-14.297 -10.094,-26.234 -23.543,-29.082zM240.406,371.047"
      android:fillColor="#d32f2f"/>
  <path
      android:pathData="m147.715,323.906c11.844,21.977 -7.363,48.453 -32.375,43.16 5.023,9.316 14.863,15.648 26.191,15.648 16.418,0 29.727,-13.313 29.727,-29.73 0,-14.297 -10.094,-26.23 -23.543,-29.078zM147.715,323.906"
      android:fillColor="#d32f2f"/>
  <path
      android:pathData="m172.18,170.773c11.84,21.98 -7.367,48.457 -32.375,43.16 5.02,9.316 14.863,15.652 26.188,15.652 16.418,0 29.73,-13.313 29.73,-29.73 0,-14.297 -10.094,-26.234 -23.543,-29.082zM172.18,170.773"
      android:fillColor="#d32f2f"/>
  <path
      android:pathData="m234.598,70.035c11.84,21.98 -7.363,48.457 -32.375,43.16 5.02,9.316 14.863,15.652 26.188,15.652 16.418,0 29.73,-13.313 29.73,-29.73 0,-14.297 -10.094,-26.23 -23.543,-29.082zM234.598,70.035"
      android:fillColor="#d32f2f"/>
  <path
      android:pathData="m405.316,172.777c11.844,21.977 -7.363,48.457 -32.375,43.16 5.02,9.316 14.863,15.648 26.188,15.648 16.422,0 29.73,-13.313 29.73,-29.73 0,-14.297 -10.094,-26.234 -23.543,-29.078zM405.316,172.777"
      android:fillColor="#d32f2f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m271.449,400.129c0,-20.527 -16.703,-37.23 -37.23,-37.23 -20.531,0 -37.23,16.703 -37.23,37.23s16.703,37.227 37.23,37.227 37.23,-16.699 37.23,-37.227zM211.988,400.129c0,-12.258 9.973,-22.23 22.23,-22.23s22.23,9.973 22.23,22.23c0,12.258 -9.973,22.227 -22.23,22.227s-22.23,-9.969 -22.23,-22.227zM211.988,400.129"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m141.527,315.758c-20.527,0 -37.227,16.699 -37.227,37.227s16.699,37.23 37.227,37.23c20.531,0 37.23,-16.703 37.23,-37.23s-16.699,-37.227 -37.23,-37.227zM141.527,375.215c-12.254,0 -22.227,-9.973 -22.227,-22.23s9.973,-22.227 22.227,-22.227c12.258,0 22.23,9.969 22.23,22.227s-9.973,22.23 -22.23,22.23zM141.527,375.215"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m165.992,162.625c-20.531,0 -37.23,16.703 -37.23,37.23 0,20.527 16.699,37.23 37.23,37.23 20.527,0 37.227,-16.703 37.227,-37.23 0,-20.527 -16.699,-37.23 -37.227,-37.23zM165.992,222.086c-12.258,0 -22.23,-9.973 -22.23,-22.23 0,-12.258 9.973,-22.23 22.23,-22.23 12.254,0 22.227,9.973 22.227,22.23 0,12.258 -9.969,22.23 -22.227,22.23zM165.992,222.086"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m265.641,99.117c0,-20.527 -16.703,-37.23 -37.23,-37.23s-37.227,16.703 -37.227,37.23c0,20.527 16.699,37.23 37.227,37.23s37.23,-16.703 37.23,-37.23zM206.18,99.117c0,-12.258 9.973,-22.23 22.23,-22.23 12.258,0 22.23,9.973 22.23,22.23 0,12.258 -9.973,22.23 -22.23,22.23 -12.258,0 -22.23,-9.973 -22.23,-22.23zM206.18,99.117"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m396.23,135.914c0,-12.332 -10.031,-22.363 -22.363,-22.363 -12.332,0 -22.367,10.031 -22.367,22.363 0,12.332 10.035,22.363 22.367,22.363 12.332,0 22.363,-10.031 22.363,-22.363zM366.5,135.914c0,-4.063 3.305,-7.363 7.367,-7.363s7.363,3.301 7.363,7.363 -3.301,7.363 -7.363,7.363 -7.367,-3.301 -7.367,-7.363zM366.5,135.914"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m326.027,190.75c-12.332,0 -22.363,10.031 -22.363,22.363s10.031,22.367 22.363,22.367c12.332,0 22.367,-10.035 22.367,-22.367s-10.035,-22.363 -22.367,-22.363zM326.027,220.48c-4.059,0 -7.363,-3.305 -7.363,-7.367 0,-4.059 3.305,-7.363 7.363,-7.363 4.063,0 7.367,3.305 7.367,7.363 0,4.063 -3.305,7.367 -7.367,7.367zM326.027,220.48"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m308.59,113.684c12.332,0 22.363,-10.031 22.363,-22.363 0,-12.332 -10.031,-22.367 -22.363,-22.367 -12.332,0 -22.363,10.035 -22.363,22.367 0,12.332 10.031,22.363 22.363,22.363zM308.59,83.953c4.059,0 7.363,3.305 7.363,7.367s-3.305,7.363 -7.363,7.363c-4.063,0 -7.363,-3.305 -7.363,-7.363 0,-4.063 3.301,-7.367 7.363,-7.367zM308.59,83.953"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m234.164,173.563c0,12.332 10.035,22.367 22.367,22.367s22.363,-10.035 22.363,-22.367 -10.031,-22.363 -22.363,-22.363c-12.336,0 -22.367,10.031 -22.367,22.363zM263.895,173.563c0,4.063 -3.305,7.367 -7.367,7.367 -4.059,0 -7.363,-3.305 -7.363,-7.367 0,-4.059 3.305,-7.363 7.363,-7.363 4.063,0 7.367,3.305 7.367,7.363zM263.895,173.563"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m89.961,196.75c-12.332,0 -22.363,10.031 -22.363,22.363s10.031,22.367 22.363,22.367c12.332,0 22.363,-10.035 22.363,-22.367s-10.031,-22.363 -22.363,-22.363zM89.961,226.48c-4.063,0 -7.363,-3.305 -7.363,-7.367 0,-4.059 3.301,-7.363 7.363,-7.363 4.059,0 7.363,3.305 7.363,7.363 0,4.063 -3.305,7.367 -7.363,7.367zM89.961,226.48"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m175.332,311.992c12.332,0 22.363,-10.031 22.363,-22.363 0,-12.332 -10.035,-22.367 -22.363,-22.367 -12.332,0 -22.367,10.035 -22.367,22.367 0,12.332 10.035,22.363 22.367,22.363zM175.332,282.262c4.059,0 7.363,3.305 7.363,7.367 0,4.059 -3.305,7.363 -7.363,7.363 -4.063,0 -7.367,-3.305 -7.367,-7.363 0,-4.063 3.305,-7.367 7.367,-7.367zM175.332,282.262"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m141.5,151.223c2.105,0 4.227,-0.301 6.305,-0.91 11.836,-3.461 18.652,-15.902 15.191,-27.742 -1.676,-5.73 -5.484,-10.473 -10.723,-13.34 -5.242,-2.871 -11.285,-3.527 -17.02,-1.852 -11.836,3.461 -18.652,15.902 -15.191,27.738 1.676,5.734 5.484,10.477 10.723,13.344 3.34,1.828 7.008,2.762 10.715,2.762zM139.465,121.777c0.684,-0.199 1.383,-0.301 2.074,-0.301 1.223,0 2.43,0.309 3.527,0.91 1.727,0.945 2.98,2.504 3.531,4.395 1.141,3.898 -1.105,7.996 -5,9.133 -1.891,0.551 -3.879,0.336 -5.605,-0.609 -1.723,-0.945 -2.977,-2.504 -3.531,-4.395 -1.141,-3.895 1.105,-7.992 5.004,-9.133zM139.465,121.777"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m117.68,300.594c0,-12.332 -10.035,-22.363 -22.367,-22.363s-22.363,10.031 -22.363,22.363 10.031,22.367 22.363,22.367c12.332,-0.004 22.367,-10.035 22.367,-22.367zM95.313,307.957c-4.059,0 -7.363,-3.305 -7.363,-7.363 0,-4.063 3.305,-7.367 7.363,-7.367 4.063,0 7.367,3.305 7.367,7.367 0,4.059 -3.305,7.363 -7.367,7.363zM95.313,307.957"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m304.672,437.355c12.332,0 22.363,-10.031 22.363,-22.363 0,-12.332 -10.031,-22.363 -22.363,-22.363s-22.363,10.031 -22.363,22.363c0,12.332 10.031,22.363 22.363,22.363zM304.672,407.629c4.063,0 7.363,3.305 7.363,7.363 0,4.063 -3.301,7.363 -7.363,7.363 -4.059,0 -7.363,-3.301 -7.363,-7.363 0,-4.059 3.305,-7.363 7.363,-7.363zM304.672,407.629"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256.527,352.688c12.332,0 22.367,-10.031 22.367,-22.363s-10.035,-22.363 -22.367,-22.363c-12.332,0 -22.363,10.031 -22.363,22.363s10.031,22.363 22.363,22.363zM256.527,322.957c4.063,0 7.367,3.305 7.367,7.367 0,4.059 -3.305,7.363 -7.367,7.363 -4.059,0 -7.363,-3.305 -7.363,-7.363 0,-4.063 3.305,-7.367 7.363,-7.367zM256.527,322.957"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m399.129,164.625c-20.527,0 -37.227,16.703 -37.227,37.23 0,20.527 16.699,37.23 37.227,37.23s37.23,-16.703 37.23,-37.23c0,-20.527 -16.703,-37.23 -37.23,-37.23zM399.129,224.086c-12.258,0 -22.227,-9.973 -22.227,-22.23 0,-12.258 9.969,-22.23 22.227,-22.23 12.258,0 22.23,9.973 22.23,22.23 0,12.258 -9.973,22.23 -22.23,22.23zM399.129,224.086"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m512.016,239.637c-5.051,-79.984 -47.402,-152.574 -113.582,-196.73 -4.969,-3.313 -11.129,-4.484 -16.984,-3.258 -1.852,-5.68 -5.926,-10.441 -11.27,-13.09 -35.504,-17.625 -73.742,-26.559 -113.652,-26.559 -39.906,0 -78.145,8.934 -113.652,26.559 -5.34,2.652 -9.414,7.41 -11.266,13.09 -5.855,-1.227 -12.02,-0.055 -16.988,3.258 -66.117,44.117 -108.523,116.68 -113.578,196.73 -0.375,5.973 1.699,11.902 5.691,16.363 -3.996,4.461 -6.066,10.391 -5.691,16.363 5.051,79.984 47.402,152.574 113.582,196.73 4.789,3.195 10.891,4.535 16.984,3.258 1.852,5.68 5.926,10.441 11.27,13.094 35.504,17.621 73.742,26.555 113.648,26.555 39.91,0 78.148,-8.934 113.652,-26.559 11.574,-5.742 15.84,-20.16 9.379,-31.352l-110.039,-190.59h80.508v42.563c0,13.801 10.879,26.031 26.508,26.031 14.719,0 26.695,-11.934 26.695,-26.602v-6.879c0,-2.426 1.973,-4.398 4.398,-4.398 2.426,0 4.398,1.973 4.398,4.398v53.457c0,12.172 9.902,22.07 22.074,22.07 12.168,0 22.07,-9.898 22.07,-22.07v-88.57h33.375c12.961,0 23.281,-10.953 22.469,-23.863zM125.539,412.117c-8.359,-7.023 -14.004,-18.105 -22.063,-27.699 -8.047,-9.578 -17.977,-17.031 -23.465,-26.516 -5.43,-9.379 -6.965,-21.715 -11.273,-33.555 -4.25,-11.672 -11.023,-22.043 -12.93,-32.945 -1.48,-8.441 0.004,-17.852 0.66,-27.902h187.07l-93.555,162.035c-9,-4.438 -17.809,-7.844 -24.445,-13.418zM55.809,220.598c1.906,-10.902 8.68,-21.273 12.93,-32.945 4.313,-11.852 5.844,-24.172 11.273,-33.555 5.484,-9.484 15.422,-16.941 23.465,-26.516 8.066,-9.609 13.699,-20.672 22.063,-27.699 6.637,-5.574 15.449,-8.984 24.449,-13.422l39.465,68.359c2.07,3.586 6.66,4.816 10.246,2.746 3.586,-2.07 4.816,-6.66 2.746,-10.246l-39.477,-68.375c8.289,-5.57 15.613,-11.5 23.844,-14.496 10.129,-3.688 22.539,-3.051 35.004,-5.23 12.188,-2.137 23.563,-7.004 34.711,-7.004 11.152,0 22.527,4.867 34.715,7.004 12.465,2.18 24.879,1.543 35.004,5.23 8.227,2.996 15.547,8.922 23.844,14.496l-93.563,162.055 -36.582,-63.367c-2.074,-3.586 -6.66,-4.816 -10.246,-2.746 -3.586,2.074 -4.816,6.66 -2.746,10.246l36.586,63.367h-187.066c-0.66,-10.051 -2.145,-19.461 -0.664,-27.902zM149.547,39.992c33.414,-16.582 69.41,-24.992 106.98,-24.992 37.574,0 73.57,8.41 106.984,24.992 3.813,1.891 5.215,6.68 3.055,10.418l-8.957,15.512c-8.258,-5.621 -16.266,-11.938 -26.234,-15.566 -12.492,-4.547 -25.766,-3.848 -37.547,-5.914 -11.422,-1.996 -23.645,-7.227 -37.301,-7.227 -13.652,0 -25.879,5.23 -37.297,7.227 -11.777,2.066 -25.055,1.363 -37.551,5.914 -9.965,3.629 -17.953,9.93 -26.23,15.566 -0.066,-0.113 -8.953,-15.504 -8.953,-15.504 -0.004,-0.004 -0.004,-0.008 -0.004,-0.008 -2.156,-3.734 -0.762,-8.523 3.055,-10.418zM16.016,240.578c4.695,-74.422 44.672,-143.652 106.934,-185.195 3.543,-2.363 8.402,-1.199 10.566,2.551l8.953,15.508c-9.016,4.379 -18.508,8.18 -26.578,14.957 -10.285,8.641 -16.305,20.496 -23.902,29.539 -7.574,9.016 -18.215,16.988 -24.961,28.648 -6.688,11.559 -8.313,24.746 -12.383,35.934 -3.996,10.977 -11.27,22.109 -13.613,35.492 -1.801,10.285 -0.316,20.43 0.402,30.488h-17.926c-4.328,0 -7.766,-3.633 -7.492,-7.922zM122.949,456.613c-62.262,-41.539 -102.238,-110.77 -106.934,-185.195 -0.273,-4.285 3.164,-7.918 7.496,-7.918h17.922c-0.719,10.074 -2.203,20.203 -0.402,30.488 2.344,13.383 9.617,24.52 13.613,35.492 4.07,11.184 5.699,24.375 12.383,35.934 6.746,11.656 17.391,19.633 24.965,28.652 7.598,9.043 13.617,20.898 23.902,29.535 8.063,6.777 17.551,10.574 26.574,14.957l-8.953,15.504c-2.152,3.734 -7.004,4.93 -10.566,2.551zM363.512,472.008c-33.414,16.582 -69.41,24.992 -106.984,24.992 -37.574,0 -73.566,-8.41 -106.98,-24.992 -3.813,-1.895 -5.215,-6.68 -3.055,-10.418l8.957,-15.512c8.262,5.625 16.266,11.938 26.23,15.566 3.887,1.418 8.195,-0.586 9.613,-4.484 1.418,-3.891 -0.59,-8.195 -4.48,-9.609 -8.227,-2.996 -15.551,-8.922 -23.844,-14.5l93.559,-162.051 93.563,162.051c-8.297,5.578 -15.617,11.504 -23.844,14.5 -10.129,3.688 -22.539,3.047 -35.004,5.23 -12.188,2.133 -23.563,7.004 -34.715,7.004 -11.891,0 -23.566,-5.434 -37.551,-7.457 -4.102,-0.59 -7.902,2.254 -8.496,6.352 -0.59,4.102 2.254,7.906 6.352,8.496 12.926,1.867 25.25,7.609 39.695,7.609 13.656,0 25.875,-5.227 37.301,-7.227 11.773,-2.063 25.051,-1.363 37.551,-5.914 9.961,-3.625 17.957,-9.93 26.23,-15.566l8.957,15.512c2.156,3.734 0.762,8.523 -3.055,10.418zM448.672,248.5c-4.141,0 -7.5,3.359 -7.5,7.5v96.07c0,3.898 -3.172,7.07 -7.07,7.07 -3.898,0 -7.07,-3.172 -7.07,-7.07v-53.457c0,-10.699 -8.703,-19.398 -19.402,-19.398 -10.695,0 -19.398,8.699 -19.398,19.398v6.879c0,5.98 -4.664,11.602 -12.172,11.602 -6.098,0 -11.031,-4.934 -11.031,-11.031l0.004,-42.563h56.715c4.141,0 7.5,-3.359 7.5,-7.5s-3.359,-7.5 -7.5,-7.5h-152.227l93.551,-162.035c8.988,4.43 17.809,7.84 24.449,13.418 8.363,7.023 14,18.102 22.063,27.699 8.047,9.578 17.977,17.027 23.465,26.516 5.43,9.379 6.961,21.715 11.273,33.555 4.25,11.672 11.02,22.043 12.93,32.945 1.48,8.441 -0.004,17.852 -0.664,27.902zM489.547,248.5h-17.922c0.719,-10.074 2.203,-20.203 0.402,-30.488 -2.344,-13.383 -9.617,-24.52 -13.613,-35.492 -4.066,-11.18 -5.699,-24.379 -12.383,-35.934 -6.746,-11.66 -17.395,-19.641 -24.965,-28.652 -7.59,-9.039 -13.617,-20.898 -23.898,-29.535 -8.066,-6.773 -17.547,-10.57 -26.578,-14.957l8.953,-15.508c2.164,-3.75 7.027,-4.914 10.566,-2.551 62.262,41.543 102.238,110.773 106.934,185.195 0.273,4.297 -3.172,7.922 -7.496,7.922zM489.547,248.5"/>
</vector>
