<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M180.676,363.306h105.957c41.661,0 75.434,33.773 75.434,75.434v65.758H105.242V438.74C105.242,397.079 139.015,363.306 180.676,363.306z"
      android:fillColor="#FB403F"/>
  <path
      android:pathData="M286.633,363.306h-22.501c41.661,0 75.434,33.773 75.434,75.434v65.758h22.501V438.74C362.067,397.079 328.294,363.306 286.633,363.306z"
      android:fillColor="#C21C1C"/>
  <path
      android:pathData="M275.479,363.306c0.198,-1.657 0.312,-3.341 0.312,-5.051V267.5h-84.273v90.755c0,1.711 0.114,3.394 0.312,5.051h-8.295l50.119,141.192l50.119,-141.192L275.479,363.306L275.479,363.306z"
      android:fillColor="#FA9E3E"/>
  <path
      android:pathData="M345.873,219.034v11.381c0,48.867 -31.24,90.447 -74.842,105.842c-9.769,3.453 -20.169,5.585 -30.97,6.186c-2.122,0.13 -4.254,0.19 -6.406,0.19c-61.98,0 -112.218,-50.248 -112.218,-112.218v-20.5c3.734,1.802 7.908,2.803 12.332,2.803c7.657,0 14.604,-3.013 19.729,-7.938c5.425,-5.175 8.799,-12.492 8.799,-20.59c0,-5.896 -1.792,-11.381 -4.865,-15.935c7.297,-3.333 13.773,-8.118 19.068,-14.004c22.652,17.917 55.493,29.178 92.049,29.178c11.581,0 22.792,-1.131 33.412,-3.243c0.461,12.562 6.646,23.663 16.025,30.77c6.797,5.175 15.285,8.228 24.474,8.228C343.61,219.184 344.752,219.134 345.873,219.034z"
      android:fillColor="#FFB56B"/>
  <path
      android:pathData="M322.521,116.906v125.182c0,53.63 -41.99,97.448 -94.886,100.383c1.993,0.105 4,0.161 6.02,0.161l0,0c61.979,0 112.223,-50.244 112.223,-112.223V116.906H322.521z"
      android:fillColor="#EF9245"/>
  <path
      android:pathData="M419.047,166.077c0,-31.131 -25.237,-56.368 -56.368,-56.368c-28.941,0 -52.774,21.815 -55.987,49.895c-3.035,5.682 -4.76,12.168 -4.76,19.059c0,13.654 6.761,25.722 17.109,33.064c0.117,0.083 0.234,0.168 0.352,0.251c0.31,0.215 0.623,0.424 0.939,0.63c0.198,0.13 0.397,0.257 0.597,0.383c0.281,0.177 0.563,0.352 0.849,0.522c0.256,0.152 0.515,0.298 0.774,0.445c0.251,0.142 0.499,0.286 0.753,0.423c0.494,0.266 0.994,0.523 1.5,0.768c0.172,0.083 0.347,0.159 0.52,0.24c0.381,0.178 0.764,0.354 1.151,0.521c0.223,0.096 0.449,0.186 0.674,0.278c0.34,0.139 0.68,0.274 1.024,0.404c0.24,0.09 0.48,0.178 0.722,0.264c0.342,0.122 0.688,0.237 1.034,0.35c0.239,0.078 0.478,0.157 0.72,0.23c0.386,0.117 0.776,0.225 1.167,0.331c0.203,0.055 0.404,0.116 0.609,0.168c0.569,0.145 1.143,0.277 1.721,0.397c0.242,0.05 0.487,0.092 0.731,0.138c0.362,0.069 0.724,0.136 1.09,0.195c0.282,0.045 0.565,0.085 0.849,0.124c0.335,0.047 0.672,0.09 1.009,0.128c0.293,0.033 0.586,0.065 0.881,0.092c0.343,0.031 0.688,0.056 1.034,0.079c0.286,0.019 0.571,0.041 0.859,0.053c0.435,0.02 0.872,0.027 1.31,0.033c0.182,0.002 0.361,0.014 0.543,0.014c0.225,0 0.447,-0.013 0.672,-0.017c0.188,-0.003 0.376,-0.006 0.563,-0.012c0.722,0.258 1.448,0.509 2.183,0.739v10.519c0,48.867 -31.24,90.447 -74.842,105.842c15.935,8.668 33.983,14.274 51.74,16.336c-7.397,-10.19 -1.582,-24.153 6.416,-33.883c7.627,-9.259 17.927,-16.076 25.444,-25.384c16.606,-6.656 28.347,-22.892 28.347,-41.87c0,-11.401 -4.239,-21.806 -11.214,-29.749C398.574,217.361 419.047,194.115 419.047,166.077z"
      android:fillColor="#484655"/>
  <path
      android:pathData="M268.548,7.5c-51.194,0 -95.122,22.101 -113.941,53.616c-6.613,-2.609 -13.81,-4.058 -21.35,-4.058c-32.151,0 -58.226,26.065 -58.226,58.226c0,14.501 5.313,27.759 14.089,37.95c-14.467,7.51 -24.359,22.616 -24.359,40.046c0,19.459 12.312,36.035 29.578,42.361c-2.012,6.296 -1.922,13.513 -0.07,19.919c3.263,11.221 10.78,20.61 17.907,29.869c7.127,9.259 14.214,19.138 16.326,30.63c2.112,11.491 -2.252,25.014 -12.862,29.889c15.465,4.309 44.942,-4.77 64.869,-16.676c-35.17,-18.948 -59.074,-56.112 -59.074,-98.856v-20.5c3.734,1.802 7.908,2.803 12.332,2.803c0.486,0 0.969,-0.013 1.449,-0.037c0.148,-0.007 0.293,-0.023 0.441,-0.033c0.331,-0.022 0.663,-0.043 0.991,-0.075c0.171,-0.017 0.339,-0.043 0.509,-0.063c0.301,-0.036 0.603,-0.069 0.901,-0.114c0.183,-0.028 0.363,-0.063 0.545,-0.094c0.282,-0.048 0.564,-0.094 0.842,-0.15c0.191,-0.038 0.378,-0.085 0.567,-0.127c0.265,-0.059 0.531,-0.117 0.794,-0.183c0.2,-0.051 0.397,-0.109 0.596,-0.164c0.246,-0.068 0.492,-0.134 0.735,-0.209c0.212,-0.065 0.421,-0.137 0.631,-0.207c0.224,-0.075 0.449,-0.147 0.67,-0.227c0.226,-0.081 0.448,-0.17 0.671,-0.257c0.199,-0.077 0.399,-0.153 0.596,-0.235c0.242,-0.101 0.481,-0.209 0.72,-0.316c0.17,-0.076 0.342,-0.151 0.51,-0.231c0.262,-0.124 0.519,-0.254 0.776,-0.385c0.139,-0.071 0.279,-0.14 0.417,-0.214c0.282,-0.15 0.559,-0.307 0.835,-0.465c0.106,-0.061 0.213,-0.121 0.318,-0.183c0.304,-0.18 0.602,-0.367 0.899,-0.558c0.071,-0.046 0.143,-0.09 0.213,-0.137c0.327,-0.215 0.649,-0.437 0.967,-0.665c0.034,-0.025 0.068,-0.048 0.102,-0.073c7.166,-5.182 11.832,-13.607 11.832,-23.125c0,-5.896 -1.792,-11.381 -4.865,-15.935c7.297,-3.333 13.773,-8.118 19.068,-14.004c0.003,-0.003 0.006,-0.007 0.009,-0.01c22.648,17.916 55.485,29.189 92.039,29.189c29.258,0 56.144,-7.227 77.324,-19.309c28.287,-16.105 46.405,-40.869 46.405,-68.656C392.277,46.878 336.874,7.5 268.548,7.5z"
      android:fillColor="#484655"/>
  <path
      android:pathData="M361.022,37.032c9.283,12.343 14.552,26.442 14.552,41.417c0,48.583 -55.395,87.967 -123.728,87.967c-36.785,0 -69.813,-11.417 -92.477,-29.534c20.833,27.701 61.906,46.55 109.176,46.55c68.333,0 123.728,-39.384 123.728,-87.967C392.273,73.036 380.459,52.57 361.022,37.032z"
      android:fillColor="#35343F"/>
  <path
      android:pathData="M334.752,446.943l-21.741,-78.885c-8.212,-3.066 -17.097,-4.751 -26.378,-4.751h-2.859l-50.119,141.192l53.107,-76.574L334.752,446.943z"
      android:fillColor="#D9D4D4"/>
  <path
      android:pathData="M132.557,446.943l21.741,-78.885c8.212,-3.066 17.097,-4.751 26.378,-4.751h2.859l50.119,141.192l-53.107,-76.574L132.557,446.943z"
      android:fillColor="#D9D4D4"/>
  <path
      android:pathData="M314.106,496.523l-30.332,-30.332l85.481,-98.087l42.938,42.938z"
      android:fillColor="#3D5868"/>
  <path
      android:pathData="M403.531,376.76m-43.732,0a43.732,43.732 0,1 1,87.464 0a43.732,43.732 0,1 1,-87.464 0"
      android:fillColor="#5CDBF1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M288.031,226.686c4.142,0 7.5,-3.358 7.5,-7.5v-2.001c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v2.001C280.531,223.328 283.889,226.686 288.031,226.686z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M179.279,209.685c-4.142,0 -7.5,3.358 -7.5,7.5v2.001c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-2.001C186.779,213.042 183.421,209.685 179.279,209.685z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M233.655,288.268c13.503,0 26.161,-6.637 33.859,-17.753c2.358,-3.406 1.509,-8.078 -1.896,-10.436c-3.407,-2.359 -8.078,-1.509 -10.436,1.896c-4.897,7.071 -12.944,11.293 -21.527,11.293s-16.631,-4.222 -21.527,-11.292c-2.357,-3.406 -7.031,-4.255 -10.436,-1.897s-4.254,7.03 -1.896,10.436C207.493,281.631 220.15,288.268 233.655,288.268z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M439.757,412.993c19.977,-19.976 19.977,-52.48 0,-72.456c-19.974,-19.974 -52.473,-19.974 -72.446,0c-9.451,9.451 -14.813,22.269 -14.993,35.574l-5.159,5.921c-14.727,-15.789 -34.741,-25.089 -56.477,-26.119c-0.226,-0.011 -0.452,-0.02 -0.678,-0.029c-1.12,-0.044 -2.242,-0.074 -3.37,-0.074h-2.86h-0.48v-5.543c12.332,4.912 25.429,8.243 38.616,9.773c0.29,0.034 0.579,0.05 0.866,0.05c2.642,0 5.118,-1.397 6.473,-3.714c1.502,-2.569 1.343,-5.784 -0.406,-8.193c-4.91,-6.76 0.236,-17.536 6.129,-24.704c3.407,-4.134 7.487,-7.809 11.808,-11.701c4.218,-3.799 8.566,-7.714 12.452,-12.25c19.045,-8.455 31.243,-27.113 31.243,-48.068c0,-8.863 -2.232,-17.505 -6.411,-25.168c25.173,-8.847 42.48,-32.619 42.48,-60.212c0,-11.803 -3.242,-23.329 -9.376,-33.331c-2.165,-3.532 -6.784,-4.638 -10.314,-2.473c-3.531,2.166 -4.638,6.784 -2.473,10.315c4.687,7.641 7.164,16.455 7.164,25.488c0,24.092 -17.235,44.374 -40.981,48.227c-2.693,0.437 -4.937,2.303 -5.858,4.871c-0.921,2.568 -0.375,5.435 1.427,7.484c6.025,6.854 9.343,15.66 9.343,24.798c0,15.447 -9.276,29.149 -23.632,34.909c-1.188,0.477 -2.234,1.25 -3.04,2.245c-3.44,4.255 -7.628,8.026 -12.061,12.019c-4.538,4.087 -9.23,8.313 -13.351,13.314c-6.677,8.121 -12.006,18.912 -11.5,29.3c-7.738,-1.598 -15.351,-3.869 -22.666,-6.758c0.256,-0.134 0.504,-0.279 0.758,-0.415c0.526,-0.28 1.046,-0.569 1.567,-0.857c0.681,-0.377 1.361,-0.757 2.034,-1.146c0.623,-0.36 1.241,-0.729 1.857,-1.1c0.543,-0.328 1.084,-0.657 1.62,-0.993c0.719,-0.449 1.431,-0.905 2.139,-1.369c0.404,-0.265 0.806,-0.532 1.207,-0.802c0.812,-0.546 1.618,-1.1 2.417,-1.666c0.265,-0.188 0.527,-0.378 0.79,-0.567c0.909,-0.655 1.809,-1.319 2.699,-1.999c0.114,-0.088 0.227,-0.177 0.341,-0.265c9.89,-7.614 18.594,-16.765 25.778,-27.232c10.53,-15.344 17.228,-32.718 19.772,-50.967c0.015,-0.108 0.028,-0.216 0.043,-0.324c0.167,-1.223 0.322,-2.449 0.451,-3.68c0.037,-0.35 0.064,-0.702 0.099,-1.052c0.098,-1.021 0.196,-2.043 0.269,-3.069c0.048,-0.666 0.076,-1.336 0.112,-2.004c0.04,-0.742 0.09,-1.482 0.117,-2.226c0.052,-1.441 0.081,-2.886 0.081,-4.336v-10.52v-0.87c0,-2.105 -0.885,-4.114 -2.439,-5.534c-1.553,-1.421 -3.635,-2.125 -5.729,-1.936c-0.891,0.08 -1.814,0.12 -2.742,0.12c-0.834,0 -1.662,-0.039 -2.484,-0.099l-0.733,-0.07c-0.668,-0.064 -1.334,-0.137 -1.993,-0.241c-0.093,-0.016 -0.186,-0.031 -0.28,-0.044c-0.014,-0.002 -0.025,-0.005 -0.039,-0.007c-0.77,-0.128 -1.532,-0.285 -2.286,-0.466c-0.115,-0.028 -0.226,-0.054 -0.348,-0.086c-0.718,-0.181 -1.428,-0.39 -2.13,-0.619l-0.77,-0.271c-0.606,-0.215 -1.209,-0.437 -1.801,-0.688c-0.02,-0.008 -0.047,-0.019 -0.063,-0.026l-0.286,-0.127c-0.026,-0.012 -0.053,-0.024 -0.079,-0.036c-0.623,-0.275 -1.238,-0.57 -1.845,-0.884c-0.142,-0.073 -0.284,-0.143 -0.427,-0.219c-0.641,-0.344 -1.27,-0.716 -1.891,-1.104c-0.006,-0.004 -0.013,-0.008 -0.02,-0.012c-0.063,-0.04 -0.126,-0.08 -0.19,-0.119c-0.095,-0.057 -0.179,-0.113 -0.26,-0.165c-0.546,-0.354 -1.079,-0.734 -1.607,-1.122c-0.312,-0.229 -0.622,-0.46 -0.924,-0.698c-0.151,-0.119 -0.301,-0.239 -0.449,-0.36c-0.327,-0.267 -0.647,-0.54 -0.962,-0.817c-0.176,-0.155 -0.35,-0.311 -0.522,-0.469c-0.268,-0.246 -0.531,-0.498 -0.79,-0.752c-0.207,-0.203 -0.412,-0.407 -0.613,-0.614c-0.207,-0.213 -0.408,-0.431 -0.608,-0.649c-0.237,-0.259 -0.473,-0.52 -0.702,-0.786c-0.147,-0.171 -0.29,-0.346 -0.434,-0.52c-0.264,-0.32 -0.524,-0.643 -0.775,-0.972c-0.095,-0.125 -0.187,-0.252 -0.28,-0.378c-0.283,-0.382 -0.56,-0.768 -0.826,-1.161c-0.052,-0.077 -0.102,-0.156 -0.154,-0.234c-0.293,-0.442 -0.578,-0.889 -0.848,-1.344c-0.02,-0.034 -0.039,-0.068 -0.059,-0.102c-1.517,-2.573 -2.68,-5.345 -3.45,-8.249c-0.001,-0.004 -0.002,-0.008 -0.003,-0.013c-0.097,-0.367 -0.177,-0.74 -0.262,-1.112c14.085,-3.413 27.332,-8.575 39.311,-15.408c31.899,-18.162 50.194,-45.562 50.194,-75.174c0,-25.993 -13.991,-50.255 -39.397,-68.315C335.753,9.642 303.139,0 268.548,0c-49.731,0 -94.857,20.284 -117.061,52.135c-5.913,-1.712 -12.021,-2.577 -18.23,-2.577c-15.892,0 -31.232,5.749 -43.195,16.187c-3.121,2.724 -3.443,7.461 -0.72,10.583c2.724,3.121 7.461,3.444 10.582,0.72c9.23,-8.054 21.067,-12.489 33.333,-12.489c6.396,0 12.653,1.189 18.597,3.535c3.416,1.348 7.309,0.023 9.192,-3.131C179.17,34.611 221.367,15 268.548,15c64.089,0 116.229,36.096 116.229,80.465c0,24.07 -15.533,46.719 -42.621,62.142c-18.033,10.286 -40.178,16.544 -63.259,17.994c-0.243,0.015 -0.486,0.03 -0.729,0.044c-1.278,0.075 -2.56,0.13 -3.844,0.175c-0.372,0.013 -0.743,0.03 -1.116,0.04c-1.494,0.042 -2.991,0.067 -4.49,0.068c-0.058,0 -0.116,0.002 -0.174,0.002c-0.041,0 -0.082,-0.001 -0.123,-0.001c-1.235,-0.001 -2.467,-0.02 -3.695,-0.048c-0.434,-0.01 -0.868,-0.023 -1.302,-0.037c-0.861,-0.026 -1.719,-0.06 -2.576,-0.1c-0.477,-0.022 -0.956,-0.041 -1.432,-0.067c-1.11,-0.061 -2.216,-0.133 -3.318,-0.215c-0.751,-0.057 -1.499,-0.124 -2.247,-0.19c-0.396,-0.035 -0.792,-0.07 -1.186,-0.108c-0.884,-0.085 -1.766,-0.175 -2.646,-0.274c-0.038,-0.004 -0.076,-0.009 -0.114,-0.013c-26.394,-2.998 -50.765,-12.296 -68.743,-26.518c-0.205,-0.162 -0.416,-0.31 -0.631,-0.447c-7.713,-6.21 -14.161,-13.292 -18.977,-21.107c-2.468,-4.005 -4.472,-8.174 -5.957,-12.391c-1.376,-3.907 -5.656,-5.958 -9.565,-4.583c-3.907,1.376 -5.959,5.658 -4.583,9.565c1.839,5.223 4.307,10.363 7.335,15.277c4.435,7.197 10.033,13.85 16.572,19.881c-0.025,0.02 -0.048,0.042 -0.073,0.062c-0.521,0.425 -1.056,0.831 -1.594,1.235c-0.148,0.112 -0.291,0.231 -0.44,0.341c-0.579,0.425 -1.171,0.83 -1.768,1.23c-0.119,0.08 -0.233,0.167 -0.353,0.245c-0.309,0.203 -0.63,0.39 -0.944,0.587c-0.107,0.067 -0.214,0.134 -0.321,0.2c-0.313,0.193 -0.619,0.396 -0.937,0.582c-0.46,0.27 -0.933,0.519 -1.402,0.775c-0.29,0.158 -0.573,0.326 -0.867,0.479c-0.768,0.399 -1.549,0.78 -2.341,1.142c-2.005,0.916 -3.506,2.668 -4.104,4.79c-0.597,2.122 -0.23,4.4 1.003,6.227c0.696,1.031 1.282,2.119 1.779,3.242c1.176,2.657 1.8,5.537 1.8,8.497c0,0.64 -0.039,1.273 -0.094,1.902c-0.012,0.135 -0.022,0.271 -0.037,0.405c-0.062,0.563 -0.15,1.117 -0.255,1.666c-0.039,0.201 -0.083,0.402 -0.128,0.601c-0.102,0.455 -0.217,0.904 -0.347,1.348c-0.077,0.261 -0.163,0.52 -0.25,0.777c-0.119,0.352 -0.246,0.7 -0.383,1.044c-0.087,0.218 -0.17,0.437 -0.264,0.651c-0.202,0.462 -0.422,0.915 -0.656,1.359c-0.096,0.184 -0.197,0.365 -0.299,0.546c-0.269,0.476 -0.547,0.947 -0.851,1.4c-0.042,0.062 -0.088,0.122 -0.131,0.184c-0.239,0.348 -0.498,0.68 -0.757,1.012c-0.148,0.188 -0.284,0.383 -0.439,0.566c-0.199,0.238 -0.416,0.458 -0.624,0.687c-0.283,0.308 -0.563,0.618 -0.866,0.911c-0.202,0.196 -0.415,0.38 -0.625,0.568c-0.273,0.247 -0.546,0.495 -0.83,0.726c-0.317,0.256 -0.647,0.495 -0.979,0.732c-0.197,0.142 -0.39,0.29 -0.592,0.425c-0.408,0.271 -0.83,0.521 -1.257,0.764c-0.148,0.085 -0.293,0.177 -0.443,0.258c-0.464,0.249 -0.943,0.473 -1.426,0.688c-0.133,0.059 -0.262,0.126 -0.396,0.182c-0.489,0.205 -0.992,0.382 -1.499,0.55c-0.143,0.047 -0.283,0.104 -0.428,0.149c-0.499,0.153 -1.01,0.276 -1.523,0.393c-0.161,0.036 -0.319,0.085 -0.481,0.117c-0.529,0.107 -1.07,0.181 -1.613,0.247c-0.149,0.018 -0.295,0.049 -0.445,0.064c-0.693,0.069 -1.396,0.107 -2.107,0.107c-0.399,0 -0.796,-0.011 -1.19,-0.032c-2.761,-0.151 -5.409,-0.832 -7.898,-2.033c-7.252,-3.479 -11.939,-10.922 -11.939,-18.962c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5c0,12.132 6.231,23.464 16.193,30.063v16.166c0,0.249 0.012,0.496 0.014,0.745c0.007,1.107 0.025,2.212 0.062,3.314c0.021,0.638 0.057,1.273 0.088,1.909c0.035,0.702 0.071,1.403 0.118,2.102c0.051,0.772 0.111,1.541 0.177,2.31c0.042,0.488 0.089,0.975 0.137,1.462c0.091,0.932 0.188,1.863 0.3,2.79c0.006,0.048 0.013,0.095 0.019,0.143c4.169,34.055 22.603,64.308 50.487,83.589c-11.074,5.118 -22.937,8.757 -32.701,10.138c3.705,-7.523 4.673,-16.451 3.246,-24.219c-2.401,-13.064 -10.09,-23.885 -17.759,-33.849l-1.049,-1.36c-6.63,-8.597 -12.892,-16.716 -15.597,-26.016c-1.497,-5.181 -1.494,-10.85 0.009,-15.554c1.224,-3.829 -0.789,-7.942 -4.564,-9.326c-14.75,-5.403 -24.66,-19.597 -24.66,-35.318c0,-14.09 7.784,-26.884 20.314,-33.389c2.035,-1.057 3.475,-2.985 3.909,-5.236c0.434,-2.251 -0.185,-4.577 -1.681,-6.314c-7.914,-9.19 -12.272,-20.929 -12.272,-33.056c0,-5.603 0.905,-11.104 2.691,-16.351c1.334,-3.921 -0.763,-8.182 -4.684,-9.517c-3.922,-1.335 -8.182,0.763 -9.517,4.684c-2.316,6.806 -3.491,13.933 -3.491,21.184c0,12.826 3.761,25.316 10.719,35.951c-13.123,9.841 -20.989,25.286 -20.989,42.044c0,19.764 11.198,37.802 28.448,46.74c-0.769,5.763 -0.317,11.834 1.359,17.635c3.501,12.036 10.936,21.677 18.126,31l1.04,1.35c6.822,8.863 13.095,17.628 14.893,27.41c1.479,8.05 -1.339,18.374 -8.617,21.718c-2.86,1.314 -4.595,4.273 -4.346,7.41c0.25,3.137 2.432,5.785 5.463,6.629c3.314,0.924 7.062,1.346 11.103,1.346c17.085,-0.001 39.369,-7.556 55.967,-16.714c1.095,0.538 2.201,1.059 3.317,1.566v16.441h-0.441c-0.013,0 -0.025,-0.003 -0.037,-0.003h-2.859c-1.367,0 -2.73,0.04 -4.089,0.107c-0.306,0.015 -0.608,0.043 -0.913,0.061c-1.032,0.062 -2.062,0.136 -3.089,0.236c-0.407,0.039 -0.81,0.09 -1.215,0.135c-0.922,0.103 -1.842,0.218 -2.76,0.352c-0.432,0.063 -0.861,0.133 -1.29,0.203c-0.888,0.144 -1.773,0.302 -2.655,0.475c-0.427,0.084 -0.854,0.17 -1.279,0.26c-0.886,0.189 -1.769,0.395 -2.649,0.613c-0.399,0.099 -0.799,0.195 -1.197,0.3c-0.931,0.245 -1.856,0.513 -2.78,0.791c-0.325,0.098 -0.652,0.189 -0.975,0.291c-1.102,0.347 -2.198,0.721 -3.288,1.115c-0.122,0.045 -0.247,0.084 -0.37,0.129c-0.15,0.055 -0.303,0.102 -0.454,0.158c-0.152,0.057 -0.295,0.13 -0.443,0.196c-31.233,11.904 -53.488,42.15 -53.488,77.512v65.76c0,4.142 3.358,7.5 7.5,7.5H233.64c0.003,0 0.006,0 0.008,0c0.003,0 0.006,0 0.008,0h128.406c4.142,0 7.5,-3.358 7.5,-7.5v-18.23c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v10.73h-29.596l79.205,-69.024C417.478,427.805 430.303,422.447 439.757,412.993zM377.918,351.143c6.844,-6.844 15.942,-10.613 25.617,-10.613c9.675,0 18.772,3.769 25.617,10.613c14.128,14.128 14.128,37.116 0,51.244c-7.209,7.209 -17.188,11.064 -27.381,10.562c-9.001,-0.438 -17.473,-4.191 -23.852,-10.562c-0.797,-0.797 -1.554,-1.628 -2.268,-2.487c-4.998,-6.019 -7.921,-13.496 -8.305,-21.384v-0.001C366.858,368.325 370.712,358.349 377.918,351.143zM337.243,393.411l-7.189,8.25l-5.291,-19.199C329.304,385.553 333.497,389.214 337.243,393.411zM307.154,427.942l-17.627,-6.985c-3.242,-1.285 -6.939,-0.166 -8.926,2.698l-21.078,30.388l13.42,-37.806l16.11,-45.381c0.154,0.005 0.307,0.014 0.46,0.02c0.541,0.023 1.081,0.048 1.62,0.084c0.166,0.011 0.331,0.024 0.497,0.036c0.612,0.044 1.223,0.095 1.832,0.155c0.078,0.008 0.156,0.016 0.234,0.024c4.465,0.461 8.858,1.361 13.139,2.695l11.398,41.359L307.154,427.942zM160.474,373.876c1.026,-0.32 2.063,-0.614 3.108,-0.886c0.092,-0.024 0.184,-0.048 0.277,-0.071c2.064,-0.528 4.166,-0.959 6.299,-1.293c0.126,-0.02 0.252,-0.039 0.378,-0.058c2.102,-0.316 4.235,-0.534 6.395,-0.652c0.163,-0.009 0.327,-0.018 0.491,-0.025c0.278,-0.013 0.559,-0.012 0.838,-0.021l29.521,83.161l-21.07,-30.381c-1.435,-2.068 -3.762,-3.226 -6.166,-3.226c-0.924,0 -1.86,0.171 -2.761,0.528l-33.998,13.473L160.474,373.876zM184.067,322.667c-29.722,-16.013 -49.602,-45.035 -54.14,-77.854c-0.015,-0.108 -0.028,-0.215 -0.042,-0.323c-0.14,-1.035 -0.265,-2.075 -0.374,-3.117c-0.029,-0.283 -0.053,-0.567 -0.08,-0.85c-0.087,-0.905 -0.169,-1.812 -0.233,-2.721c-0.031,-0.451 -0.051,-0.906 -0.076,-1.358c-0.044,-0.773 -0.092,-1.546 -0.119,-2.322c-0.024,-0.705 -0.029,-1.415 -0.04,-2.123c-0.008,-0.528 -0.027,-1.054 -0.027,-1.584v-10.514c0.055,0.007 0.112,0.01 0.167,0.017c0.092,0.012 0.185,0.019 0.277,0.03c0.234,0.028 0.469,0.054 0.704,0.077c0.306,0.031 0.613,0.059 0.921,0.082c0.179,0.013 0.357,0.029 0.536,0.039c0.144,0.009 0.288,0.015 0.433,0.022c0.458,0.022 0.916,0.032 1.374,0.038c0.04,0.001 0.08,0.003 0.12,0.003c0.099,0.001 0.196,0.01 0.295,0.01c0.042,0 0.084,-0.003 0.127,-0.003c0.153,-0.001 0.306,-0.009 0.459,-0.011c0.418,-0.007 0.835,-0.013 1.251,-0.034c0.023,-0.001 0.046,-0.003 0.069,-0.004c0.145,-0.008 0.297,-0.019 0.511,-0.037c0.037,-0.002 0.074,-0.006 0.112,-0.009c0.364,-0.025 0.728,-0.049 1.089,-0.085c0.004,0 0.009,-0.001 0.013,-0.001c0.006,-0.001 0.012,-0.001 0.017,-0.002c0.068,-0.007 0.136,-0.017 0.204,-0.024c0.107,-0.013 0.215,-0.024 0.321,-0.038l0.224,-0.028c0.336,-0.041 0.672,-0.081 1.006,-0.131c0.007,-0.001 0.014,-0.002 0.021,-0.003c0.009,-0.001 0.018,-0.003 0.027,-0.005c0.063,-0.01 0.126,-0.022 0.189,-0.032c0.086,-0.014 0.173,-0.029 0.259,-0.044c0.443,-0.073 0.884,-0.15 1.322,-0.239c0.046,-0.01 0.092,-0.021 0.139,-0.03c5.594,-1.158 10.818,-3.629 15.273,-7.251c0.155,-0.125 0.306,-0.254 0.459,-0.382c0.321,-0.27 0.639,-0.546 0.951,-0.828c0.224,-0.201 0.447,-0.404 0.665,-0.61c0.064,-0.061 0.131,-0.117 0.194,-0.178c0.119,-0.114 0.231,-0.234 0.348,-0.349c0.125,-0.123 0.251,-0.247 0.374,-0.372c0.142,-0.144 0.288,-0.285 0.427,-0.432c0.168,-0.176 0.331,-0.356 0.495,-0.535c0.098,-0.107 0.194,-0.216 0.291,-0.324c0.297,-0.331 0.589,-0.665 0.872,-1.007c0.09,-0.108 0.176,-0.218 0.265,-0.327c0.272,-0.336 0.542,-0.674 0.801,-1.019c0.12,-0.159 0.235,-0.322 0.352,-0.483c0.214,-0.295 0.429,-0.589 0.634,-0.89c0.189,-0.276 0.368,-0.558 0.549,-0.839c0.122,-0.191 0.248,-0.379 0.367,-0.572c2.308,-3.737 3.945,-7.926 4.76,-12.4c0.01,-0.057 0.02,-0.114 0.031,-0.171c0.104,-0.59 0.194,-1.184 0.27,-1.783c0.016,-0.127 0.034,-0.254 0.049,-0.381c0.062,-0.542 0.111,-1.088 0.148,-1.638c0.011,-0.151 0.026,-0.302 0.035,-0.454c0.038,-0.677 0.062,-1.358 0.062,-2.045c0,-4.41 -0.795,-8.727 -2.334,-12.779c0.022,-0.013 0.042,-0.028 0.064,-0.041c0.767,-0.469 1.522,-0.956 2.268,-1.456c0.234,-0.157 0.464,-0.319 0.696,-0.478c0.543,-0.374 1.08,-0.754 1.612,-1.144c0.246,-0.181 0.492,-0.362 0.736,-0.546c0.563,-0.425 1.118,-0.861 1.667,-1.305c0.135,-0.109 0.275,-0.21 0.408,-0.32c0.04,-0.033 0.077,-0.068 0.117,-0.1c0.704,-0.581 1.398,-1.178 2.079,-1.79c0.037,-0.033 0.076,-0.064 0.113,-0.098c11.691,8.213 25.355,14.713 40.179,19.257c0.254,0.078 0.508,0.155 0.762,0.232c1.231,0.371 2.467,0.732 3.714,1.075c0.14,0.039 0.28,0.078 0.42,0.116c1.176,0.321 2.359,0.626 3.547,0.922c0.474,0.118 0.949,0.234 1.425,0.349c0.92,0.221 1.844,0.434 2.771,0.641c0.628,0.14 1.257,0.277 1.888,0.41c0.915,0.193 1.833,0.38 2.755,0.559c0.587,0.114 1.176,0.224 1.766,0.332c0.813,0.149 1.628,0.29 2.445,0.428c0.768,0.129 1.537,0.254 2.309,0.374c0.895,0.139 1.792,0.272 2.691,0.397c0.585,0.081 1.172,0.159 1.759,0.235c0.916,0.118 1.835,0.228 2.755,0.332c0.59,0.066 1.179,0.132 1.771,0.193c1.078,0.111 2.159,0.212 3.243,0.303c0.495,0.042 0.99,0.081 1.486,0.118c1.163,0.089 2.328,0.167 3.497,0.233c0.249,0.014 0.497,0.031 0.747,0.044c1.33,0.069 2.664,0.12 4,0.16c0.377,0.011 0.755,0.021 1.133,0.03c1.419,0.034 2.84,0.057 4.264,0.057c0.032,0 0.064,-0.001 0.096,-0.001c1.576,-0.001 3.149,-0.029 4.721,-0.07c0.437,-0.011 0.875,-0.022 1.311,-0.036c1.453,-0.048 2.903,-0.111 4.35,-0.194c0.196,-0.011 0.394,-0.015 0.589,-0.026c0.418,-0.025 0.831,-0.065 1.248,-0.093c0.879,-0.059 1.756,-0.125 2.632,-0.196c0.717,-0.058 1.436,-0.111 2.151,-0.178c0.631,-0.059 1.257,-0.133 1.886,-0.198c0.513,-0.054 1.028,-0.104 1.54,-0.162c1.014,-0.114 2.025,-0.238 3.033,-0.369c0.138,-0.018 0.276,-0.038 0.415,-0.056c1.006,-0.133 2.014,-0.26 3.013,-0.41c0.097,0.451 0.214,0.895 0.324,1.342c0.06,0.241 0.112,0.485 0.175,0.725c0.139,0.529 0.296,1.05 0.452,1.573c0.066,0.218 0.129,0.436 0.198,0.653c0.173,0.549 0.357,1.092 0.549,1.633c0.05,0.141 0.103,0.281 0.155,0.422c0.92,2.508 2.047,4.926 3.372,7.236c0.054,0.095 0.109,0.189 0.164,0.283c0.322,0.553 0.652,1.101 0.997,1.641c0.016,0.025 0.033,0.049 0.048,0.074c0.687,1.072 1.418,2.116 2.192,3.133c0.075,0.099 0.146,0.201 0.222,0.299c0.293,0.379 0.598,0.75 0.904,1.121c0.231,0.281 0.464,0.561 0.701,0.837c0.267,0.309 0.536,0.617 0.811,0.92c0.343,0.379 0.696,0.751 1.053,1.12c0.199,0.206 0.393,0.416 0.596,0.618c0.59,0.59 1.196,1.165 1.819,1.727c0.082,0.073 0.167,0.144 0.249,0.217c0.573,0.509 1.16,1.005 1.76,1.489c0.135,0.108 0.271,0.215 0.407,0.323c0.254,0.201 0.503,0.408 0.762,0.605c0.566,0.43 1.142,0.842 1.723,1.245c0.006,0.004 0.015,0.011 0.021,0.015c0.038,0.026 0.078,0.052 0.116,0.078c6.129,4.222 13.049,6.909 20.373,7.934c0.029,0.004 0.058,0.009 0.087,0.013c0.058,0.008 0.116,0.016 0.173,0.022l0.029,0.004c0.299,0.04 0.598,0.081 0.899,0.116l0.055,0.007c0.054,0.007 0.108,0.013 0.162,0.018l0.855,0.087c0.043,0.004 0.087,0.008 0.13,0.012l0.144,0.011c0.054,0.005 0.107,0.012 0.161,0.016v3.91c0,1.378 -0.028,2.753 -0.081,4.122c-0.003,0.083 -0.011,0.164 -0.014,0.247c-1.6,38.344 -24.157,72.66 -58.17,89.508c-0.844,0.416 -1.701,0.813 -2.559,1.208c-0.33,0.152 -0.654,0.313 -0.986,0.462c-0.942,0.423 -1.898,0.824 -2.857,1.221c-0.303,0.125 -0.6,0.259 -0.905,0.381c-0.322,0.131 -0.658,0.259 -0.987,0.389c-1.085,0.425 -2.174,0.841 -3.279,1.232c-0.001,0 -0.001,0 -0.002,0.001c-1.158,0.409 -2.324,0.797 -3.496,1.164c-8.208,2.572 -16.737,4.117 -25.431,4.6c-1.942,0.119 -3.89,0.176 -5.953,0.176c-2.55,0 -5.087,-0.09 -7.609,-0.271c-1.809,-0.129 -3.609,-0.309 -5.402,-0.531c-6.724,-0.832 -13.323,-2.314 -19.751,-4.434c-2.206,-0.728 -4.394,-1.526 -6.558,-2.404c-0.001,0 -0.002,-0.001 -0.003,-0.001c-3.535,-1.433 -6.953,-3.048 -10.257,-4.817C184.072,322.671 184.07,322.669 184.067,322.667zM202.897,346.134c0.286,0.076 0.574,0.148 0.86,0.222c1.088,0.28 2.179,0.546 3.274,0.796c0.204,0.046 0.407,0.097 0.611,0.142c1.243,0.276 2.49,0.528 3.742,0.764c0.302,0.057 0.605,0.111 0.908,0.165c1.14,0.206 2.282,0.397 3.429,0.569c0.158,0.024 0.316,0.051 0.474,0.074c1.269,0.185 2.543,0.346 3.82,0.49c0.31,0.035 0.62,0.068 0.93,0.1c1.212,0.128 2.426,0.241 3.644,0.332c0.094,0.007 0.188,0.017 0.283,0.024c1.294,0.094 2.591,0.16 3.892,0.212c0.316,0.013 0.632,0.024 0.948,0.034c1.311,0.042 2.625,0.071 3.942,0.071c2.338,0 4.648,-0.068 6.826,-0.202c1.31,-0.073 2.617,-0.172 3.921,-0.287c0.425,-0.038 0.848,-0.085 1.272,-0.127c0.886,-0.088 1.772,-0.182 2.655,-0.289c0.487,-0.059 0.974,-0.125 1.46,-0.19c0.831,-0.112 1.66,-0.231 2.488,-0.36c0.487,-0.076 0.973,-0.152 1.458,-0.234c0.865,-0.146 1.727,-0.304 2.587,-0.469c0.43,-0.082 0.86,-0.159 1.288,-0.246c1.157,-0.234 2.309,-0.486 3.458,-0.754c0.122,-0.029 0.245,-0.052 0.367,-0.081c1.267,-0.301 2.529,-0.626 3.786,-0.968c0.392,-0.107 0.782,-0.224 1.173,-0.335c0.634,-0.18 1.27,-0.352 1.901,-0.542v13.215c0,1.311 -0.087,2.669 -0.266,4.152c-0.257,2.13 0.411,4.268 1.834,5.874c0.923,1.041 2.106,1.793 3.408,2.193l-39.616,111.6l-39.615,-111.601c1.301,-0.401 2.483,-1.152 3.406,-2.192c1.423,-1.605 2.091,-3.743 1.835,-5.873c-0.179,-1.488 -0.266,-2.847 -0.266,-4.154v-13.222c0.07,0.021 0.14,0.038 0.21,0.059C200.444,345.463 201.668,345.807 202.897,346.134zM112.744,438.739c0,-23.322 11.817,-43.933 29.775,-56.17l-17.193,62.381c-0.756,2.742 0.105,5.676 2.222,7.575c2.117,1.9 5.126,2.438 7.771,1.39l42.457,-16.825l41.549,59.909H112.744V438.739zM247.984,496.999l41.551,-59.905l7.169,2.841l-18.584,21.327c-2.59,2.972 -2.437,7.443 0.351,10.23l25.507,25.507H247.984zM314.456,486.264l-20.427,-20.427l20.944,-24.035c0.002,-0.002 0.004,-0.004 0.006,-0.006l17.21,-19.75c0.003,-0.003 0.005,-0.007 0.008,-0.01l20.454,-23.473c0.015,-0.017 0.029,-0.034 0.044,-0.051l2.99,-3.431c0.016,0.041 0.034,0.08 0.05,0.121c0.303,0.786 0.622,1.565 0.964,2.334c0.032,0.073 0.069,0.144 0.102,0.217c0.312,0.694 0.637,1.38 0.98,2.06c0.129,0.255 0.268,0.505 0.401,0.759c0.259,0.493 0.521,0.984 0.796,1.469c0.163,0.286 0.333,0.568 0.501,0.852c0.264,0.444 0.531,0.886 0.808,1.322c0.184,0.29 0.373,0.578 0.564,0.865c0.281,0.424 0.569,0.843 0.863,1.259c0.199,0.281 0.399,0.562 0.604,0.839c0.31,0.42 0.63,0.833 0.953,1.244c0.203,0.258 0.404,0.518 0.612,0.772c0.363,0.443 0.738,0.877 1.117,1.309c0.184,0.21 0.363,0.425 0.551,0.633c0.573,0.633 1.159,1.255 1.766,1.861c0.606,0.605 1.228,1.191 1.86,1.763c0.208,0.188 0.423,0.366 0.634,0.551c0.431,0.377 0.863,0.751 1.305,1.112c0.255,0.209 0.516,0.41 0.775,0.613c0.41,0.323 0.823,0.642 1.242,0.951c0.276,0.204 0.556,0.403 0.836,0.601c0.417,0.295 0.837,0.583 1.261,0.865c0.286,0.19 0.572,0.377 0.861,0.561c0.437,0.277 0.879,0.546 1.324,0.809c0.282,0.167 0.563,0.337 0.848,0.499c0.485,0.275 0.977,0.537 1.47,0.796c0.252,0.132 0.501,0.271 0.756,0.399c0.658,0.332 1.324,0.647 1.995,0.949c0.095,0.043 0.187,0.091 0.282,0.133c0.766,0.34 1.542,0.658 2.324,0.96c0.04,0.016 0.079,0.034 0.12,0.049L314.456,486.264z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M346.922,422.768l-10.326,10.326c-2.929,2.929 -2.929,7.678 0,10.606c1.464,1.464 3.384,2.197 5.303,2.197s3.839,-0.732 5.303,-2.197l10.326,-10.326c2.929,-2.929 2.929,-7.678 0,-10.606C354.6,419.839 349.851,419.839 346.922,422.768z"/>
</vector>
