<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.998dp"
    android:height="511.998dp"
    android:viewportWidth="511.998"
    android:viewportHeight="511.998">
  <path
      android:pathData="M374.277,221.946c-4.95,-3.61 -11.05,-5.74 -17.65,-5.74c-5.46,0 -10.59,1.46 -15,4.03c-8.97,5.18 -15,14.87 -15,25.97v28.6v1l-0.01,0.01h-72.241v80.391h110.252v-90.001l20.41,-29.65C383.027,230.646 379.228,225.556 374.277,221.946z"
      android:fillColor="#FFB578"/>
  <path
      android:pathData="M370.522,219.621c-0.104,-0.053 -0.35,-0.175 -0.942,-0.459c-9.015,-4.33 -19.507,-3.845 -27.946,1.07l0,0c-16.208,-9.429 -37.092,-1.681 -43.308,16.024h-0.01c-0.56,-0.03 -1.12,-0.05 -1.69,-0.05c-16.57,0 -30,13.43 -30,30l-12.25,9.61v80.391h110.252v-90.001l20.41,-29.65C380.689,223.769 369.506,219.07 370.522,219.621z"
      android:fillColor="#CE795F"/>
  <path
      android:pathData="M390.468,236.216c-1.85,-0.05 -3.67,0.07 -5.43,0.34c-14.39,2.21 -25.41,14.64 -25.41,29.65v30c0,14.58 -5.7,27.86 -15,37.711c-10.04,10.64 -24.26,17.29 -40.001,17.29h-1.72c-13.74,0 -28.07,-4.24 -39.291,-11.83c11.62,-8.5 25.71,-13.17 40.291,-13.17h0.15c16.153,0 29.846,-12.54 30.541,-28.678c0.361,-8.387 -2.735,-16.064 -7.982,-21.712c-0.25,-0.28 -0.51,-0.55 -0.78,-0.82c-5.43,-5.43 -12.93,-8.79 -21.21,-8.79h-8h-30h-32c-0.89,0.02 -1.78,0.04 -2.66,0.08c-54.631,2.32 -97.341,48.121 -97.341,102.801c0,5.48 -1.09,10.85 -3.15,15.82s-5.09,9.54 -8.96,13.41L100.5,420.331c-7.079,7.079 -7.084,18.502 -0.104,25.679c0.726,0.747 1.459,1.49 2.197,2.228c23.605,23.605 51.734,41.045 82.431,51.512c6.53,2.227 13.762,0.467 18.64,-4.411l0,0c12.73,-12.73 28.47,-22.03 45.771,-26.96c52.411,-14.93 99.451,-43.051 138.842,-81.981c10.11,-10.71 17.94,-23.07 23.25,-36.441c5.32,-13.36 8.1,-27.72 8.1,-42.441v-11.31v-29.38C419.627,250.486 406.807,236.666 390.468,236.216z"
      android:fillColor="#FFB578"/>
  <path
      android:pathData="M320.821,270.963c-6.756,6.276 -12.945,10.837 -15.259,19.089c-0.99,3.529 -4.203,5.95 -7.858,6.215c-9.437,0.684 -18.949,2.733 -27.618,5.917c-11.696,4.295 -16.493,17.854 -10.927,28.591l4.459,8.601c20.047,-14.664 41.441,-13.17 40.441,-13.17C334.623,326.207 345.876,287.082 320.821,270.963z"
      android:fillColor="#CE795F"/>
  <path
      android:pathData="M405.082,240.602c-9.498,5.235 -15.455,15.136 -15.455,26.225v40.69c0,10.846 -2.012,21.397 -5.981,31.367c-3.904,9.831 -9.572,18.766 -16.846,26.56c-36.306,35.764 -78.556,60.687 -125.586,74.083c-22.108,6.3 -42.429,18.265 -58.763,34.599c-5.752,5.752 -8.832,13.385 -8.758,21.395c3.735,1.517 7.514,2.927 11.332,4.229c6.53,2.227 13.761,0.467 18.64,-4.411c12.73,-12.73 28.47,-22.03 45.771,-26.96c52.411,-14.93 99.451,-43.051 138.842,-81.981c10.11,-10.71 17.94,-23.07 23.25,-36.441c5.32,-13.36 8.1,-27.72 8.1,-42.441v-11.31v-29.38C419.628,255.848 413.836,246.014 405.082,240.602z"
      android:fillColor="#CE795F"/>
  <path
      android:pathData="M199.65,27.342l72.205,-19.347c7.586,-2.033 15.384,2.469 17.417,10.056l19.347,72.205c2.033,7.586 -2.469,15.384 -10.056,17.417l-72.205,19.347c-7.586,2.033 -15.384,-2.469 -17.417,-10.056l-19.347,-72.205C187.562,37.172 192.064,29.375 199.65,27.342z"
      android:fillColor="#FF5368"/>
  <path
      android:pathData="M308.62,90.256L289.273,18.05c-2.033,-7.586 -9.83,-12.088 -17.417,-10.056l-15.242,4.084l18.944,70.7l-70.7,18.944l4.084,15.241c2.033,7.586 9.83,12.088 17.417,10.056l72.206,-19.347C306.151,105.64 310.653,97.842 308.62,90.256z"
      android:fillColor="#C5324F"/>
  <path
      android:pathData="M248.561,150.352l-72.205,-19.347c-7.586,-2.033 -15.384,2.469 -17.417,10.056l-19.347,72.205c-2.033,7.586 2.469,15.384 10.056,17.417l72.205,19.347c7.586,2.033 15.384,-2.469 17.417,-10.056l19.347,-72.205C260.649,160.182 256.147,152.384 248.561,150.352z"
      android:fillColor="#FF5368"/>
  <path
      android:pathData="M248.561,150.352l-15.241,-4.084l-18.944,70.7l-70.7,-18.943l-4.084,15.241c-2.033,7.586 2.469,15.384 10.055,17.417l72.206,19.347c7.586,2.033 15.384,-2.469 17.417,-10.055l19.347,-72.205C260.649,160.182 256.147,152.384 248.561,150.352z"
      android:fillColor="#C5324F"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M201.698,118.905c1.501,5.604 5.095,10.288 10.12,13.189c3.347,1.932 7.061,2.919 10.824,2.919c1.887,0 3.786,-0.248 5.658,-0.75l72.205,-19.347c11.567,-3.101 18.457,-15.033 15.358,-26.603L296.517,16.11c-1.501,-5.604 -5.095,-10.288 -10.119,-13.189c-5.024,-2.901 -10.876,-3.674 -16.482,-2.17l-72.206,19.347c-11.568,3.101 -18.458,15.034 -15.358,26.603L201.698,118.905zM201.591,34.586l72.205,-19.347c1.735,-0.464 3.545,-0.226 5.101,0.672c1.554,0.897 2.666,2.347 3.131,4.081l19.348,72.204c0.958,3.58 -1.174,7.272 -4.753,8.232l-72.205,19.347c-1.735,0.465 -3.546,0.227 -5.101,-0.671c-1.554,-0.897 -2.666,-2.347 -3.131,-4.081l-19.348,-72.205C195.879,39.238 198.012,35.546 201.591,34.586z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M217.106,53.364a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.746,43.014a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M222.276,72.684a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M260.916,62.338a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M227.455,92.004a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.096,81.659a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M147.705,237.925l72.211,19.351c1.83,0.489 3.71,0.739 5.601,0.739h0.04c9.779,0 18.399,-6.62 20.96,-16.1l19.34,-72.211c0.5,-1.83 0.75,-3.73 0.75,-5.63c0,-9.79 -6.62,-18.41 -16.101,-20.971l-19.02,-5.09c-0.25,-0.069 -0.49,-0.12 -0.73,-0.16c-0.399,-0.069 -0.81,-0.1 -1.21,-0.1c-3.39,0 -6.37,2.29 -7.239,5.56c-0.181,0.65 -0.261,1.311 -0.261,1.961c0.011,3.38 2.29,6.35 5.561,7.22l19.01,5.1c2.93,0.771 4.98,3.44 4.99,6.48c0,0.6 -0.08,1.17 -0.23,1.76l-19.35,72.201c-0.771,2.93 -3.44,4.979 -6.48,4.979c-0.6,0 -1.17,-0.08 -1.75,-0.229l-72.211,-19.351c-2.93,-0.77 -4.979,-3.439 -4.979,-6.479c0,-0.59 0.069,-1.16 0.229,-1.75l19.351,-72.201c0.77,-2.94 3.43,-4.99 6.479,-4.99c0.58,0 1.17,0.08 1.75,0.23l24.21,6.49c0.641,0.17 1.29,0.26 1.94,0.26c3.39,0 6.37,-2.29 7.25,-5.561c0.51,-1.939 0.25,-3.96 -0.75,-5.689c-1,-1.73 -2.61,-2.97 -4.54,-3.49c-0.01,0 -0.01,-0.01 -0.021,-0.01l-24.21,-6.48c-1.84,-0.5 -3.729,-0.75 -5.63,-0.75h-0.01c-9.79,0 -18.41,6.62 -20.96,16.11l-19.35,72.201c-0.5,1.85 -0.75,3.739 -0.74,5.63C131.594,226.736 138.214,235.366 147.705,237.925z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.456,166.015a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M216.09,176.371a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M167.101,204.672a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M205.735,215.019a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M390.676,228.812c-0.291,-0.008 -0.581,-0.013 -0.871,-0.014c-6.408,-12.168 -19.101,-20.009 -33.178,-20.009c-5.327,0 -10.399,1.117 -14.993,3.129c-4.711,-2.056 -9.827,-3.129 -15.007,-3.129c-14.417,0 -26.96,8.181 -33.233,20.147c-16.657,1.43 -30.239,13.799 -33.513,29.873h-25.254c-0.044,0 -0.088,0 -0.132,0.001c-29.732,0.533 -57.066,12.9 -77.145,34.213c-19.49,20.689 -30.225,47.754 -30.225,76.207c0,9.043 -3.521,17.544 -9.912,23.938l-30.142,30.154c-2.929,2.93 -2.929,7.681 0,10.611c2.93,2.93 7.678,2.93 10.607,0l30.142,-30.154c9.225,-9.228 14.305,-21.498 14.305,-34.549c0,-51.899 40.594,-94.472 92.57,-95.416h69.932c12.406,0 22.5,10.097 22.5,22.509c0,12.412 -10.094,22.509 -22.5,22.509h-0.716c-16.178,0 -31.638,5.052 -44.713,14.611c-0.008,0.005 -0.015,0.011 -0.022,0.016c-3.181,2.333 -6.159,4.883 -8.854,7.578c-2.849,2.85 -2.938,7.442 -0.202,10.401c2.738,2.958 7.322,3.226 10.381,0.606l3.832,-3.279c49.302,27.735 102.794,-3.784 102.794,-52.444V266.31c0,-11.42 8.39,-20.506 18.787,-22.209c0.165,-0.019 0.331,-0.044 0.496,-0.075c1.26,-0.178 2.548,-0.251 3.854,-0.216c12.055,0.331 21.862,10.704 21.862,23.125v40.704c0,27.482 -10.376,53.641 -29.223,73.673c-39.089,38.618 -84.682,65.544 -135.523,80.038c-18.438,5.257 -35.387,15.241 -49.016,28.876l-8.959,8.962c-2.93,2.93 -2.93,7.681 -0.001,10.611c1.465,1.466 3.384,2.198 5.304,2.198c1.919,0 3.839,-0.733 5.303,-2.197l8.96,-8.962c11.827,-11.833 26.53,-20.497 42.521,-25.055c53.335,-15.205 101.128,-43.431 142.052,-83.891c0.063,-0.062 0.124,-0.125 0.185,-0.188c21.537,-22.841 33.398,-52.696 33.398,-84.064v-40.704C427.129,246.465 410.775,229.363 390.676,228.812zM289.127,246.304v12.505h-13.715c2.266,-6.393 7.342,-11.467 13.735,-13.727C289.134,245.488 289.127,245.895 289.127,246.304zM319.127,246.304v15.423c-4.463,-1.879 -9.362,-2.918 -14.5,-2.918h-0.5v-12.505c0,-12.412 10.094,-22.509 22.5,-22.509c0.006,0 0.012,0 0.018,0C321.926,230.07 319.127,237.866 319.127,246.304zM352.127,266.312v30.012c0,25.891 -20.959,47.52 -47.501,47.52c-8.686,0 -16.627,-1.049 -25.65,-4.663c7.784,-3.517 16.23,-5.341 24.935,-5.341h0.716c20.678,0 37.501,-16.829 37.501,-37.516c0,-8.722 -2.991,-16.758 -8,-23.136v-26.884c0,-12.412 10.094,-22.509 22.5,-22.509c6.93,0 13.3,3.165 17.489,8.332C361.619,237.817 352.127,250.605 352.127,266.312z"/>
</vector>
