<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M277.319,258.217v8.016c0.009,14.156 -9.628,26.504 -23.366,29.932l-9.551,2.388l-1.194,0.256v-56.453c6.626,-2.72 12.783,-6.464 18.249,-11.086C271.273,236.676 277.353,247.012 277.319,258.217z"
      android:fillColor="#F7B546"/>
  <path
      android:pathData="M174.987,242.356v56.453l-1.194,-0.256l-9.551,-2.388c-13.738,-3.428 -23.374,-15.776 -23.366,-29.932v-8.016c-0.043,-11.205 6.046,-21.541 15.861,-26.947C162.204,235.892 168.361,239.635 174.987,242.356z"
      android:fillColor="#F7B546"/>
  <path
      android:pathData="M105.401,273.482c-12.229,-16.919 -8.434,-40.549 8.494,-52.786c6.464,-4.673 14.233,-7.18 22.206,-7.163h4.775l0.682,-0.341c3.931,6.89 9.073,13.013 15.179,18.079c-9.815,5.407 -15.904,15.742 -15.861,26.947v8.016c-0.009,14.156 9.628,26.504 23.366,29.932l9.551,2.388l-45.879,-10.233c-8.391,-1.885 -15.904,-6.541 -21.319,-13.218C106.152,274.599 105.751,274.053 105.401,273.482z"
      android:fillColor="#FFCE7A"/>
  <path
      android:pathData="M314.414,271.009c-0.836,1.433 -1.782,2.797 -2.814,4.093c-5.415,6.677 -12.928,11.333 -21.319,13.218l-45.879,10.233l9.551,-2.388c13.738,-3.428 23.374,-15.776 23.366,-29.932v-8.016c0.043,-11.205 -6.046,-21.541 -15.861,-26.947c6.106,-5.065 11.248,-11.188 15.179,-18.079l0.682,0.341h4.775c20.901,0.017 37.846,16.961 37.863,37.863C319.966,258.32 318.047,265.116 314.414,271.009z"
      android:fillColor="#FFCE7A"/>
  <path
      android:pathData="M405.234,324.392v127.915c0,28.261 -22.905,51.166 -51.166,51.166V324.392H405.234z"
      android:fillColor="#FFCE7A"/>
  <path
      android:pathData="M106.766,503.472H64.128V341.447c-0.017,-28.585 15.904,-54.799 41.274,-67.965c0.35,0.571 0.75,1.117 1.194,1.62c5.415,6.677 12.928,11.333 21.319,13.218l45.879,10.233l1.194,0.256l34.111,8.528l34.111,-8.528l1.194,-0.256l45.879,-10.233c8.391,-1.885 15.904,-6.541 21.319,-13.218c1.032,-1.296 1.978,-2.661 2.814,-4.093c24.159,11.137 39.637,35.304 39.654,61.911v170.553H106.766z"
      android:fillColor="#F7B546"/>
  <path
      android:pathData="M243.208,242.356v56.453l-34.111,8.528l-34.111,-8.528v-56.453c8.135,3.258 16.817,4.938 25.583,4.946h17.055C226.383,247.293 235.073,245.613 243.208,242.356z"
      android:fillColor="#FFDFC4"/>
  <path
      android:pathData="M447.872,263.931v0.767c0,14.13 -11.453,25.583 -25.583,25.583h-8.528v-51.166h9.295c13.687,-0.017 24.798,11.06 24.815,24.747C447.872,263.888 447.872,263.905 447.872,263.931z"
      android:fillColor="#FFDFC4"/>
  <path
      android:pathData="M396.706,145.311m-34.111,0a34.111,34.111 0,1 1,68.222 0a34.111,34.111 0,1 1,-68.222 0"
      android:fillColor="#D3D3D3"/>
  <path
      android:pathData="M413.761,239.115l0,51.166l-8.527,0l-25.583,0l0,-51.166l0,-73.355l17.055,0l17.055,0z"
      android:fillColor="#454545"/>
  <path
      android:pathData="M405.234,307.336v17.055h-51.166v-59.694c0,-14.13 11.453,-25.583 25.583,-25.583v51.166h25.583V307.336z"
      android:fillColor="#FFDFC4"/>
  <path
      android:pathData="M314.926,133.287c3.241,3.155 5.057,7.496 5.031,12.024c-0.026,9.406 -7.649,17.03 -17.055,17.055h-17.055v-34.111h17.055C307.421,128.23 311.762,130.047 314.926,133.287z"
      android:fillColor="#FFDFC4"/>
  <path
      android:pathData="M177.716,8.869c1.927,-0.247 3.863,-0.358 5.799,-0.341h51.166c28.261,0 51.166,22.905 51.166,51.166v119.728l-21.49,-10.745c-39.125,-19.545 -63.821,-59.54 -63.787,-103.27V42.979c0,37.675 -30.546,68.221 -68.221,68.221V59.694C132.374,33.693 151.886,11.836 177.716,8.869z"
      android:fillColor="#FF4E1E"/>
  <path
      android:pathData="M156.738,231.27c-6.106,-5.065 -11.248,-11.188 -15.179,-18.079c-6.072,-10.344 -9.252,-22.121 -9.21,-34.111v-67.88c37.675,0 68.221,-30.546 68.221,-68.221v22.428c-0.034,43.73 24.662,83.724 63.787,103.27l21.49,10.745c-0.051,11.87 -3.232,23.519 -9.21,33.769c-3.931,6.89 -9.073,13.013 -15.179,18.079c-12.22,10.412 -27.775,16.1 -43.832,16.032H200.57C184.512,247.37 168.958,241.682 156.738,231.27zM192.042,141.047c0,-7.061 -5.731,-12.791 -12.791,-12.791c-7.061,0 -12.791,5.731 -12.791,12.791s5.731,12.791 12.791,12.791C186.312,153.839 192.042,148.108 192.042,141.047z"
      android:fillColor="#FFDFC4"/>
  <path
      android:pathData="M179.251,141.047m-12.791,0a12.791,12.791 0,1 1,25.582 0a12.791,12.791 0,1 1,-25.582 0"
      android:fillColor="#454545"/>
  <path
      android:pathData="M149.404,8.869h28.312c-25.83,2.968 -45.342,24.824 -45.367,50.825v68.562h-17.055c-9.406,0.026 -17.03,7.649 -17.055,17.055c0.068,9.389 7.666,16.987 17.055,17.055h17.055v16.714c-0.043,11.99 3.138,23.767 9.21,34.111l-0.682,0.341h-4.775c-20.876,-0.034 -37.829,16.859 -37.863,37.743c-0.017,7.973 2.499,15.751 7.163,22.206c-25.37,13.167 -41.291,39.381 -41.274,67.965V94.145C64.128,47.047 102.306,8.869 149.404,8.869L149.404,8.869z"
      android:fillColor="#D6370D"/>
  <path
      android:pathData="M132.349,128.256v34.111h-17.055c-9.389,-0.068 -16.987,-7.666 -17.055,-17.055c0.026,-9.406 7.649,-17.03 17.055,-17.055C115.294,128.256 132.349,128.256 132.349,128.256z"
      android:fillColor="#FFDFC4"/>
  <path
      android:pathData="M98.238,307.336h17.055v196.136h-17.055z"
      android:fillColor="#D4962F"/>
  <path
      android:pathData="M302.902,307.336h17.055v196.136h-17.055z"
      android:fillColor="#D4962F"/>
  <path
      android:pathData="M132.349,85.618V68.562c14.13,0 25.583,-11.453 25.583,-25.583h17.055C174.953,66.516 155.885,85.592 132.349,85.618z"
      android:fillColor="#D6370D"/>
  <path
      android:pathData="M280.508,134.907l-20.245,-16.203c-16.194,-12.911 -25.617,-32.499 -25.583,-53.213h17.055c-0.017,15.537 7.069,30.231 19.23,39.901l20.219,16.203L280.508,134.907z"
      android:fillColor="#D6370D"/>
  <path
      android:pathData="M166.459,324.392h17.055v68.221h-17.055z"
      android:fillColor="#D4962F"/>
  <path
      android:pathData="M234.681,324.392h17.055v68.221h-17.055z"
      android:fillColor="#D4962F"/>
  <path
      android:pathData="M209.098,223.808h-0.068c-11.853,0.026 -23.221,-4.707 -31.552,-13.133l12.092,-12.024c5.142,5.202 12.152,8.118 19.46,8.101l0,0c7.359,0.026 14.42,-2.899 19.614,-8.118l12.058,12.058C232.335,219.109 220.96,223.825 209.098,223.808z"
      android:fillColor="#EBB691"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M179.251,141.047m-12.791,0a12.791,12.791 0,1 1,25.582 0a12.791,12.791 0,1 1,-25.582 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M423.056,230.588h-0.768v-51.166c0,-0.068 0,-0.119 0,-0.188c18.855,-14.113 22.701,-40.83 8.587,-59.685c-14.113,-18.855 -40.83,-22.701 -59.685,-8.587s-22.701,40.83 -8.587,59.685c2.439,3.258 5.33,6.148 8.587,8.587c0,0.068 0,0.119 0,0.188v52.377c-15.017,3.88 -25.523,17.396 -25.583,32.9v20.27c-5.594,-6.984 -12.382,-12.928 -20.04,-17.558c1.919,-5.125 2.908,-10.549 2.916,-16.015c-0.043,-22.752 -16.569,-42.127 -39.031,-45.751c3.172,-8.502 4.844,-17.49 4.92,-26.564v-8.187h8.528c14.13,0 25.583,-11.453 25.583,-25.583c-0.068,-14.096 -11.487,-25.515 -25.583,-25.583h-8.528V59.694C294.331,26.743 267.631,0.043 234.681,0h-51.166c-1.919,0.017 -3.837,0.128 -5.739,0.341h-28.371C97.624,0.401 55.66,42.365 55.6,94.145v409.327c0,4.707 3.82,8.528 8.528,8.528h289.94c32.951,-0.043 59.651,-26.743 59.694,-59.694V298.809h8.528c18.948,-0.111 34.221,-15.563 34.111,-34.511c0,-0.119 0,-0.239 0,-0.367C456.382,245.52 441.459,230.605 423.056,230.588zM396.706,119.728c14.13,0 25.583,11.453 25.583,25.583c0,14.13 -11.453,25.583 -25.583,25.583c-14.13,0 -25.583,-11.453 -25.583,-25.583S382.576,119.728 396.706,119.728zM405.234,187.949v93.804h-17.055v-93.804H405.234zM362.595,264.698c0.017,-6.063 3.266,-11.666 8.528,-14.685v40.268c0,4.707 3.82,8.528 8.528,8.528h17.055v17.055h-34.111V264.698zM311.429,251.395c0,5.407 -1.518,10.711 -4.375,15.299c-0.614,1.057 -1.313,2.064 -2.072,3.019c-4.204,5.202 -10.046,8.826 -16.578,10.284l-5.662,1.262c2.013,-4.758 3.07,-9.858 3.104,-15.026v-8.016c0.009,-10.378 -4.085,-20.338 -11.393,-27.706c2.43,-2.652 4.656,-5.475 6.669,-8.451h0.972C298.288,222.077 311.412,235.201 311.429,251.395zM106.766,251.395c0.017,-16.194 13.141,-29.318 29.335,-29.335h0.981c2.013,2.976 4.238,5.799 6.66,8.451c-7.308,7.368 -11.401,17.328 -11.393,27.706v8.016c0.034,5.159 1.083,10.267 3.087,15.026l-5.645,-1.262c-6.737,-1.544 -12.74,-5.347 -17.004,-10.779c-0.153,-0.256 -0.307,-0.503 -0.486,-0.75C108.685,263.504 106.749,257.526 106.766,251.395zM261.432,241.767c4.673,4.196 7.342,10.173 7.359,16.45v8.016c0.026,10.25 -6.95,19.196 -16.902,21.66h-0.154v-40.319C255.104,245.878 258.345,243.933 261.432,241.767zM269.226,208.979c-3.445,6.012 -7.948,11.35 -13.278,15.776c-10.685,9.116 -24.278,14.088 -38.323,14.019H200.57c-14.062,0.068 -27.681,-4.929 -38.374,-14.062c-13.474,-11.333 -21.268,-28.022 -21.319,-45.631v-59.873c21.276,-2.379 40.592,-13.533 53.281,-30.776c7.044,38.119 31.646,70.686 66.388,87.877l16.407,8.204C276.193,193.134 273.558,201.491 269.226,208.979zM149.404,258.217c0.017,-6.285 2.695,-12.263 7.368,-16.458c3.078,2.175 6.319,4.119 9.687,5.807v40.361h-0.162c-9.96,-2.473 -16.936,-11.436 -16.893,-21.694V258.217zM123.821,153.839h-8.528c-2.302,0.009 -4.503,-0.938 -6.08,-2.618c-1.586,-1.552 -2.464,-3.692 -2.447,-5.91c0,-4.707 3.82,-8.528 8.528,-8.528h8.528V153.839zM183.515,253.834c5.594,1.305 11.316,1.97 17.055,1.995h17.055c5.739,-0.026 11.461,-0.691 17.055,-1.995v38.323l-25.583,6.387l-25.583,-6.387V253.834zM302.902,136.783c2.302,-0.009 4.503,0.947 6.08,2.618c1.586,1.552 2.464,3.692 2.447,5.91c0,4.707 -3.82,8.528 -8.528,8.528h-8.528v-17.055H302.902zM277.319,59.694v50.799l-6.353,-5.117c-12.16,-9.662 -19.238,-24.355 -19.23,-39.884h-17.055c-0.034,20.714 9.389,40.302 25.583,53.213l17.055,13.644v33.258l-9.15,-4.571c-36.319,-17.993 -59.233,-55.097 -59.071,-95.629V42.979c0,-4.707 -3.82,-8.528 -8.528,-8.528c-4.707,0 -8.528,3.82 -8.528,8.528c-0.06,29.642 -21.831,54.756 -51.166,59.011V84.756c19.835,-4.076 34.085,-21.532 34.111,-41.785h-17.055c-0.043,10.805 -6.873,20.415 -17.055,24.014v-7.291c-0.009,-21.566 16.109,-39.73 37.522,-42.297h13.644v-0.341h42.638C258.217,17.081 277.285,36.157 277.319,59.694zM72.655,94.145c0.068,-39.091 29.472,-71.905 68.324,-76.237c-10.992,11.129 -17.158,26.146 -17.158,41.785v60.035h-8.528c-14.13,0 -25.583,11.453 -25.583,25.583c0.068,14.096 11.487,25.515 25.583,25.583h8.528v8.187c0.034,9.073 1.688,18.079 4.886,26.572c-22.453,3.633 -38.963,22.999 -38.997,45.742c0.026,6.609 1.484,13.124 4.264,19.119c-8.212,5.372 -15.427,12.126 -21.319,19.972V94.145zM72.655,349.975v-8.528c-0.026,-23.067 11.708,-44.557 31.126,-57.016c6.14,6.063 13.866,10.293 22.283,12.203l45.41,10.131l0.256,0.06l0,0l1.45,0.324l0,0l33.855,8.468c1.356,0.341 2.771,0.341 4.127,0l33.855,-8.468l0,0l1.45,-0.324l0,0l0.247,-0.06l45.435,-10.131c9.534,-2.166 18.138,-7.283 24.594,-14.625c17.823,10.779 28.738,30.077 28.798,50.91v162.025h-25.583V307.336h-17.055v187.608H115.293V307.336H98.238v187.608H72.655L72.655,349.975L72.655,349.975zM362.595,494.092V332.919h34.111v119.387c-0.026,20.253 -14.275,37.701 -34.111,41.777V494.092zM422.289,281.754v-34.111h0.768c9.099,0.094 16.399,7.555 16.296,16.654c0,0.136 -0.009,0.273 -0.009,0.401C439.344,274.121 431.703,281.754 422.289,281.754z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M166.459,324.392h17.055v68.221h-17.055z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.681,324.392h17.055v68.221h-17.055z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M209.098,206.753L209.098,206.753c-7.308,0.017 -14.318,-2.899 -19.46,-8.101l-12.092,12.024c8.331,8.425 19.699,13.158 31.552,13.133l0,0c11.879,0.034 23.272,-4.69 31.646,-13.116l-12.058,-12.058C223.501,203.845 216.448,206.77 209.098,206.753z"/>
</vector>
