<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m400,368h40v-56l43.016,-8a233.447,233.447 0,0 0,-1.837 -104h-49.179l-8,-56 -48,-32h-40v-73.835a231.543,231.543 0,0 0,-80 -14.165c-128.13,0 -232,103.87 -232,232s103.87,232 232,232a230.943,230.943 0,0 0,112 -28.792v-59.208z"
      android:fillColor="#b3b1b3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m152.4,132.247c-11.926,11.927 -19.164,27.192 -20.379,42.984 -1.25,16.256 3.978,31.125 14.722,41.87 9.7,9.7 22.76,14.9 37.17,14.9q2.327,0 4.7,-0.182c15.793,-1.215 31.058,-8.452 42.985,-20.379s19.164,-27.192 20.379,-42.984c1.25,-16.256 -3.978,-31.125 -14.722,-41.869 -21.834,-21.832 -59.899,-19.293 -84.855,5.66zM236.021,167.231c-0.921,11.988 -6.511,23.67 -15.739,32.9 -9.227,9.227 -20.911,14.817 -32.9,15.739 -11.523,0.883 -21.939,-2.695 -29.327,-10.083s-10.969,-17.8 -10.082,-29.327c0.921,-11.987 6.511,-23.67 15.739,-32.9 10.472,-10.473 23.821,-15.879 36.284,-15.879 9.81,0 19.072,3.352 25.941,10.221 7.393,7.39 10.973,17.806 10.086,29.329z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m184,163.846h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m488.944,198.075a8,8 0,0 0,-7.765 -6.075h-42.241l-2.285,-16h27.347v-16h-29.633l-2.448,-17.132a7.99,7.99 0,0 0,-3.482 -5.524l-14.015,-9.344h25.578v-16h-49.578l-9.985,-6.656a8,8 0,0 0,-4.437 -1.344h-32v-16h40v-16h-40v-33.835a8,8 0,0 0,-5.242 -7.51,240.523 240.523,0 0,0 -290.704,105.345h-0.054v0.093a236.951,236.951 0,0 0,-23.416 55.907h-0.584v2.221a241.358,241.358 0,0 0,-8 61.779,238.58 238.58,0 0,0 32,119.907v0.093h0.054a241.36,241.36 0,0 0,38.24 49.7,240.09 240.09,0 0,0 285.574,40.506 8,8 0,0 0,4.132 -7v-19.206h24v-16h-24v-16h72v-16h-60.687l16,-16h36.687a8,8 0,0 0,8 -8v-16h32v-16h-32v-17.351l36.479,-6.784a8,8 0,0 0,6.365 -6.218,241.434 241.434,0 0,0 -1.9,-107.572zM136,304v16h176v40h-254.5a221.144,221.144 0,0 1,-16.26 -40h46.76v-16h-50.862a225.353,225.353 0,0 1,-4.982 -40h159.844v40zM476.222,297.126 L438.537,304.135a8,8 0,0 0,-6.537 7.865v48h-32a8,8 0,0 0,-5.657 2.343l-32,32a8,8 0,0 0,-2.343 5.657v54.431a224.175,224.175 0,0 1,-242.6 -22.431h42.6v-16h-60.744c-0.548,-0.538 -1.1,-1.065 -1.648,-1.608a225.909,225.909 0,0 1,-30.841 -38.392h181.233v40h-40v16h136v-16h-80v-40h96v-16h-32v-40h88v-16h-208v-40h224v-16h-72v-40h48v-16h-144v16h80v40h-311.844a225.353,225.353 0,0 1,4.982 -40h82.862v-16h-78.76a221.144,221.144 0,0 1,16.26 -40h62.5v-16h-53.233a225.909,225.909 0,0 1,30.841 -38.392c0.544,-0.543 1.1,-1.07 1.648,-1.608h52.744v-16h-34.6a224.437,224.437 0,0 1,210.6 -36.178v68.178a8,8 0,0 0,8 8h37.578l43.008,28.672 7.5,52.46a8,8 0,0 0,7.914 6.868h42.83a225.557,225.557 0,0 1,1.392 89.126z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m272,136h104v16h-104z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m168,80h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m200,80h112v16h-112z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m176,416h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m104,304h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m448,248h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m360,40h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m456,128h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m416,424h16v16h-16z"/>
</vector>
