<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="m249.5,135.027c0,1.93 -1.56,3.49 -3.5,3.49h-236c-1.94,0 -3.5,-1.56 -3.5,-3.49v-19.97c0,-0.77 0.15,-1.52 0.44,-2.22h240.68c1.17,1.08 1.87,2.61 1.87,4.27z"
      android:fillColor="#cf941c"/>
  <path
      android:pathData="m57.88,168.587h-40.05v-15.03h35.86c0.48,2.58 1.05,5.06 1.73,7.52 0.69,2.49 1.5,4.96 2.46,7.51z"
      android:fillColor="#f0c020"/>
  <path
      android:pathData="m55.42,161.077c0.69,2.49 1.5,4.96 2.46,7.51h-8.5c-1.839,-5.254 -2.868,-9.88 -3.82,-15.03h8.13c0.48,2.58 1.05,5.06 1.73,7.52z"
      android:fillColor="#cf941c"/>
  <path
      android:pathData="m238.17,153.557v15.03h-69.12c0.31,-0.58 0.62,-1.17 0.92,-1.77 8.77,-0.26 16.79,-2.49 23.03,-5.74 4,-2.05 7.5,-4.61 10.33,-7.52z"
      android:fillColor="#f0c020"/>
  <path
      android:pathData="m214.49,153.557c-6.283,6.456 -9.648,10.553 -18.61,15.03h-26.83c0.31,-0.58 0.62,-1.17 0.92,-1.77 8.77,-0.26 16.79,-2.49 23.03,-5.74 4,-2.05 7.5,-4.61 10.33,-7.52z"
      android:fillColor="#cf941c"/>
  <path
      android:pathData="m75.66,194.267h-65.66c-1.93,0 -3.5,-1.56 -3.5,-3.5v-18.68c0,-1.94 1.57,-3.5 3.5,-3.5h47.88c3.71,9.75 9.63,19.42 17.78,25.68z"
      android:fillColor="#cf941c"/>
  <path
      android:pathData="m75.66,194.267h-11.71c-6.567,-7.249 -11.431,-16.461 -14.57,-25.68h8.5c3.71,9.75 9.63,19.42 17.78,25.68z"
      android:fillColor="#b35034"/>
  <path
      android:pathData="m249.5,172.087v18.68c0,1.94 -1.57,3.5 -3.5,3.5h-132.41c4.27,-3.3 7.99,-7.57 10.94,-12.1 5.08,4.08 30.13,13.17 44.52,-13.58h76.95c1.93,0 3.5,1.56 3.5,3.5z"
      android:fillColor="#cf941c"/>
  <path
      android:pathData="m195.88,168.587c-6.29,3.15 -13.46,5.17 -20.99,5.92 -7.87,13.25 -18.15,18.13 -26.24,19.76h-35.06c4.27,-3.3 7.99,-7.57 10.94,-12.1 5.08,4.08 30.13,13.17 44.52,-13.58z"
      android:fillColor="#b35034"/>
  <path
      android:pathData="m53.69,153.557c0.48,2.58 1.05,5.06 1.73,7.52 0.69,2.49 1.5,4.96 2.46,7.51 3.71,9.75 9.63,19.42 17.78,25.68 12.09,9.33 26.24,9.04 37.93,0 4.27,-3.3 7.99,-7.57 10.94,-12.1 5.08,4.08 30.13,13.17 44.52,-13.58 0.31,-0.58 0.62,-1.17 0.92,-1.77 8.774,-0.262 16.789,-2.486 23.03,-5.74 4,-2.05 7.5,-4.61 10.33,-7.52z"
      android:fillColor="#13bf6d"/>
  <path
      android:pathData="m203.33,153.557c-2.83,2.91 -6.33,5.47 -10.33,7.52h-137.58c-0.68,-2.46 -1.25,-4.94 -1.73,-7.52z"
      android:fillColor="#139c6d"/>
  <path
      android:pathData="m17.83,138.527h220.34v15.03h-220.34z"
      android:fillColor="#fc5d3d"/>
  <path
      android:pathData="m17.83,138.527h220.34v6.64h-220.34z"
      android:fillColor="#b35034"/>
  <path
      android:pathData="m247.61,112.84h-240.67c0.24,-0.6 0.58,-1.15 1.02,-1.64l50.34,-56.95c0.91,-1.04 2.35,-1.44 3.67,-1.02l35.03,11.14c-4.95,12.28 4.08,25.85 17.49,25.85 8.89,0 16.35,-6.17 18.32,-14.47l112.61,35.81c0.83,0.27 1.58,0.71 2.19,1.28z"
      android:fillColor="#f2e1d6"/>
  <path
      android:pathData="m114.49,52.54c-7.93,0 -14.7,4.9 -17.49,11.82v0.01c-4.95,12.28 4.08,25.85 17.49,25.85 8.89,0 16.35,-6.17 18.32,-14.47 2.84,-11.73 -6.09,-23.21 -18.32,-23.21z"
      android:fillColor="#fc5d3d"/>
  <path
      android:pathData="m112.258,82.278c-0.033,-1.381 1.059,-2.526 2.439,-2.56 6.778,-0.165 10.626,-8.047 6.341,-13.488 -0.854,-1.085 -0.667,-2.657 0.418,-3.511 1.084,-0.854 2.657,-0.667 3.511,0.417 6.823,8.668 0.748,21.318 -10.148,21.58 -1.28,0.062 -2.526,-0.99 -2.561,-2.438zM104.061,79.699c-0.218,-0.274 -0.426,-0.561 -0.625,-0.854 -0.773,-1.144 -0.473,-2.698 0.671,-3.472 1.146,-0.773 2.698,-0.473 3.472,0.671 0.127,0.189 0.262,0.372 0.401,0.549 0.857,1.083 0.675,2.655 -0.407,3.513 -1.082,0.857 -2.655,0.675 -3.512,-0.407z"
      android:fillColor="#ffcbc2"/>
  <path
      android:pathData="m203.334,183.928c-1.381,0 -2.5,-1.119 -2.5,-2.5v-1.167c0,-1.381 1.119,-2.5 2.5,-2.5s2.5,1.119 2.5,2.5v1.167c0,1.381 -1.119,2.5 -2.5,2.5z"
      android:fillColor="#823a26"/>
  <path
      android:pathData="m36.5,184.511c-1.381,0 -2.5,-1.119 -2.5,-2.5v-1.167c0,-1.381 1.119,-2.5 2.5,-2.5s2.5,1.119 2.5,2.5v1.167c0,1.381 -1.119,2.5 -2.5,2.5z"
      android:fillColor="#823a26"/>
  <path
      android:pathData="m227.333,125.992c-1.381,0 -2.5,-1.119 -2.5,-2.5v-1.323c0,-1.381 1.119,-2.5 2.5,-2.5s2.5,1.119 2.5,2.5v1.323c0,1.381 -1.119,2.5 -2.5,2.5z"
      android:fillColor="#823a26"/>
  <path
      android:pathData="m211.903,130.334c-1.381,0 -2.5,-1.119 -2.5,-2.5v-1.323c0,-1.381 1.119,-2.5 2.5,-2.5s2.5,1.119 2.5,2.5v1.323c0,1.381 -1.119,2.5 -2.5,2.5z"
      android:fillColor="#823a26"/>
  <path
      android:pathData="m27.75,126.917c-1.381,0 -2.5,-1.119 -2.5,-2.5v-1.323c0,-1.381 1.119,-2.5 2.5,-2.5s2.5,1.119 2.5,2.5v1.323c0,1.381 -1.119,2.5 -2.5,2.5z"
      android:fillColor="#823a26"/>
  <path
      android:pathData="m191.75,106.417h-4c-1.381,0 -2.5,-1.119 -2.5,-2.5s1.119,-2.5 2.5,-2.5h4c1.381,0 2.5,1.119 2.5,2.5s-1.119,2.5 -2.5,2.5zM177.75,106.417h-148c-1.381,0 -2.5,-1.119 -2.5,-2.5s1.119,-2.5 2.5,-2.5h148c1.381,0 2.5,1.119 2.5,2.5s-1.119,2.5 -2.5,2.5z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m209.235,67.275c-4.288,-1.417 -8.716,-2.655 -11.202,-13.364 -2.29,9.864 -5.958,11.632 -11.202,13.364 8.552,2.826 9.842,7.505 11.202,13.364 2.343,-10.1 6.219,-11.718 11.202,-13.364z"
      android:fillColor="#f0c020"/>
  <path
      android:pathData="m176.322,37.881c-4.288,-1.417 -8.716,-2.655 -11.202,-13.364 -2.29,9.864 -5.958,11.632 -11.202,13.364 8.552,2.826 9.842,7.505 11.202,13.364 2.344,-10.1 6.22,-11.718 11.202,-13.364z"
      android:fillColor="#f0c020"/>
  <path
      android:pathData="m46.711,218.119c-4.288,-1.417 -8.716,-2.655 -11.202,-13.364 -2.29,9.864 -5.958,11.632 -11.202,13.364 8.552,2.826 9.842,7.505 11.202,13.364 2.344,-10.099 6.22,-11.717 11.202,-13.364z"
      android:fillColor="#f0c020"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m131.5,62.92c1.14,-0.771 1.439,-2.32 0.68,-3.46l-0.01,-0.01c-0.74,-1.101 -2.36,-1.421 -3.47,-0.671 -1.14,0.768 -1.441,2.326 -0.67,3.471 0.792,1.161 2.353,1.433 3.47,0.67z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M182.64,194.27m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m33.35,86.24c0.91,-1.03 0.81,-2.61 -0.22,-3.53 -0.99,-0.88 -2.65,-0.771 -3.53,0.22 -0.91,1.03 -0.81,2.62 0.22,3.53 1.064,0.924 2.61,0.813 3.53,-0.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m246,141.02c3.3,-0.01 5.99,-2.7 6,-6l-0.01,-17.92c0,-3.815 -2.57,-6.902 -5.811,-7.93 -0.622,-0.195 -109.887,-34.934 -110.516,-35.134 0.183,-1.44 0.216,-2.807 0.136,-3.996 -0.09,-1.36 -1.28,-2.42 -2.65,-2.34 -1.394,0.083 -2.423,1.285 -2.34,2.649 0.578,9.299 -6.739,17.37 -16.32,17.37 -11.48,-0.025 -19.517,-11.636 -15.17,-22.42 3.598,-8.932 13.857,-12.674 22.23,-8.66 1.21,0.58 2.76,0.03 3.34,-1.17 0.59,-1.24 0.07,-2.74 -1.18,-3.34 -1.028,-0.496 -2.084,-0.9 -3.163,-1.22l4.088,-23.719c0.234,-1.361 -0.679,-2.654 -2.039,-2.889 -1.362,-0.23 -2.654,0.679 -2.889,2.039l-4.089,23.729c-8.538,-0.431 -16.133,4.135 -19.938,11.249 -0.25,-0.079 -32.708,-10.39 -32.96,-10.469 -2.164,-0.72 -4.685,-0.094 -6.3,1.75l-20.19,22.84c-0.901,1.001 -0.856,2.571 0.21,3.53 1.039,0.905 2.635,0.809 3.53,-0.22l20.2,-22.851c0.25,-0.29 0.7,-0.399 1.03,-0.29 1.106,0.349 31.604,10.044 32.651,10.377 -3.506,13.267 6.441,26.71 20.639,26.733 9.078,0 16.866,-5.639 19.955,-13.822 18.149,5.765 44.787,14.231 98.892,31.439h-221.278l14.672,-16.606c0.91,-1.029 0.81,-2.609 -0.22,-3.52 -1,-0.88 -2.65,-0.78 -3.53,0.21l-16.9,19.12c-1.28,1.443 -2.08,3.437 -2.08,5.511v19.97c0.01,3.3 2.7,5.99 6,6h5.332c0,26.852 -0.001,-1.795 -0.001,25.066h-5.333c-3.307,0 -5.998,2.69 -5.998,5.997v18.688c0,3.307 2.69,5.997 5.998,5.997h64.838c12.446,9.193 27.096,9.236 39.579,0.001h58.225c1.37,0 2.5,-1.12 2.5,-2.5s-1.13,-2.5 -2.5,-2.5h-52.558c1.823,-1.887 3.555,-3.962 5.148,-6.192 12.459,6.779 33.067,6.697 45.278,-14.49 68.406,0 73.995,-0.007 75.493,-0.007 0.55,0.01 1,0.449 1,1v18.689c0,0.55 -0.45,1 -1,1h-53.36c-1.38,0 -2.5,1.12 -2.5,2.5s1.12,2.5 2.5,2.5h53.359c3.31,0 6,-2.689 6,-6v-18.689c0,-3.301 -2.69,-5.99 -6,-5.99h-5.33c0,-26.468 -0.002,1.741 -0.002,-25.07zM9,135.02v-19.683h237.474c0.325,0.516 0.517,1.119 0.517,1.763l0.01,17.92c0,0.561 -0.44,1 -1,1 -46.685,0 -189.806,0 -236,0 -0.561,0 -1.001,-0.44 -1.001,-1zM204.365,156.057h31.305v10.03h-47.997c6.019,-2.106 12.129,-5.575 16.692,-10.03zM235.668,151.057c-3.393,0 -176.13,0 -181.978,0h-33.358v-10.035h215.336zM20.33,156.057h31.305c0.712,3.42 1.665,6.927 2.703,10.029h-34.008zM9,190.771v-18.688c0,-0.55 0.447,-0.997 0.998,-0.997 0.532,0 7.415,0.001 46.18,0.001 2.566,6.335 6.682,14.185 12.961,20.682h-59.141c-0.551,0 -0.998,-0.448 -0.998,-0.998zM126.096,180.218c-1.132,-0.91 -2.842,-0.671 -3.66,0.585 -2.977,4.569 -6.564,8.541 -10.375,11.486 -10.906,8.434 -23.943,8.435 -34.877,-0.005 -10.769,-8.27 -17.445,-22.762 -20.421,-36.228h139.72c-7.761,5.407 -17.373,7.986 -26.586,8.261 -0.921,0.027 -1.751,0.559 -2.162,1.383 -12.608,25.171 -35.281,19.624 -41.639,14.518z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m61.333,93v-1.166c0,-1.381 -1.119,-2.5 -2.5,-2.5s-2.5,1.119 -2.5,2.5v1.166c0,1.381 1.119,2.5 2.5,2.5s2.5,-1.119 2.5,-2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m153.75,96.376v-1.167c0,-1.381 -1.119,-2.5 -2.5,-2.5s-2.5,1.119 -2.5,2.5v1.167c0,1.381 1.119,2.5 2.5,2.5s2.5,-1.119 2.5,-2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m77,78.417v-1.167c0,-1.381 -1.119,-2.5 -2.5,-2.5s-2.5,1.119 -2.5,2.5v1.167c0,1.381 1.119,2.5 2.5,2.5s2.5,-1.119 2.5,-2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m94.625,170.67c-1.381,0 -2.5,1.119 -2.5,2.5v1.323c0,1.381 1.119,2.5 2.5,2.5s2.5,-1.119 2.5,-2.5v-1.323c0,-1.381 -1.119,-2.5 -2.5,-2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m195.428,81.243c0.638,2.746 4.571,2.752 5.21,0 2.089,-9.001 5.17,-10.02 9.436,-11.429 2.443,-0.808 2.437,-4.273 0,-5.078 -4.071,-1.35 -7.291,-2.193 -9.436,-11.43 -0.636,-2.745 -4.571,-2.752 -5.209,0 -2.09,9.003 -5.171,10.021 -9.436,11.43 -2.443,0.807 -2.437,4.273 0,5.078 7.347,2.428 8.177,6.009 9.435,11.429zM198.043,61.884c1.394,2.622 3.009,4.282 4.674,5.418 -1.747,1.175 -3.303,2.789 -4.624,5.23 -1.059,-1.883 -2.574,-3.663 -4.885,-5.192 1.836,-1.203 3.464,-2.874 4.835,-5.456z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m162.515,51.849c0.638,2.746 4.571,2.752 5.21,0 2.089,-9.002 5.17,-10.02 9.436,-11.429 2.443,-0.808 2.437,-4.273 0,-5.078 -4.071,-1.35 -7.291,-2.192 -9.436,-11.43 -0.636,-2.744 -4.571,-2.752 -5.209,0 -2.09,9.003 -5.171,10.021 -9.436,11.43 -2.443,0.807 -2.437,4.273 0,5.078 7.348,2.428 8.178,6.008 9.435,11.429zM165.131,32.49c1.394,2.622 3.009,4.282 4.674,5.418 -1.747,1.175 -3.303,2.79 -4.624,5.23 -1.059,-1.883 -2.574,-3.663 -4.885,-5.192 1.836,-1.204 3.463,-2.875 4.835,-5.456z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m32.904,232.088c0.638,2.746 4.571,2.752 5.21,0 2.089,-9.002 5.17,-10.02 9.436,-11.429 2.443,-0.807 2.437,-4.273 0,-5.078 -4.071,-1.349 -7.291,-2.192 -9.436,-11.43 -0.636,-2.744 -4.571,-2.752 -5.209,0 -2.09,9.003 -5.171,10.021 -9.436,11.43 -2.443,0.808 -2.437,4.273 0,5.078 7.348,2.428 8.178,6.008 9.435,11.429zM35.52,212.729c1.394,2.623 3.009,4.282 4.674,5.418 -1.747,1.175 -3.303,2.79 -4.624,5.23 -1.059,-1.883 -2.574,-3.663 -4.885,-5.192 1.836,-1.204 3.463,-2.875 4.835,-5.456z"/>
</vector>
