<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m344,463v25h-184v-24l8,-24 8.325,-24h143.675z"
      android:fillColor="#0292c9"/>
  <path
      android:pathData="m424,464 l8,-32 -16,-8 -19.051,28.577z"
      android:fillColor="#a8a8a8"/>
  <path
      android:pathData="m288,232v-56l-8,-16v-24h-48v24l-8,16v56z"
      android:fillColor="#f6bb92"/>
  <path
      android:pathData="m336,192v88l-16,56v80h-128v-80l-8,-64v-80l40,-16a64,64 0,0 0,25.6 51.2,10.668 10.668,0 0,0 12.8,0 64,64 0,0 0,25.6 -51.2z"
      android:fillColor="#eaeae8"/>
  <path
      android:pathData="m224,80v56l21.333,16h21.334l21.333,-16v-56z"
      android:fillColor="#fdc9a6"/>
  <path
      android:pathData="m184,192h-6.778a69.121,69.121 0,0 0,-53.975 25.942,69.122 69.122,0 0,0 -14.207,31.816l-5.04,30.242 -32,40 8,48 64,48 8,24 48,-8 8,-24 -24,-24h-24l-32,-40 56,-72z"
      android:fillColor="#f6bb92"/>
  <path
      android:pathData="m336,280 l16,32v56l-40,56 -24,8 -16,24 40,32 16,-16 8,-16 64,-72 8,-80 -8,-40 -4.524,-22.619a58.539,58.539 0,0 0,-16.01 -29.915,58.55 58.55,0 0,0 -27.2,-15.4l-16.266,-4.066z"
      android:fillColor="#f6bb92"/>
  <path
      android:pathData="m312,401.412 l112,62.588 -16,24 -112,-64z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="m304,24v6.7a155.883,155.883 0,0 1,-8 49.3h-72v32l-14.111,-7.056a32.359,32.359 0,0 1,-17.889 -28.944,32.359 32.359,0 0,1 17.889,-28.944l14.111,-7.056a54.626,54.626 0,0 1,38.627 -16z"
      android:fillColor="#533222"/>
  <path
      android:pathData="m216,112h24l16,-8 16,8h24v-32h-80z"
      android:fillColor="#0bafea"/>
  <path
      android:pathData="m254.474,369.265 l26.276,-28.49a212.45,212.45 0,0 0,55.25 -142.91v-8.865l-31.986,-9.341 -0.014,2.341c0,56.345 -22.383,112.383 -62.225,152.225l-17.775,17.775z"
      android:fillColor="#961b20"/>
  <path
      android:pathData="m176,384 l32,24 80,32 24,-38.588 -160,-89.412 -24,32 32,40z"
      android:fillColor="#a8a8a8"/>
  <path
      android:pathData="m252.27,368.03 l-13.61,20.41a8,8 0,1 1,-13.32 -8.88l12.91,-19.36z"
      android:fillColor="#a8a8a8"/>
  <path
      android:pathData="m277.52,382.14 l-14.86,22.3a8,8 0,1 1,-13.32 -8.88l14.17,-21.25z"
      android:fillColor="#a8a8a8"/>
  <path
      android:pathData="m277.52,382.14 l-14.86,22.3a8,8 0,1 1,-13.32 -8.88l14.17,-21.25z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="m252.27,368.03 l-13.61,20.41a8,8 0,1 1,-13.32 -8.88l12.91,-19.36z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="m288,80h8v32h-8z"
      android:fillColor="#43dcfe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m64.109,321.315 l8,48a8,8 0,0 0,3.091 5.085l62,46.5 7.21,21.63a8,8 0,0 0,7.59 5.47,8.106 8.106,0 0,0 1.32,-0.109l3.835,-0.64 -4.739,14.218a8,8 0,0 0,-0.416 2.531v24a8,8 0,0 0,8 8h192a8,8 0,0 0,7.758 -9.953l-4.823,-19.155 49.1,28.054a8,8 0,0 0,10.625 -2.508s16.649,-25.18 16.728,-25.372c0.031,-0.073 8.377,-33.126 8.377,-33.126a8,8 0,0 0,-4.183 -9.095l-16,-8a8,8 0,0 0,-9.235 1.5s-17.455,17.837 -17.843,18.89l-19.452,-10.87 32.931,-37.049a7.994,7.994 0,0 0,1.981 -4.518l8,-80a8.022,8.022 0,0 0,-0.115 -2.365l-12.524,-62.619a66.54,66.54 0,0 0,-49.112 -51.505l-15.962,-3.991 -44.574,-14.858 -5.677,-11.349v-12.111l4.8,-3.6a8,8 0,0 0,3.2 -6.4v-16a8,8 0,0 0,8 -8v-30.744a163.585,163.585 0,0 0,8 -50.556v-6.7a8,8 0,0 0,-8 -8h-41.373a62.2,62.2 0,0 0,-43.327 17.405l-12.989,6.495a40.361,40.361 0,0 0,0 72.2l1.755,0.877a8,8 0,0 0,7.934 7.023v16a8,8 0,0 0,3.2 6.4l4.8,3.6v12.111l-5.795,11.589 -35.746,14.3h-5.237a77.123,77.123 0,0 0,-76.073 64.443l-4.7,28.187 -30.696,38.37a8,8 0,0 0,-1.644 6.315zM168,465.3 L175.007,444.278 201.315,439.894a8,8 0,0 0,6.274 -5.362l5.317,-15.951 58.758,23.5 -6.32,9.48a8,8 0,0 0,1.656 10.686l22.194,17.753h-121.194zM178.458,292.158 L181.879,319.535 164.652,309.908zM244.8,233.6a18.761,18.761 0,0 0,22.4 0,72.4 72.4,0 0,0 27.971,-46.778l0.792,0.264a203.383,203.383 0,0 1,-15.526 75.153,204.836 204.836,0 0,1 -14.007,27.687l-2.43,-0.486v-25.44a8,8 0,0 0,-16 0v25.754l-23.069,5.767 -29.353,-14.676a7.974,7.974 0,0 0,-2.506 -0.767l-1.072,-8.578v-74.084l24.928,-9.971a72.4,72.4 0,0 0,27.872 46.155zM321.425,467.261 L311.406,477.28 282.725,454.335 293.134,438.722 300.811,436.163c0.071,-0.024 0.137,-0.055 0.207,-0.081l28.014,16.008c-0.062,0.111 -0.13,0.217 -0.187,0.332zM267.417,367.334 L286.669,346.156a220.384,220.384 0,0 0,39.952 -62.451l-14.313,50.1a8.013,8.013 0,0 0,-0.308 2.195v56.248zM328,337.12 L338.042,301.973 344,313.889v51.548l-16,22.4zM328,197.865a204.039,204.039 0,0 1,-53.169 137.529l-21.752,23.927 -16.093,-8.993 10.446,-10.445a220.353,220.353 0,0 0,64.4 -147.508l16.168,5.391zM199.214,329.22 L195.392,298.64 220.422,311.155a8,8 0,0 0,5.518 0.606l30.254,-7.564 0.652,0.131a204.8,204.8 0,0 1,-20.728 24.24l-13.648,13.648zM154.714,322.682 L233.8,366.877 225.343,379.562a8,8 0,1 0,13.312 8.876l9.155,-13.732 11.247,6.285 -9.714,14.571a8,8 0,1 0,13.312 8.876l10.412,-15.618 27.711,15.486 -11.771,18.925 -3.537,1.179a8,8 0,0 0,-4.127 3.152l-0.61,0.915 -68.233,-27.295 -22.839,-22.839a8,8 0,0 0,-5.661 -2.343h-20.155l-25.656,-32.069zM331.314,480 L333.657,477.657a7.986,7.986 0,0 0,1.5 -2.079l3.637,-7.272 2.942,11.694zM405.486,477.35 L308.619,422 314.762,412.123 412.543,466.766zM417.58,433.734 L422.68,436.285 418.772,451.916 406.341,444.97zM373.809,217.122a50.381,50.381 0,0 1,13.822 25.828l12.289,61.45 -7.62,76.223 -33.554,37.747 -23.51,-13.137 23.274,-32.583a8,8 0,0 0,1.49 -4.65v-56a7.994,7.994 0,0 0,-0.845 -3.578l-15.155,-30.311v-75.865l6.329,1.582a50.557,50.557 0,0 1,23.48 13.294zM224,104v-16h64v16h-14.111l-14.311,-7.155a8,8 0,0 0,-7.156 0l-14.311,7.155zM200,76a24.228,24.228 0,0 1,13.466 -21.789l14.112,-7.056a7.967,7.967 0,0 0,2.079 -1.5,46.321 46.321,0 0,1 32.97,-13.655h33.367a147.591,147.591 0,0 1,-5.876 40h-74.118a8,8 0,0 0,-8 8v14.06a24.214,24.214 0,0 1,-8 -18.06zM240,120a7.994,7.994 0,0 0,3.578 -0.845l12.422,-6.211 12.422,6.211a7.994,7.994 0,0 0,3.578 0.845h8v12l-16,12h-16l-16,-12v-12zM240.534,158.4a8,8 0,0 0,4.8 1.6h21.334a8,8 0,0 0,4.8 -1.6l0.532,-0.4v2a7.994,7.994 0,0 0,0.845 3.578l7.1,14.2a56.272,56.272 0,0 1,-22.345 43.022,2.682 2.682,0 0,1 -3.2,0 56.269,56.269 0,0 1,-22.347 -43.017l7.1,-14.2a7.994,7.994 0,0 0,0.847 -3.583v-2zM110.247,285a7.982,7.982 0,0 0,1.644 -3.682l5.04,-30.241a61.122,61.122 0,0 1,59.069 -51.065v69.243l-27.758,35.688a7.928,7.928 0,0 0,-4 5.149l-22.553,29a8,8 0,0 0,0.068 9.908l32,40a8,8 0,0 0,6.243 3h20.687l18.16,18.161 -4.913,14.739 -36.506,6.085 -5.839,-17.515a8,8 0,0 0,-2.789 -3.87l-61.436,-46.077 -6.885,-41.315z"/>
</vector>
