<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m151,242.5h210v185h-210z"
      android:fillColor="#1eb1ee"/>
  <path
      android:pathData="m376,262.5h-30v195.859l98.5,-45.859c0,-76.077 -68.5,-73.923 -68.5,-150z"
      android:fillColor="#1eb1ee"/>
  <path
      android:pathData="m388.245,357.891c-18.821,-20.311 -42.245,-45.589 -42.245,-95.391h-5v210l73.5,-44.141v-15.859c0,-26.275 -10.444,-37.547 -26.255,-54.609z"
      android:fillColor="#1ed8dc"/>
  <path
      android:pathData="m444.5,412.5h-30l60,92h30v-32c0,-33 -27,-60 -60,-60z"
      android:fillColor="#ffcad6"/>
  <path
      android:pathData="m414.5,412.5h-347c-33,0 -60,27 -60,60v32h173.5l75,-20 75,20h143.5v-32c0,-33 -27,-60 -60,-60z"
      android:fillColor="#fff7e8"/>
  <path
      android:pathData="m166,474.5 l15,30h150l15,-30z"
      android:fillColor="#ff2b59"/>
  <path
      android:pathData="m331,262.5v242c24.853,0 45,-20.147 45,-45v-87z"
      android:fillColor="#1ed8dc"/>
  <path
      android:pathData="m136,262.5v197c0,24.853 20.147,45 45,45v-242z"
      android:fillColor="#1ed8dc"/>
  <path
      android:pathData="m136,192.5c-19.33,0 -35,15.67 -35,35s15.67,35 35,35h120v-70z"
      android:fillColor="#fff7e8"/>
  <path
      android:pathData="m376,192.5h-120v70h120c19.33,0 35,-15.67 35,-35s-15.67,-35 -35,-35z"
      android:fillColor="#ffcad6"/>
  <path
      android:pathData="m343.137,110h-87.137v272.5c66.274,0 120,-53.726 120,-120v-70c0,-31.958 -12.495,-60.995 -32.863,-82.5z"
      android:fillColor="#ffcad6"/>
  <path
      android:pathData="m343.137,110c-21.871,-23.092 -52.82,-37.5 -87.137,-37.5v75c34.317,0 65.266,-14.407 87.137,-37.5z"
      android:fillColor="#1eb1ee"/>
  <path
      android:pathData="m329.165,122.612 l-160.302,-12.612c-20.368,21.505 -32.863,50.542 -32.863,82.5v70c0,66.274 53.726,120 120,120 49.706,0 90,-53.726 90,-120v-70c0,-26.075 -6.241,-50.205 -16.835,-69.888z"
      android:fillColor="#fff7e8"/>
  <path
      android:pathData="m256,147.5c27.542,0 52.913,-9.285 73.165,-24.888 -16.332,-30.343 -43.016,-50.112 -73.165,-50.112 -34.317,0 -65.266,14.407 -87.137,37.5 21.871,23.093 52.821,37.5 87.137,37.5z"
      android:fillColor="#1ed8dc"/>
  <path
      android:pathData="M256,40m-32.5,0a32.5,32.5 0,1 1,65 0a32.5,32.5 0,1 1,-65 0"
      android:fillColor="#1ed8dc"/>
  <path
      android:pathData="m67.5,474.5h-30l-15,-167h60z"
      android:fillColor="#57697d"/>
  <path
      android:pathData="m7.5,307.5c0,24.853 20.147,45 45,45s45,-20.147 45,-45l-45,-20z"
      android:fillColor="#728192"/>
  <path
      android:pathData="m52.5,262.5c-24.853,0 -45,20.147 -45,45h90c0,-24.853 -20.147,-45 -45,-45z"
      android:fillColor="#8c98a7"/>
  <path
      android:pathData="m444.5,26.995 l37.082,-19.495 -7.082,41.292 30,29.242 -41.459,6.025 -18.541,37.568 -18.541,-37.568 -41.459,-6.025 30,-29.242 -7.082,-41.292z"
      android:fillColor="#ffd17e"/>
  <path
      android:pathData="m67.5,26.995 l37.082,-19.495 -7.082,41.292 30,29.242 -41.459,6.025 -18.541,37.568 -18.541,-37.568 -41.459,-6.025 30,-29.242 -7.082,-41.292z"
      android:fillColor="#ffd17e"/>
  <path
      android:pathData="m281,285h-7.936c0.932,-2.639 0.351,-5.693 -1.76,-7.803 -2.929,-2.929 -7.678,-2.929 -10.606,0l-4.698,4.697 -4.697,-4.697c-2.929,-2.929 -7.678,-2.929 -10.606,0 -2.111,2.111 -2.692,5.164 -1.76,7.803h-7.937c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h50c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"
      android:fillColor="#ff2b59"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m189,235h19.5c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5h-27c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m296,242.5c4.142,0 7.5,-3.358 7.5,-7.5h19.5c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-27c-4.142,0 -7.5,3.358 -7.5,7.5v7.5c0,4.142 3.358,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m451.804,405.402c-2.001,-36.243 -19.293,-54.913 -36.052,-72.999 -15.479,-16.704 -30.151,-32.549 -32.041,-63.117 19.765,-3.639 34.79,-20.985 34.79,-41.786 0,-20.94 -15.226,-38.379 -35.186,-41.857 -3.063,-57.51 -44.411,-105.025 -98.959,-117.46 7.192,-7.236 11.644,-17.199 11.644,-28.183 0,-22.056 -17.944,-40 -40,-40s-40,17.944 -40,40c0,10.984 4.452,20.947 11.645,28.182 -54.548,12.436 -95.896,59.951 -98.959,117.46 -19.96,3.48 -35.186,20.919 -35.186,41.858 0,20.875 15.132,38.27 35,41.824v135.676h-47.227l5.164,-57.489c11.345,-9.637 18.563,-23.993 18.563,-40.011 0,-28.949 -23.551,-52.5 -52.5,-52.5s-52.5,23.552 -52.5,52.5c0,16.018 7.218,30.373 18.564,40.011l6.521,72.594c-15.782,12.81 -25.085,32.084 -25.085,52.395v32c0,4.142 3.358,7.5 7.5,7.5h497c4.142,0 7.5,-3.358 7.5,-7.5v-32c0,-34.751 -26.4,-63.444 -60.196,-67.098zM332.437,110.037c-20.839,19.372 -47.705,29.963 -76.437,29.963s-55.598,-10.591 -76.437,-29.963c20.082,-18.628 46.95,-30.037 76.437,-30.037s56.355,11.409 76.437,30.037zM231,40c0,-13.785 11.215,-25 25,-25s25,11.215 25,25 -11.215,25 -25,25 -25,-11.215 -25,-25zM108.5,227.5c0,-12.563 8.472,-23.178 20,-26.452v11.452c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-20c0,-27.16 9.675,-52.102 25.758,-71.563 23.633,22.022 54.127,34.063 86.742,34.063 32.616,0 63.109,-12.041 86.742,-34.063 16.083,19.461 25.758,44.403 25.758,71.563v20c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-11.452c11.528,3.274 20,13.889 20,26.452s-8.472,23.178 -20,26.452v-11.452c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v20c0,62.033 -50.467,112.5 -112.5,112.5s-112.5,-50.467 -112.5,-112.5v-20c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v11.452c-11.528,-3.274 -20,-13.888 -20,-26.452zM143.5,322.446c7.602,14.209 17.817,26.817 30,37.181v136.62c-17.095,-3.485 -30,-18.637 -30,-36.747zM188.5,420h135v47h-135zM323.5,405h-135v-34.383c19.589,12.274 42.728,19.383 67.5,19.383s47.911,-7.109 67.5,-19.383zM15.755,315h73.491c-3.484,17.096 -18.635,30 -36.745,30s-33.262,-12.904 -36.746,-30zM52.5,270c18.11,0 33.261,12.904 36.745,30h-73.49c3.484,-17.096 18.635,-30 36.745,-30zM52.5,360c6.336,0 12.413,-1.128 18.041,-3.194l-9.897,110.194h-16.287l-9.898,-110.194c5.628,2.066 11.705,3.194 18.041,3.194zM15,472.5c0,-12.113 4.285,-23.746 11.825,-33.017l3.206,35.688c0.347,3.867 3.587,6.829 7.47,6.829h7.499v15h-30zM60,497v-15h7.5c3.882,0 7.123,-2.962 7.47,-6.829l4.955,-55.171h48.575v39.5c0,14.679 6.063,27.963 15.808,37.5zM188.5,497v-15h135v15zM338.5,496.247v-136.62c17.256,-14.68 30.566,-33.862 38.092,-55.717 7.029,15.876 17.695,27.398 28.157,38.688 15.356,16.572 29.914,32.304 31.989,62.402h-60.738c-4.142,0 -7.5,3.358 -7.5,7.5v47c0,18.11 -12.905,33.262 -30,36.747zM497,497h-129.293c9.741,-9.536 15.793,-22.824 15.793,-37.5v-39.5h61c28.949,0 52.5,23.551 52.5,52.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m383.422,85.456 l37.557,5.458 16.796,34.033c1.264,2.56 3.871,4.181 6.726,4.181s5.462,-1.621 6.726,-4.181l16.796,-34.033 37.557,-5.458c2.825,-0.41 5.172,-2.389 6.054,-5.104s0.146,-5.696 -1.898,-7.688l-27.176,-26.49 6.416,-37.405c0.482,-2.814 -0.674,-5.658 -2.984,-7.335 -2.309,-1.679 -5.371,-1.899 -7.898,-0.571l-33.594,17.659 -33.592,-17.66c-2.527,-1.327 -5.589,-1.106 -7.898,0.571s-3.466,4.521 -2.984,7.335l6.416,37.405 -27.176,26.49c-2.044,1.993 -2.78,4.973 -1.898,7.688 0.881,2.716 3.228,4.695 6.054,5.105zM419.735,54.162c1.768,-1.723 2.575,-4.206 2.157,-6.639l-4.513,-26.313 23.631,12.424c2.186,1.148 4.795,1.148 6.98,0l23.631,-12.424 -4.513,26.313c-0.417,2.433 0.389,4.916 2.157,6.639l19.118,18.635 -26.42,3.839c-2.443,0.355 -4.554,1.889 -5.647,4.103l-11.816,23.941 -11.815,-23.941c-1.093,-2.213 -3.204,-3.748 -5.647,-4.103l-26.42,-3.839z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6.422,85.456 l37.557,5.458 16.796,34.033c1.264,2.56 3.871,4.181 6.726,4.181s5.462,-1.621 6.726,-4.181l16.796,-34.033 37.557,-5.458c2.825,-0.41 5.172,-2.389 6.054,-5.104s0.146,-5.696 -1.898,-7.688l-27.176,-26.49 6.416,-37.405c0.482,-2.814 -0.674,-5.658 -2.984,-7.335 -2.309,-1.679 -5.371,-1.899 -7.898,-0.571l-33.594,17.659 -33.592,-17.66c-2.528,-1.327 -5.589,-1.106 -7.898,0.571s-3.466,4.521 -2.984,7.335l6.416,37.405 -27.177,26.491c-2.044,1.993 -2.78,4.973 -1.898,7.688s3.229,4.694 6.055,5.104zM42.735,54.162c1.768,-1.723 2.575,-4.206 2.157,-6.639l-4.513,-26.313 23.631,12.424c2.186,1.148 4.795,1.148 6.98,0l23.631,-12.424 -4.513,26.313c-0.417,2.433 0.389,4.916 2.157,6.639l19.118,18.635 -26.42,3.839c-2.443,0.355 -4.554,1.889 -5.647,4.103l-11.816,23.941 -11.815,-23.941c-1.093,-2.213 -3.204,-3.748 -5.647,-4.103l-26.42,-3.839z"/>
</vector>
