<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M241.227,293.599a110.125,110.125 0,1 0,155.741 -155.741a110.125,110.125 0,1 0,-155.741 155.741z"
      android:fillColor="#fee077"/>
  <path
      android:pathData="m319.155,105.576c-5.089,0 -10.095,0.353 -15,1.021 53.733,7.318 95.142,53.38 95.142,109.121s-41.409,101.803 -95.142,109.121c4.905,0.668 9.911,1.021 15,1.021 60.83,0 110.142,-49.312 110.142,-110.142s-49.312,-110.142 -110.142,-110.142z"
      android:fillColor="#f0d370"/>
  <path
      android:pathData="m372.651,207.178 l-110.345,164.918h227.177l-116.832,-164.918 -110.345,164.918h227.177z"
      android:fillColor="#e4b052"/>
  <path
      android:pathData="m372.651,207.178 l-14.572,21.778 101.404,143.14h30z"
      android:fillColor="#dd9e32"/>
  <path
      android:pathData="m372.651,207.178 l-110.345,164.918h144.984l-34.639,-164.918 -110.345,164.918z"
      android:fillColor="#eac881"/>
  <path
      android:pathData="m504.5,406.424h-497v-18.732c0,-8.613 6.983,-15.596 15.596,-15.596h465.808c8.613,0 15.596,6.983 15.596,15.596z"
      android:fillColor="#c48958"/>
  <path
      android:pathData="m488.904,372.096h-30c8.613,0 15.596,6.983 15.596,15.596v18.732h30v-18.732c0,-8.614 -6.983,-15.596 -15.596,-15.596z"
      android:fillColor="#b27a49"/>
  <path
      android:pathData="m197.121,130.715 l-161.505,241.381h332.506l-171.001,-241.381 -161.505,241.381h332.506z"
      android:fillColor="#e4b052"/>
  <path
      android:pathData="m197.121,130.715 l-14.572,21.778 155.573,219.603h30z"
      android:fillColor="#dd9e32"/>
  <path
      android:pathData="m197.121,130.715 l-161.505,241.381h212.204l-50.699,-241.381 -161.505,241.381z"
      android:fillColor="#eac881"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m493.135,364.991c-0.228,-0.777 -0.578,-1.531 -1.072,-2.228l-67.35,-95.07c7.913,-16.067 12.083,-33.95 12.083,-51.975 0,-22.567 -6.409,-44.493 -18.535,-63.409 -11.802,-18.41 -28.431,-33.149 -48.091,-42.624 -3.73,-1.798 -8.214,-0.232 -10.012,3.5 -1.799,3.731 -0.232,8.214 3.5,10.012 17.157,8.269 31.672,21.135 41.975,37.207 10.574,16.495 16.163,35.622 16.163,55.313 0,12.936 -2.465,25.782 -7.175,37.73l-35.851,-50.606c-2.395,-3.379 -7.075,-4.18 -10.456,-1.785 -0.774,0.548 -1.405,1.221 -1.901,1.966 -0.001,0 -0.007,0 -0.007,0l-52.726,79.25 -83.462,-117.812c18.335,-31.812 51.977,-51.386 88.936,-51.386 4.486,0 9,0.292 13.416,0.868 4.104,0.536 7.871,-2.36 8.407,-6.467 0.535,-4.107 -2.36,-7.871 -6.468,-8.407 -5.057,-0.659 -10.223,-0.994 -15.355,-0.994 -40.063,0 -76.722,20.069 -98.356,53.089l-17.558,-24.785c-1.426,-2.014 -3.726,-3.199 -6.22,-3.164 -2.468,0.033 -4.762,1.277 -6.134,3.329l-159.276,238.053h-8.515c-12.735,0 -23.095,10.36 -23.095,23.096v18.732c0,4.142 3.357,7.5 7.5,7.5h67.034c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-59.534v-11.232c0,-4.464 3.632,-8.096 8.096,-8.096h12.5c0.005,0 0.009,0.001 0.014,0.001s0.011,-0.001 0.016,-0.001h332.497,39.126c0.011,0 0.022,0.001 0.034,0.001 0.009,0 0.019,-0.001 0.028,-0.001h81.594c4.464,0 8.096,3.632 8.096,8.096v11.232h-392.467c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h399.966c4.143,0 7.5,-3.358 7.5,-7.5v-18.732c0,-11.29 -8.144,-20.707 -18.865,-22.701zM413.378,364.596 L387.418,240.997 474.979,364.596zM336.436,275.15c0.12,0.006 0.239,0.018 0.36,0.018h19.379c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-9.772l22.584,-33.945 14.124,67.247h-12.695c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h15.846l11.788,56.126h-26.05l-15.144,-21.377h9.009c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-19.379c-0.083,0 -0.165,0.01 -0.247,0.013l-23.267,-32.843zM204.925,271.087h14.016l13.412,63.856h-11.104c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h14.255l3.078,14.653h-188.923l46.652,-69.725h17.913c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-7.877l9.995,-14.938 26.967,-40.303h19.115c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-9.078l40.1,-59.932 22.346,106.389h-10.865c-4.143,0 -7.5,3.358 -7.5,7.5 -0.002,4.142 3.355,7.5 7.498,7.5zM253.908,364.596 L211.888,164.534 353.617,364.596z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m172.111,308.658h-19.379c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h19.379c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m104.534,338.61h-19.379c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h19.379c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
</vector>
