<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M408,256m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#67c5e0"/>
  <path
      android:pathData="M472,256m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#67c5e0"/>
  <path
      android:pathData="M376,136m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#eb423f"/>
  <path
      android:pathData="m470.708,465.812a7.973,7.973 0,0 1,-5.589 -2.276,29.1 29.1,0 0,1 -8.063,-13.361 15.094,15.094 0,0 0,-10.927 -10.675,31.019 31.019,0 0,1 -21.61,-21.106 13.442,13.442 0,0 0,-4.013 -6.818,8 8,0 0,1 11.18,-11.448 29.085,29.085 0,0 1,8.062 13.361,15.087 15.087,0 0,0 10.927,10.671 31.027,31.027 0,0 1,21.61 21.107,13.446 13.446,0 0,0 4.014,6.82 8,8 0,0 1,-5.591 13.723z"
      android:fillColor="#6a7073"/>
  <path
      android:pathData="m63.078,303.935h225.844a39.078,39.078 0,0 1,39.078 39.077v136.988a0,0 0,0 1,0 0h-304a0,0 0,0 1,0 0v-136.988a39.078,39.078 0,0 1,39.078 -39.077z"
      android:fillColor="#6a7073"/>
  <path
      android:pathData="m104,304 l72,175 72,-175z"
      android:fillColor="#e9eef2"/>
  <path
      android:pathData="m152,288h48v48h-48z"
      android:fillColor="#f0c6a4"/>
  <path
      android:pathData="m72.742,208s-30.962,-24.7 -23.614,-86.089c7.766,-64.882 126.629,-131.981 197.947,-56.495 0,0 44.8,7.008 55.627,64.693 7.886,42.019 -22.735,77.891 -22.735,77.891z"
      android:fillColor="#f7b030"/>
  <path
      android:pathData="m88,234.668a31.79,31.79 0,0 1,-17.748 5.332c-16.702,0 -30.252,-12.542 -30.252,-28s13.55,-28 30.252,-28a31.9,31.9 0,0 1,10.084 1.61z"
      android:fillColor="#f0c6a4"/>
  <path
      android:pathData="m264,234.668a31.79,31.79 0,0 0,17.748 5.332c16.702,0 30.252,-12.542 30.252,-28s-13.55,-28 -30.252,-28a31.9,31.9 0,0 0,-10.084 1.61z"
      android:fillColor="#f0c6a4"/>
  <path
      android:pathData="m280,168v32a104,104 0,0 1,-208 0v-32c104,0 161.78,-48 161.78,-48z"
      android:fillColor="#f7cca9"/>
  <path
      android:pathData="m376,384h32v96h-32z"
      android:fillColor="#4f5659"/>
  <path
      android:pathData="M176,256m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#eb423f"/>
  <path
      android:pathData="m427.705,410.566a18.127,18.127 0,0 1,-23.944 1.491l-100.507,-80.687 45.255,-45.255 80.691,100.508a18.124,18.124 0,0 1,-1.495 23.943z"
      android:fillColor="#b6b9ba"/>
  <path
      android:pathData="M325.881,308.743m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
      android:fillColor="#e9eef2"/>
  <path
      android:pathData="m308.844,337.027l45.248,-45.248l22.624,22.624l-45.248,45.248z"
      android:fillColor="#4f5659"/>
  <path
      android:pathData="m440,56h-48a8,8 0,0 0,-8 8v49.376a24,24 0,1 0,16 22.624v-64h40a8,8 0,0 0,0 -16zM376,144a8,8 0,1 1,8 -8,8.009 8.009,0 0,1 -8,8z"
      android:fillColor="#eb423f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m24,488h304a8,8 0,0 0,8 -8v-112.08l32,25.69v86.39a8,8 0,0 0,8 8h32a8,8 0,0 0,8 -8v-56.166a26.137,26.137 0,0 0,13.474 -4.415c1.482,1.541 1.695,2.437 2.185,4.645a24.272,24.272 0,0 0,19.405 19.407c2.316,0.515 3.182,0.708 4.869,2.395s1.879,2.553 2.394,4.868a23.344,23.344 0,0 0,6.7 12.711,8 8,0 0,0 11.315,-11.314c-1.688,-1.687 -1.88,-2.553 -2.395,-4.869a24.282,24.282 0,0 0,-19.41 -19.409c-2.315,-0.515 -3.182,-0.708 -4.868,-2.395s-1.876,-2.549 -2.39,-4.861a23.3,23.3 0,0 0,-6.694 -12.708,7.976 7.976,0 0,0 -1.247,-1.019 26.155,26.155 0,0 0,-3.819 -25.158l-0.08,-0.1 -51.346,-63.956a7.97,7.97 0,0 0,-1.642 -8.913l-22.628,-22.628a8,8 0,0 0,-2.015 -1.46,39.32 39.32,0 0,0 -3.64,-4.192 39.977,39.977 0,0 0,-66.168 15.472h-54.259a112.761,112.761 0,0 0,43.553 -48.181,40.731 40.731,0 0,0 4.454,0.246c21.092,0 38.252,-16.149 38.252,-36 0,-12.067 -6.348,-22.759 -16.06,-29.294 7.536,-18.358 9.837,-36.956 6.624,-54.073 -6.083,-32.413 -22.438,-49.983 -35.087,-59.013a73.854,73.854 0,0 0,-24.321 -11.5c-31.924,-32.481 -76.4,-42.4 -122.447,-27.195 -46.301,15.292 -83.109,53.157 -87.524,90.035 -2.783,23.244 -0.694,44.142 6.2,62.2a35.325,35.325 0,0 0,-15.385 28.84c0,19.851 17.16,36 38.252,36a40.731,40.731 0,0 0,4.454 -0.246,112.761 112.761,0 0,0 43.553,48.181h-55.182a47.131,47.131 0,0 0,-47.077 47.077v136.988a8,8 0,0 0,8 8zM160,310.852a112.072,112.072 0,0 0,32 0v17.148h-32zM152,344h48a8,8 0,0 0,8 -8v-24.065h28.085l-60.085,146.039 -60.085,-146.039h28.085v24.065a8,8 0,0 0,8 8zM384,472v-65.544l14.751,11.844c0.033,0.027 0.067,0.054 0.1,0.079 0.374,0.291 0.763,0.55 1.148,0.817v52.804zM422.043,404.913a10.145,10.145 0,0 1,-13.332 0.863l-62.111,-49.867 26.451,-26.451 49.867,62.113a10.152,10.152 0,0 1,-0.875 13.342zM331.543,348.34 L320.23,337.027 354.17,303.085 365.479,314.4zM308.912,291.777a24.035,24.035 0,0 1,33.942 0l-33.94,33.941a24.031,24.031 0,0 1,-0.007 -33.941zM301.793,340.666a8.015,8.015 0,0 0,1.466 2.018l16.741,16.746v112.57h-132.469l65.855,-160.065h32.652a39.83,39.83 0,0 0,11.555 25.092,40.233 40.233,0 0,0 4.195,3.639zM283.352,231.942a111.672,111.672 0,0 0,4.648 -31.942v-7.191c9.235,2.435 16,10.114 16,19.191 0,10.543 -9.125,19.2 -20.648,19.942zM57.071,122.862c3.654,-30.526 36.608,-63.517 76.655,-76.741 18.839,-6.222 38.066,-7.727 55.6,-4.35 19.793,3.812 37.266,13.615 51.932,29.139a8.13,8.13 0,0 0,4.534 2.4c1.606,0.271 39.464,7.212 49.047,58.272 2.681,14.293 0.751,29.445 -5.715,45.094 -0.373,-0.069 -0.748,-0.131 -1.125,-0.189v-8.487a8,8 0,0 0,-2.237 -5.549l-46.22,-48a8,8 0,0 0,-10.875 -0.6c-0.555,0.457 -56.713,46.149 -156.667,46.149a8,8 0,0 0,-8 8v8.489q-0.959,0.148 -1.9,0.342c-5.767,-15.48 -7.466,-33.605 -5.029,-53.969zM48,212c0,-9.077 6.765,-16.756 16,-19.191v7.191a111.672,111.672 0,0 0,4.648 31.942c-11.523,-0.742 -20.648,-9.399 -20.648,-19.942zM80,200v-24.092c83.249,-1.917 135.859,-33.35 152.909,-45.279l39.091,40.597v28.774a96,96 0,0 1,-192 0zM32,343.012a31.112,31.112 0,0 1,31.077 -31.077h35.537l65.855,160.065h-132.469z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M216,200m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136,200m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m168,224h16a8,8 0,0 0,0 -16h-8v-8a8,8 0,0 0,-16 0v16a8,8 0,0 0,8 8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176,368m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176,400m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m200,256a24,24 0,1 0,-24 24,24.027 24.027,0 0,0 24,-24zM168,256a8,8 0,1 1,8 8,8.009 8.009,0 0,1 -8,-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m376,160a24.027,24.027 0,0 0,24 -24v-64h40a8,8 0,0 0,0 -16h-48a8,8 0,0 0,-8 8v49.376a24,24 0,1 0,-8 46.624zM376,128a8,8 0,1 1,-8 8,8.009 8.009,0 0,1 8,-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m416,184v49.376a24,24 0,1 0,16 22.624v-64h48v41.376a24,24 0,1 0,16 22.624v-72a8,8 0,0 0,-8 -8h-64a8,8 0,0 0,-8 8zM472,264a8,8 0,1 1,8 -8,8.009 8.009,0 0,1 -8,8zM408,264a8,8 0,1 1,8 -8,8.009 8.009,0 0,1 -8,8z"/>
</vector>
