<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m40,2v9.239h11.945a5.65,5.65 0,0 0,0.055 -0.714c0,-4.433 -5.378,-8.078 -12,-8.525z"
      android:fillColor="#d6ae03"/>
  <path
      android:pathData="m16.64,47 l0.118,-29.86a17.24,17.24 0,0 1,13.458 -14.764,16.886 16.886,0 0,1 3.574,-0.376h6.21v27.86a17.055,17.055 0,0 1,-16.93 17.14z"
      android:fillColor="#1799da"/>
  <path
      android:pathData="m30.216,2.376a17.24,17.24 0,0 0,-13.458 14.764l-0.117,29.641a17.087,17.087 0,0 0,14.359 -16.921v-27.609c-0.261,0.043 -0.528,0.069 -0.784,0.125z"
      android:fillColor="#7cd4f7"/>
  <path
      android:pathData="m16.64,47h7.5v15h-7.5z"
      android:fillColor="#1799da"/>
  <path
      android:pathData="m43.14,2.476v3.524a2.006,2.006 0,0 0,2 2h6.249c-1.256,-2.565 -4.361,-4.611 -8.249,-5.524z"
      android:fillColor="#f8dc32"/>
  <path
      android:pathData="m2,47 l13.679,-27.346 0.325,-0.66a14,14 0,0 1,-0.004 28.006z"
      android:fillColor="#d6ae03"/>
  <path
      android:pathData="m15.611,19.789 l-13.611,27.211h12.337a15.976,15.976 0,0 0,1.274 -27.211z"
      android:fillColor="#f8dc32"/>
  <path
      android:pathData="m47.767,46.454a13.226,13.226 0,0 0,0.168 1.546s5.459,-0.272 8.185,-3.749 1.68,-8.844 1.68,-8.844a14.215,14.215 0,0 0,-2.193 0.343,12.11 12.11,0 0,1 -2.29,7.03 11.643,11.643 0,0 1,-5.55 3.674z"
      android:fillColor="#268c56"/>
  <path
      android:pathData="m49.62,39.156c-1.811,2.311 -1.958,5.448 -1.853,7.3a11.643,11.643 0,0 0,5.555 -3.674,12.11 12.11,0 0,0 2.29,-7.03 10.619,10.619 0,0 0,-5.992 3.404z"
      android:fillColor="#33b575"/>
  <path
      android:pathData="m43,52.03a12.864,12.864 0,0 1,0.942 8.594,14.919 14.919,0 0,0 3.572,1.376s1.877,-5.134 -0.264,-9 -7.489,-5 -7.489,-5 -0.059,0.164 -0.141,0.44a10.67,10.67 0,0 1,3.38 3.59z"
      android:fillColor="#268c56"/>
  <path
      android:pathData="m40.025,57a9.576,9.576 0,0 0,3.914 3.625,12.864 12.864,0 0,0 -0.939,-8.595 10.67,10.67 0,0 0,-3.378 -3.59c-0.394,1.316 -1.365,5.366 0.403,8.56z"
      android:fillColor="#33b575"/>
  <path
      android:pathData="m23.071,48h-6.428a1,1 0,1 1,0 -2h6.429a16.055,16.055 0,0 0,15.928 -16.143v-26.857h-5.214a16.033,16.033 0,0 0,-6.386 1.313,1 1,0 0,1 -0.8,-1.835 18.023,18.023 0,0 1,7.186 -1.478h6.214a1,1 0,0 1,1 1v27.857a18.058,18.058 0,0 1,-17.929 18.143z"
      android:fillColor="#192b54"/>
  <path
      android:pathData="m16.643,20.143a1,1 0,0 1,-1 -1,18.08 18.08,0 0,1 6.728,-14.1 1,1 0,1 1,1.26 1.554,16.089 16.089,0 0,0 -5.987,12.549 1,1 0,0 1,-1.001 0.997z"
      android:fillColor="#192b54"/>
  <path
      android:pathData="m51.944,12.239h-11.944a1,1 0,0 1,-1 -1v-9.239a1,1 0,0 1,1.067 -1c7.373,0.5 12.933,4.594 12.933,9.525a6.691,6.691 0,0 1,-0.063 0.841,1 1,0 0,1 -0.993,0.873zM41,10.239h9.991c-0.222,-3.462 -4.456,-6.455 -9.991,-7.139z"
      android:fillColor="#192b54"/>
  <path
      android:pathData="m24.143,63h-7.5a1,1 0,0 1,-1 -1v-15a1,1 0,0 1,1 -1h7.5a1,1 0,0 1,1 1v15a1,1 0,0 1,-1 1zM17.643,61h5.5v-13h-5.5z"
      android:fillColor="#192b54"/>
  <path
      android:pathData="m35,10h-2a1,1 0,0 1,0 -2h2a1,1 0,0 1,0 2z"
      android:fillColor="#192b54"/>
  <path
      android:pathData="m51.39,28h-2.39a1,1 0,0 1,0 -2h2.39a1,1 0,0 1,0 2z"
      android:fillColor="#192b54"/>
  <path
      android:pathData="m59,58h-2.143a1,1 0,0 1,0 -2h2.143a1,1 0,0 1,0 2z"
      android:fillColor="#192b54"/>
  <path
      android:pathData="m63,49h-38.857a1,1 0,1 1,0 -2h38.857a1,1 0,0 1,0 2z"
      android:fillColor="#192b54"/>
  <path
      android:pathData="m47.934,49a1,1 0,0 1,-0.98 -0.81c-0.039,-0.2 -0.916,-4.891 1.176,-8.6a8.474,8.474 0,0 1,0.7 -1.055,1 1,0 1,1 1.574,1.233 6.4,6.4 0,0 0,-0.536 0.8,11.356 11.356,0 0,0 -1.068,6.332c1.564,-0.24 4.757,-0.994 6.534,-3.261s1.746,-5.545 1.605,-7.123a13.8,13.8 0,0 0,-3.527 1.017,1 1,0 1,1 -0.824,-1.822 15.776,15.776 0,0 1,5.168 -1.3,1 1,0 0,1 1.031,0.808c0.046,0.237 1.094,5.858 -1.879,9.651s-8.682,4.117 -8.924,4.13z"
      android:fillColor="#192b54"/>
  <path
      android:pathData="m47.515,63a1,1 0,0 1,-0.208 -0.021c-0.236,-0.05 -5.821,-1.275 -8.156,-5.491s-0.412,-9.6 -0.329,-9.827a1,1 0,0 1,1.146 -0.635c0.236,0.05 5.821,1.275 8.157,5.491s0.411,9.6 0.328,9.827a1,1 0,0 1,-0.938 0.656zM40.441,49.229c-0.389,1.536 -0.937,4.768 0.459,7.286s4.427,3.774 5.933,4.255c0.389,-1.535 0.938,-4.769 -0.458,-7.289s-4.426,-3.767 -5.934,-4.252z"
      android:fillColor="#192b54"/>
  <path
      android:pathData="m16,48h-14a1,1 0,0 1,-0.895 -1.447l5.5,-11a1,1 0,1 1,1.789 0.895l-4.776,9.552h12.382a13,13 0,0 0,0.611 -25.986l-6.216,12.433a1,1 0,1 1,-1.789 -0.895l6.5,-13a1,1 0,0 1,0.894 -0.552,15 15,0 0,1 0,30z"
      android:fillColor="#192b54"/>
  <path
      android:pathData="m11,48a1,1 0,0 1,-0.882 -1.471l8,-15a1,1 0,0 1,1.766 0.941l-8,15a1,1 0,0 1,-0.884 0.53z"
      android:fillColor="#192b54"/>
</vector>
