<vector android:height="76dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="76dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc144" android:fillType="evenOdd" android:pathData="M256,96m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"/>
    <path android:fillColor="#ffda8f" android:fillType="evenOdd" android:pathData="m337.95,259.565c-141.166,0 -176.033,-103.565 -317.95,-103.565 -5.5,0 -10,4.5 -10,10v126c68.126,0 126.36,15.249 180.005,35.636 61.315,0 100.968,-35.448 147.945,-68.071z"/>
    <path android:fillColor="#ffcd69" android:fillType="evenOdd" android:pathData="m337.95,259.565c-46.978,32.623 -86.63,68.071 -147.945,68.071 108.174,41.11 197.683,103.114 311.995,103.114v-214.748c0,-5.498 -4.5,-10 -10,-10 -68.64,0 -114.006,25.755 -154.05,53.563z"/>
    <path android:fillColor="#ffc144" android:fillType="evenOdd" android:pathData="m502,430.75c-114.312,0 -203.822,-62.004 -311.995,-103.114 -53.644,-20.387 -111.879,-35.636 -180.005,-35.636v174c0,5.5 4.5,10 10,10h472c5.498,0 10,-4.501 10,-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m492.001,196.002c-69.887,0 -117.087,26.024 -157.136,53.546 -65.959,-0.729 -106.979,-24.812 -150.37,-50.286 -44.602,-26.185 -90.724,-53.262 -164.495,-53.262 -11.028,0 -20,8.972 -20,20v300c0,11.028 8.972,20 20,20h472.001c11.027,0 19.999,-8.972 19.999,-20v-249.999c0,-11.027 -8.972,-19.999 -19.999,-19.999zM174.369,216.509c38.215,22.435 77.552,45.528 134.393,51.549 -37.094,26.586 -70.054,48.972 -116.909,49.55 -51.454,-19.447 -107.055,-34.09 -171.853,-35.477v-116.131c68.334,0 110.125,24.534 154.369,50.509zM20,466v-163.865c100.458,2.264 179.101,38.25 255.196,73.098 14.147,6.479 28.776,13.178 43.142,19.457 1.304,0.57 2.662,0.839 4,0.839 3.854,0 7.526,-2.241 9.168,-5.998 2.212,-5.061 -0.098,-10.956 -5.158,-13.168 -14.205,-6.209 -28.754,-12.872 -42.824,-19.314 -17.822,-8.161 -35.782,-16.382 -54.13,-24.241 36.18,-9.124 65.186,-29.944 95.444,-51.669 44.603,-32.024 90.724,-65.138 167.163,-65.138l0.001,204.575c-26.763,-0.875 -53.859,-5.263 -82.591,-13.382 -5.318,-1.504 -10.841,1.589 -12.343,6.904s1.589,10.841 6.903,12.342c30.547,8.632 59.42,13.272 88.03,14.148v25.412z"/>
    <path android:fillColor="#FF000000" android:pathData="m256,166c38.599,0 70,-31.402 70,-70s-31.401,-70 -70,-70 -70,31.402 -70,70 31.401,70 70,70zM256,46c27.57,0 50,22.43 50,50s-22.43,50 -50,50 -50,-22.43 -50,-50 22.43,-50 50,-50z"/>
    <path android:fillColor="#FF000000" android:pathData="m72.771,355.152h-0.008c-5.522,0 -9.996,4.477 -9.996,10s4.481,10 10.004,10 10,-4.477 10,-10 -4.478,-10 -10,-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m147.771,410.652h-0.008c-5.522,0 -9.996,4.477 -9.996,10s4.481,10 10.004,10 10,-4.477 10,-10 -4.478,-10 -10,-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m242.271,391.152h-0.008c-5.522,0 -9.996,4.477 -9.996,10s4.481,10 10.004,10 10,-4.477 10,-10 -4.478,-10 -10,-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m358.771,323.152c0,-5.523 -4.478,-10 -10,-10h-0.008c-5.522,0 -9.996,4.477 -9.996,10s4.481,10 10.004,10 10,-4.477 10,-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m440.271,286.652c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-0.008c-5.522,0 -9.996,4.477 -9.996,10s4.481,10 10.004,10z"/>
    <path android:fillColor="#FF000000" android:pathData="m432.771,366.152c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-0.008c-5.522,0 -9.996,4.477 -9.996,10s4.481,10 10.004,10z"/>
    <path android:fillColor="#FF000000" android:pathData="m86.271,240.152c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-0.008c-5.522,0 -9.996,4.477 -9.996,10s4.481,10 10.004,10z"/>
    <path android:fillColor="#FF000000" android:pathData="m191.271,283.652c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-0.008c-5.522,0 -9.996,4.477 -9.996,10s4.481,10 10.004,10z"/>
    <path android:fillColor="#FF000000" android:pathData="m363.981,392.624h-0.008c-5.522,0 -9.996,4.477 -9.996,10s4.481,10 10.004,10 10,-4.477 10,-10 -4.477,-10 -10,-10z"/>
</vector>
