<vector android:height="76dp" android:viewportHeight="505"
    android:viewportWidth="505" android:width="76dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0473ce" android:pathData="m345.195,319.214c-7.78,4.97 -15.9,10.23 -24.41,15.78 -72.53,47.39 -129.08,25.02 -208.96,63.22 -62.51,29.89 -90.54,68.2 -99.77,83.44 -2.31,-2.95 -3.68,-6.66 -3.68,-10.69v-151.75z"/>
    <path android:fillColor="#528fd8" android:pathData="m345.194,319.219c-7.782,4.961 -15.901,10.227 -24.406,15.779 -6.672,4.36 -13.212,8.129 -19.639,11.398h-292.774v-27.177z"/>
    <path android:fillColor="#e9b665" android:pathData="m498.375,260.754v210.21c0,9.6 -7.78,17.38 -17.38,17.38h-455.24c-5.57,0 -10.52,-2.62 -13.7,-6.69 9.23,-15.24 37.26,-53.55 99.77,-83.44 79.88,-38.2 136.43,-15.83 208.96,-63.22 8.51,-5.55 16.63,-10.81 24.41,-15.78 59.72,-38.04 100.47,-58.46 153.18,-58.46z"/>
    <path android:fillColor="#d8aa5e" android:pathData="m498.375,260.754v28.47c-52.71,0 -93.46,20.42 -153.18,58.47 -7.78,4.96 -15.9,10.22 -24.41,15.77 -72.53,47.39 -129.08,25.02 -208.96,63.22 -41.67,19.92 -68.01,43.59 -83.68,61.66h-2.39c-5.57,0 -10.52,-2.62 -13.7,-6.69 9.23,-15.24 37.26,-53.55 99.77,-83.44 79.88,-38.2 136.43,-15.83 208.96,-63.22 8.51,-5.55 16.63,-10.81 24.41,-15.78 59.72,-38.04 100.47,-58.46 153.18,-58.46z"/>
    <path android:fillColor="#fef056" android:pathData="m400.875,16.656 l6.867,17.015c7.176,17.78 27.542,26.216 45.189,18.718l16.887,-7.176 -7.176,16.887c-7.498,17.647 0.937,38.013 18.718,45.189l17.015,6.867 -17.015,6.867c-17.78,7.176 -26.216,27.542 -18.718,45.189l7.176,16.887 -16.887,-7.176c-17.647,-7.498 -38.013,0.937 -45.189,18.718l-6.867,17.015 -6.867,-17.015c-7.176,-17.78 -27.542,-26.216 -45.189,-18.718l-16.887,7.176 7.176,-16.887c7.498,-17.647 -0.937,-38.013 -18.718,-45.189l-17.015,-6.867 17.015,-6.867c17.78,-7.176 26.216,-27.542 18.718,-45.189l-7.176,-16.887 16.887,7.176c17.647,7.498 38.013,-0.937 45.189,-18.718z"/>
    <path android:fillColor="#fee903" android:pathData="M400.875,114.156m-32.072,0a32.072,32.072 0,1 1,64.144 0a32.072,32.072 0,1 1,-64.144 0"/>
    <path android:fillColor="#a44f3e" android:pathData="m174.071,239.156 l-65.391,249.185h-27.178l67.143,-255.857z"/>
    <path android:fillColor="#d7d0d6" android:pathData="m230.521,488.341c-9.788,0 -16.615,-8.831 -13.305,-17.212l21.78,-55.151h30.046l-25.215,63.849c-2.018,5.108 -7.341,8.514 -13.306,8.514z"/>
    <path android:fillColor="#d7d0d6" android:pathData="m389.753,488.341c9.788,0 16.615,-8.831 13.305,-17.212l-21.78,-55.151h-30.046l25.215,63.849c2.018,5.108 7.341,8.514 13.306,8.514z"/>
    <path android:fillColor="#5de1c4" android:pathData="m460.645,340.533 l-44.777,55.138 -15.291,18.831c-7.503,9.24 -18.772,14.606 -30.675,14.606h-142.03c-4.678,0 -8.898,-1.895 -11.96,-4.956 -3.096,-3.095 -4.998,-7.375 -4.956,-12.115 0.084,-9.353 7.993,-16.761 17.346,-16.761h132.098c7.729,0 15.047,-3.484 19.919,-9.485l54.063,-66.583c3.34,-4.121 8.225,-6.258 13.145,-6.258 3.744,0 7.515,1.239 10.649,3.789 7.255,5.891 8.359,16.549 2.469,23.794z"/>
    <path android:fillColor="#e41f2d" android:pathData="m281.745,293.794 l-25.02,-6.56 -23.91,-6.27c1.91,-7.31 -2.45,-14.8 -9.76,-16.72 -7.32,-1.92 -14.8,2.46 -16.72,9.76l-40.98,-10.75 -21.1,-5.54 -40.99,-10.75c1.92,-7.31 -2.46,-14.79 -9.76,-16.72 -7.31,-1.92 -14.79,2.46 -16.71,9.77l-48.94,-12.83c4.57,-17.41 12.42,-33.08 22.72,-46.51v-0.01c7.59,-9.91 16.52,-18.59 26.44,-25.88 0,0 0.01,0 0.01,-0.01 12.8,-9.4 27.25,-16.47 42.63,-20.76h0.01c21.65,-6.03 45.13,-6.59 68.44,-0.47 23.32,6.11 43.5,18.13 59.39,34.02l0.01,0.01c11.3,11.29 20.43,24.53 26.95,39.01v0.01h0.01c5.07,11.23 8.58,23.17 10.32,35.53v0.01c2.37,16.76 1.53,34.26 -3.04,51.66z"/>
    <path android:fillColor="#d7d0d6" android:pathData="m247.495,167.564c-7.74,0.49 -15.27,0.5 -22.54,0.13 -61.83,-3.1 -105.29,-33.68 -105.29,-33.68 21.65,-6.03 45.13,-6.59 68.44,-0.47 23.32,6.11 43.5,18.13 59.39,34.02z"/>
    <path android:fillColor="#d7d0d6" android:pathData="m284.785,242.124v0.01s-10.56,1 -28.58,0.39c-41.54,-1.4 -122.73,-11.36 -205.63,-61.86 7.59,-9.91 16.52,-18.59 26.44,-25.88 0,0 0.01,0 0.01,-0.01 0,0 73.73,46.96 169.88,51.68 9,0.44 18.2,0.51 27.55,0.14h0.01c5.07,11.23 8.58,23.17 10.32,35.53z"/>
    <path android:fillColor="#fd4755" android:pathData="m256.725,287.234 l-23.91,-6.27c1.91,-7.31 -2.45,-14.8 -9.76,-16.72 -7.32,-1.92 -14.8,2.46 -16.72,9.76l-103.07,-27.04c1.92,-7.31 -2.46,-14.79 -9.76,-16.72 -7.31,-1.92 -14.79,2.46 -16.71,9.77l-48.94,-12.83c4.57,-17.41 12.42,-33.08 22.72,-46.51v-0.01c7.59,-9.91 16.52,-18.59 26.44,-25.88 0,0 0.01,0 0.01,-0.01 12.8,-9.4 27.25,-16.47 42.63,-20.76h0.01c21.65,-6.03 45.13,-6.59 68.44,-0.47 0,0 79.98,45.84 68.62,153.69z"/>
    <path android:fillColor="#e5e1e5" android:pathData="m256.205,242.524c-41.54,-1.4 -122.73,-11.36 -205.63,-61.86 7.59,-9.91 16.52,-18.59 26.44,-25.88 0,0 0.01,0 0.01,-0.01 0,0 73.73,46.96 169.88,51.68 4.17,10.73 7.46,22.74 9.3,36.07z"/>
    <path android:fillColor="#e5e1e5" android:pathData="m224.955,167.694c-61.83,-3.1 -105.29,-33.68 -105.29,-33.68 21.65,-6.03 45.13,-6.59 68.44,-0.47 0,0 18.79,10.77 36.85,34.15z"/>
    <path android:fillColor="#FF000000" android:pathData="m299.693,121.111 l17.015,6.867c6.718,2.711 11.944,7.89 14.717,14.583 2.771,6.692 2.738,14.05 -0.096,20.718l-7.174,16.888c-1.196,2.814 -0.563,6.073 1.6,8.236 2.162,2.162 5.419,2.796 8.236,1.599l16.886,-7.176c6.667,-2.832 14.024,-2.866 20.719,-0.094 6.692,2.772 11.871,7.999 14.582,14.716l6.867,17.015c1.145,2.836 3.896,4.693 6.955,4.693s5.811,-1.857 6.955,-4.693l6.867,-17.015c2.711,-6.717 7.89,-11.943 14.582,-14.716 6.693,-2.772 14.051,-2.739 20.719,0.094l16.888,7.176c2.815,1.198 6.073,0.563 8.236,-1.599 2.162,-2.163 2.795,-5.422 1.599,-8.236l-7.176,-16.889c-2.833,-6.666 -2.866,-14.023 -0.095,-20.717 2.772,-6.692 7.999,-11.872 14.717,-14.583l17.015,-6.867c2.836,-1.145 4.693,-3.896 4.693,-6.955s-1.857,-5.811 -4.693,-6.955l-17.015,-6.867c-6.718,-2.711 -11.944,-7.891 -14.717,-14.583 -2.771,-6.692 -2.738,-14.05 0.095,-20.717l7.176,-16.887c1.196,-2.815 0.563,-6.074 -1.599,-8.237 -2.163,-2.163 -5.422,-2.796 -8.236,-1.599l-16.888,7.176c-6.667,2.833 -14.024,2.866 -20.719,0.094 -6.692,-2.772 -11.871,-7.999 -14.582,-14.716l-6.867,-17.016c-1.145,-2.836 -3.896,-4.693 -6.955,-4.693s-5.811,1.857 -6.955,4.693l-6.867,17.016c-2.711,6.717 -7.89,11.943 -14.582,14.716 -6.696,2.771 -14.054,2.737 -20.718,-0.094l-16.887,-7.176c-2.816,-1.196 -6.074,-0.562 -8.236,1.599 -2.163,2.163 -2.796,5.422 -1.6,8.236l7.175,16.888c2.833,6.667 2.866,14.025 0.095,20.718 -2.772,6.692 -7.999,11.871 -14.717,14.582l-17.015,6.867c-2.836,1.145 -4.693,3.896 -4.693,6.955s1.857,5.81 4.693,6.955zM345.282,91.492c4.296,-10.37 4.273,-21.764 -0.057,-32.109 10.348,4.329 21.74,4.353 32.11,0.057s18.412,-12.369 22.665,-22.746c4.253,10.377 12.294,18.449 22.664,22.745 10.371,4.296 21.765,4.272 32.11,-0.057 -4.33,10.346 -4.353,21.738 -0.057,32.108 4.295,10.37 12.368,18.411 22.745,22.665 -10.377,4.254 -18.45,12.295 -22.745,22.666 -4.296,10.37 -4.274,21.764 0.057,32.108 -10.345,-4.329 -21.738,-4.352 -32.11,-0.057 -10.37,4.296 -18.411,12.368 -22.664,22.745 -4.253,-10.377 -12.294,-18.449 -22.664,-22.745 -5.162,-2.138 -10.577,-3.206 -15.99,-3.206 -5.463,0 -10.924,1.088 -16.12,3.263 4.331,-10.346 4.353,-21.738 0.058,-32.109 -4.296,-10.37 -12.369,-18.412 -22.746,-22.665 10.377,-4.252 18.449,-12.293 22.744,-22.663z"/>
    <path android:fillColor="#FF000000" android:pathData="m400,153.728c21.82,0 39.572,-17.752 39.572,-39.572s-17.752,-39.573 -39.572,-39.573 -39.572,17.752 -39.572,39.572 17.752,39.573 39.572,39.573zM400,89.583c13.549,0 24.572,11.023 24.572,24.572s-11.023,24.573 -24.572,24.573 -24.572,-11.023 -24.572,-24.572 11.023,-24.573 24.572,-24.573z"/>
    <path android:fillColor="#FF000000" android:pathData="m497.5,253.254c-26.275,0 -50.587,4.896 -76.51,15.405 -3.838,1.556 -5.688,5.93 -4.132,9.769 1.555,3.837 5.927,5.688 9.769,4.132 21.576,-8.748 41.906,-13.307 63.373,-14.158v202.563c0,5.448 -4.432,9.88 -9.88,9.88h-70.355c1.184,-4.054 1.005,-8.384 -0.609,-12.476l-15.345,-38.855c4.432,-2.752 8.416,-6.221 11.712,-10.282l60.069,-73.97c8.647,-10.643 6.594,-26.791 -4.393,-34.958 -10.352,-7.695 -25.372,-5.871 -33.511,4.171l-54.07,66.591c-3.46,4.263 -8.594,6.707 -14.087,6.707h-132.101c-13.574,0 -24.721,10.851 -24.85,24.196 -0.056,6.606 2.486,12.816 7.156,17.486 3.431,3.433 7.708,5.715 12.363,6.657l-12.736,32.258c-1.613,4.089 -1.792,8.419 -0.606,12.473h-91.232l22.715,-86.554c46.399,-16.036 96.798,-14.582 142.76,-32.013 22.743,-8.625 42.471,-22.091 62.826,-35.122 17.437,-11.163 35.069,-22.106 53.406,-31.744 3.667,-1.927 5.077,-6.462 3.149,-10.128 -1.928,-3.668 -6.464,-5.074 -10.128,-3.149 -14.135,7.429 -29.662,16.594 -50.113,29.58h-180.23l10.16,-38.715 31.485,8.26c3.639,0.952 7.217,-0.982 8.796,-4.297 1.589,-3.334 3.473,-6.633 7.921,-5.465 4.105,1.079 4.552,4.591 4.309,8.117 -0.267,3.874 1.375,7.535 5.455,8.604l48.93,12.829c0.638,0.167 1.277,0.247 1.907,0.247 3.326,0 6.364,-2.229 7.249,-5.597 19.201,-73.094 -25.852,-150.247 -98.989,-169.409 -73.302,-19.245 -150.228,25.903 -169.408,98.99 -0.506,1.925 -0.226,3.971 0.778,5.688s2.649,2.966 4.573,3.471l48.939,12.83c3.45,0.904 6.854,-0.787 8.548,-3.817 1.868,-3.341 3.242,-7.242 8.146,-5.957 3.661,0.959 4.72,4.219 4.424,7.563 -0.359,4.051 0.902,7.994 5.352,9.161l31.641,8.301 -12.909,49.194h-111.717c-4.143,0 -7.5,3.357 -7.5,7.5v151.75c0,5.598 1.817,10.881 5.253,15.282 0.006,0.008 0.01,0.017 0.017,0.025 4.754,6.083 11.901,9.572 19.61,9.572h455.24c13.719,0 24.88,-11.161 24.88,-24.88v-210.21c0,-4.138 -3.357,-7.496 -7.5,-7.496zM394.701,478.028c-1.2,1.764 -3.376,2.816 -5.821,2.816 -2.851,0 -5.456,-1.553 -6.334,-3.775l-15.98,-40.465c4.515,0.046 9.005,-0.229 13.409,-1.286l15.229,38.559c0.704,1.786 0.115,3.243 -0.503,4.151zM350.438,436.604 L367.909,480.844h-117.298l17.471,-44.24zM217.58,412.106c0.049,-5.146 4.468,-9.332 9.85,-9.332h132.1c10.033,0 19.412,-4.467 25.732,-12.253l54.073,-66.595c6.869,-8.405 22.078,0.165 14.613,11.879 0,0 0,0 -0.001,0l-60.071,73.973c-3.302,4.066 -7.596,7.287 -12.438,9.318 -3.936,1.664 -8.11,2.508 -12.409,2.508h-142.029c-3.906,-0.098 -9.065,-2.994 -9.42,-9.498zM223.82,478.023c-0.618,-0.908 -1.207,-2.364 -0.505,-4.146l14.717,-37.273h13.923l-15.979,40.462c-0.88,2.225 -3.48,3.778 -6.325,3.778 -2.449,0 -4.629,-1.054 -5.831,-2.821zM315.808,328.715c-29.67,19.386 -62.603,28.298 -97.256,33.688 -24.817,3.86 -49.689,7.283 -73.783,14.632l6.074,-23.144h59.238c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-55.301l3.195,-12.174h160.899c-1.006,0.655 -2.021,1.317 -3.066,1.998zM61.173,178.534c4.719,-5.329 9.926,-10.258 15.491,-14.696 12.385,7.21 48.925,26.856 99.068,39.484 4.019,1.013 8.094,-1.425 9.104,-5.441 1.012,-4.017 -1.424,-8.093 -5.441,-9.104 -41.27,-10.393 -73.46,-26.048 -89.003,-34.47 8.546,-5.121 17.639,-9.177 27.171,-12.115 36.853,23.408 82.552,35.007 126.001,33.025 6.954,7.316 12.967,15.373 17.922,24.102 -5.014,0 -10.056,-0.109 -15.089,-0.356 -11.544,-0.566 -23.371,-1.797 -35.153,-3.656 -4.088,-0.646 -7.932,2.148 -8.577,6.239s2.147,7.932 6.239,8.577c12.311,1.943 24.677,3.229 36.757,3.822 7.698,0.377 15.425,0.477 23.04,0.305 2.727,6.743 4.863,13.726 6.355,20.845 -31.361,0.976 -63.057,-2.883 -93.639,-9.647 -19.955,-4.414 -39.595,-10.244 -58.713,-17.473 -6.067,-2.295 -61.732,-29.216 -61.533,-29.441zM140.493,137.461c30.323,-3.295 61.369,4.944 86.065,22.837 -30.001,-1.162 -59.764,-9.335 -86.567,-22.775 0.167,-0.02 0.335,-0.041 0.502,-0.062zM94.535,222.99c-8.369,-2.199 -17.628,1.139 -22.651,8.213l-35.53,-9.314c3.65,-11.171 8.825,-21.632 15.415,-31.257 66.907,39.273 147.464,62.373 225.468,59.401 0.984,11.558 0.354,23.128 -1.93,34.549l-35.537,-9.318c-0.91,-8.504 -6.947,-15.979 -15.686,-18.274 -8.747,-2.293 -17.678,1.251 -22.645,8.207l-32.785,-8.601c-0.01,-0.003 -0.019,-0.006 -0.028,-0.009l-25.434,-6.675c-0.022,-0.006 -0.045,-0.008 -0.067,-0.014l-32.904,-8.632c-0.909,-8.491 -6.942,-15.964 -15.686,-18.276zM157.563,269.193 L102.019,480.844h-11.67l56.289,-214.518zM115.284,326.714 L112.089,338.892h-47.302c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h43.365l-11.286,43.012c-42.576,22.387 -68.058,48.379 -81.866,66.127v-109.139h16.937c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-16.937v-12.178zM21.098,480.096c9.712,-14.289 30.992,-39.826 70.496,-63.101l-16.754,63.849h-49.96c-1.321,0 -2.602,-0.259 -3.782,-0.748z"/>
</vector>
