<vector android:height="76dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="76dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a94525" android:pathData="m109.25,264.5v60l15,30 15,-30v-60z"/>
    <path android:fillColor="#d45223" android:pathData="m109.25,324.5h30v60h-30z"/>
    <path android:fillColor="#468943" android:pathData="m203.942,249h0.308c8.284,0 15,-6.716 15,-15 0,-2.732 -0.742,-5.286 -2.018,-7.492l-80,-138.5c-2.594,-4.484 -7.43,-7.508 -12.982,-7.508s-10.388,3.024 -12.982,7.508l-2.018,3.494 65,202.998h30c8.284,0 15,-6.716 15,-15 0,-2.732 -0.742,-5.286 -2.018,-7.492z"/>
    <path android:fillColor="#5b9b40" android:pathData="m173.942,249h0.308c8.284,0 15,-6.716 15,-15 0,-2.732 -0.742,-5.286 -2.018,-7.492l-77.982,-135.006 -77.982,135.006c-1.276,2.206 -2.018,4.76 -2.018,7.492 0,8.284 6.716,15 15,15h0.308l-13.29,23.008c-1.276,2.206 -2.018,4.76 -2.018,7.492 0,8.284 6.716,15 15,15h130c8.284,0 15,-6.716 15,-15 0,-2.732 -0.742,-5.286 -2.018,-7.492z"/>
    <path android:fillColor="#a94525" android:pathData="m372.75,264.5v60l15,30 15,-30v-60z"/>
    <path android:fillColor="#d45223" android:pathData="m372.75,324.5h30v60h-30z"/>
    <path android:fillColor="#468943" android:pathData="m467.442,249h0.308c8.284,0 15,-6.716 15,-15 0,-2.732 -0.742,-5.286 -2.018,-7.492l-80,-138.5c-2.594,-4.484 -7.43,-7.508 -12.982,-7.508s-10.388,3.024 -12.982,7.508l-2.018,3.494 65,202.998h30c8.284,0 15,-6.716 15,-15 0,-2.732 -0.742,-5.286 -2.018,-7.492z"/>
    <path android:fillColor="#5b9b40" android:pathData="m437.442,249h0.308c8.284,0 15,-6.716 15,-15 0,-2.732 -0.742,-5.286 -2.018,-7.492l-77.982,-135.006 -77.982,135.006c-1.276,2.206 -2.018,4.76 -2.018,7.492 0,8.284 6.716,15 15,15h0.308l-13.29,23.008c-1.276,2.206 -2.018,4.76 -2.018,7.492 0,8.284 6.716,15 15,15h130c8.284,0 15,-6.716 15,-15 0,-2.732 -0.742,-5.286 -2.018,-7.492z"/>
    <path android:fillColor="#5b9b40" android:pathData="m474.5,354.5 l-30,75 60,-30v-45z"/>
    <path android:fillColor="#70ae3e" android:pathData="m7.5,354.5v105l20,20h447v-125z"/>
    <path android:fillColor="#70ae3e" android:pathData="m444.5,459.5 l30,45h30v-105h-30z"/>
    <path android:fillColor="#9dcb3b" android:pathData="m109.25,399.5c-8.284,0 -15,6.716 -15,15s6.716,15 15,15 15,6.716 15,15 -6.716,15 -15,15h-101.75v45h467v-105z"/>
    <path android:fillColor="#ffa630" android:pathData="m256,7.5v90c24.853,0 45,-20.147 45,-45s-20.147,-45 -45,-45z"/>
    <path android:fillColor="#ffc938" android:pathData="m271,52.5c0,-24.853 -6.716,-45 -15,-45 -24.853,0 -45,20.147 -45,45s20.147,45 45,45c8.284,0 15,-20.147 15,-45z"/>
    <path android:fillColor="#FF000000" android:pathData="m504.5,347h-94.25v-15.755c14.672,-2.99 26.255,-14.573 29.245,-29.245h28.255c12.407,0 22.5,-10.094 22.5,-22.5 0,-3.934 -1.046,-7.822 -3.023,-11.243l-8.458,-14.644c6.848,-3.862 11.482,-11.206 11.482,-19.613 0,-3.934 -1.046,-7.822 -3.023,-11.243l-80.004,-138.505c-4.015,-6.94 -11.477,-11.252 -19.474,-11.252 -7.998,0 -15.459,4.312 -19.477,11.257l-79.998,138.496c-1.979,3.424 -3.026,7.313 -3.026,11.247 0,8.407 4.634,15.751 11.482,19.613l-8.457,14.64c-1.979,3.424 -3.026,7.313 -3.026,11.247 0,12.406 10.093,22.5 22.5,22.5h28.255c2.99,14.672 14.573,26.255 29.245,29.245v15.755h-218.5v-15.755c14.672,-2.99 26.255,-14.573 29.245,-29.245h28.255c12.407,0 22.5,-10.094 22.5,-22.5 0,-3.934 -1.046,-7.822 -3.023,-11.243l-8.458,-14.644c6.848,-3.862 11.482,-11.206 11.482,-19.613 0,-3.934 -1.046,-7.822 -3.023,-11.243l-80.002,-138.505c-4.015,-6.94 -11.477,-11.252 -19.474,-11.252 -7.998,0 -15.459,4.312 -19.477,11.257l-79.997,138.496c-1.979,3.424 -3.026,7.313 -3.026,11.247 0,8.407 4.634,15.751 11.482,19.613l-8.457,14.64c-1.979,3.424 -3.026,7.313 -3.026,11.247 0,12.406 10.093,22.5 22.5,22.5h28.255c2.99,14.672 14.573,26.255 29.245,29.245v15.755h-94.249c-4.142,0 -7.5,3.357 -7.5,7.5v150c0,4.143 3.358,7.5 7.5,7.5h497c4.142,0 7.5,-3.357 7.5,-7.5v-150c0,-4.143 -3.358,-7.5 -7.5,-7.5zM410.25,315.71v-13.71h13.71c-2.264,6.382 -7.328,11.446 -13.71,13.71zM300.25,279.5c0,-1.32 0.34,-2.577 1.013,-3.741l13.29,-23.008c1.34,-2.32 1.341,-5.18 0.001,-7.5 -1.34,-2.321 -3.816,-3.751 -6.496,-3.751h-0.308c-4.136,0 -7.5,-3.364 -7.5,-7.5 0,-1.32 0.34,-2.577 1.013,-3.741l79.998,-138.496c1.343,-2.32 3.829,-3.763 6.49,-3.763 2.66,0 5.147,1.442 6.487,3.759l80.001,138.503c0.671,1.16 1.011,2.418 1.011,3.738 0,4.136 -3.364,7.5 -7.5,7.5h-0.308c-2.68,0 -5.156,1.43 -6.496,3.751 -1.34,2.32 -1.339,5.18 0.001,7.5l13.291,23.011c0.671,1.16 1.011,2.418 1.011,3.738 0,4.136 -3.364,7.5 -7.5,7.5h-160c-4.135,0 -7.499,-3.364 -7.499,-7.5zM351.54,302h13.71v13.71c-6.382,-2.264 -11.446,-7.328 -13.71,-13.71zM380.25,302h15v45h-15zM146.75,315.71v-13.71h13.71c-2.264,6.382 -7.328,11.446 -13.71,13.71zM36.75,279.5c0,-1.32 0.34,-2.577 1.013,-3.741l13.29,-23.008c1.34,-2.32 1.341,-5.18 0.001,-7.5 -1.34,-2.321 -3.816,-3.751 -6.496,-3.751h-0.308c-4.136,0 -7.5,-3.364 -7.5,-7.5 0,-1.32 0.34,-2.577 1.013,-3.741l79.998,-138.496c1.343,-2.32 3.829,-3.763 6.49,-3.763 2.66,0 5.147,1.442 6.487,3.759l80.001,138.503c0.671,1.16 1.011,2.418 1.011,3.738 0,4.136 -3.364,7.5 -7.5,7.5h-0.308c-2.68,0 -5.156,1.43 -6.496,3.751 -1.34,2.32 -1.339,5.18 0.001,7.5l13.291,23.011c0.671,1.16 1.011,2.418 1.011,3.738 0,4.136 -3.364,7.5 -7.5,7.5h-160c-4.135,0 -7.499,-3.364 -7.499,-7.5zM88.04,302h13.71v13.71c-6.382,-2.264 -11.446,-7.328 -13.71,-13.71zM116.75,302h15v45h-15zM15,497v-30h94.25c12.407,0 22.5,-10.094 22.5,-22.5s-10.093,-22.5 -22.5,-22.5c-4.136,0 -7.5,-3.364 -7.5,-7.5s3.364,-7.5 7.5,-7.5c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5c-12.407,0 -22.5,10.094 -22.5,22.5s10.093,22.5 22.5,22.5c4.136,0 7.5,3.364 7.5,7.5s-3.364,7.5 -7.5,7.5h-94.25v-90h482v30h-357.75c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h357.75v90z"/>
    <path android:fillColor="#FF000000" android:pathData="m166,452c-4.142,0 -7.5,3.357 -7.5,7.5v15c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-15c0,-4.143 -3.358,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m196,437c-4.142,0 -7.5,3.357 -7.5,7.5v15c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-15c0,-4.143 -3.358,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m474.5,437c-4.142,0 -7.5,3.357 -7.5,7.5v15c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-15c0,-4.143 -3.358,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m444.5,452c-4.142,0 -7.5,3.357 -7.5,7.5v15c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-15c0,-4.143 -3.358,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m414.5,437c-4.142,0 -7.5,3.357 -7.5,7.5v15c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-15c0,-4.143 -3.358,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m256,105c28.949,0 52.5,-23.552 52.5,-52.5s-23.551,-52.5 -52.5,-52.5 -52.5,23.552 -52.5,52.5 23.551,52.5 52.5,52.5zM256,15c20.678,0 37.5,16.822 37.5,37.5s-16.822,37.5 -37.5,37.5 -37.5,-16.822 -37.5,-37.5 16.822,-37.5 37.5,-37.5z"/>
</vector>
