<vector android:height="76dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="76dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5A55E1" android:pathData="M10.003,403.092l76.541,-198.173c5.636,-14.592 26.282,-14.592 31.918,0l118.194,297.079H10.004"/>
    <path android:fillColor="#FFFFFF" android:pathData="M71.33,317.94c6.707,6.172 17.172,5.641 23.22,-1.178l4.053,-4.57c6.488,-7.315 17.914,-7.308 24.392,0.017l19.17,21.13l11.897,-38.938l-35.601,-89.481c-5.636,-14.592 -26.282,-14.592 -31.918,0l-35.933,93.034L71.33,317.94z"/>
    <path android:fillColor="#6E87F5" android:pathData="M64.003,501.998L241.628,96.789c5.489,-12.523 23.255,-12.523 28.744,0l74.537,170.037l103.089,235.172"/>
    <path android:fillColor="#FFFFFF" android:pathData="M197.916,258.16c9.968,9.968 26.512,8.553 34.642,-2.964l7.545,-10.687c8.242,-11.675 25.086,-12.938 34.977,-2.621l5.938,6.194c8.818,9.197 23.472,9.351 32.481,0.342l16.231,-16.231L270.372,96.789c-5.489,-12.523 -23.254,-12.523 -28.744,0l-62.502,142.582L197.916,258.16z"/>
    <path android:fillColor="#4BB9F5" android:pathData="M501.999,441.613l-85.161,-243.177c-7.706,-22.004 -38.823,-22.004 -46.529,0L264,501.999h237.997"/>
    <path android:fillColor="#FFFFFF" android:pathData="M416.838,198.435c-7.706,-22.004 -38.824,-22.004 -46.529,0l-44.145,126.057l8.622,8.579c8.306,8.003 21.494,7.87 29.636,-0.298l11.997,-12.036c8.218,-8.244 21.555,-8.292 29.832,-0.107l12.444,12.306c7.574,7.49 19.538,8.173 27.916,1.595l14.078,-10.885L416.838,198.435z"/>
    <path android:fillColor="#C8F5FF" android:pathData="M368.869,447.998c0,-26.226 -21.344,-47.563 -47.583,-47.563c-1.639,0 -3.273,0.088 -4.898,0.252c-8.253,-21.551 -29.038,-36.109 -52.604,-36.109c-23.564,0 -44.349,14.559 -52.601,36.109c-1.626,-0.164 -3.261,-0.252 -4.9,-0.252c-26.24,0 -47.583,21.338 -47.583,47.563H368.869z"/>
    <path android:fillColor="#C8F5FF" android:pathData="M174.999,75.364c0,-20.55 -16.758,-37.266 -37.356,-37.266c-1.286,0 -2.57,0.07 -3.847,0.198C127.319,21.408 111,10.004 92.5,10.004S57.684,21.409 51.206,38.295c-1.277,-0.128 -2.56,-0.198 -3.848,-0.198c-20.598,0 -37.354,16.717 -37.354,37.266H174.999z"/>
    <path android:fillColor="#C8F5FF" android:pathData="M501.997,115.003c0,-28.167 -22.833,-50.999 -50.999,-50.999c-18.267,0 -34.282,9.61 -43.288,24.044c-5.736,-4.413 -12.914,-7.044 -20.711,-7.044c-18.778,0 -34,15.222 -34,34H501.997z"/>
    <path android:fillColor="#FF000000" android:pathData="M501.997,491.998H278.098l11.907,-34.001h78.865c5.522,0 10,-4.477 10,-10c0,-31.256 -25.047,-56.773 -56.131,-57.544c-1.693,-3.267 -3.652,-6.359 -5.837,-9.262l13.547,-38.683c12.206,9.39 29.956,8.46 41.054,-2.675l11.998,-12.036c4.317,-4.331 11.369,-4.357 15.718,-0.057l12.444,12.306c6.018,5.95 13.947,8.979 21.909,8.979c6.767,0 13.558,-2.188 19.214,-6.63l3.038,-2.386l36.738,104.908c1.442,4.119 5.307,6.698 9.438,6.698c1.097,0 2.212,-0.182 3.306,-0.565c5.212,-1.825 7.958,-7.531 6.132,-12.743l-85.16,-243.177c-4.935,-14.092 -17.771,-23.197 -32.702,-23.198c-0.001,0 0,0 -0.001,0c-14.931,0 -27.769,9.106 -32.704,23.198l-16.197,46.249L279.531,92.774C275.373,83.29 266.356,77.398 256,77.398s-19.372,5.893 -23.529,15.377l-12.625,28.8c-2.218,5.058 0.085,10.956 5.144,13.173c5.06,2.219 10.956,-0.085 13.173,-5.144l12.626,-28.8c1.348,-3.074 4.094,-3.406 5.212,-3.407c1.119,0 3.866,0.332 5.214,3.407l56.613,129.15l-11.402,11.401c-2.439,2.44 -5.665,3.752 -9.136,3.728c-3.451,-0.036 -6.667,-1.428 -9.055,-3.919l-5.938,-6.194c-6.79,-7.082 -16.316,-10.72 -26.072,-9.988c-9.781,0.733 -18.636,5.75 -24.292,13.762l-7.545,10.688c-2.171,3.074 -5.565,5.021 -9.315,5.342c-3.751,0.317 -7.426,-1.021 -10.086,-3.683l-13.959,-13.959l10.571,-24.115c2.218,-5.058 -0.085,-10.956 -5.144,-13.173c-5.058,-2.217 -10.955,0.086 -13.173,5.144l-28.748,65.579l-26.747,-69.25c-4.068,-10.534 -13.994,-17.341 -25.287,-17.341c-11.292,0 -21.218,6.807 -25.286,17.341l-36.065,93.376c-0.106,0.247 -0.205,0.496 -0.289,0.748L0.674,399.489c-1.99,5.152 0.573,10.941 5.726,12.932c1.185,0.457 2.402,0.674 3.601,0.674c4.013,0 7.798,-2.432 9.33,-6.399l35.054,-90.759l10.174,9.362c5.235,4.817 12.036,7.273 19.135,6.911c7.104,-0.36 13.617,-3.49 18.338,-8.812l4.054,-4.571c1.633,-1.841 3.648,-2.116 4.707,-2.116h0.004c1.058,0 3.076,0.277 4.709,2.123l11.95,13.511L57.468,491.998H10.003c-5.522,0 -10,4.477 -10,10c0,5.523 4.478,10 10,10h491.993c5.522,0 10,-4.477 10,-10C511.996,496.475 507.518,491.998 501.997,491.998zM379.745,201.74c2.533,-7.231 8.804,-9.808 13.828,-9.808s11.295,2.577 13.827,9.808l41.437,118.325l-8.405,6.6c-4.405,3.459 -10.728,3.097 -14.709,-0.84l-12.444,-12.306c-12.159,-12.023 -31.874,-11.953 -43.944,0.158l-11.997,12.036c-4.263,4.276 -11.267,4.347 -15.615,0.158l-4.074,-3.927L379.745,201.74zM110.808,296.711c-0.007,0 -0.011,0 -0.011,0c-7.521,0 -14.69,3.224 -19.676,8.846l-4.054,4.571c-1.13,1.273 -2.688,2.022 -4.388,2.109c-1.727,0.079 -3.327,-0.502 -4.579,-1.654L62.13,295.885l33.743,-87.363c1.585,-4.104 5.165,-4.547 6.63,-4.547c1.466,0 5.046,0.443 6.631,4.547l34.005,88.044l-6.836,15.595l-5.817,-6.577C125.502,299.949 118.33,296.715 110.808,296.711zM79.303,491.998l103.104,-235.204l8.437,8.437c6.175,6.175 14.477,9.588 23.124,9.588c0.933,0 1.871,-0.04 2.81,-0.12c9.64,-0.825 18.369,-5.831 23.948,-13.734l7.545,-10.687c2.201,-3.117 5.645,-5.068 9.448,-5.353c3.807,-0.293 7.5,1.13 10.141,3.884l5.938,6.194c6.141,6.405 14.409,9.984 23.282,10.077c0.118,0.001 0.236,0.002 0.355,0.002c8.739,0 16.942,-3.396 23.132,-9.586l5.88,-5.879l8.528,19.456l-33.974,97.011c-10.788,-7.312 -23.705,-11.505 -37.219,-11.505c-24.851,0 -47.699,14.155 -58.951,35.874c-31.085,0.771 -56.133,26.289 -56.133,57.544c0,5.523 4.478,10 10,10h20.43c5.522,0 10,-4.477 10,-10c0,-5.523 -4.478,-10 -10,-10h-9.078c4.392,-15.874 18.972,-27.563 36.231,-27.563c1.261,0 2.572,0.068 3.896,0.202c4.493,0.45 8.729,-2.158 10.343,-6.374c6.799,-17.755 24.185,-29.685 43.262,-29.685c19.079,0 36.467,11.93 43.266,29.686c1.615,4.215 5.836,6.826 10.344,6.373c1.323,-0.133 2.633,-0.201 3.894,-0.201c17.261,0 31.841,11.689 36.231,27.563H250.003c-5.522,0 -10,4.477 -10,10c0,5.523 4.478,10 10,10h18.811l-11.907,34.001H79.303V491.998z"/>
    <path android:fillColor="#FF000000" android:pathData="M10.003,85.363h164.996c5.522,0 10,-4.477 10,-10c0,-25.244 -19.929,-45.928 -44.908,-47.203c-9.394,-17.089 -27.71,-28.157 -47.59,-28.157c-19.88,0 -38.194,11.067 -47.589,28.157C19.931,29.435 0.003,50.12 0.003,75.364C0.003,80.887 4.48,85.363 10.003,85.363zM47.358,48.097c0.911,0 1.871,0.05 2.852,0.148c4.479,0.453 8.718,-2.158 10.333,-6.368C65.562,28.794 78.404,20.003 92.5,20.003c14.098,0 26.94,8.79 31.959,21.874c1.615,4.21 5.84,6.82 10.334,6.369c0.979,-0.098 1.938,-0.148 2.85,-0.148c11.545,0 21.442,7.165 25.452,17.267H21.908C25.918,55.262 35.814,48.097 47.358,48.097z"/>
    <path android:fillColor="#FF000000" android:pathData="M352.999,125.003h148.998c5.522,0 10,-4.477 10,-10c0,-33.636 -27.364,-60.999 -60.999,-60.999c-17.876,0 -34.449,7.652 -45.938,20.86c-5.625,-2.543 -11.734,-3.86 -18.061,-3.86c-24.262,0 -43.999,19.738 -43.999,43.999C342.999,120.526 347.476,125.003 352.999,125.003zM386.998,91.003c5.335,0 10.388,1.718 14.612,4.969c2.236,1.721 5.098,2.416 7.874,1.916c2.777,-0.501 5.214,-2.153 6.708,-4.547c7.557,-12.109 20.568,-19.338 34.806,-19.338c19.159,0 35.291,13.21 39.766,31H365.181C368.98,96.748 377.331,91.003 386.998,91.003z"/>
    <path android:fillColor="#FF000000" android:pathData="M211.672,174.331c2.63,0 5.2,-1.06 7.07,-2.92c1.859,-1.86 2.93,-4.44 2.93,-7.08c0,-2.63 -1.07,-5.21 -2.93,-7.07c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93c-2.641,0 -5.21,1.07 -7.08,2.93c-1.86,1.87 -2.92,4.44 -2.92,7.07s1.06,5.21 2.92,7.08C206.462,173.272 209.042,174.331 211.672,174.331z"/>
    <path android:fillColor="#FF000000" android:pathData="M205.931,440.928c-1.86,1.86 -2.93,4.44 -2.93,7.07c0,2.63 1.069,5.21 2.93,7.07c1.861,1.86 4.44,2.93 7.07,2.93c2.63,0 5.21,-1.07 7.069,-2.93c1.86,-1.86 2.931,-4.44 2.931,-7.07c0,-2.63 -1.07,-5.21 -2.931,-7.07c-1.859,-1.86 -4.439,-2.93 -7.069,-2.93C210.371,437.998 207.792,439.068 205.931,440.928z"/>
</vector>
